header:
    title = "Wildwood Flower"
    artist = "Maud Irving"
    associated_artists = ["Joseph Philbrick Webster", "The Carter Family", "June Carter", "Johnny Cash"]
    genres = ["folk", "country", "bluegrass"]
    
Oh I'll [e]twine with my [e]mingles
And [b]waving black [e]hair
[e]   With the [e]roses so red
And the [b]lilies so [e]fair [e]

And the [e]mirtles so [e]bright
With the [a]emerald [e]dew
The pale and the leader and eyes look like blue

I will dance I will sing and my laugh shall be gay
I will charm every heart in each crown I will sway
When I woke from my dreaming my idols were clay
All portions of love had all blown away

Oh he taught me to love him and promised to love
And to cherish me over all others above
How my heart is now wondering no misery can tell
He's left me no warning no words of farewell

Oh he taught me to love him and call me his flower
That was blooming to cheer him through life's dreary hour
Oh I long to see him and regret the dark hour
He's gone and neglected his pale wildwood flower