{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13780\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr\pardirnatural

\f0\fs24 \cf0 http://174
\f1 .
\f0 122
\f1 .
\f0 112
\f1 .
\f0 39/~egypt
\f1 \ul \
\
\
\'c8\'d3\'c7\'d8\'c9
\f2 \ulnone \
\

\f1 \'e5\'ed\'e1\'c7
\f2 :\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 httpv://www.youtube.com/watch?v=3ivsDQLQQ1g&feature=related\
\pard\pardeftab720\ql\qnatural

\f4 \cf0     Cm                  Fm               Cm\
E|--------------5--------------------1----------------3---------|\
B|------3---4---4------------1---1---1----------3-4-6---6-4-3---|\
G|------5---5-------(x2)-----1---1---1--------5---------------3-|\
D|----5---5---5---5------------3---3---3----5-------------------|\
A|--3----------------------3--------------3---------------------|\
E|-----------------------1--------------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural\rtlpar

\f0\fs18 \cf0 \uc0\u8232 
\f5 | Cm G | Cm G |
\f0 \uc0\u8232 
\f1 \'e5\'ed\'e1\'c7
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'da
\f5  
\f1 \'c7\'e1\'c7\'e4\'c8\'ed\'c7
\f5  
\f1 \'d5\'e1\'e1\'ed\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5 \'a0 
\f1 \'e6\'ca\'da\'c7\'e1\'ec
\f5  
\f1 \'ed\'c7
\f5  
\f1 \'ce\'e1\'ed\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e5\'e4\'d5\'e6\'e3
\f5  
\f1 \'ca\'e1\'c7\'ca\'ed\'e4\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e6\'ce\'e3\'d3\'c9
\f5  
\f1 \'e6
\f5  
\f1 \'ce\'e3\'d3\'ed\'e4\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f5 | Fm G | Bb G |
\f0 \uc0\u8232 
\f1 \'e4\'dd\'d8\'d1
\f5  
\f1 \'e3\'da
\f5  
\f1 \'e3\'d5\'d1\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c8\'c7\'e1\'cd\'c8
\f5  
\f1 \'e4\'cd\'e1\'ed\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f3\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 | Cm G | Cm G |
\f0 \uc0\u8232 
\f1 \'c7\'e1\'cf\'d1\'d3
\f3  
\f1 \'c7\'e4\'ca\'e5\'ec\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e6\'e4\'d2\'e1\'e4\'c7
\f3  
\f1 \'c7\'e1\'dd\'d3\'cd\'c9\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'de\'c7\'e1\'e6\'c7
\f3  
\f1 \'da\'e4\'e4\'c7
\f3  
\f1 \'e3\'e6\'ca\'e4\'c7\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e6\'de\'d1\'c3\'e6\'e1\'e4\'c7
\f3  
\f1 \'c7\'e1\'dd\'c7\'ca\'cd\'c9\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'ca\'e1\'c7\'ca\'ed\'e4
\f3  
\f1 \'d3\'e4\'c9\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'d3\'c7\'ed\'c8\'ed\'e4\'e5\'e3
\f3  
\f1 \'e5\'e4\'c7\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f3 | Fm G | Bb G |
\f0 \uc0\u8232 
\f1 \'ed\'df\'cf\'c8\'e6\'c7
\f3  
\f1 \'e6\'ed\'db\'d4\'e6\'c7\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e6\'ed\'cc\'e3\'e1\'e6\'c7
\f3  
\f1 \'e6\'d4\'e5
\f3  
\f1 \'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f3 \
\pard\pardeftab720\sa240\ql\qnatural\rtlpar

\f5\fs18 \cf0 | Cm G | Cm G |
\f0 \uc0\u8232 
\f1 \'ed\'e3\'e4\'da\'e6\'c7
\f5  
\f1 \'c3\'d1\'d2\'c7\'de\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e6\'ed\'d2\'e6\'cf\'e6\'c7
\f5  
\f1 \'cf\'c7\'c1\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'da\'e3\'e1\'e6\'e4\'c7
\f5  
\f1 \'e3\'e6\'c7\'d3\'e3\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'ed\'cd\'d5\'cf\'e6\'c7
\f5  
\f1 \'c3\'d1\'e6\'c7\'cd\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e3\'c7\'df\'c7\'e4\'e6\'d4
\f5  
\f1 \'dd\'c7\'e5\'e3\'ed\'e4\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c5\'e4\'e4\'c7
\f5  
\f1 \'d5\'c7\'cd\'ed\'ed\'e4\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f5 | Fm G | Bb G |
\f0 \uc0\u8232 
\f1 \'e3\'d4
\f5  
\f1 \'e3\'da\'e4\'ec
\f5  
\f1 \'d3\'df\'c7\'ca\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c5\'e4\'e4\'c7
\f5  
\f1 \'ce\'c7\'ed\'dd\'ed\'e4\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f3\fs24 \

\f5\fs18 | G | G |
\f0 \uc0\u8232 
\f1 \'c3\'d5\'db\'d1\'e4\'c7
\f5  
\f1 \'e4\'de\'d1\'d1\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c7\'e1\'df\'e6\'e4
\f5  
\f1 \'ed\'ca\'cd\'d1\'d1\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'c7\'e1\'cb\'e6\'d1\'c9
\f5  
\f1 \'ca\'de\'e6\'e3\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'cf\'d1\'d3
\f5  
\f1 \'c7\'e1\'e3\'cd\'d1\'e6\'e3\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f5 | Fm | Bb |
\f0 \uc0\u8232 
\f1 \'c5\'df\'e3\'e4\'e5
\f5  
\f1 \'de\'c7\'d1\'ed\'e5\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'cc\'c7\'c8
\f5  
\f1 \'da\'c7\'e1\'ed
\f5  
\f1 \'e6\'c7\'d8\'ed\'e5\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f5 | Ab | G |
\f0 \uc0\u8232 
\f1 \'e1\'e3
\f5  
\f1 \'c7\'e1\'e1\'ed
\f5  
\f1 \'d9\'e1\'e3\'e5\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'dd\'ed
\f5  
\f1 \'c7\'e1\'e3\'d2\'d1\'da\'c9
\f5  
\f1 \'dd\'cc\'c3\'c9\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f3\fs24 \

\f5\fs18 | Cm G | Cm G |
\f0 \uc0\u8232 
\f1 \'e5\'ed\'e1\'c7
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e6\'c3\'e5\'e6
\f5  
\f1 \'e1\'e3\'c7
\f5  
\f1 \'c3\'d8\'e3\'e4\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e4\'d6\'dd
\f5  
\f1 \'cd\'e6\'c7\'d1\'ed\'e5\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'d2\'e6\'de
\f5  
\f1 \'cc\'e4\'c7\'ed\'e4\'e5\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c8\'c7\'e1\'cf\'e3
\f5  
\f1 \'c7\'e1\'d8\'c7\'e5\'d1\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e4\'cf\'e5\'d4
\f5  
\f1 \'c7\'e1\'da\'c7\'e1\'e3\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c7\'e1\'e1\'ed
\f5  
\f1 \'e3\'d4
\f5  
\f1 \'dd\'c7\'e5\'e3\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f5 | Fm G | Bb G |
\f0 \uc0\u8232 
\f1 \'c5\'e4\'e4\'c7
\f5  
\f1 \'c3\'cd\'d1\'c7\'d1\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e6\'e6\'e1\'c7\'cf
\f5  
\f1 \'c3\'cd\'d1\'c7\'d1\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f3\fs24 \

\f5\fs18 | Cm G | Cm G |
\f0 \uc0\u8232 
\f1 \'ed\'c7\'e1\'e1\'ed
\f5  
\f1 \'e5\'ca\'cd\'df\'e3\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'cd\'c7\'d3\'c8
\f5  
\f1 \'e6\'c7\'ca\'da\'e1\'e3
\f5  
\f1 \'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'c7\'e1\'cf\'d1\'d3
\f5  
\f1 \'c7\'e1\'d4\'da\'c8\'ed\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e6\'c7\'d6\'cd
\f5  
\f1 \'e6\'d5\'d1\'ed\'cd\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e6\'c3\'cd\'e1\'e3
\f5  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'e6\'c3\'da\'d1\'dd
\f5  
\f1 \'c5\'e4\'e4\'c7\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f5 | Fm G | Bb G |
\f0 \uc0\u8232 
\f1 \'c3\'de\'e6\'ec
\f5  
\f1 \'e3\'e4
\f5  
\f1 \'c7\'e1\'d1\'ed\'cd\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7\'a1
\f5  
\f1 \'c3\'de\'e6\'ec
\f5  
\f1 \'e3\'e4
\f5  
\f1 \'c7\'e1\'d1\'ed\'cd\'a1
\f5  
\f1 \'e5\'ed\'e1\'c7
\f3\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 | G | G |
\f0 \uc0\u8232 
\f1 \'ed\'c7\'c8\'e1\'c7\'cf\'ed
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'da\'e5\'cf\'ed\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e3\'c7\'ed\'e3\'d3\'df
\f3  
\f1 \'cd\'cf
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'cd\'ed\'c7\'ca\'ed
\f3  
\f1 \'e6\'c8\'da\'cf\'ed\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e5\'ca\'da\'ed\'d4\'ed
\f3  
\f1 \'c8\'cc\'cf\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f3 | Fm | Bb |
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'cd\'e3\'c7\'ed\'c7
\f3  
\f1 \'da\'d1\'e6\'d3\'c9\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e3\'d5\'d1
\f3  
\f1 \'c7\'e1\'e3\'cd\'d1\'e6\'d3\'c9\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f3 | Ab | G |
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'de\'c8\'e1\'ed
\f3  
\f1 \'e1\'c8\'cd\'d1\'ed\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'c7\'d1\'d6\'ed
\f3  
\f1 \'e6\'c8\'cd\'d1\'ed
\f0 \uc0\u8232 
\f3 | G Cm |
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e4\'c7
\f3  
\f1 \'de\'cf
\f3  
\f1 \'c7\'e1\'da\'e5\'cf
\f3 \
| Cm G | Cm G |
\f0 \uc0\u8232 
\f1 \'e5\'ed\'e1\'c7
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f3  
\f1 \'e5\'ed\'e1\'c7
\f0 \uc0\u8232 
\f1 \'e5\'ed\'e1\'c7
\f3  
\f1 \'e5\'ed\'e1\'c7\'a1
\f3  
\f1 \'e5\'ed\'e1\'c7
\f3  
\f1 \'e5\'ed\'e1\'c7\
\pard\pardeftab720\sa240\qr
\cf0 \'e5\'ca\'cc\'e6\'d2
\f0 \uc0\u8235 :
\f1 \uc0\u8236 \
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 httpv://www.youtube.com/watch?v=SZEnaJ-Egkw\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'e3\'de\'cf\'e3\'c9
\f3 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 E|----------0-2-0---0---------5-5-5-5-5-5-7--2-1-2----0-2-0---0--2-1-2--5-5-5-5-5-5-7-|\
B|-3-2-3--3-------3----3-2-3------------------------3-------3-------------------------|\
G|------------------------------------------------------------------------------------|\
D|-0---0---------------0---0-----------------0---0---------------0---0----------------|\
A|---4-------------------4---------------------4-------------------4------------------|\
E|------------------------------------------------------------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 \'a0\
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'d4\'c8\'c7\'c8
\f3  
\f1 \'df\'ca\'ed\'d1
\f3  
\f1 \'dd\'c7\'d6
\f3  
\f1 \'c8\'e5\'c7
\f3  
\f1 \'ce\'e1\'c7\'d5
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'de\'e1\'c9
\f3  
\f1 \'c7\'e1\'cc\'e6\'c7\'d2
\f3  
\f1 \'e6\'c7\'e1\'e1\'e5
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'e4\'c7\'d3
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e1\'d4\'c7\'c8
\f3  
\f1 \'dd\'ed\'e4\'c7
\f3  
\f1 \'c5\'ed\'e5
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'cd\'c8\'c9
\f3  
\f1 \'c5\'cd\'d3\'c7\'d3
\f0 \uc0\u8232 
\f1 \'ed\'dd\'d6\'e1\'e6\'c7
\f3  
\f1 \'e3\'df\'ca\'e6\'e3\'ed\'e4
\f3  
\f1 \'e1\'cd\'cf
\f3  
\f1 \'c7\'e1\'cc\'e6\'c7\'d2
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'e6\'c7\'cd\'e4\'c7
\f3  
\f1 \'d3\'c7\'ed\'c8\'ed\'e4\'e5\'e3
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'cd\'e1\'e6\'e1
\f0 \uc0\u8232 
\f1 \'cf\'e5
\f3  
\f1 \'c7\'e1\'cc\'d2\'c7\'d1
\f3  
\f1 \'c8\'ed\'cc\'ed\'c8
\f3  
\f1 \'cc\'c7\'e3\'e6\'d3
\f3  
\f1 \'e1\'e1\'da\'cc\'e6\'e1
\f0 \uc0\u8232 
\f1 \'ed\'cc\'ed\'c8
\f3  
\f1 \'e3\'e4\'ed\'e4
\f3  
\f1 \'d4\'c8\'df\'c9
\f3  
\f1 \'e6\'d4\'de\'c9
\f0 \uc0\u8232 
\f1 \'e6\'e5\'e6
\f3  
\f1 \'da\'c7\'ed\'d4
\f3  
\f1 \'da
\f3  
\f1 \'c7\'e1\'d3\'e3\'ed\'d8
\f3  
\f1 \'e6\'c7\'e1\'cf\'de\'c9
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'e6\'ed\'e6\'e3
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'c8\'ca\'dd\'ca\'cd
\f3  
\f1 \'e6\'ed\'c7\'e5
\f0 \uc0\u8232 
\f3 | D A7 | G |
\f0 \uc0\u8232 
\f1 \'c8\'ed\'cc\'ed\'c8
\f3  
\f1 \'de\'e3\'ed\'d5
\f3  
\f1 \'ca\'c7\'e4\'ed
\f3  
\f1 \'da\'c7\'e1\'ed
\f3  
\f1 \'e3\'da\'c7\'e5
\f0 \uc0\u8232 
\f3 | G | A |
\f0 \uc0\u8232 
\f1 \'ed\'c7\'d1\'ed\'ca
\f3  
\f1 \'e4\'e1\'cd\'de\'e5
\f3  
\f1 \'de\'c8\'e1
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'e4\'e1\'de\'c7\'e5
\f0 \uc0\u8232 
\f3 (
\f1 \'e1\'cd\'e4
\f3  #1)
\f0 \uc0\u8232 
\f1 \'e3\'c7\'d4\'ed
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d4\'e6\'c7\'d1\'da
\f3  
\f1 \'e1\'c7\'c8\'d3
\f3  
\f1 \'ce\'ed\'d4
\f3  
\f1 \'e6\'c8\'ed\'de\'e6\'e1
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'da\'d1\'e6\'d3\'c9
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'e4\'c7\'d3
\f3  
\f1 \'e1\'e1\'e5
\f0 \uc0\u8232 
\f1 \'e3\'ed\'e4
\f3  
\f1 \'de\'cf\'e3
\f3  
\f1 \'d4\'ed\'c1
\f3  
\f1 \'c8\'ed\'cf\'c7\'e5
\f0 \uc0\u8232 
\f1 \'ed\'c7\'ce\'e6\'c7\'e4\'e5
\f3  
\f1 \'c7\'e1\'d4\'c8\'c7\'c8
\f3  
\f1 \'ca\'c7\'e5
\f0 \uc0\u8232 
\f1 \'d1\'c7\'cd
\f3  
\f1 \'e3\'e4\'e4\'c7
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'e6\'e1\'cf\'c7\'e5
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'c8\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'a1
\f3  
\f1 \'c8\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'a1
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f3 | F | F |
\f0 \uc0\u8232 
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'ed
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7\'a1
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f3 | D | A |
\f0 \uc0\u8232 
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'ed
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'dd\'e1\'d3\'dd\'c9
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'ca\'e4\'d8\'ed\'d8
\f0 \uc0\u8232 
\f1 \'e6\'e1\'c7
\f3  
\f1 \'cd\'cf
\f3  
\f1 \'ed\'de\'e6\'e1
\f3  
\f1 \'da\'e1\'ed\'c7
\f3  
\f1 \'da\'c8\'ed\'d8
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'c8\'da\'cf
\f3  
\f1 \'cf\'d1\'c7\'d3\'c9
\f3  
\f1 \'e6\'d1\'d3\'e3
\f3  
\f1 \'e6\'ca\'ce\'d8\'ed\'d8
\f0 \uc0\u8232 
\f1 \'e1\'de\'ed\'d8
\f3  
\f1 \'cd\'e1
\f3  
\f1 \'cc\'e6\'c7\'d2
\f3  
\f1 \'c7\'e1\'d4\'c7\'c8
\f3  
\f1 \'c7\'e1\'c8\'d3\'ed\'d8
\f3 \

\f1 \'c7\'e1\'cd\'e1
\f3  
\f1 \'e5\'e6
\f3  
\f1 \'de\'d1\'d6
\f3  
\f1 \'c7\'e1\'c8\'e4\'e6\'df
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'d6\'e3\'c7\'e4\'c7\'ca
\f3  
\f1 \'e5\'ed\'d3\'e1\'dd\'e6\'df
\f0 \uc0\u8232 
\f1 \'c8\'c7\'e1\'c8\'d8\'c7\'de\'c9
\f3  
\f1 \'e6\'e6\'d5\'e1
\f3  
\f1 \'c7\'e1\'e4\'e6\'d1
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'ca\'de\'dd
\f3  
\f1 \'e6\'e1\'c7
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'d2\'cd\'e3\'c9
\f3  
\f1 \'e6\'d8\'c7\'c8\'e6\'d1
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'cf\'e5
\f3  
\f1 \'ed\'c7\'cf\'e6\'c8
\f3  
\f1 \'df\'c7\'e3
\f3  
\f1 \'d4\'ed\'df
\f3  
\f1 \'da\'e1\'ed
\f3  
\f1 \'c8\'ed\'c7\'d6
\f0 \uc0\u8232 
\f3 | D A7 | G |
\f0 \uc0\u8232 
\f1 \'e6\'e5\'ca\'e3\'d6\'ed
\f3  
\f1 \'e3\'da\'c7\'e5\'e3
\f3  
\f1 \'cd\'c8\'c9
\f3  
\f1 \'cd\'c7\'cc\'c7\'ca
\f0 \uc0\u8232 
\f3 | G | A |
\f0 \uc0\u8232 
\f1 \'e3\'e4\'db\'ed\'d1
\f3  
\f1 \'e3\'c7\'ca\'cf\'da\'df
\f3  
\f1 \'c7\'e1\'dd\'c7\'e4\'e6\'d3
\f0 \uc0\u8232 
\f3 (
\f1 \'e1\'cd\'e4
\f3  #1)
\f0 \uc0\u8232 
\f1 \'ed\'c7\'e1\'c7
\f3  
\f1 \'ce\'cf
\f3  
\f1 \'c7\'e1\'dd\'e1\'e6\'d3
\f3  
\f1 \'e6\'c7\'ca\'cc\'e6\'d2
\f3  
\f1 \'da\'ed\'d4
\f3  
\f1 \'ed\'e6\'e3\'ed\'e4
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'de\'c8\'e1
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'ed\'cd\'c8\'d3\'e6\'df
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e1\'e1\'e5
\f3  
\f1 \'e5\'c7\'ed\'cd\'c8\'d3\'e6\'df
\f0 \uc0\u8232 
\f1 \'d5\'cf\'de\'e4\'ed
\f3  
\f1 \'e5\'c7\'ed\'cd\'c8\'d3\'e6\'df
\f0 \uc0\u8232 
\f1 \'d8\'c8
\f3  
\f1 \'e6\'c7\'e1\'e4\'da\'e3\'c9
\f3  
\f1 \'e1\'ed\'cd\'c8\'d3\'e6\'df
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'c8\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'a1
\f3  
\f1 \'c8\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'a1
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f3 | F | F |
\f0 \uc0\u8232 
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'ed
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7\'a1
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f3 | D | A |
\f0 \uc0\u8232 
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'ed
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'cc\'e5\'d2\'ca
\f3  
\f1 \'c7\'e1\'d4\'de\'c9
\f3  
\f1 \'df\'cf\'e5
\f3  
\f1 \'da
\f3  
\f1 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f0 \uc0\u8232 
\f1 \'e6\'ce\'e1\'c7\'d5
\f3  
\f1 \'e5\'c7\'ca\'cc\'e6\'d2
\f3  
\f1 \'e6\'e5\'c7\'ca\'ed\'cc\'ed
\f3  
\f1 \'c7\'e1\'c3\'dd\'d1\'c7\'cd
\f0 \uc0\u8232 
\f1 \'c3\'e4\'c7
\f3  
\f1 \'cc\'c8\'ca
\f3  
\f1 \'c7\'e1\'c8\'cf\'e1\'c9
\f3  
\f1 \'e6\'da\'d1\'e6\'d3\'ca\'ed
\f3  
\f1 \'c7\'e1\'dd\'d3\'ca\'c7\'e4
\f0 \uc0\u8232 
\f1 \'e6\'e5\'c7\'e4\'de\'d6\'ed
\f3  
\f1 \'d4\'e5\'d1
\f3  
\f1 \'c7\'e1\'da\'d3\'e1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d5\'ed\'e4
\f3  
\f1 \'df\'e3\'c7\'e4
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e1\'dd\'e4\'cf\'de
\f3  
\f1 \'db\'c7\'e1\'ed
\f3  5 
\f1 \'e4\'cc\'e6\'e3
\f0 \uc0\u8232 
\f1 \'da\'e3\'e1\'e4\'c7
\f3  
\f1 \'dd\'d1\'cd\'e4\'c7
\f3  
\f1 \'e6\'c7\'e1\'df\'e1
\f3  
\f1 \'e3\'da\'d2\'e6\'e3
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'e6\'dd\'ed
\f3  
\f1 \'c3\'cc\'e3\'e1
\f3  
\f1 \'e1\'cd\'d9\'c9
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'c7\'e1\'df\'e6\'e4
\f0 \uc0\u8232 
\f1 \'e1\'c7\'de\'ed\'e4\'c7
\f3  
\f1 \'c7\'e1\'e4\'c7\'d3
\f3  
\f1 \'c8\'ca\'de\'e6\'e1
\f3  
\f1 \'c3\'e5\'e6
\f3  
\f1 \'cc\'e5
\f3  
\f1 \'c7\'e1\'e3\'c3\'d0\'e6\'e4
\f0 \uc0\u8232 
\f1 \'c7\'e4\'c7
\f3  
\f1 \'ce\'cf\'ca
\f3  
\f1 \'da\'d1\'e6\'d3\'ca\'ed
\f3  
\f1 \'e6\'cc\'d1\'ed
\f3  
\f1 \'da\'e1\'ed\'e5
\f0 \uc0\u8232 
\f3 | D A7 | G |
\f0 \uc0\u8232 
\f1 \'e1\'c7\'de\'ed\'ca\'c9
\f3  
\f1 \'e3\'c7\'d3\'df
\f3  
\f1 \'e3\'e4\'cf\'ed\'e1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c5\'ed\'cf\'ed\'e5
\f0 \uc0\u8232 
\f3 | G | A |
\f0 \uc0\u8232 
\f1 \'ce\'cf
\f3  
\f1 \'c7\'e1\'c8\'d8\'c7\'de\'c9
\f3  
\f1 \'e6\'de\'c7\'e1
\f3  
\f1 \'ed\'c7\'da\'d1\'d3\'c7\'e4
\f0 \uc0\u8232 
\f3 (
\f1 \'e1\'cd\'e4
\f3  #1)
\f0 \uc0\u8232 
\f1 \'e5\'e6
\f3  
\f1 \'c7\'e4\'ca\'e6\'c7
\f3  
\f1 \'cf\'e1\'e6\'de\'ca\'ed
\f3  
\f1 \'d3\'e4\'df\'e6\'c7
\f3  
\f1 \'c8\'de\'ec
\f3  
\f1 \'df\'c7\'e3
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'de\'e1\'ca
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'c7\'e4\'c7
\f3  
\f1 \'d3\'c8\'da\'ed\'e4
\f0 \uc0\u8232 
\f1 \'e6\'da\'d1\'e6\'d3\'ca\'ed
\f3  
\f1 \'c8\'de\'ca
\f3  
\f1 \'d3\'ca\'ed\'e4
\f0 \uc0\u8232 
\f1 \'de\'c7\'e1
\f3  
\f1 \'e1\'ed
\f3  
\f1 \'c3\'df\'ca\'c8
\f3  
\f1 \'df\'ca\'c7\'c8
\f3  
\f1 \'e3\'ed\'e4\'bf
\f0 \uc0\u8232 
\f1 \'cf\'c7\'e4\'ca\'e6\'c7
\f3  
\f1 \'ce\'e1\'c7\'d5
\f3  
\f1 \'e3\'ed\'ca\'ed\'e4
\f0 \uc0\u8232 
\f1 \'cf\'c7\'e4\'ca\'e6\'c7
\f3  
\f1 \'ce\'e1\'c7\'d5
\f3  
\f1 \'e3\'ed\'ca\'ed\'e4
\f3 \
| D A7 | D |
\f0 \uc0\u8232 
\f1 \'c8\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'a1
\f3  
\f1 \'c8\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'c7\'c7
\f3  
\f1 \'cf\'c7\'a1
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f3 | F | F |
\f0 \uc0\u8232 
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'ed
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7\'a1
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f0 \uc0\u8232 
\f3 | D | A |
\f0 \uc0\u8232 
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'ed
\f3  
\f1 \'cf\'c7
\f3 -
\f1 \'cf\'c7
\f3 \

\f1 \'e1\'cd\'e4
\f3  #1\
\pard\pardeftab720\ql\qnatural

\f4 \cf0 E|-5-3-2-3-2-0-2-0---0--------------------------------|\
B|-----------------3---3-2-0------(0-20---------------|\
G|---------------------------2----------2-------------|\
D|----------------------------------------------------|\
A|----------------------------------------------------|\
E|------------------------------------------2-4-2-0)--|\
\pard\pardeftab720\sa240\qr

\f3 \cf0 \ul \
\pard\pardeftab720\sa240\qr

\f1 \cf0 \'df\'c7\'ed\'d1\'e6\'df\'ed
\f3 \ulnone \
\pard\pardeftab720\sa240\qr

\f1 \cf0 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3
\f3 \uc0\u8235 :\uc0\u8236 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=f1NGUMY9v_I\
(Capo 2)\
\pard\pardeftab720\ql\qnatural

\f4 \cf0      Em      C       D\
E|-------------------------232--------|\
B|-------0-------1-------3-----3---0--|\
G|---------0-------0---2---------2----|\
D|----2--------2-----0----------------|\
A|--2--------3------------------------|\
E|------------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 || Em C | D ||
\f0 \uc0\u8232 
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3
\f0 \uc0\u8232 
\f1 \'e1\'d4\'da\'c8
\f3  
\f1 \'d8\'e6\'e1
\f3  
\f1 \'da\'e3\'d1\'e5
\f3  
\f1 \'da\'d9\'ed\'e3
\f0 \uc0\u8232 
\f1 \'e1\'d4\'da\'c8
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'dd\'c7\'da\'e1
\f3  
\f1 \'d2\'e3\'c7\'e4
\f3  
\f1 \'e1\'df\'e4\'e5
\f3  
\f1 \'e5\'c7\'e4
\f0 \uc0\u8232 
\f1 \'cd\'ca\'ed
\f3  
\f1 \'c5\'e4\'e5
\f3  
\f1 \'cb\'c7\'d1
\f0 \uc0\u8232 
\f1 \'c8\'c5\'ed\'cf\'ed\'e4
\f3  
\f1 \'df\'c8\'c7\'d1
\f3  
\f1 \'e6\'c5\'ed\'cf\'ed\'e4
\f3  
\f1 \'d5\'db\'c7\'d1
\f3 \
|| C | D ||
\f0 \uc0\u8232 
\f1 \'e3\'dd\'da\'e6\'e1
\f3  
\f1 \'c8\'ed\'e5
\f3  
\f1 \'c8\'ed\'de\'d3\'f8\'e3\'e6\'e5
\f3  
\f1 \'e6\'ed\'dd\'d1\'f8\'de\'e6\'e5
\f0 \uc0\u8232 
\f1 \'e6\'ed\'de\'f8\'d8\'da\'e6\'e5
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'da\'ed\'e4
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'cc\'c7\'c8\'e5
\f3  
\f1 \'e6\'c7\'e1\'e1\'ed
\f3  
\f1 \'cc\'c7\'c8
\f3  
\f1 \'c3\'c8\'e6\'e5
\f0 \uc0\u8232 
\f3 | Am | Am | Am |
\f0 \uc0\u8232 
\f1 \'da\'d4\'c7\'e4
\f3  
\f1 \'ed\'e3\'e6\'ca\'a1
\f3  
\f1 \'c3\'e6
\f3  
\f1 \'ed\'e4\'ca\'e5\'ed
\f3 \
|| Em C | D ||
\f0 \uc0\u8232 
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3
\f0 \uc0\u8232 
\f1 \'e1\'d4\'da\'c8
\f3  
\f1 \'cd\'df\'f8\'c7\'e3\'e5
\f3  
\f1 \'ce\'c7\'e4\'e6\'e5
\f0 \uc0\u8232 
\f1 \'e6\'ca\'e6\'f8\'e5\'e6\'e5
\f3  
\f1 \'e6\'db\'ed\'f8\'c8\'e6\'e5
\f3  
\f1 \'e6\'c7\'e1\'e1\'ed
\f3  
\f1 \'c7\'e4\'ca\'c8\'e5
\f3  
\f1 \'e3\'e4\'e5
\f0 \uc0\u8232 
\f1 \'e6\'dd\'c7\'de
\f3  
\f1 \'db\'e3\'f8\'e6\'c7
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'da\'ed\'e4\'e5
\f3  
\f1 \'e6\'df\'e3\'e3\'e6\'e5
\f0 \uc0\u8232 
\f1 \'e6\'d3\'e1\'e3\'e6\'e5
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'e3\'da\'ca\'de\'e1
\f0 \uc0\u8232 
\f1 \'e1\'df\'e1\'c7\'c8
\f3  
\f1 \'cc\'da\'c7\'e4\'c9
\f3  
\f1 \'ed\'de\'d8\'da\'e6\'e5
\f3 \
|| C | D ||
\f0 \uc0\u8232 
\f1 \'e1\'df\'e4\'e5
\f3  
\f1 \'d1\'db\'e3
\f3  
\f1 \'c7\'e1\'de\'e5\'d1
\f3  
\f1 \'de\'c7\'e3
\f3  
\f1 \'d2\'c3\'d1
\f3  
\f1 \'e6\'d2\'c7\'e3
\f0 \uc0\u8232 
\f1 \'e6\'dd\'ed
\f3  
\f1 \'c3\'d3\'c8\'e6\'da\'ed\'e4
\f3  
\f1 \'d2\'e1\'d2\'e1
\f3  
\f1 \'cd\'d5\'e6\'e4
\f3  
\f1 \'c7\'e1\'cc\'e1\'c7\'cf\'ed\'e4
\f3  
\f1 \'e5\'cf\'c7
\f3  
\f1 \'c7\'e1\'e4\'d9\'c7\'e3
\f0 \uc0\u8232 
\f3 | Am | Am | Am |
\f0 \uc0\u8232 
\f1 \'dd\'e6\'de
\f3  
\f1 \'d1\'c7\'d3
\f3  
\f1 \'cc\'e3\'ed\'da\'a1
\f3  
\f1 \'c7\'e1\'e3\'dd\'d3\'cf\'ed\'e4
\f3 \
|| Em C | D ||
\f0 \uc0\u8232 
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3
\f0 \uc0\u8232 
\f1 \'ed\'cd\'e3\'ed
\f3  
\f1 \'c7\'e1\'cd\'de\'e6\'de
\f0 \uc0\u8232 
\f1 \'ed\'da\'cf\'e1
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'e4\'c7\'d3
\f3  
\f1 \'ca\'e3\'c7\'e3
\f3  
\f1 \'d2\'ed
\f3  
\f1 \'c7\'e1\'dd\'c7\'d1\'e6\'de
\f0 \uc0\u8232 
\f1 \'e6\'ed\'df\'e6\'e4
\f3  
\f1 \'cd\'e4\'ed\'e4
\f3  
\f1 \'da
\f3  
\f1 \'c7\'e1\'dd\'de\'ed\'d1
\f0 \uc0\u8232 
\f1 \'e6\'da
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'dd\'c7\'d3\'cf
\f3  
\f1 \'ed\'dd\'ca\'d1\'ed
\f3 \
|| C | D ||
\f0 \uc0\u8232 
\f1 \'ed\'e5\'cf\'e3
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cf\'e3\'c7\'db\'e5
\f3  
\f1 \'c7\'e1\'d4\'de\'e6\'de
\f0 \uc0\u8232 
\f1 \'e6\'ed\'da\'e1\'f8\'de\'e6\'e5
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'e3\'d4\'e4\'de\'c9
\f0 \uc0\u8232 
\f3 | Am | Am | Am |
\f0 \uc0\u8232 
\f1 \'c3\'e6
\f3  
\f1 \'ed\'d1\'dd\'da\'e6\'e5\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'d1\'c7\'d3
\f3  
\f1 \'ce\'c7\'d2\'e6\'de
\f3 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 E|----------7----7----------(10)--|\
B|-------10---10---10-10----------|\
G|--9-----------------------------|\
D|--------------------------------|   x4\
A|--------------------------------|\
E|--------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 || Em C | D ||
\f0 \uc0\u8232 
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3
\f0 \uc0\u8232 
\f1 \'e3\'c7\'ed\'de\'e6\'e1\'d4
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'c7\'e1\'ce\'e6\'c7\'dd
\f3  
\f1 \'cd\'df\'ed\'e3
\f0 \uc0\u8232 
\f1 \'e6\'ed\'df\'e6\'e4
\f3  
\f1 \'df\'e3\'c7\'e4
\f3  
\f1 \'d3\'e3\'da\'e5
\f3  
\f1 \'d3\'e1\'ed\'e3
\f3  
\f1 \'ed\'d3\'e3\'da
\f3  
\f1 \'e1\'e4\'c8\'d6\'c9
\f3  
\f1 \'de\'e1\'c8\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e6\'ed\'df\'e6\'e4
\f3  
\f1 \'e3\'df\'c7\'e4\'e5
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'e6\'d3\'d8\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e3\'c7\'ed\'da\'ed\'d4
\f3  
\f1 \'c3\'c8\'cf\'c7
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'de\'d5\'e6\'d1
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e1\'c8\'da\'d6
\f3  
\f1 \'e3\'e4\'c7
\f3  
\f1 \'e1\'e1\'c3\'d3\'dd
\f3  
\f1 \'d3\'c7\'df\'e4\'ed\'e4
\f3  
\f1 \'de\'c8\'e6\'d1
\f3 \
|| C | D ||
\f0 \uc0\u8232 
\f1 \'ed\'d4\'d1\'c8
\f3  
\f1 \'e6\'ed\'c7\'df\'e1
\f3  
\f1 \'c3\'df\'e1\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e6\'ed\'da\'ed\'d4
\f3  
\f1 \'df\'e6\'c7\'cd\'cf
\f3  
\f1 \'e3\'e4\'e4\'c7
\f0 \uc0\u8232 
\f1 \'ed\'d3\'e3\'da
\f3  
\f1 \'e1\'e4\'c7
\f3  
\f1 \'e6\'ed\'d4\'e6\'d1
\f3  
\f1 \'e6\'ed\'c7\'ce\'cf
\f3  
\f1 \'d1\'c3\'ed\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e6\'de\'ca
\f3  
\f1 \'c7\'e1\'ce\'d8\'d1
\f3  
\f1 \'e4\'ca\'e1\'e3
\f3  
\f1 \'cd\'e6\'c7\'e1\'ed\'e5
\f3  
\f1 \'df\'e1\'e4\'c7
\f0 \uc0\u8232 
\f3 | Am | Am | Am |
\f0 \uc0\u8232 
\f1 \'e6\'e4\'d6\'cd\'ed
\f3  
\f1 \'e6\'ed\'c7\'e5
\f3  
\f1 \'c8\'da\'e3\'d1\'e4\'c7
\f3 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 E|---------------------------|\
B|---------------------------|\
G|----4-4-2-0-2-----0--------|\
D|--2-----------4-4---4-2-0--| x2\
A|---------------------------|\
E|---------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 || Em C | D ||
\f0 \uc0\u8232 
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3
\f0 \uc0\u8232 
\f1 \'da
\f3  
\f1 \'c7\'e1\'e3\'d3\'c6\'e6\'e1\'ed\'c9
\f3  
\f1 \'ed\'df\'e6\'e4
\f3  
\f1 \'c3\'e3\'ed\'e4
\f0 \uc0\u8232 
\f1 \'e6\'ed\'df\'e6\'e4
\f3  
\f1 \'cc\'d1\'c6
\f3  
\f1 \'e6\'ed\'df\'e6\'e4
\f3  
\f1 \'d4\'cc\'c7\'da
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'c5\'e3\'da\'c9
\f3  
\f1 \'c3\'e6
\f3  
\f1 \'cd\'ca\'c9
\f3  
\f1 \'c8\'ca\'c7\'da\'e5
\f3\b  
\f0\b0 \uc0\u8232 
\f1 \'ed\'da\'d1\'dd
\f3  
\f1 \'ed\'de\'e6\'e1
\f3  
\f1 \'e1\'e1\'d9\'e1\'e3
\f3  
\f1 \'e1\'c3
\f0 \uc0\u8232 
\f1 \'e6\'ed\'e3\'e6\'ca
\f3  
\f1 \'e6\'e1\'c7
\f3  
\f1 \'ed\'dd\'d1\'f8\'d8
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'cd\'de
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'c3\'e5\'e5\'e5\'a1
\f3  
\f1 \'c3\'e5\'e5\'e5\'e5\'a1
\f3  
\f1 \'c3\'e5\'e5\'e5
\f0 \uc0\u8232 
\f1 \'c3\'e5\'e5\'e5\'a1
\f3  
\f1 \'c3\'e5\'ed\'ed\'a1
\f3  
\f1 \'c3\'e5\'e5\'e5
\f3 \
|| G | G | C | C ||
\f0 \uc0\u8232 
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'d2\'da\'ed\'e3\'a1
\f3  
\f1 \'e4\'de\'cf\'d1
\f3  
\f1 \'e4\'cd\'c7\'d3\'fa\'c8\'e5
\f3  
\f1 \'c8\'c7\'e1\'de\'c7\'e4\'e6\'e4
\f0 \uc0\u8232 
\f1 \'c3\'e6
\f3  
\f1 \'e4\'da\'d2\'e1\'e5\'a1
\f3  
\f1 \'e1\'e6
\f3  
\f1 \'e1\'e1\'c3\'e3\'c7\'e4\'c9
\f3  
\f1 \'ed\'e6\'e3
\f3  
\f1 \'ed\'ce\'e6\'e4
\f3 \
| D | D | C | C |
\f0 \uc0\u8232 
\f1 \'e1\'c7
\f3  
\f1 \'ed\'f5\'d4\'ca\'d1\'f3\'d8
\f3  
\f1 \'c7\'e1\'d4\'df\'e1
\f3  
\f1 \'c5\'ed\'e5\'a1
\f3  
\f1 \'e1\'c7
\f3  
\f1 \'ed\'d4\'ca\'d1\'d8
\f3  
\f1 \'c7\'e1\'d3\'e4
\f3  
\f1 \'c5\'ed\'e5
\f0 \uc0\u8232 
\f3 | D | D | Am | Am |
\f0 \uc0\u8232 
\f1 \'e1\'c7
\f3  
\f1 \'ed\'d4\'ca\'d1\'d8
\f3  
\f1 \'c7\'e1\'e3\'e1\'c9
\f3  
\f1 \'c5\'ed\'e5\'a1
\f3  
\f1 \'d4\'d1\'d8\'e5
\f3  
\f1 \'c7\'e1\'e6\'cd\'ed\'cf
\f3  
\f1 \'ed\'df\'e6\'e4
\f3  
\f1 \'c8\'d4\'d1
\f0 \uc0\u8232 
\f3 | Asus2 | Asus2 | Em9 |
\f0 \uc0\u8232 
\f1 \'c8\'c7\'e1\'c7\'ce\'ca\'d5\'c7\'d1\'a1
\f3  
\f1 \'e3\'d8\'e1\'e6\'c8
\f3  
\f1 \'cf\'df\'dc\'dc\'dc\'dc\'dc\'d1
\f3 \
Asus2: x002200
\f0 \uc0\u8232 
\f3 Em9: 022002\
\pard\pardeftab720\sa240\qr

\f1 \cf0 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3 \uc0\u8235 :\uc0\u8236 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=Fgw_zfLLvh8\
\'a0\
\pard\pardeftab720\ql\qnatural

\f4 \cf0    Asus           F#m\
E|-------------0-------------------|\
B|------0-------------0------------|\
G|----2------2------2-------1-2----|\
D|--2------2------2-------2-----2--|\
A|---------------------------------|\
E|---------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs28 \cf0 \uc0\u8232 
\f3\fs24 || A | A | F#m | F#m ||
\f0 \uc0\u8232 
\f1 \'e4\'d2\'e1\'ca
\f3  
\f1 \'e6\'de\'e1\'ca
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'d1\'c7\'cc\'da\'a1
\f3  
\f1 \'e6\'df\'ca\'c8\'ca\'f6
\f3  
\f1 \'c8\'cf\'e3\'ed
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1\'f6\'f8
\f3  
\f1 \'d4\'c7\'d1\'da
\f0 \uc0\u8232 
\f1 \'d3\'e3\'da\'e4\'c7
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'df\'c7\'e4\'d4\'f6
\f3  
\f1 \'d3\'c7\'e3\'da\'a1
\f3  
\f1 \'e6\'c7\'ca\'df\'d3\'f8\'d1\'ca
\f3  
\f1 \'df\'e1
\f3  
\f1 \'c7\'e1\'e3\'e6\'c7\'e4\'da
\f3 \
|| D | D | F#m | F#m ||
\f0 \uc0\u8232 
\f1 \'d3\'e1\'c7\'cd\'e4\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'c3\'cd\'e1\'c7\'e3\'e4\'c7\'a1
\f3  
\f1 \'e6\'c8\'df\'d1\'c9
\f3  
\f1 \'e6\'c7\'d6\'cd
\f3  
\f1 \'de\'cf\'c7\'e3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f3  
\f1 \'c8\'e4\'d3\'ca\'e4\'ec\'a1
\f3  
\f1 \'c8\'e4\'cf\'e6\'d1
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'e1\'c7\'de\'ed\'ed\'e4
\f3  
\f1 \'e3\'df\'c7\'e4\'e4\'c7
\f3 \
|| D | D | E | E ||
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1\'f6\'f8
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1\'f6\'f8
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f3 \
|| A | A | F#m | F#m ||
\f0 \uc0\u8232 
\f1 \'d1\'dd\'da\'e4\'c7
\f3  
\f1 \'d1\'c7\'d3\'e4\'c7
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d3\'e3\'c7\'a1
\f3  
\f1 \'e6\'c7\'e1\'cc\'e6\'da
\f3  
\f1 \'e3\'c7\'c8\'de\'c7\'d4
\f3  
\f1 \'c8\'ed\'e5\'e3\'f8\'e4\'c7
\f0 \uc0\u8232 
\f1 \'c3\'e5\'e3\'f6\'f8
\f3  
\f1 \'cd\'c7\'cc\'c9
\f3  
\f1 \'cd\'de\'e4\'c7\'a1
\f3  
\f1 \'e6\'e4\'df\'ca\'c8
\f3  
\f1 \'ca\'c7\'d1\'ed\'ce\'e4\'c7
\f3  
\f1 \'c8\'cf\'e3\'e4\'c7
\f3 \
|| D | D | F#m | F#m ||
\f0 \uc0\u8232 
\f1 \'e1\'e6
\f3  
\f1 \'df\'e4\'ca\'f6
\f3  
\f1 \'e6\'c7\'cd\'cf
\f3  
\f1 \'e3\'e4\'e4\'c7\'a1
\f3  
\f1 \'c8\'e1\'c7\'d4
\f3  
\f1 \'ca\'d1\'db\'ed
\f3  
\f1 \'e6\'ca\'de\'e6\'e1
\f3  
\f1 \'e1\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e4\'e3\'d4\'ed
\f3  
\f1 \'e6\'e4\'d3\'ed\'c8
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'e6\'c8\'d8\'e1
\f3  
\f1 \'ca\'de\'e6\'e1
\f3  
\f1 \'df\'e1\'e3\'c9
\f3  
\f1 \'c3\'e4\'c7
\f3 \
|| D | D | E | E ||
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f3 \
|| D | D | E | E ||
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'c3\'ed\'c7\'cf\'ed
\f3  
\f1 \'e3\'d5\'d1\'ed\'c9
\f3  
\f1 \'d3\'e3\'d1\'c7
\f3  
\f1 \'e1\'ed\'e5\'c7
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'ca\'e3\'ed\'ed\'d2
\f0 \uc0\u8232 
\f1 \'e3\'e3\'cf\'e6\'cf\'c9
\f3  
\f1 \'e6\'d3\'d8
\f3  
\f1 \'c7\'e1\'d2\'c6\'ed\'d1
\f3  
\f1 \'c8\'ca\'df\'d3\'d1
\f3  
\f1 \'c7\'e1\'c8\'d1\'c7\'e6\'ed\'d2
\f0 \uc0\u8232 
\f1 \'d8\'e1\'da
\f3  
\f1 \'c7\'e1\'d4\'c8\'c7\'c8
\f3  
\f1 \'c7\'e1\'c8\'cf\'ed\'da
\f3  
\f1 \'de\'e1\'c8\'e6\'c7
\f3  
\f1 \'ce\'d1\'ed\'dd\'e5\'c7
\f3  
\f1 \'d1\'c8\'ed\'da
\f0 \uc0\u8232 
\f1 \'e6\'cd\'de\'de\'e6\'c7
\f3  
\f1 \'c7\'e1\'e3\'da\'cc\'d2\'c9
\f3  
\f1 \'d5\'cd\'e6\'c7
\f3  
\f1 \'c7\'e1\'de\'ca\'ed\'e1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c7\'e1\'de\'ca\'e1
\f3 \

\f1 \'c5\'de\'ca\'e1\'e4\'ed
\f3  
\f1 \'de\'ca\'e1\'ed
\f3  
\f1 \'e3\'cd\'ed\'da\'ed\'cf
\f3  
\f1 \'cf\'e6\'e1\'ca\'df
\f3  
\f1 \'ca\'c7\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c8\'df\'ca\'c8
\f3  
\f1 \'c8\'cf\'e3\'ec
\f3  
\f1 \'cd\'ed\'c7\'c9
\f3  
\f1 \'ca\'c7\'e4\'ed\'c9
\f3  
\f1 \'e1\'c3\'e6\'d8\'c7\'e4\'ed
\f0 \uc0\u8232 
\f1 \'cf\'e3\'ed
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'e6\'e1\'c7
\f3  
\f1 \'c7\'e1\'d1\'c8\'ed\'da
\f3  
\f1 \'c7\'e1\'c7\'ca\'e4\'ed\'e4
\f3  
\f1 \'c8\'e1\'e6\'e4
\f3  
\f1 \'c3\'ce\'d6\'d1
\f0 \uc0\u8232 
\f1 \'e6\'c8\'c8\'ca\'d3\'e3
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d3\'da\'c7\'cf\'ca\'ed
\f3  
\f1 \'e6\'e1\'c7
\f3  
\f1 \'c3\'cd\'d2\'c7\'e4\'ed
\f3 \
Solo:
\f0 \uc0\u8232 
\f3 | A | A | Bm | Bm |
\f0 \uc0\u8232 
\f3 | C#m | C#m | D | D |\
\pard\pardeftab720\ql\qnatural

\f4 \cf0 E|---------------------------------------------------------------|\
B|--2------3--2---2-------3--2----2---2----3-2-------------------|\
G|------4-------------4-----------------------4-2-4---2----------|\
D|--------------------------------------------------------4------|\
A|---------------------------------------------------------------|\
E|---------------------------------------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 || D | D | E | E ||
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'df\'e1
\f3  
\f1 \'d4\'c7\'d1\'da
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'cf\'ed\'a1
\f3  
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9
\f3  
\f1 \'c8\'ed\'e4\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'c3\'e6\'e6\'e6\'a1
\f3  
\f1 \'e6\'c7\'e6\'e6\'e6\'e6
\f3 \
\pard\pardeftab720\sa240\qr

\f1 \cf0 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4
\f3 \uc0\u8235 :\uc0\u8236 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://174.122.112.39/%7Eegypt/wp-content/uploads/2012/02/%D8%A3%D8%A8%D8%B9%D8%AF-%D9%85%D9%83%D8%A7%D9%86.jpg"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic Ø§Ù”Ø¨Ø¹Ø¯-Ù…ÙƒØ§Ù†.jpg \width0 \height0 \noorient
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\'a0\
httpv://www.youtube.com/watch?v=umlJJFVgYVI\
(Capo 3)\
|| Am C9 | G Am ||
\f0 \uc0\u8232 
\f1 \'ed\'c7\'a1
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'df\'e4\'ca\'f6
\f3  
\f1 \'dd\'ed\'e4\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f0 \uc0\u8232 
\f1 \'e3\'da\'c7\'df
\f3  
\f1 \'db\'e4\'ed\'e4\'c7\'a1
\f3  
\f1 \'e6\'e3\'da\'c7\'df
\f3  
\f1 \'d4\'de\'ed\'e4\'c7\'a1
\f3  
\f1 \'e6\'cd\'c7\'d1\'c8\'e4\'c7
\f3  
\f1 \'e6\'ce\'dd\'e4\'c7\'a1
\f3  
\f1 \'e6\'cf\'da\'ed\'e4\'c7
\f0 \uc0\u8232 
\f1 \'c5\'ed\'cf
\f3  
\f1 \'e6\'c7\'cd\'cf\'c9\'a1
\f3  
\f1 \'e4\'e5\'c7\'d1
\f3  
\f1 \'e6\'e1\'ed\'e1\'a1
\f3  
\f1 \'e6\'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'da\'c7\'df\'a1
\f3  
\f1 \'d4\'ed\'c1
\f3  
\f1 \'e3\'d3\'ca\'cd\'ed\'e1
\f3 \
|| Dm G | Dm G ||
\f0 \uc0\u8232 
\f1 \'d5\'e6\'ca
\f3  
\f1 \'c7\'e1\'cd\'d1\'ed\'c9\'a1
\f3  
\f1 \'c8\'ed\'cc\'e3\'f8\'da\'e4\'c7\'a1
\f3  
\f1 \'ce\'e1\'c7\'d5
\f3  
\f1 \'cd\'ed\'c7\'ca\'e4\'c7\'a1
\f3  
\f1 \'c8\'de\'ec
\f3  
\f1 \'e1\'ed\'e5\'c7
\f3  
\f1 \'e3\'da\'e4\'ec
\f0 \uc0\u8232 
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'d1\'cc\'e6\'da\'a1
\f3  
\f1 \'d5\'e6\'ca\'e4\'c7
\f3  
\f1 \'e3\'d3\'e3\'e6\'da\'a1
\f3  
\f1 \'e6\'c7\'e1\'cd\'e1\'e3
\f3  
\f1 \'ce\'e1\'c7\'d5\'a1
\f3  
\f1 \'e3\'c7\'c8\'de\'c7\'d4
\f3  
\f1 \'e3\'e3\'e4\'e6\'da
\f3 \
|| Am C9 | G Am ||
\f0 \uc0\u8232 
\f1 \'ed\'c7\'a1
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'df\'e4\'ca\'f6
\f3  
\f1 \'dd\'ed\'e4\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f0 \uc0\u8232 
\f1 \'e5\'cf\'f8\'ed\'ca
\f3  
\f1 \'c7\'e1\'d3\'e6\'d1\'a1
\f3  
\f1 \'e4\'e6\'f8\'d1\'ca
\f3  
\f1 \'c7\'e1\'e4\'e6\'d1\'a1
\f3  
\f1 \'e1\'e3\'ed\'ca
\f3  
\f1 \'cd\'e6\'c7\'e1\'ed\'df\'a1
\f3  
\f1 \'d4\'da\'c8
\f3  
\f1 \'e3\'df\'d3\'e6\'d1
\f0 \uc0\u8232 
\f1 \'c7\'ca\'e6\'e1\'cf\'e4\'c7
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'cc\'cf\'ed\'cf\'a1
\f3  
\f1 \'e6\'c7\'ca\'e6\'e1\'cf\'a1
\f3  
\f1 \'c7\'e1\'cd\'e1\'e3
\f3  
\f1 \'c7\'e1\'da\'e4\'ed\'cf
\f3 \
|| Dm G | Dm G ||
\f0 \uc0\u8232 
\f1 \'c8\'e4\'ce\'ca\'e1\'dd\'a1
\f3  
\f1 \'e6\'c7\'e1\'e4\'ed\'c9
\f3  
\f1 \'d5\'c7\'dd\'ed\'c9\'a1
\f3  
\f1 \'c3\'e6\'de\'c7\'ca
\f3  
\f1 \'c7\'e1\'d5\'e6\'d1\'c9\'a1
\f3  
\f1 \'e3\'c7\'df\'c7\'e4\'ca\'d4
\f3  
\f1 \'e6\'c7\'d6\'cd\'c9
\f0 \uc0\u8232 
\f1 \'cd\'e4\'d5\'e6\'e4
\f3  
\f1 \'c8\'e1\'c7\'cf\'e4\'c7\'a1
\f3  
\f1 \'e6\'e6\'e1\'c7\'cf
\f3  
\f1 \'e6\'e1\'c7\'cf\'e4\'c7\'a1
\f3  
\f1 \'cd\'de
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'d1\'c7\'cd\'e6\'c7\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d4\'c8\'c7\'c8\'e4\'c7
\f3 \
|| Am C9 | G Am ||
\f0 \uc0\u8232 
\f1 \'ed\'c7\'a1
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'df\'e4\'ca
\f3  
\f1 \'dd\'ed\'e4\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f0 \uc0\u8232 
\f1 \'e3\'da\'c7\'df
\f3  
\f1 \'cd\'d3\'ed\'e4\'c7\'a1
\f3  
\f1 \'e6\'c7\'c8\'ca\'cf\'ed\'e4\'c7\'a1
\f3  
\f1 \'c8\'da\'cf\'f6
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'c8\'da\'cf\'e4\'c7\'a1
\f3  
\f1 \'e6\'c7\'e4\'ca\'e5\'ed\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e1\'c7\'d2\'e3
\f3  
\f1 \'c8\'c5\'cf\'ed\'e4\'c7\'a1
\f3  
\f1 \'e4\'db\'ed\'f8\'d1
\f3  
\f1 \'e4\'dd\'d3\'ed\'e4\'c7\'a1
\f3  
\f1 \'c5\'cf\'ed\'ca\'e4\'c7
\f3  
\f1 \'df\'ca\'ed\'d1\'a1
\f3  
\f1 \'e6\'c7\'e1\'c8\'c7\'de\'ed
\f3  
\f1 \'da\'e1\'ed\'e4\'c7
\f3 \
|| Dm G | Dm G ||
\f0 \uc0\u8232 
\f1 \'d3\'c7\'da\'c7\'ca
\f3  
\f1 \'c8\'ce\'c7\'dd\'a1
\f3  
\f1 \'ca\'c8\'de\'ec
\f3  
\f1 \'d0\'df\'d1\'ec\'a1
\f3  
\f1 \'ca\'c8\'da\'cf
\f3  
\f1 \'da\'e4\'df\'a1
\f3  
\f1 \'ca\'e3\'e6\'ca
\f3  
\f1 \'c7\'e1\'dd\'df\'d1\'c9
\f0 \uc0\u8232 
\f1 \'e4\'d1\'cc\'da
\f3  
\f1 \'ca\'c7\'e4\'ed\'a1
\f3  
\f1 \'e4\'e4\'d3\'ec
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'dd\'c7\'ca\'a1
\f3  
\f1 \'e6\'e4\'cd\'df\'ed
\f3  
\f1 \'da\'e4\'df\'a1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'cd\'df\'c7\'ed\'c7\'ca
\f3 \
|| Am C9 | G Am ||
\f0 \uc0\u8232 
\f1 \'ed\'c7\'a1
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'df\'e4\'ca\'f6
\f3  
\f1 \'dd\'ed\'e4\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f0 \uc0\u8232 
\f1 \'e3\'ed\'cf\'c7\'e4
\f3  
\f1 \'e3\'e1\'ed\'c7\'e4\'a1
\f3  
\f1 \'c3\'e4\'e6\'c7\'da\'a1
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'c8\'c7\'ed\'da\'a1
\f3  
\f1 \'e6\'c7\'e1\'d4\'cc\'c7\'da
\f0 \uc0\u8232 
\f1 \'dd\'ed\'e5
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'cd\'c7\'c8\'c8\'a1
\f3  
\f1 \'e6\'c7\'e1\'e1\'ed
\f3  
\f1 \'d1\'c7\'df\'c8\'a1
\f3  
\f1 \'e6\'c7\'e1\'e1\'ed
\f3  
\f1 \'c8\'ed\'d2\'da\'de\'a1
\f3  
\f1 \'e6\'c7\'e1\'e1\'ed
\f3  
\f1 \'d3\'c7\'df\'ca
\f3 \
|| Dm G | Dm G ||
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'cc\'c7\'e3\'da\'c9\'a1
\f3  
\f1 \'e4\'d4\'d1\'c8
\f3  
\f1 \'c7\'e1\'d4\'c7\'ed\'a1
\f3  
\f1 \'e6\'c7\'e1\'cd\'de
\f3  
\f1 \'da\'d1\'dd\'e4\'c7\'a1
\f3  
\f1 \'c8\'e4\'cc\'ed\'c8\'e5
\f3  
\f1 \'c5\'d2\'ed
\f0 \uc0\u8232 
\f1 \'ce\'e1\'ed\'ca
\f3  
\f1 \'c7\'e1\'da\'c7\'e1\'e3\'a1
\f3  
\f1 \'ed\'d3\'e3\'da\'e6\'c7\'a1
\f3  
\f1 \'e6\'c7\'e1\'cc\'d1\'c7\'e4\'a1
\f3  
\f1 \'ed\'ca\'cc\'e3\'f8\'da\'e6\'c7
\f3 \
|| Am C9 | G Am ||
\f0 \uc0\u8232 
\f1 \'ed\'c7\'a1
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'df\'e4\'ca
\f3  
\f1 \'dd\'ed\'e4\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f0 \uc0\u8232 
\f1 \'dd\'df\'d1\'ca\'e4\'c7
\f3  
\f1 \'e5\'ed
\f3  
\f1 \'de\'e6\'ca\'e4\'c7\'a1
\f3  
\f1 \'e6\'d3\'fa\'e1\'c7\'cd\'e4\'c7\'a1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'e6\'cd\'cf\'ca\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'c8\'ed\'de\'e6\'e1
\f3  
\f1 \'c7\'e1\'cd\'de\'a1
\f3  
\f1 \'c8\'ed\'de\'e6\'e1
\f3  
\f1 \'e1\'e1\'d9\'c7\'e1\'e3\'a1
\f3  
\f1 \'cf\'c7\'ed\'e3\'c7
\f3  
\f1 \'e1\'c3
\f3 \
|| Dm G | Dm G ||
\f0 \uc0\u8232 
\f1 \'e3\'ed\'cf\'c7\'e4
\f3  
\f1 \'d2\'ed
\f3  
\f1 \'c7\'e1\'e3\'e6\'cc\'c9\'a1
\f3  
\f1 \'e4\'c7\'d3
\f3  
\f1 \'d1\'c7\'df\'c8\'c9\'a1
\f3  
\f1 \'e6\'e4\'c7\'d3
\f3  
\f1 \'e3\'d4\'cf\'e6\'cf\'c9
\f0 \uc0\u8232 
\f1 \'e6\'e4\'c7\'d3
\f3  
\f1 \'c8\'d1\'c9\'a1
\f3  
\f1 \'c8\'ed\'de\'e6\'e1\'e6\'c7
\f3  
\f1 \'cf\'ed
\f3  
\f1 \'e5\'e6\'cc\'c9\'a1
\f3  
\f1 \'e6\'c7\'e1\'c3\'da\'e3\'c7\'e1\'a1
\f3  
\f1 \'e3\'df\'ca\'e6\'c8\'c9
\f3 \
|| Am C9 | G Am ||
\f0 \uc0\u8232 
\f1 \'ed\'c7\'a1
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'c7\'e1\'e3\'ed\'cf\'c7\'e4\'a1
\f3  
\f1 \'df\'e4\'ca
\f3  
\f1 \'dd\'ed\'e4\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d2\'e3\'c7\'e4
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \ul \'e3\'e1\'c7\'cd\'d9\'c7\'ca
\f0 \ulnone \uc0\u8232 
\f3 C9: x32030\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'c7\'e1\'df\'e6\'d1\'cf\'c7\'ca
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'df\'ed\'c8\'e6
\f0 \uc0\u8232 
\f3 || Cm Eb9 | Bb Cm ||
\f0 \uc0\u8232 
\f3 || Fm Bb | Fm Bb ||\
Eb9: x65363\
\pard\pardeftab720\sa240\qr

\f1 \cf0 \'cd\'e3\'d2\'c9
\f3  
\f1 \'e4\'e3\'d1\'c9
\f3 \uc0\u8235 :\uc0\u8236 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=H-k6kiTz9Vg\
\pard\pardeftab720\ql\qnatural

\f4 \cf0     Em                     Am          D7add6\
E|--------------------------------------------------|\
B|-------0-----------0------------1-----------0-----|\
G|-----0---0-----0-----0--------2---2-------5---5---|\
D|---2-------2-4---4-----4----2-------2---4-------4-|\
A|-2------------------------0-----------5-----------|\
E|--------------------------------------------------|\
   Asus        G            C     G/b\
E|-------------------------0------------------------|\
B|-------3-1---1-----0-------1---3-----3-----2------|\
G|-----2---2-----0-----0-------0---0-----0-----3----|\
D|---2-------2-----0-----0-----------0-----0-----3--|\
A|-0-----------------------3-----2-----2-----0------|\
E|-------------3------------------------------------|\
\
   Am   G/b   Em\
E|-------------------0------------------------------|\
B|-2-----3-----0-------0---------0------------------|\
G|---3-----0-----0-------0-----0---0----------------|\
D|-----3-----0-----2---------2-------2--------------|\
A|-0-----2-----------------2------------------------|\
E|-------------0------------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 \'a0\
|| Em | C | Am | B7 ||
\f0 \uc0\u8232 
\f1 \'c5\'cd\'dc\'dc\'e1\'dc\'e3
\f3  
\f1 \'e3\'dc\'da\'dc\'c7\'ed\'c7\'a1
\f3  
\f1 \'c8\'c8\'df\'d1\'c9
\f3  
\f1 \'cc\'c7\'ed\'a1
\f3  
\f1 \'e6\'e1\'e6
\f3  
\f1 \'e3\'c7\'cc\'dc\'c7\'d4
\f3  
\f1 \'c7\'cd\'e4\'c7
\f3  
\f1 \'e4\'cc\'ed\'c8\'e5
\f3  
\f1 \'c8\'fa\'e4\'dd\'d3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e4\'c8\'cf\'c3
\f3  
\f1 \'e4\'cd\'c7\'e6\'e1\'a1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d8\'d1\'ed\'de\'a1
\f3  
\f1 \'df\'ca\'d1
\f3  
\f1 \'c7\'e1\'ce\'d8\'c7\'e6\'ed
\f3  
\f1 \'ca\'cf\'e1\'e4\'c7
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'c5\'cd\'dc\'dc\'e1\'dc\'e3
\f3  
\f1 \'e3\'dc\'da\'dc\'c7\'ed\'c7\'a1
\f3  
\f1 \'c8\'c8\'df\'d1\'c9
\f3  
\f1 \'cc\'c7\'ed\'a1
\f3  
\f1 \'e6\'e1\'e6
\f3  
\f1 \'e3\'c7\'cc\'dc\'c7\'d4
\f3  
\f1 \'c7\'cd\'e4\'c7
\f3  
\f1 \'e4\'cc\'ed\'c8\'e5
\f3  
\f1 \'c8\'fa\'e4\'dd\'d3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e4\'c8\'cf\'c3
\f3  
\f1 \'e4\'cd\'c7\'e6\'e1\'a1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d8\'d1\'ed\'de\'a1
\f3  
\f1 \'df\'ca\'d1
\f3  
\f1 \'c7\'e1\'ce\'d8\'c7\'e6\'ed
\f3  
\f1 \'ca\'cf\'e1\'e4\'c7
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7
\f3 \
|| Em | Am | B7 | Em ||
\f0 \uc0\u8232 
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'e4\'de\'da\'a1
\f3  
\f1 \'e4\'de\'cf\'d1
\f3  
\f1 \'e4\'de\'e6\'e3\'a1
\f3  
\f1 \'e4\'d4\'de\'f6\'f8
\f3  
\f1 \'e4\'ca\'cd\'cf\'ec
\f3  
\f1 \'c7\'e1\'db\'ed\'e6\'e3\'a1
\f3  
\f1 \'e4\'e1\'c7\'de\'ed
\f3  
\f1 \'e1\'ed\'e1\'e4\'c7
\f3  
\f1 \'c3\'e1\'dd\'f6
\f3  
\f1 \'ed\'e6\'e3\'a1
\f3  
\f1 \'c8\'d3
\f3  
\f1 \'c7\'cd\'e4\'c7
\f3  
\f1 \'e4\'cd\'e1\'e3
\f0 \uc0\u8232 
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'e4\'de\'da\'a1
\f3  
\f1 \'e4\'de\'cf\'d1
\f3  
\f1 \'e4\'de\'e6\'e3\'a1
\f3  
\f1 \'e4\'d4\'de\'f6\'f8
\f3  
\f1 \'e4\'ca\'cd\'cf\'ec
\f3  
\f1 \'c7\'e1\'db\'ed\'e6\'e3\'a1
\f3  
\f1 \'e4\'e1\'c7\'de\'ed
\f3  
\f1 \'e1\'ed\'e1\'e4\'c7
\f3  
\f1 \'c3\'e1\'dd\'f6
\f3  
\f1 \'ed\'e6\'e3\'a1
\f3  
\f1 \'c8\'d3
\f3  
\f1 \'c7\'cd\'e4\'c7
\f3  
\f1 \'e4\'cd\'e1\'e3
\f3 \
|| Am | G | B7 | Em ||
\f0 \uc0\u8232 
\f1 \'c5\'cd\'e1\'e3
\f3  
\f1 \'e3\'da\'c7\'ed\'c7
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'d5\'cf\'ed\'de\'a1
\f3  
\f1 \'ca\'d8\'e6\'ec
\f3  
\f1 \'c7\'e1\'ce\'d8\'ec
\f3  
\f1 \'c3\'d1\'d6
\f3  
\f1 \'c7\'e1\'d8\'d1\'ed\'de\'a1
\f3  
\f1 \'ed\'e5\'e3\'e4\'ec
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'c7\'e1\'c8\'d1\'c6\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'ed\'df\'e6\'e4
\f0 \uc0\u8232 
\f1 \'ed\'dd\'d6\'e1
\f3  
\f1 \'c8\'d1\'e6\'cd\'e5
\f3  
\f1 \'cc\'e3\'c8\'e4\'c7\'a1
\f3  
\f1 \'e3\'e5\'c7
\f3  
\f1 \'ed\'d8\'e6\'e1
\f3  
\f1 \'c8\'ed\'e4\'c7
\f3  
\f1 \'c7\'e1\'d8\'d1\'ed\'de\'a1
\f3  
\f1 \'e1\'e6
\f3  
\f1 \'cd\'ca\'ec
\f3  
\f1 \'ca\'e6\'e5\'e4\'c7
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'d5\'cf\'ed\'de\'a1
\f3  
\f1 \'ed\'d1\'cc\'da
\f3  
\f1 \'e1\'de\'c7\'e4\'c7
\f3  
\f1 \'ed\'d6\'e3\'e4\'c7
\f3 \
|| D | C | D | C ||
\f0 \uc0\u8232 
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'da\'e1\'ec
\f3  
\f1 \'cd\'e1\'e3\'e4\'c7\'a1
\f3  
\f1 \'c8\'d3
\f3  
\f1 \'c7\'cd\'e4\'c7
\f3  
\f1 \'e4\'cd\'e1\'e3
\f3 \
\pard\pardeftab720\sa240\qr
\cf0 Ewa3dony | 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ec
\f3 \
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=Gf998CwI8HM\
| Dm\'a0\'a0\'a0 C | Dm\'a0\'a0\'a0 C |\
|| Dm F | Bb C ||
\f0 \uc0\u8232 
\f1 \'e1\'dd\'ed\'ca
\f3  
\f1 \'df\'ca\'ed\'d1\'a1
\f3  
\f1 \'ce\'dd\'ca
\f3  
\f1 \'c7\'e1\'e3\'d5\'ed\'d1\'a1
\f3  
\f1 \'c7\'e1\'e1\'ec
\f3  
\f1 \'c7\'e4\'ca\'e5\'c7
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'e4\'c7\'d3
\f3  
\f1 \'df\'ca\'ed\'d1
\f0 \uc0\u8232 
\f1 \'c3\'e1\'de\'c7\'e5
\f3  
\f1 \'c3\'e4\'c7\'a1
\f3  
\f1 \'dd\'ec
\f3  
\f1 \'c7\'e1\'cf\'e4\'ed\'c7
\f3  
\f1 \'e1\'ed\'e5\'a1
\f3  
\f1 \'cf\'c7\'ed\'e3\'c7
\f3  
\f1 \'e4\'e5\'c7\'ed\'c9
\f3  
\f1 \'e3\'cd\'d2\'e4\'c9
\f0 \uc0\u8232 
\f1 \'e1\'dd\'ed\'ca
\f3  
\f1 \'df\'ca\'ed\'d1\'a1
\f3  
\f1 \'ce\'dd\'ca
\f3  
\f1 \'c7\'e1\'e3\'d5\'ed\'d1\'a1
\f3  
\f1 \'c7\'e1\'e1\'ec
\f3  
\f1 \'c7\'e4\'ca\'e5\'c7
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'e4\'c7\'d3
\f3  
\f1 \'df\'ca\'ed\'d1
\f0 \uc0\u8232 
\f1 \'c3\'e1\'de\'c7\'e5
\f3  
\f1 \'c3\'e4\'c7\'a1
\f3  
\f1 \'dd\'ec
\f3  
\f1 \'c7\'e1\'cf\'e4\'ed\'c7
\f3  
\f1 \'e1\'ed\'e5\'a1
\f3  
\f1 \'cf\'c7\'ed\'e3\'c7
\f3  
\f1 \'e4\'e5\'c7\'ed\'c9
\f3  
\f1 \'e3\'cd\'d2\'e4\'c9
\f3 \
|| Gm\'a0 | A\'a0 ||
\f0 \uc0\u8232 
\f1 \'cc\'e6\'c7\'ed\'c7
\f3  
\f1 \'c3\'ce\'e6\'dd\'a1
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'df\'e1\'e3\'c9
\f3  
\f1 \'c7\'e1\'d9\'d1\'e6\'dd
\f0 \uc0\u8232 
\f1 \'ca\'c8\'de\'ec
\f3  
\f1 \'d8\'d1\'ed\'de\'a1
\f3  
\f1 \'e1\'e1\'e6\'cd\'cf\'c9
\f3  
\f1 \'ca\'d0\'e1\'e4\'c7
\f3 \
|| Dm Am | C\'a0 Bb ||
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'ca\'c8\'de\'e6\'c7
\f3  
\f1 \'cc\'e3\'c8\'ec
\f3  
\f1 \'d8\'e3\'f8\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'cd\'ca\'d3\'ed\'c8\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'ca\'c8\'de\'e6\'c7
\f3  
\f1 \'cc\'e3\'c8\'ec
\f3  
\f1 \'d8\'e3\'f8\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'cd\'ca\'d3\'ed\'c8\'e6\'e4\'ed
\f3 \
| Gm\'a0 | F\'a0 | E Bb | Dm Bb | A\'a0 |
\f0 \uc0\u8232 
\f1 \'ed\'e6\'e3
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'c3\'d1\'e6\'cd\'a1
\f3  
\f1 \'e6\'c7\'e1\'cf\'e4\'ed\'c7
\f3  
\f1 \'ca\'cf\'d1\'c7\'ed\'e4\'ec
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e1\'e6\'cd\'cf\'c9
\f3  
\f1 \'ca\'e4\'c7\'cf\'ed\'e4\'ec\'a1
\f3  
\f1 \'d2\'e6\'d1\'e6\'e4\'ed
\f3  
\f1 \'e3\'d1\'c9
\f3  
\f1 \'df\'e1\'f6\'f8
\f3  
\f1 \'da\'ed\'cf
\f0 \uc0\u8232 
\f1 \'c3\'d4\'e6\'dd\'df\'e6
\f3  
\f1 \'cd\'ca\'ec
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c8\'da\'ed\'cf\'a1
\f3  
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed
\f3 \
| Dm\'a0\'a0\'a0 C | Dm\'a0\'a0\'a0 C |\
|| Dm F | Bb C ||
\f0 \uc0\u8232 
\f1 \'e1\'e6
\f3  
\f1 \'ed\'e6\'e3
\f3  
\f1 \'e1\'de\'ed\'ca\'a1
\f3  
\f1 \'e4\'dd\'d3\'ed
\f3  
\f1 \'c7\'e4\'fa\'cd\'e4\'ed\'ca\'a1
\f3  
\f1 \'e6\'c7\'cd\'ca\'cc\'ca
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'d6\'da\'dd\'ed
\f3  
\f1 \'c8\'e1\'c7\'d4
\f0 \uc0\u8232 
\f1 \'ca\'ca\'c3\'ce\'d1\'e6\'c7\'a1
\f3  
\f1 \'c7\'e1\'e4\'c7\'d3
\f3  
\f1 \'ca\'db\'ed\'c8\'a1
\f3  
\f1 \'c8\'d3
\f3  
\f1 \'c7\'e4\'ca\'e6
\f3  
\f1 \'e1\'c7\'d2\'e3
\f3  
\f1 \'ca\'dd\'d6\'e1\'e6\'c7
\f3 \
|| Gm\'a0 | A\'a0 ||
\f0 \uc0\u8232 
\f1 \'ce\'c7\'ed\'dd
\f3  
\f1 \'c3\'df\'e6\'e4\'a1
\f3  
\f1 \'dd\'ec
\f3  
\f1 \'c7\'e1\'cf\'e4\'ed\'c7
\f3  
\f1 \'e6\'cd\'ed\'cf
\f0 \uc0\u8232 
\f1 \'da\'e3\'d1\'ec
\f3  
\f1 \'ed\'e5\'e6\'e4\'a1
\f3  
\f1 \'c3\'d6\'ed\'da
\f3  
\f1 \'e6\'c7\'e4\'ca\'e6
\f3  
\f1 \'c8\'da\'ed\'cf
\f3 \
|| Dm Am | C\'a0 Bb ||
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'ca\'c8\'de\'e6\'c7
\f3  
\f1 \'cc\'e3\'c8\'ec
\f3  
\f1 \'d8\'e3\'f8\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'cd\'ca\'d3\'ed\'c8\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'ca\'c8\'de\'e6\'c7
\f3  
\f1 \'cc\'e3\'c8\'ec
\f3  
\f1 \'d8\'e3\'f8\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'cd\'ca\'d3\'ed\'c8\'e6\'e4\'ed
\f3 \
| Gm\'a0 | F\'a0 | E Bb | Dm Bb | A\'a0 |
\f0 \uc0\u8232 
\f1 \'ed\'e6\'e3
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'c3\'d1\'e6\'cd\'a1
\f3  
\f1 \'e6\'c7\'e1\'cf\'e4\'ed\'c7
\f3  
\f1 \'ca\'cf\'d1\'c7\'ed\'e4\'ec
\f0 \uc0\u8232 
\f1 \'e6\'c7\'e1\'e6\'cd\'cf\'c9
\f3  
\f1 \'ca\'e4\'c7\'cf\'ed\'e4\'ec\'a1
\f3  
\f1 \'d2\'e6\'d1\'e6\'e4\'ed
\f3  
\f1 \'e3\'d1\'c9
\f3  
\f1 \'df\'e1\'f6\'f8
\f3  
\f1 \'da\'ed\'cf
\f0 \uc0\u8232 
\f1 \'c3\'d4\'e6\'dd\'df\'e6
\f3  
\f1 \'cd\'ca\'ec
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c8\'da\'ed\'cf\'a1
\f3  
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed
\f3 \
|| Dm\'a0\'a0\'a0 C || x4\
|| Dm Am | C\'a0 Bb ||
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'ca\'c8\'de\'e6\'c7
\f3  
\f1 \'cc\'e3\'c8\'ec
\f3  
\f1 \'d8\'e3\'f8\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'cd\'ca\'d3\'ed\'c8\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'ca\'c8\'de\'e6\'c7
\f3  
\f1 \'cc\'e3\'c8\'ec
\f3  
\f1 \'d8\'e3\'f8\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'c5\'e6\'da\'cf\'e6\'e4\'ed\'a1
\f3  
\f1 \'e3\'e5\'e3\'c7
\f3  
\f1 \'df\'c7\'e4
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'cd\'ca\'d3\'ed\'c8\'e6\'e4\'ed
\f3 \
\pard\pardeftab720\sa240\qr
\cf0 Insan | 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=tXEjqqmVGOc\
\pard\pardeftab720\ql\qnatural

\f4 \cf0 e|------------------------------|\
B|------------------------------|\
G|---0-----0-----0-----0--------|  x2\
D|-----3-----3-----6-----6------|\
A|-------3-----3-----4-----4----|\
E|------------------------------|\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 \'a0\
| Fm Eb | Db \'a0 |
\f0 \uc0\u8232 
\f1 \'ed\'c7\'e3\'c7
\f3  
\f1 \'e4\'dd\'d3\'ed
\f3  
\f1 \'c3\'da\'ed\'d4
\f3  
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'de\'e1\'c8\'e5
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'df\'dd\'e5
\f0 \uc0\u8232 
\f1 \'df\'e1
\f3  
\f1 \'c7\'e1\'ed
\f3  
\f1 \'c8\'d1\'cf\'e4\'ed\'e4
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'df\'fa\'dd\'e6\'dd\'e5
\f3  
\f1 \'ed\'cf\'dd\'f8\'e6\'c7
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'ed\'c7\'e3\'c7
\f3  
\f1 \'e4\'dd\'d3\'ed
\f3  
\f1 \'c3\'da\'ed\'d4
\f3  
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'de\'e1\'c8\'e5
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'df\'dd\'e5
\f0 \uc0\u8232 
\f1 \'df\'e1
\f3  
\f1 \'c7\'e1\'ed
\f3  
\f1 \'c8\'d1\'cf\'e4\'ed\'e4
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'df\'fa\'dd\'e6\'dd\'e5
\f3  
\f1 \'ed\'cf\'dd\'f8\'e6\'c7
\f3 \
| Bbm | Eb | Bbm | C |
\f0 \uc0\u8232 
\f1 \'ed\'d6\'cd\'df
\f3  
\f1 \'ed\'d6\'cd\'f8\'df
\f3  
\f1 \'ce\'e1\'de
\f3  
\f1 \'c7\'e1\'e1\'e5
\f0 \uc0\u8232 
\f1 \'ed\'dd\'d1\'cd
\f3  
\f1 \'ed\'dd\'d1\'f8\'cd
\f3  
\f1 \'df\'e1\'e5
\f3  
\f1 \'e3\'da\'c7\'e5
\f3 \
|| Fm Eb | Db\'a0 Ab Eb/G || x3
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'cc\'e6\'c7\'df
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e6\'c7\'ed\'c7
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'db\'c7\'ed\'c9
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'cc\'e6\'c7\'df
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e6\'c7\'ed\'c7
\f0 \uc0\u8232 
\f3 | Fm Eb | Eb |
\f0 \uc0\u8232 
\f1 \'c7\'e4\'d3\'c7\'e4
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'db\'c7\'ed\'c9
\f3 \
| Fm Eb | Db |
\f0 \uc0\u8232 
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'e3\'da\'c7\'e5
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'d8\'e6\'e1
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'e1\'ed\'e5
\f0 \uc0\u8232 
\f1 \'e6\'e1\'c7
\f3  
\f1 \'cd\'ca\'ed
\f3  
\f1 \'d1\'e6\'cd\'e5
\f3  
\f1 \'e3\'e1\'df
\f3  
\f1 \'c5\'ed\'cf\'e5
\f0 \uc0\u8232 
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'e3\'da\'c7\'e5
\f3  
\f1 \'da\'e1\'ec
\f3  
\f1 \'d8\'e6\'e1
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'e1\'ed\'e5
\f0 \uc0\u8232 
\f1 \'e6\'e1\'c7
\f3  
\f1 \'cd\'ca\'ed
\f3  
\f1 \'d1\'e6\'cd\'e5
\f3  
\f1 \'e3\'e1\'df
\f3  
\f1 \'c5\'ed\'cf\'e5
\f3 \
| Bbm | Eb | Bbm | C |
\f0 \uc0\u8232 
\f1 \'cc\'e6\'c7\'e5
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'de\'e1\'c8\'e5
\f3  
\f1 \'e6\'e4\'e4
\f3  
\f1 \'da\'e4\'ed\'e5
\f0 \uc0\u8232 
\f1 \'d4\'c7\'ed\'e1
\f3  
\f1 \'c3\'e3\'e1
\f3  
\f1 \'e6\'d4\'d1\'e6\'de
\f3  
\f1 \'e6\'cd\'ed\'c7\'c9
\f0 \uc0\u8232 \u8232 
\f3 || Fm Eb | Db\'a0 Ab Eb/G || x3
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'cc\'e6\'c7\'df
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e6\'c7\'ed\'c7
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'db\'c7\'ed\'c9
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'cc\'e6\'c7\'df
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e6\'c7\'ed\'c7
\f0 \uc0\u8232 
\f3 | Fm Eb | Eb |
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'db\'c7\'ed\'c9
\f3 \
|| Eb | Ab || x3
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'c8\'ed\'cd\'c8
\f3  
\f1 \'e6\'e1\'c7
\f3  
\f1 \'ed\'df\'d1\'e5
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'d4\'c7\'ed\'e1
\f3  
\f1 \'c3\'e3\'e1
\f3  
\f1 \'c8\'df\'d1\'e5
\f0 \uc0\u8232 
\f1 \'c8\'ed\'c8\'c7\'e4
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d4\'cf\'c9
\f3  
\f1 \'e6\'ed\'d8\'e3\'f8\'e4
\f0 \uc0\u8232 
\f3 | Bb | C |
\f0 \uc0\u8232 
\f1 \'e6\'e1\'c7
\f3  
\f1 \'ce\'c7\'e4
\f3  
\f1 \'e6\'e1\'c7
\f3  
\f1 \'da\'e3\'d1\'e5
\f3 \'a0 
\f1 \'e5\'ed\'ce\'e6\'f8\'e4
\f3 \
|| Fm Eb | Db\'a0 Ab Eb/G || x3
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'cc\'e6\'c7\'df
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e6\'c7\'ed\'c7
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'db\'c7\'ed\'c9
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'cc\'e6\'c7\'df
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e6\'c7\'ed\'c7
\f0 \uc0\u8232 
\f3 | Fm Eb | Eb |
\f0 \uc0\u8232 
\f1 \'c5\'e4\'d3\'c7\'e4
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'cd\'e1\'e3
\f3  
\f1 \'e1\'e5
\f3  
\f1 \'db\'c7\'ed\'c9
\f3 \
\pard\pardeftab720\sa240\qr

\f1 \cf0 \ul \'e3\'d3\'df\'c7\'d1\'c7
\f3 \ulnone \
Aba3d Makan | 
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'e3\'df\'c7\'e4
\f3 \
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=up-a-00k4u4\
| Em C | G D | Em C | G D |
\f0 \uc0\u8232 
\f1 \'df\'c7\'e4
\f3  
\f1 \'e6\'d3\'d8
\f3  
\f1 \'c7\'e1\'d2\'cd\'c7\'e3\'a1
\f3  
\f1 \'dd\'df\'d1
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'e3\'df\'c7\'e4
\f0 \uc0\u8232 
\f1 \'ed\'e4\'d3\'ed
\f3  
\f1 \'dd\'ed\'e5
\f3  
\f1 \'c7\'e1\'e1\'ed
\f3  
\f1 \'d1\'c7\'cd
\f3  
\f1 \'e6\'c7\'e1\'e1\'ed
\f3  
\f1 \'d5\'c7\'d1
\f3  
\f1 \'e6\'df\'c7\'e4
\f3 \
| Em C | G D | Em C | G D |
\f0 \uc0\u8232 
\f1 \'e6\'d1\'c7
\f3  
\f1 \'e3\'e6\'cc
\f3  
\f1 \'e6\'c8\'cd\'d1
\f3  
\f1 \'e6\'d4\'e3\'d3
\f3  
\f1 \'e6\'e1\'ed\'e1\'a1
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'db\'c7\'c8\'c9
\f3  
\f1 \'e6\'c3\'c8\'da\'cf
\f3  
\f1 \'d3\'ed\'e1
\f0 \uc0\u8232 
\f1 \'ed\'e4\'d3\'ec
\f3  
\f1 \'c7\'e1\'e3\'c7\'d6\'ed\'a1
\f3  
\f1 \'e6\'ed\'dd\'d6\'e1
\f3  
\f1 \'e1\'cd\'e4\'e5
\f3  
\f1 \'c7\'e1\'e5\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'ed\'d1\'cc\'da
\f3  
\f1 \'d2\'e3\'c7\'e4
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'e3\'df\'c7\'e4
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'ca\'c7\'e5
\f3  
\f1 \'e6\'d3\'d8
\f3  
\f1 \'c7\'e1\'c8\'ed\'e6\'ca\'a1
\f3  
\f1 \'e6\'c7\'e1\'d0\'df\'d1\'ec
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'c8\'ca\'e3\'e6\'ca
\f0 \uc0\u8232 
\f1 \'dd\'c7\'df\'d1
\f3  
\f1 \'c5\'e4\'e5
\f3  
\f1 \'c7\'e1\'cd\'e1
\f3  
\f1 \'ed\'e5\'d1\'c8
\f3  
\f1 \'e6\'ed\'e4\'d3\'ec
\f3  
\f1 \'c7\'e1\'e5\'e3
\f3 \

\f1 \'e6\'d1\'c7
\f3  
\f1 \'e3\'e6\'cc
\f3  
\f1 \'e6\'c8\'cd\'d1
\f3  
\f1 \'e6\'d4\'e3\'d3
\f3  
\f1 \'e6\'e1\'ed\'e1\'a1
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'db\'c7\'c8\'c9
\f3  
\f1 \'e6\'c3\'c8\'da\'cf
\f3  
\f1 \'d3\'ed\'e1
\f0 \uc0\u8232 
\f1 \'ed\'e4\'d3\'ec
\f3  
\f1 \'c7\'e1\'e3\'c7\'d6\'ed\'a1
\f3  
\f1 \'e6\'ed\'dd\'d6\'e1
\f3  
\f1 \'e1\'cd\'e4\'e5
\f3  
\f1 \'c7\'e1\'e5\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'ed\'d1\'cc\'da
\f3  
\f1 \'d2\'e3\'c7\'e4
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'e3\'df\'c7\'e4
\f3 \
| F#m D | A E | F#m D | A E |
\f0 \uc0\u8232 
\f1 \'ca\'c7\'e5
\f3  
\f1 \'e6\'d3\'d8
\f3  
\f1 \'c7\'e1\'c8\'ed\'e6\'ca\'a1
\f3  
\f1 \'e6\'c7\'e1\'d0\'df\'d1\'ec
\f3  
\f1 \'e3\'d4
\f3  
\f1 \'c8\'ca\'e3\'e6\'ca
\f0 \uc0\u8232 
\f1 \'dd\'c7\'df\'d1
\f3  
\f1 \'c5\'e4\'e5
\f3  
\f1 \'c7\'e1\'cd\'e1
\f3  
\f1 \'ed\'e5\'d1\'c8
\f3  
\f1 \'e6\'ed\'e4\'d3\'ec
\f3  
\f1 \'c7\'e1\'e5\'e3
\f3 \

\f1 \'e6\'d1\'c7
\f3  
\f1 \'e3\'e6\'cc
\f3  
\f1 \'e6\'c8\'cd\'d1
\f3  
\f1 \'e6\'d4\'e3\'d3
\f3  
\f1 \'e6\'e1\'ed\'e1\'a1
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'db\'c7\'c8\'c9
\f3  
\f1 \'e6\'c3\'c8\'da\'cf
\f3  
\f1 \'d3\'ed\'e1
\f0 \uc0\u8232 
\f1 \'ed\'e4\'d3\'ec
\f3  
\f1 \'c7\'e1\'e3\'c7\'d6\'ed\'a1
\f3  
\f1 \'e6\'ed\'dd\'d6\'e1
\f3  
\f1 \'e1\'cd\'e4\'e5
\f3  
\f1 \'c7\'e1\'e5\'c7\'cf\'ed
\f0 \uc0\u8232 
\f1 \'ed\'d1\'cc\'da
\f3  
\f1 \'d2\'e3\'c7\'e4
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c3\'c8\'da\'cf
\f3  
\f1 \'e3\'df\'c7\'e4
\f3 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \ul \
\pard\pardeftab720\sa240\qr

\f1 \cf0 \'d5\'e6\'ca
\f3  
\f1 \'dd\'ed
\f3  
\f1 \'c7\'e1\'d2\'cd\'e3\'c9\ulnone \
\pard\pardeftab720\sa240\qr

\f0 \cf0 Zar
\f1  
\f0 |
\f1  \'d2\'c7\'d1\
\
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 httpv://www.youtube.com/watch?v=c4qIkmty8-c\
| D | Cm |
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'d3\'c7\'da\'c7\'ca
\f3  
\f1 \'ca\'c8\'de\'ed
\f3  
\f1 \'c7\'e1\'cd\'ed\'c7\'c9
\f3  
\f1 \'c3\'d4\'c8\'e5
\f3  
\f1 \'c8\'d2\'c7\'d1
\f0 \uc0\u8232 
\f3 | Eb | D |
\f0 \uc0\u8232 
\f1 \'ca\'c8\'de\'ed
\f3  
\f1 \'c7\'e1\'e6\'e1\'ed
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'e3\'d2\'c7\'d1
\f3 \
| D | Cm |
\f0 \uc0\u8232 
\f1 \'dd\'ed
\f3  
\f1 \'d3\'c7\'da\'c7\'ca
\f3  
\f1 \'ca\'c8\'de\'ed
\f3  
\f1 \'c7\'e1\'cd\'ed\'c7\'c9
\f3  
\f1 \'c3\'d4\'c8\'e5
\f3  
\f1 \'c8\'d2\'c7\'d1
\f0 \uc0\u8232 
\f3 | Eb | D |
\f0 \uc0\u8232 
\f1 \'ca\'c8\'de\'ed
\f3  
\f1 \'c7\'e1\'e6\'e1\'ed
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'db\'ed\'d1
\f3  
\f1 \'e3\'d2\'c7\'d1
\f3 \
| D | Cm |
\f0 \uc0\u8232 
\f1 \'e6\'d3\'c7\'da\'c7\'ca
\f3  
\f1 \'ca\'e5\'e6\'e4
\f3  
\f1 \'e4\'dd\'d3\'df
\f3  
\f1 \'da\'e1\'ed\'df
\f3  
\f1 \'e6\'c7\'e1\'df\'e6\'e4
\f3  
\f1 \'da\'e1\'ed\'df
\f0 \uc0\u8232 
\f1 \'e6\'d3\'c7\'da\'c7\'ca
\f3  
\f1 \'ca\'e5\'e6\'e4
\f3  
\f1 \'e4\'dd\'d3\'df
\f3  
\f1 \'da\'e1\'ed\'df
\f3  
\f1 \'e6\'c7\'e1\'df\'e6\'e4
\f3  
\f1 \'da\'e1\'ed\'df
\f0 \uc0\u8232 
\f3 | Eb | D |
\f0 \uc0\u8232 
\f1 \'e6\'ca\'d4\'e6\'dd
\f3  
\f1 \'d3\'d1\'c7\'c8
\f3  
\f1 \'da\'e1\'ed
\f3  
\f1 \'d8\'d1\'dd
\f3  
\f1 \'cd\'c7\'dd\'c9
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'c7\'e1\'ca\'d1\'c7\'c8
\f3 \
|| D | Eb ||\
\pard\pardeftab720\sa240\qr

\f1 \cf0 \ul \'e6\'d3\'d8
\f3  
\f1 \'c7\'e1\'c8\'e1\'cf
\f3 \ulnone \uc0\u8235 :\uc0\u8236 \
Magnoun | 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=Xrc6wvOKdWI\
| G\'a0 C | D C |
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e6\'cc\'e4\'e6\'e4\'ed
\f3  
\f1 \'c8\'c7\'ce\'ca\'ed\'c7\'d1\'ed
\f0 \uc0\u8232 
\f1 \'c8\'f3\'d5\'d1\'ce
\f3  
\f1 \'c8\'da\'e1\'e6
\f3  
\f1 \'d5\'e6\'ca\'ed
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'e6\'c7\'d5\'e3\'ed\'e4
\f3  
\f1 \'da\'c7\'d1\'ed
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e6
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f3  
\f1 \'c8\'c7\'ce\'ca\'ed\'c7\'d1\'ed
\f0 \uc0\u8232 
\f1 \'c8\'f3\'d5\'d1\'ce
\f3  
\f1 \'c8\'da\'e1\'e6
\f3  
\f1 \'d5\'e6\'ca\'ed
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'e6\'c7\'d5\'e3\'ed\'e4
\f3  
\f1 \'da\'c7\'d1\'ed
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'da\'e6\'c7\'d5\'e3
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'cc\'e6\'c7\'d2\'c7\'ca
\f3  
\f1 \'d3\'dd\'d1
\f0 \uc0\u8232 
\f1 \'cd\'cf\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'d3\'cf\'e6\'cf
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1
\f0 \uc0\u8232 
\f1 \'da\'e6\'c7\'d5\'e3
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'cc\'e6\'c7\'d2\'c7\'ca
\f3  
\f1 \'d3\'dd\'d1
\f0 \uc0\u8232 
\f1 \'cd\'cf\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'d3\'cf\'e6\'cf
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1
\f3 \

\f1 \'e6\'e5\'e6
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'e6\'e5\'e6
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e6\'e6\'e6\'e6\'e4
\f3 \

\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'d4\'e3\'c7\'e1
\f3  
\f1 \'e6\'cc\'e4\'e6\'c8\'a1
\f3  
\f1 \'cc\'e4\'d3\'ed\'ca\'df
\f3  
\f1 \'de\'e1\'c8\'df
\f0 \uc0\u8232 
\f1 \'de\'e6\'e3
\f3  
\f1 \'ed\'e1\'c7
\f3  
\f1 \'cd\'c8
\f3  
\f1 \'e6\'cf\'e6\'c8\'a1
\f3  
\f1 \'e6\'c7\'e1\'cf\'e4\'ed\'c7
\f3  
\f1 \'cd
\f3  
\f1 \'ca\'cd\'c8\'df
\f0 \uc0\u8232 
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'d4\'e3\'c7\'e1
\f3  
\f1 \'e6\'cc\'e4\'e6\'c8\'a1
\f3  
\f1 \'cc\'e4\'d3\'ed\'ca\'df
\f3  
\f1 \'de\'e1\'c8\'df
\f0 \uc0\u8232 
\f1 \'de\'e6\'e3
\f3  
\f1 \'ed\'e1\'c7
\f3  
\f1 \'cd\'c8
\f3  
\f1 \'e6\'cf\'e6\'c8
\f3  
\f1 \'e6
\f3  
\f1 \'c7\'e1\'cf\'e4\'ed\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7
\f3 \

\f1 \'c5\'e1\'db\'ec
\f3  
\f1 \'ce\'d8\'e6\'d8
\f3  
\f1 \'c7\'e1\'d8\'e6\'e1\'a1
\f3  
\f1 \'c5\'e3\'d3\'cd
\f3  
\f1 \'ce\'d8\'e6\'d8
\f3  
\f1 \'c7\'e1\'da\'d1\'d6
\f0 \uc0\u8232 
\f1 \'c3\'c8\'ed\'d6
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'c5\'d3\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'df\'e1\'e4\'c7
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'e4\'c8\'ca
\f3  
\f1 \'c7\'e1\'c3\'d1\'d6
\f0 \uc0\u8232 
\f1 \'c5\'e1\'db\'ec
\f3  
\f1 \'ce\'d8\'e6\'d8
\f3  
\f1 \'c7\'e1\'d8\'e6\'e1\'a1
\f3  
\f1 \'c5\'e3\'d3\'cd
\f3  
\f1 \'ce\'d8\'e6\'d8
\f3  
\f1 \'c7\'e1\'da\'d1\'d6
\f0 \uc0\u8232 
\f1 \'c3\'c8\'ed\'d6
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'c5\'d3\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'df\'e1\'e4\'c7
\f3  
\f1 \'e3\'e4
\f3  
\f1 \'e4\'c8\'ca
\f3  
\f1 \'c7\'e1\'c3\'d1\'d6
\f3 \

\f1 \'da\'e6\'c7\'d5\'e3
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'cc\'e6\'c7\'d2\'c7\'ca
\f3  
\f1 \'d3\'dd\'d1
\f0 \uc0\u8232 
\f1 \'cd\'cf\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'d3\'cf\'e6\'cf
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1
\f0 \uc0\u8232 
\f1 \'da\'e6\'c7\'d5\'e3
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'cc\'e6\'c7\'d2\'c7\'ca
\f3  
\f1 \'d3\'dd\'d1
\f0 \uc0\u8232 
\f1 \'cd\'cf\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'d3\'cf\'e6\'cf
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1
\f3 \

\f1 \'e6\'e5\'e6
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'e6\'e5\'e6
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e6\'e6\'e6\'e6\'e4
\f3 \
| Em | C | D | C |
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c8\'f6\'cd\'c8
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c8\'cd\'c8
\f3  
\f1 \'c7\'e1\'e4\'c7\'d3\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e1\'c3\'e4\'ed\'a1
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'dd\'de\'cf\'ca\'d4
\f3  
\f1 \'c7\'e1\'c5\'cd\'d3\'c7\'d3
\f0 \uc0\u8232 
\f3 | Em | C | D | D |
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c8\'cd\'c8
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c8\'cd\'c8
\f3  
\f1 \'c7\'e1\'e4\'c7\'d3\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e1\'c3\'e4\'ed\'a1
\f3  
\f1 \'e3\'c7
\f3  
\f1 \'dd\'de\'cf\'ca\'d4
\f3  
\f1 \'c7\'e1\'c5\'cd\'d3\'c7\'d3
\f3 \
| A D | E D |
\f0 \uc0\u8232 
\f1 \'da\'e6\'c7\'d5\'e3
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'cc\'e6\'c7\'d2\'c7\'ca
\f3  
\f1 \'d3\'dd\'d1
\f0 \uc0\u8232 
\f1 \'cd\'cf\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'d3\'cf\'e6\'cf
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1
\f0 \uc0\u8232 
\f1 \'da\'e6\'c7\'d5\'e3
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'cc\'e6\'c7\'d2\'c7\'ca
\f3  
\f1 \'d3\'dd\'d1
\f0 \uc0\u8232 
\f1 \'cd\'cf\'e6\'cf
\f3  
\f1 \'e3\'dd\'ed\'d4
\f3  
\f1 \'e3\'dd\'ed\'d4\'a1
\f3  
\f1 \'d3\'cf\'e6\'cf
\f3  
\f1 \'c8\'ed\'e4
\f3  
\f1 \'c7\'e1\'c8\'d4\'d1
\f3 \

\f1 \'e6\'e5\'e6
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'e6\'e5\'e6
\f3  
\f1 \'cf\'e5
\f3  
\f1 \'cc\'e4\'e6\'e4\'ed
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4\'a1
\f3  
\f1 \'e3\'cc\'e4\'e6\'e6\'e6\'e6\'e6\'e4
\f3 \

\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e6\'cc\'e4\'e6\'e4\'ed
\f3  
\f1 \'c8\'c7\'ce\'ca\'ed\'c7\'d1\'ed
\f0 \uc0\u8232 
\f1 \'c8\'f3\'d5\'d1\'ce
\f3  
\f1 \'c8\'da\'e1\'e6
\f3  
\f1 \'d5\'e6\'ca\'ed
\f3  
\f1 \'ed\'c7
\f3  
\f1 \'e6\'c7\'d5\'e3\'ed\'e4
\f3  
\f1 \'da\'c7\'d1\'ed
\f3 \

\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'c3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'c3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'c3\'e4\'c7
\f0 \uc0\u8232 
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e4
\f3  
\f1 \'e3\'cc\'e4\'e6\'e6\'e6\'e6\'e6\'e4
\f3 \
| A | Bm | A/c# | D/e |
\f0 \uc0\u8232 
\f1 \'e6\'c7\'ed\'e6
\f3  
\f1 \'e6\'c7\'c7\'c7\'ed\'e6
\f3  
\f1 \'ed\'e6
\f3  
\f1 \'ed\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'e6\'c7\'ed\'e6
\f3  
\f1 \'e6\'c7\'c7\'c7\'ed\'e6
\f3  
\f1 \'ed\'e6
\f3  
\f1 \'ed\'e6\'e6\'e6
\f3 \
| A D | E D |
\f0 \uc0\u8232 
\f1 \'e6\'c7\'ed\'e6
\f3  
\f1 \'e6\'c7\'c7\'c7\'ed\'e6
\f3  
\f1 \'ed\'e6
\f3  
\f1 \'ed\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'e6\'c7\'ed\'e6
\f3  
\f1 \'e6\'c7\'c7\'c7\'ed\'e6
\f3  
\f1 \'ed\'e6
\f3  
\f1 \'ed\'e6\'e6\'e6
\f0 \uc0\u8232 
\f1 \'ed\'e6
\f3  
\f1 \'ed\'e6\'e6\'e6
\f3 \
\pard\pardeftab720\sa240\qr
\cf0 Soual Wahid | 
\f1 \'d3\'c4\'c7\'e1
\f3  
\f1 \'e6\'c7\'cd\'cf
\f3 \
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 httpv://www.youtube.com/watch?v=PqtIPO4hL6s\
| C | F | C | G F |\
| C | Am | F | G |\
|| C | Am | F | G ||
\f0 \uc0\u8232 
\f1 \'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'d3\'c4\'c7\'e1
\f3  
\f1 \'e6\'c7\'cd\'cf\'a1
\f3  
\f1 \'d5\'c8\'cd
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'e3\'e1\'ed\'e6\'e4
\f0 \uc0\u8232 
\f1 \'dd\'ed\'e4\'c7
\f3  
\f1 \'df\'c7\'e3\'a1
\f3  
\f1 \'df\'c7\'e3
\f3  
\f1 \'e6\'c7\'cd\'cf\'a1
\f3  
\f1 \'d3\'c3\'e1
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'c8\'cc\'e4\'e6\'e4
\f3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'d3\'c4\'c7\'e1
\f3  
\f1 \'e6\'c7\'cd\'cf\'a1
\f3  
\f1 \'d5\'c8\'cd
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'e3\'e1\'ed\'e6\'e4
\f0 \uc0\u8232 
\f1 \'dd\'ed\'e4\'c7
\f3  
\f1 \'df\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'e3
\f3  
\f1 \'e6\'c7\'cd\'cf\'a1
\f3  
\f1 \'d3\'c3\'e1
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'c8\'cc\'e4\'e6\'e4
\f3 \

\f1 \'d8\'c8
\f3  
\f1 \'e3\'ed\'e4
\f3  
\f1 \'c3\'e4\'c7
\f3  
\f1 \'e6\'e1\'ed\'e5
\f3  
\f1 \'e6\'dd\'ed\'e4
\f3  
\f1 \'e6\'c5\'d2\'ed
\f3  
\f1 \'ed\'df\'e6\'e4
\f3  
\f1 \'c7\'e1\'df\'e1\'c7\'e3
\f3  
\f1 \'da\'e4\'ed
\f3  
\f1 \'e1\'df\'e4
\f3  
\f1 \'e3\'e5\'e6\'d4
\f3  
\f1 \'e3\'e4\'ed
\f0 \uc0\u8232 
\f1 \'d8\'c8
\f3  
\f1 \'e3\'ed\'e4
\f3  
\f1 \'c7\'e4\'c7
\f3  
\f1 \'e6\'e1\'ed\'e5
\f3  
\f1 \'e6\'dd\'ed\'e4
\f3  
\f1 \'e6\'c7\'d2\'c7\'ed
\f3  
\f1 \'ed\'df\'e6\'e4
\f3  
\f1 \'c7\'e1\'df\'e1\'c7\'e3
\f3  
\f1 \'da\'e4\'ed
\f3  
\f1 \'e1\'df\'e4
\f3  
\f1 \'e3\'e5\'e6\'d4
\f3  
\f1 \'e3\'e4\'ed
\f3 \

\f1 \'d3\'c4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'e1
\f3  
\f1 \'e6\'c7\'cd\'cf\'a1
\f3  
\f1 \'d5\'c8\'cd
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'e1\'a1
\f3  
\f1 \'e3\'e1\'ed\'e6\'e6\'e6\'e4
\f0 \uc0\u8232 
\f1 \'dd\'ed\'e4\'c7
\f3  
\f1 \'df\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'e3
\f3  
\f1 \'e6\'c7\'cd\'cf\'a1
\f3  
\f1 \'d3\'c3\'e1
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'c7\'c7\'c7\'c7\'e1\'a1
\f3  
\f1 \'c8\'cc\'e4\'e6\'e4
\f3 \

\f1 \'d8\'c8
\f3  
\f1 \'e3\'ed\'e4
\f3  
\f1 \'c3\'e4\'c7\'c7\'c7\'c7
\f3  
\f1 \'e6\'e1\'ed\'e5
\f3  
\f1 \'e6\'dd\'ed\'e4
\f3  
\f1 \'e6\'c5\'d2\'ed
\f3  
\f1 \'ed\'df\'e6\'e6\'e6\'e6\'e4
\f3  
\f1 \'c7\'e1\'df\'e1\'c7\'e3
\f3  
\f1 \'da\'e4\'ed
\f3  
\f1 \'e1\'df\'e4
\f3  
\f1 \'e3\'e5\'e6\'d4
\f3  
\f1 \'e3\'e4\'ed
\f0 \uc0\u8232 
\f1 \'d8\'c8
\f3  
\f1 \'e3\'ed\'e4
\f3  
\f1 \'c3\'e4\'c7\'c7\'c7\'c7
\f3  
\f1 \'e6\'e1\'ed\'e5
\f3  
\f1 \'e6\'dd\'ed\'e4
\f3  
\f1 \'e6\'c7\'d2\'c7\'ed\'ed\'ed\'ed\'ed
\f3  
\f1 \'ed\'df\'e6\'e4
\f3  
\f1 \'c7\'e1\'df\'e1\'c7\'e3
\f3  
\f1 \'da\'e4\'ed
\f3  
\f1 \'e1\'df\'e4
\f3  
\f1 \'e3\'c7\'e5\'e6\'d4
\f3  
\f1 \'e3\'e4\'ed
\f3 \

\f1 \'d3\'c4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'e1
\f3  
\f1 \'e6\'c7\'cd\'cf
\f0 \uc0\u8232 
\f1 \'d3\'c4\'c7\'c7\'c7\'c7\'c7
\f3 -
\f1 \'c7\'c7\'c7\'c7
\f3 -
\f1 \'c7\'c7\'c7
\f3 -
\f1 \'c7\'c7\'c7\'e1
\f3 \

\f1 \'d3\'c4\'c7\'e1
\f3  
\f1 \'e6\'c7\'cd\'cf
\f3  
\f1 \'d5\'c8\'cd
\f3  
\f1 \'c7\'e1\'d3\'c4\'c7\'e1
\f3  
\f1 \'e3\'e1\'ed\'e6\'e6\'e6\'e6\'e6\'e6\'e6\'e6\'e4
\f0 \uc0\u8232 
\f1 \'d3\'c4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'e1
\f3 \
}