بساطة

هيلا:
httpv://www.youtube.com/watch?v=3ivsDQLQQ1g&feature=related
    Cm                  Fm               Cm
E|--------------5--------------------1----------------3---------|
B|------3---4---4------------1---1---1----------3-4-6---6-4-3---|
G|------5---5-------(x2)-----1---1---1--------5---------------3-|
D|----5---5---5---5------------3---3---3----5-------------------|
A|--3----------------------3--------------3---------------------|
E|-----------------------1--------------------------------------|

| Cm G | Cm G |
هيلا هيلا، هيلا هيلا
ع الانبيا صللي، هيلا،  وتعالى يا خلي، هيلا
هنصوم تلاتين، هيلا، وخمسة و خمسين، هيلا
| Fm G | Bb G |
نفطر مع مصر، هيلا، بالحب نحلي، هيلا
| Cm G | Cm G |
الدرس انتهى، هيلا، ونزلنا الفسحة، هيلا
قالوا عننا موتنا، هيلا، وقرأولنا الفاتحة، هيلا
من تلاتين سنة، هيلا، سايبينهم هنا، هيلا
| Fm G | Bb G |
يكدبوا ويغشوا، هيلا، ويجملوا وشه ، هيلا
‏| Cm G | Cm G |
يمنعوا أرزاقنا، هيلا، ويزودوا داءنا، هيلا
عملونا مواسم، هيلا، يحصدوا أرواحنا، هيلا
ماكانوش فاهمين، هيلا، إننا صاحيين، هيلا
| Fm G | Bb G |
مش معنى سكاتنا، هيلا، إننا خايفين، هيلا
‏| G | G |
أصغرنا نقرر، هيلا، الكون يتحرر، هيلا
الثورة تقوم، هيلا، درس المحروم، هيلا
| Fm | Bb |
إكمنه قاريها، هيلا، جاب عالي واطيها، هيلا
| Ab | G |
لم اللي ظلمها، هيلا، في المزرعة فجأة، هيلا
‏| Cm G | Cm G |
هيلا هيلا، هيلا هيلا
وأهو لما أطمن، هيلا، نضف حواريها، هيلا
زوق جناينها، هيلا، بالدم الطاهر، هيلا
واندهش العالم، هيلا، اللي مش فاهم، هيلا
| Fm G | Bb G |
إننا أحرار، هيلا، وولاد أحرار، هيلا
‏| Cm G | Cm G |
ياللي هتحكمنا، هيلا، حاسب واتعلم ، هيلا
الدرس الشعبي، هيلا، واضح وصريح، هيلا
وأحلم حلمنا، هيلا، وأعرف إننا، هيلا
| Fm G | Bb G |
أقوى من الريح، هيلا، أقوى من الريح، هيلا
| G | G |
يابلادي ده عهدي، هيلا، مايمسك حد
في حياتي وبعدي، هيلا، هتعيشي بجد، هيلا
| Fm | Bb |
في حمايا عروسة، هيلا، مصر المحروسة، هيلا
| Ab | G |
من قبلي لبحري، على ارضي وبحري
| G Cm |
وانا قد العهد
| Cm G | Cm G |
هيلا هيلا، هيلا هيلا
هيلا هيلا، هيلا هيلا
‎هتجوز‫:‬
httpv://www.youtube.com/watch?v=SZEnaJ-Egkw
‎مقدمة
E|----------0-2-0---0---------5-5-5-5-5-5-7--2-1-2----0-2-0---0--2-1-2--5-5-5-5-5-5-7-|
B|-3-2-3--3-------3----3-2-3------------------------3-------3-------------------------|
G|------------------------------------------------------------------------------------|
D|-0---0---------------0---0-----------------0---0---------------0---0----------------|
A|---4-------------------4---------------------4-------------------4------------------|
E|------------------------------------------------------------------------------------|
 
| D A7 | D |
شباب كتير فاض بها خلاص
من قلة الجواز والله يا ناس
والشاب فينا إيه غير حبة إحساس
يفضلوا مكتومين لحد الجواز
‎واحنا سايبينهم من غير حلول
ده الجزار بيجيب جاموس للعجول
يجيب منين شبكة وشقة
وهو عايش ع السميط والدقة
| D A7 | D |
ويوم ما بتفتح وياه
| D A7 | G |
بيجيب قميص تاني عالي معاه
| G | A |
ياريت نلحقه قبل ما نلقاه
(لحن #1)
ماشي في الشوارع لابس خيش وبيقول
| D A7 | D |
عروسة يا ناس لله
مين قدم شيء بيداه
ياخوانه الشباب تاه
راح مننا يا ولداه
| D A7 | D |
بااا دااا دا، با دا-دا دا-دا-دا
دااا دااا دا، دا-دا-دا-دا دا
| F | F |
دا دا دا-دي دا-دا، دا-دا-دا
| D | A |
دا دا دا-دي دا-دا
| D A7 | D |
من غير فلسفة من غير تنطيط
ولا حد يقول عليا عبيط
من بعد دراسة ورسم وتخطيط
لقيط حل جواز الشاب البسيط
‎الحل هو قرض البنوك
من غير ضمانات هيسلفوك
بالبطاقة ووصل النور
من ما تقف ولا في زحمة وطابور
| D A7 | D |
ده يادوب كام شيك علي بياض
| D A7 | G |
وهتمضي معاهم حبة حاجات
| G | A |
منغير ماتدعك الفانوس
(لحن #1)
يالا خد الفلوس واتجوز عيش يومين
| D A7 | D |
قبل ما يحبسوك
والله هايحبسوك
صدقني هايحبسوك
طب والنعمة ليحبسوك
| D A7 | D |
بااا دااا دا، با دا-دا دا-دا-دا
دااا دااا دا، دا-دا-دا-دا دا
| F | F |
دا دا دا-دي دا-دا، دا-دا-دا
| D | A |
دا دا دا-دي دا-دا
| D A7 | D |
جهزت الشقة كده ع المفتاح
وخلاص هاتجوز وهاتيجي الأفراح
أنا جبت البدلة وعروستي الفستان
وهانقضي شهر العسل في الصين كمان
والفندق غالي 5 نجوم
عملنا فرحنا والكل معزوم
| D A7 | D |
وفي أجمل لحظة في كل الكون
لاقينا الناس بتقول أهو جه المأذون
انا خدت عروستي وجري عليه
| D A7 | G |
لاقيتة ماسك منديل في إيديه
| G | A |
خد البطاقة وقال ياعرسان
(لحن #1)
هو انتوا دلوقتي سنكوا بقى كام
| D A7 | D |
قلت له انا سبعين
وعروستي بقت ستين
قال لي أكتب كتاب مين؟
دانتوا خلاص ميتين
دانتوا خلاص ميتين
| D A7 | D |
بااا دااا دا، با دا-دا دا-دا-دا
دااا دااا دا، دا-دا-دا-دا دا
| F | F |
دا دا دا-دي دا-دا، دا-دا-دا
| D | A |
دا دا دا-دي دا-دا
‎لحن #1
E|-5-3-2-3-2-0-2-0---0--------------------------------|
B|-----------------3---3-2-0------(0-20---------------|
G|---------------------------2----------2-------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|------------------------------------------2-4-2-0)--|

‎كايروكي
‎مطلوب زعيم‫:‬
httpv://www.youtube.com/watch?v=f1NGUMY9v_I
(Capo 2)
     Em      C       D
E|-------------------------232--------|
B|-------0-------1-------3-----3---0--|
G|---------0-------0---2---------2----|
D|----2--------2-----0----------------|
A|--2--------3------------------------|
E|------------------------------------|
|| Em C | D ||
مطلوب زعيم
لشعب طول عمره عظيم
لشعب كان فاعل زمان لكنه هان
حتي إنه ثار
بإيدين كبار وإيدين صغار
|| C | D ||
مفعول بيه بيقسّموه ويفرّقوه
ويقّطعوه في عين اللي جابه واللي جاب أبوه
| Am | Am | Am |
عشان يموت، أو ينتهي
|| Em C | D ||
مطلوب زعيم
لشعب حكّامه خانوه
وتوّهوه وغيّبوه واللي انتبه منه
وفاق غمّوا له عينه وكمموه
وسلموه في المعتقل
لكلاب جعانة يقطعوه
|| C | D ||
لكنه رغم القهر قام زأر وزام
وفي أسبوعين زلزل حصون الجلادين هدا النظام
| Am | Am | Am |
فوق راس جميع، المفسدين
|| Em C | D ||
مطلوب زعيم
يحمي الحقوق
يعدل ما بين الناس تمام زي الفاروق
ويكون حنين ع الفقير
وع اللي فاسد يفتري
|| C | D ||
يهدم على دماغه الشقوق
ويعلّقوه في المشنقة
| Am | Am | Am |
أو يرفعوه، على راس خازوق
E|----------7----7----------(10)--|
B|-------10---10---10-10----------|
G|--9-----------------------------|
D|--------------------------------|   x4
A|--------------------------------|
E|--------------------------------|
|| Em C | D ||
مطلوب زعيم
مايقولش على الخواف حكيم
ويكون كمان سمعه سليم يسمع لنبضة قلبنا
ويكون مكانه في وسطنا
مايعيش أبدا في القصور
والبعض منا للأسف ساكنين قبور
|| C | D ||
يشرب وياكل أكلنا
ويعيش كواحد مننا
يسمع لنا ويشور وياخد رأينا
وقت الخطر نتلم حواليه كلنا
| Am | Am | Am |
ونضحي وياه بعمرنا
E|---------------------------|
B|---------------------------|
G|----4-4-2-0-2-----0--------|
D|--2-----------4-4---4-2-0--| x2
A|---------------------------|
E|---------------------------|
|| Em C | D ||
مطلوب زعيم
ع المسئولية يكون أمين
ويكون جرئ ويكون شجاع مش إمعة أو حتة بتاعه 
يعرف يقول للظلم لأ
ويموت ولا يفرّط في حق
‎أههه، أهههه، أههه
أههه، أهيي، أههه
|| G | G | C | C ||
مطلوب زعيم، نقدر نحاسْبه بالقانون
أو نعزله، لو للأمانة يوم يخون
| D | D | C | C |
لا يُشترَط الشكل إيه، لا يشترط السن إيه
| D | D | Am | Am |
لا يشترط الملة إيه، شرطه الوحيد يكون بشر
| Asus2 | Asus2 | Em9 |
بالاختصار، مطلوب دكـــــر
Asus2: x002200
Em9: 022002
‎صوت الحرية‫:‬
httpv://www.youtube.com/watch?v=Fgw_zfLLvh8
 
   Asus           F#m
E|-------------0-------------------|
B|------0-------------0------------|
G|----2------2------2-------1-2----|
D|--2------2------2-------2-----2--|
A|---------------------------------|
E|---------------------------------|

|| A | A | F#m | F#m ||
نزلت وقلت أنا مش راجع، وكتبتِ بدمي في كلِّ شارع
سمعنا اللي ما كانشِ سامع، واتكسّرت كل الموانع
|| D | D | F#m | F#m ||
سلاحنا كان أحلامنا، وبكرة واضح قدامنا
من زمان بنستنى، بندور مش لاقيين مكاننا
|| D | D | E | E ||
في كلِّ شارع في بلادي، صوت الحرية بينادي
في كلِّ شارع في بلادي، صوت الحرية بينادي
أووو، واوووو
أووو، واوووو
|| A | A | F#m | F#m ||
رفعنا راسنا في السما، والجوع مابقاش بيهمّنا
أهمِّ حاجة حقنا، ونكتب تاريخنا بدمنا
|| D | D | F#m | F#m ||
لو كنتِ واحد مننا، بلاش ترغي وتقول لنا
نمشي ونسيب حلمنا، وبطل تقول كلمة أنا
|| D | D | E | E ||
في كل شارع في بلادي، صوت الحرية بينادي
في كل شارع في بلادي، صوت الحرية بينادي
أووو، واوووو
أووو، واوووو
|| D | D | E | E ||
في كل شارع في بلادي، صوت الحرية بينادي
في كل شارع في بلادي، صوت الحرية بينادي
أووو، واوووو
أووو، واوووو
‎أيادي مصرية سمرا ليها في التمييز
ممدودة وسط الزئير بتكسر البراويز
طلع الشباب البديع قلبوا خريفها ربيع
وحققوا المعجزة صحوا القتيل من القتل
‎إقتلني قتلي محيعيد دولتك تاني
بكتب بدمى حياة تانية لأوطاني
دمي ده ولا الربيع الاتنين بلون أخضر
وببتسم من سعادتي ولا أحزاني
Solo:
| A | A | Bm | Bm |
| C#m | C#m | D | D |
E|---------------------------------------------------------------|
B|--2------3--2---2-------3--2----2---2----3-2-------------------|
G|------4-------------4-----------------------4-2-4---2----------|
D|--------------------------------------------------------4------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|
|| D | D | E | E ||
في كل شارع في بلادي، صوت الحرية بينادي
في كل شارع في بلادي، صوت الحرية بينادي
أووو، واوووو
أووو، واوووو
‎يا الميدان‫:‬

 
httpv://www.youtube.com/watch?v=umlJJFVgYVI
(Capo 3)
|| Am C9 | G Am ||
يا، يا الميدان، كنتِ فين، من زمان
معاك غنينا، ومعاك شقينا، وحاربنا وخفنا، ودعينا
إيد واحدة، نهار وليل، ومفيش معاك، شيء مستحيل
|| Dm G | Dm G ||
صوت الحرية، بيجمّعنا، خلاص حياتنا، بقى ليها معنى
مفيش رجوع، صوتنا مسموع، والحلم خلاص، مابقاش ممنوع
|| Am C9 | G Am ||
يا، يا الميدان، كنتِ فين، من زمان
هدّيت السور، نوّرت النور، لميت حواليك، شعب مكسور
اتولدنا من جديد، واتولد، الحلم العنيد
|| Dm G | Dm G ||
بنختلف، والنية صافية، أوقات الصورة، ماكانتش واضحة
حنصون بلادنا، وولاد ولادنا، حق اللي راحوا، من شبابنا
|| Am C9 | G Am ||
يا، يا الميدان، كنت فين، من زمان
معاك حسينا، وابتدينا، بعدِ ما بعدنا، وانتهينا
لازم بإدينا، نغيّر نفسينا، إديتنا كتير، والباقي علينا
|| Dm G | Dm G ||
ساعات بخاف، تبقى ذكرى، تبعد عنك، تموت الفكرة
نرجع تاني، ننسى اللي فات، ونحكي عنك، في الحكايات
|| Am C9 | G Am ||
يا، يا الميدان، كنتِ فين، من زمان
ميدان مليان، أنواع، اللي بايع، والشجاع
فيه اللي حابب، واللي راكب، واللي بيزعق، واللي ساكت
|| Dm G | Dm G ||
في الجامعة، نشرب الشاي، والحق عرفنا، بنجيبه إزي
خليت العالم، يسمعوا، والجران، يتجمّعوا
|| Am C9 | G Am ||
يا، يا الميدان، كنت فين، من زمان
فكرتنا هي قوتنا، وسْلاحنا، في وحدتنا
ميدان، بيقول الحق، بيقول للظالم، دايما لأ
|| Dm G | Dm G ||
ميدان زي الموجة، ناس راكبة، وناس مشدودة
وناس برة، بيقولوا دي هوجة، والأعمال، مكتوبة
|| Am C9 | G Am ||
يا، يا الميدان، كنت فين، من زمان
‎ملاحظات
C9: x32030
‎الكوردات من غير كيبو
|| Cm Eb9 | Bb Cm ||
|| Fm Bb | Fm Bb ||
Eb9: x65363
‎حمزة نمرة‫:‬
httpv://www.youtube.com/watch?v=H-k6kiTz9Vg
    Em                     Am          D7add6
E|--------------------------------------------------|
B|-------0-----------0------------1-----------0-----|
G|-----0---0-----0-----0--------2---2-------5---5---|
D|---2-------2-4---4-----4----2-------2---4-------4-|
A|-2------------------------0-----------5-----------|
E|--------------------------------------------------|
   Asus        G            C     G/b
E|-------------------------0------------------------|
B|-------3-1---1-----0-------1---3-----3-----2------|
G|-----2---2-----0-----0-------0---0-----0-----3----|
D|---2-------2-----0-----0-----------0-----0-----3--|
A|-0-----------------------3-----2-----2-----0------|
E|-------------3------------------------------------|

   Am   G/b   Em
E|-------------------0------------------------------|
B|-2-----3-----0-------0---------0------------------|
G|---3-----0-----0-------0-----0---0----------------|
D|-----3-----0-----2---------2-------2--------------|
A|-0-----2-----------------2------------------------|
E|-------------0------------------------------------|
 
|| Em | C | Am | B7 ||
إحــلـم مـعـايا، ببكرة جاي، ولو ماجـاش احنا نجيبه بْنفسنا
نبدأ نحاول، في الطريق، كتر الخطاوي تدلنا على حلمنا
إحــلـم مـعـايا، ببكرة جاي، ولو ماجـاش احنا نجيبه بْنفسنا
نبدأ نحاول، في الطريق، كتر الخطاوي تدلنا على حلمنا
|| Em | Am | B7 | Em ||
مهما نقع، نقدر نقوم، نشقِّ نتحدى الغيوم، نلاقي ليلنا ألفِ يوم، بس احنا نحلم
مهما نقع، نقدر نقوم، نشقِّ نتحدى الغيوم، نلاقي ليلنا ألفِ يوم، بس احنا نحلم
|| Am | G | B7 | Em ||
إحلم معايا يا صديق، تطوى الخطى أرض الطريق، يهمنى حلم البرئ، مهما يكون
يفضل بروحه جمبنا، مها يطول بينا الطريق، لو حتى توهنا يا صديق، يرجع لقانا يضمنا
|| D | C | D | C ||
على حلمنا، على حلمنا، على حلمنا، على حلمنا
على حلمناااااااااااااااا، على حلمنا، على حلمنا
على حلمناااااااااااااااا، على حلمنا، على حلمنا
على حلمنا، بس احنا نحلم
Ewa3dony | إوعدونى

httpv://www.youtube.com/watch?v=Gf998CwI8HM
| Dm    C | Dm    C |
|| Dm F | Bb C ||
لفيت كتير، خفت المصير، اللى انتها له ناس كتير
ألقاه أنا، فى الدنيا ليه، دايما نهاية محزنة
لفيت كتير، خفت المصير، اللى انتها له ناس كتير
ألقاه أنا، فى الدنيا ليه، دايما نهاية محزنة
|| Gm  | A  ||
جوايا أخوف، من كلمة الظروف
تبقى طريق، للوحدة تذلنا
|| Dm Am | C  Bb ||
إوعدوني، تبقوا جمبى طمّنوني
إوعدوني، مهما كان مش حتسيبوني
إوعدوني، تبقوا جمبى طمّنوني
إوعدوني، مهما كان مش حتسيبوني
| Gm  | F  | E Bb | Dm Bb | A  |
يوم ما أروح، والدنيا تدراينى
والوحدة تنادينى، زوروني مرة كلِّ عيد
أشوفكو حتى من بعيد، إوعدوني
| Dm    C | Dm    C |
|| Dm F | Bb C ||
لو يوم لقيت، نفسي انْحنيت، واحتجت من ضعفي بلاش
تتأخروا، الناس تغيب، بس انتو لازم تفضلوا
|| Gm  | A  ||
خايف أكون، فى الدنيا وحيد
عمرى يهون، أضيع وانتو بعيد
|| Dm Am | C  Bb ||
إوعدوني، تبقوا جمبى طمّنوني
إوعدوني، مهما كان مش حتسيبوني
إوعدوني، تبقوا جمبى طمّنوني
إوعدوني، مهما كان مش حتسيبوني
| Gm  | F  | E Bb | Dm Bb | A  |
يوم ما أروح، والدنيا تدراينى
والوحدة تنادينى، زوروني مرة كلِّ عيد
أشوفكو حتى من بعيد، إوعدوني
|| Dm    C || x4
|| Dm Am | C  Bb ||
إوعدوني، تبقوا جمبى طمّنوني
إوعدوني، مهما كان مش حتسيبوني
إوعدوني، تبقوا جمبى طمّنوني
إوعدوني، مهما كان مش حتسيبوني
Insan | إنسان
httpv://www.youtube.com/watch?v=tXEjqqmVGOc
e|------------------------------|
B|------------------------------|
G|---0-----0-----0-----0--------|  x2
D|-----3-----3-----6-----6------|
A|-------3-----3-----4-----4----|
E|------------------------------|
 
| Fm Eb | Db   |
ياما نفسي أعيش إنسان قلبه على كفه
كل الي بردنين في كْفوفه يدفّوا
‎ياما نفسي أعيش إنسان قلبه على كفه
كل الي بردنين في كْفوفه يدفّوا
| Bbm | Eb | Bbm | C |
يضحك يضحّك خلق الله
يفرح يفرّح كله معاه
|| Fm Eb | Db  Ab Eb/G || x3
إنسان جواك و جوايا
إنسان له حلم له غاية
إنسان جواك و جوايا
| Fm Eb | Eb |
انسان له حلم له غاية
| Fm Eb | Db |
اللي معاه على طول مش ليه
ولا حتي روحه ملك إيده
اللي معاه على طول مش ليه
ولا حتي روحه ملك إيده
| Bbm | Eb | Bbm | C |
جواه في قلبه ونن عنيه
شايل أمل وشروق وحياة

|| Fm Eb | Db  Ab Eb/G || x3
إنسان جواك و جوايا
إنسان له حلم له غاية
إنسان جواك و جوايا
| Fm Eb | Eb |
إنسان له حلم له غاية
|| Eb | Ab || x3
إنسان بيحب ولا يكره
إنسان شايل أمل بكره
بيبان في الشدة ويطمّن
| Bb | C |
ولا خان ولا عمره  هيخوّن
|| Fm Eb | Db  Ab Eb/G || x3
إنسان جواك و جوايا
إنسان له حلم له غاية
إنسان جواك و جوايا
| Fm Eb | Eb |
إنسان له حلم له غاية
‎مسكارا
Aba3d Makan | أبعد مكان

httpv://www.youtube.com/watch?v=up-a-00k4u4
| Em C | G D | Em C | G D |
كان وسط الزحام، فكر في أبعد مكان
ينسي فيه اللي راح واللي صار وكان
| Em C | G D | Em C | G D |
ورا موج وبحر وشمس وليل، أبعد غابة وأبعد سيل
ينسى الماضي، ويفضل لحنه الهادي
يرجع زمان من أبعد مكان
‎تاه وسط البيوت، والذكرى مش بتموت
فاكر إنه الحل يهرب وينسى الهم
‎ورا موج وبحر وشمس وليل، أبعد غابة وأبعد سيل
ينسى الماضي، ويفضل لحنه الهادي
يرجع زمان من أبعد مكان
| F#m D | A E | F#m D | A E |
تاه وسط البيوت، والذكرى مش بتموت
فاكر إنه الحل يهرب وينسى الهم
‎ورا موج وبحر وشمس وليل، أبعد غابة وأبعد سيل
ينسى الماضي، ويفضل لحنه الهادي
يرجع زمان من أبعد مكان

‎صوت في الزحمة
Zar | زار

httpv://www.youtube.com/watch?v=c4qIkmty8-c
| D | Cm |
في ساعات تبقي الحياة أشبه بزار
| Eb | D |
تبقي الولي من غير مزار
| D | Cm |
في ساعات تبقي الحياة أشبه بزار
| Eb | D |
تبقي الولي من غير مزار
| D | Cm |
وساعات تهون نفسك عليك والكون عليك
وساعات تهون نفسك عليك والكون عليك
| Eb | D |
وتشوف سراب علي طرف حافة من التراب
|| D | Eb ||
‎وسط البلد‫:‬
Magnoun | مجنون
httpv://www.youtube.com/watch?v=Xrc6wvOKdWI
| G  C | D C |
مجنون مجنون وجنوني باختياري
بَصرخ بعلو صوتي يا واصمين عاري
مجنون مجنون و جنوني باختياري
بَصرخ بعلو صوتي يا واصمين عاري
‎عواصم مفيش مفيش، مفيش جوازات سفر
حدود مفيش مفيش، سدود بين البشر
عواصم مفيش مفيش، مفيش جوازات سفر
حدود مفيش مفيش، سدود بين البشر
‎وهو ده جنوني
وهو ده جنوني
مجنون، مجنون، مجنووووون
‎مفيش شمال وجنوب، جنسيتك قلبك
قوم يلا حب ودوب، والدنيا ح تحبك
مفيش شمال وجنوب، جنسيتك قلبك
قوم يلا حب ودوب و الدنيااااااااا
‎إلغى خطوط الطول، إمسح خطوط العرض
أبيض مفيش، إسود مفيش، كلنا من نبت الأرض
إلغى خطوط الطول، إمسح خطوط العرض
أبيض مفيش، إسود مفيش، كلنا من نبت الأرض
‎عواصم مفيش مفيش، مفيش جوازات سفر
حدود مفيش مفيش، سدود بين البشر
عواصم مفيش مفيش، مفيش جوازات سفر
حدود مفيش مفيش، سدود بين البشر
‎وهو ده جنوني
وهو ده جنوني
مجنون، مجنون، مجنووووون
| Em | C | D | C |
مجنون بِحب البشر، مجنون بحب الناس، مجنون لأني، ما فقدتش الإحساس
| Em | C | D | D |
مجنون بحب البشر، مجنون بحب الناس، مجنون لأني، ما فقدتش الإحساس
| A D | E D |
عواصم مفيش مفيش، مفيش جوازات سفر
حدود مفيش مفيش، سدود بين البشر
عواصم مفيش مفيش، مفيش جوازات سفر
حدود مفيش مفيش، سدود بين البشر
‎وهو ده جنوني
وهو ده جنوني
مجنون، مجنون، مجنووووون
‎مجنون مجنون وجنوني باختياري
بَصرخ بعلو صوتي يا واصمين عاري
‎مجنون مجنون مجنون أنا أنا أنا
مجنون مجنون مجنون أنا أنا أنا
مجنون مجنون مجنون أنا أنا أنا
مجنون مجنون مجنووووون
| A | Bm | A/c# | D/e |
وايو وااايو يو يووو
وايو وااايو يو يووو
| A D | E D |
وايو وااايو يو يووو
وايو وااايو يو يووو
يو يووو
Soual Wahid | سؤال واحد

httpv://www.youtube.com/watch?v=PqtIPO4hL6s
| C | F | C | G F |
| C | Am | F | G |
|| C | Am | F | G ||
سؤال، سؤال واحد، صبح السؤال، مليون
فينا كام، كام واحد، سأل السؤال، بجنون
‎سؤال، سؤال واحد، صبح السؤال، مليون
فينا كااااااام واحد، سأل السؤال، بجنون
‎طب مين أنا وليه وفين وإزي يكون الكلام عني لكن مهوش مني
طب مين انا وليه وفين وازاي يكون الكلام عني لكن مهوش مني
‎سؤاااااااال واحد، صبح السؤال، مليووون
فينا كااااااام واحد، سأل السؤااااال، بجنون
‎طب مين أناااا وليه وفين وإزي يكوووون الكلام عني لكن مهوش مني
طب مين أناااا وليه وفين وازاييييي يكون الكلام عني لكن ماهوش مني
‎سؤااااااااااااااااااال واحد
سؤااااا-اااا-ااا-ااال
‎سؤال واحد صبح السؤال مليوووووووون
سؤاااااااااال
