#    -*- mode: org -*-


Archived entries from file /Users/Jason/Created/Projects/whsongbook/documentation/song_lists.org


* DONE Mountain Dew
CLOSED: [2016-09-26 Mon 21:09]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:09
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE Falling Slowly (Glen Hansard, Marketa Irglova)
CLOSED: [2016-09-26 Mon 21:09]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:09
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* New River Train
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:11
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:END:

* New River Train (Traditional)
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:11
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:END:

* DONE Cry, Cry, Darlin
CLOSED: [2016-09-27 Tue 10:48]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-27 Tue 10:48
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE White Freight Liner Blues - Townes Van Zandt
CLOSED: [2016-09-27 Tue 10:48]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-27 Tue 10:48
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:
