#    -*- mode: org -*-


Archived entries from file /Users/Jason/Created/Projects/whsongbook/documentation/song_lists.org


* DONE Mountain Dew
CLOSED: [2016-09-26 Mon 21:09]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:09
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE Falling Slowly (Glen Hansard, Marketa Irglova)
CLOSED: [2016-09-26 Mon 21:09]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:09
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* New River Train
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:11
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:END:

* New River Train (Traditional)
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-26 Mon 21:11
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:END:

* DONE Cry, Cry, Darlin
CLOSED: [2016-09-27 Tue 10:48]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-27 Tue 10:48
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE White Freight Liner Blues - Townes Van Zandt
CLOSED: [2016-09-27 Tue 10:48]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-27 Tue 10:48
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE This train is bound for glory
CLOSED: [2016-09-28 Wed 10:44]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-28 Wed 10:44
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE I Am a Pilgrim
CLOSED: [2016-09-28 Wed 12:33]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-28 Wed 12:33
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE In the Pines
CLOSED: [2016-09-28 Wed 13:11]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-28 Wed 13:11
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE Deep River Blues
CLOSED: [2016-09-28 Wed 13:20]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-28 Wed 13:20
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* Mr. Tambourine Man (Bob Dylan)
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-28 Wed 17:58
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:END:
- Already there!

* DONE Pallet
CLOSED: [2016-09-29 Thu 23:06]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-29 Thu 23:06
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE Walking down this Road Feeling Sad
CLOSED: [2016-09-30 Fri 08:47]
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-30 Fri 08:47
:ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
:ARCHIVE_OLPATH: Songs to add
:ARCHIVE_CATEGORY: song_lists
:ARCHIVE_TODO: DONE
:END:

* DONE Fox on the Run
  CLOSED: [2016-10-13 Thu 07:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-13 Thu 07:46
  :ARCHIVE_FILE: ~/Created/Projects/whsongbook/documentation/song_lists.org
  :ARCHIVE_OLPATH: Songs to add
  :ARCHIVE_CATEGORY: song_lists
  :ARCHIVE_TODO: DONE
  :END:
