#    -*- mode: org -*-


Archived entries from file /Users/Jason/Documents/Code/whsongbook/notes/todos.org


* DONE Convert a few songs to pythonic format
CLOSED: [2016-05-19 Thu 16:18]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-19 Thu 16:18
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/notes/todos.org
:ARCHIVE_OLPATH: Decisions/Defining song syntax/Next steps
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* DONE Fix song display
CLOSED: [2016-05-19 Thu 17:59]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-19 Thu 17:59
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/notes/todos.org
:ARCHIVE_OLPATH: Dashboard
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE Add support for sharps and flats in chord names
CLOSED: [2016-05-19 Thu 17:59]
- Following LilyPond syntax, "f" and "s" should be displayed as "#" and "b"
** DONE Correct display of multi-chords
CLOSED: [2016-05-19 Thu 16:46]
- Right now when multiple chords show up in a row, they are displayed without spaces

* DONE Add image to welcome page
CLOSED: [2016-05-19 Thu 18:28]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-19 Thu 18:28
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/notes/todos.org
:ARCHIVE_OLPATH: Dashboard
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* DONE Write "about" page
CLOSED: [2016-05-25 Wed 16:22]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-25 Wed 16:22
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Dashboard
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* Decisions
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-25 Wed 16:23
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_CATEGORY: todos
:END:

** Defining song syntax
*** Next steps
**** TODO Write script to convert songs to HTML

*** Reflections
**** [2016-03-31 Thu]
- Put off the LilyPond integration for now. It's a good idea but should not be a priority.
- Move away from the the LaTeX syntax. Since I'm not actually using LaTeX to parse the files, this is just overkill
- Move towards a more pythonic syntax (indentation instead of brackets)
**** [2016-03-28 Mon]
- Currently working with the idea of using LilyPond (LaTeX) syntax as a base
  - The things it does very well
    - Gives a general markup for things like titles and sections and variables
    - Defines a robust note/chord syntax
  - The things it seems to lack
    - A simple way to associate lyrics with chords (as opposed to notes)
    - A simple way to put in placeholders like "(Chorus)"
  - These things are largely provided by Chordii
- I've started building a syntax for the verses based on Chordii
  - Similarities
    - Chords are associated with lyrics with brackets, eg "If []there's no one be[]side you when your []soul em[]barks []"
  - Differences
    - The chords aren't actually written in those brackets. They are written in a separate section above, eg "a:m c e a:m2 g2"
      - This means I have to reference them, which makes it important that the number of chords equal the number of brackets
      - The big benefit is that I can use LilyPond syntax to easily output leadsheets
      - But I realize that I could use that exact same syntax in the bracket, eg "If [a:m]there's no one be[c]side you when your [e]soul em[a:m2]barks [g2]"
        - I don't think anything would be lost there whatsoever, except potentional the ~\break~ markers, which could easily be added separately (say, auto-generated every 4 or 8 bars)
- Next Steps
  - Model the same thing but with chords in the brackets the whole time
  - Write a function that extracts the chords and formats them in LilyPond's ~\chordmode~ syntax
  - Start thinking about how to model song form

** Which brackets to use when
*** Contexts
- Abbreviations (Chorus)
- Backup singing (Be a man!)
- Musical notes (solo)
*** Options
- [
- <
- {
- (


* DONE Push to Heroku
CLOSED: [2016-05-26 Thu 09:20]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 09:20
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Soon
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:


* Is the file parsed correctly?
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:44
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now/Add testing
:ARCHIVE_CATEGORY: todos
:END:
** Are the chords correct?
*** DONE Simplify accidental checks
CLOSED: [2016-05-26 Thu 10:36]
*** DONE Check for additional characters
CLOSED: [2016-05-26 Thu 12:20]
- not :|\/ [a-z1-9]
** Are all sections correct?
** Is the metadata correct?


* DONE Integrate with Travis CI
CLOSED: [2016-05-26 Thu 21:44]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:44
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:



* DONE Deactivate debug mode
CLOSED: [2016-05-26 Thu 21:45]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:45
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:


* DONE Add function to __init__.py
CLOSED: [2016-05-25 Wed 16:23]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:47
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Soon/Load all songs into memory on startup
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* TODO Test the syntax of all song files
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:47
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Soon/Load all songs into memory on startup
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: TODO
:END:

* Loading a directory
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:47
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Soon/Load all songs into memory on startup
:ARCHIVE_CATEGORY: todos
:END:
for file in os.listdir("production"):
try:
songs.append(parse_file(file))
except Exception as e:
log error and move on


* DONE Load all songs into memory on startup
CLOSED: [2016-05-26 Thu 21:47]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:47
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Soon
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* DONE Remove acceptance testing from Travis
CLOSED: [2016-05-26 Thu 21:55]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-26 Thu 21:55
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* DONE Refactor file parsing
CLOSED: [2016-05-31 Tue 18:10]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-31 Tue 18:10
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** Consolidate in one function
** Replace "assert" statements with simple conditionals
** Add conditional tests and error logging to all parse operations
*** Header / Metadata
- incorrect data types such as
  : artist = Death Cab for Cutie
*** Sections

* DONE Refactor testing
CLOSED: [2016-05-31 Tue 18:10]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-31 Tue 18:10
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** Each error gets its own test (not each function)

* DONE Refactor chord parsing
CLOSED: [2016-05-31 Tue 18:10]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-31 Tue 18:10
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** Move from formatting to parsing
** Add conditional tests
- chords that should be caught but are not yet
- bad_chords = ["7", "e:m7b5"]


* DONE Make sure that CI testing is stopping bad commits
CLOSED: [2016-05-31 Tue 18:11]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-31 Tue 18:11
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Soon
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
- Right now I believe that commits are getting through even when tests are failed

* Future testing
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-31 Tue 18:14
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Later
:ARCHIVE_CATEGORY: todos
:END:

*** Unacceptable duplicates
- :
- /
- slash chords with extensions


* DONE Alphabetize Browse view
CLOSED: [2016-05-31 Tue 20:27]
:PROPERTIES:
:ARCHIVE_TIME: 2016-05-31 Tue 20:27
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:

* DONE Adjust song urls
CLOSED: [2016-06-04 Sat 13:30]
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-04 Sat 13:30
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
- Keep capitalization
- Use metadata, not file name

* DONE Create artist pages
CLOSED: [2016-06-04 Sat 13:30]
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-04 Sat 13:30
:ARCHIVE_FILE: ~/Documents/Code/whsongbook/documentation/todos.org
:ARCHIVE_OLPATH: Now
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
