header:
    title = "'Til It's Gone"
    artist = "JT and the Clouds"

chorus:
    God [bf]bless this beautiful morning 'til it's [d:m]gone
    God [bf]bless this beautiful morning 'til it's [d:m]gone
    How I'm gonna [ef]feel when it goes [g:m]I don't know
    [c]   But that's another song
    God [bf]bless this beautiful [f]morning 'til it's [bf]gone

verse:
    Thank god for the kind of happiness you can't explain
    Thank god for the kind of happiness you can't explain
    By every right late last night
    Should've bled into another bad day
    So thank god for the kind of happiness you can't explain

verse:
    The sun is a rose and the lake is a bowl of wine
    The sun is a rose and the lake is a bowl of wine
    I got enough hope for both of us, baby
    In this heart of mine
    The sun is a rose and the lake is a bowl of wine

chorus

verse:
    Put your weight on me, honey, drop it on me like a stone
    Put your weight on me, honey, drop it on me like a stone
    I'll take all your heavy weather it's light as a feather now
    Girl I'll never leave you alone
    Put your weight on me, honey, drop it on me like a stone

verse:
    'Cause right now I feel like I'm never gonna let you down
    Right now I feel like I'm never gonna let you down
    The thing about these beautiful mornings
    Is they don't stay morning long
    But right now I feel like I'm never gonna let you down

chorus

notes:
    Alt. Chords in C
    C  Em
    C  Em
    F   Am
    D
    C  G  C
