header:
     title = "(What's So Funny 'Bout) Peace, Love, and Understanding"
     artist = "Nick Lowe"
     associated_artists = ["Elvis Costello"]
     tags = ["solidarity"]

verse:
    As I walk [g]through [c]
    This wicked [g]world [c]
    Searchin' for [e:m]light in the [a]darkness
    Of in[d]sanity [c]

verse:
    I ask myself
    Is all hope lost?
    Is there only pain and hatred
    And misery?

pre-chorus:
    And each [g]time I feel like [g:maj7]this inside,
    [g:7]There's one thing I wanna [c]know:

chorus:
    [g]What's so funny 'bout [d]peace, love, and
    Under[e:m]standing? [a]Oh
    [g]What's so funny 'bout [d]peace, love, and
    Under[e:m]standing? [d]

verse:
    And as I walked on
    Through troubled times
    My spirit gets so downhearted
    Sometimes

verse:
    So where are the strong
    And who are the trusted?
    And where is the harmony?
    Sweet harmony

pre-chorus:
    'Cause each time I feel it slip away'
    Just makes me wanna cry.

chorus