header:
    title = "(When Things Go Wrong) It Hurts Me Too"
    artist = "Mel London"
    tags = ["americana"]

verse:
    You said you was [e:7]hurting, almost lost your [e:7]mind
    And the man you [a:7]love, he hurts you all the [a:7]time
    When things go [e:7]wrong, go wrong with [b:7]you, it hurts me, [e:7]too [a:7 e:7 b:7]

verse:
    You love him more when you should love him less
    I pick up behind him and take his mess
    When things go wrong, go wrong with you, it hurts me, too

verse:
    He love another woman and I love you
    But you love him and stick to him like glue
    When things go wrong, go wrong with you, it hurts me, too

verse:
    Now you better leave him; he better put you down
    Oh, I won't stand to see you pushed around
    When things go wrong, go wrong with you, it hurts me, too
