header:
    title = "59th St. Bridge Song (Feelin' Groovy)"
    artist = "Simon and Garfunkel"
    capo = 3

verse:
    [c]   Slow [g:/b]down, you [a:m7]move too [g]fast
    You got to make the morning last
    Just kicking down the cobblestones
    Looking for fun and feeling groovy

chorus:
    Ba da da da da da da, feeling groovy

verse:
    Hello, lamppost, what'cha knowing
    I've come to watch your flowers growin'
    Ain't cha got no rhymes for me?
    Doo-it in doo doo, feeling groovy

chorus:
    Ba da da da da da da, feeling groovy

verse:
    I got no deeds to do, no promises to keep
    I'm dappled and drowsy and ready to sleep
    Let the morning time drop all its petals on me
    Life I love you, all is groovy

chorus:
    Ba da da da da da da
    Ba da da da da da da
    Ba da da da da da da
    Ba da da da da da da

notes:
    G/B: x2003x
    Am7: x2010x
