header:
    title = "A Whole New World"
    artist = "Alan Menken"

verse:
    [d]I can show you the world, shining, shimmering, [g]splen[a]did
    [e:m]Tell me, [fs]princess, now [b:m]when did [a]you last [g]let your heart de[d]cide?

verse:
    I can open your eyes, take you wonder by wonder
    Over, sideways and under on a magic carpet ride

chorus:
    A whole new [a]world, [d]   a new fan[a]tastic point of [d]view
    No one to [g]tell us [d:/fs]no or [g]where to [d:/fs]go, or [b:m]say we're only [a]dreaming

chorus:
    A whole new [a]world, [d]   a dazzling [a]place I [fs:/bf]never [b:m]knew
    But when I'm [g]way up [d]here, it's [g]crystal [d]clear
    That [b:m7]now I'm [a:sus]in [a]a [g]whole new [a]world with [d]you
    Now I'm in a whole new world (with you)

verse:
    [f]Unbelievable sights, indescribable [bf]fee[c]ling
    [g:m]Soaring, [a]tumbling, free[d:m]wheeling [c]through an [bf]endless diamond [f]sky

chorus:
    A whole new [c]world (Don't you dare close your [f]eyes!)
    A hundred [c]thousand things to [f]see (Hold your breath, it gets better)
    I'm like a [bf]shooting [f]star, I've [bf]come so [f]far, I [d:m]can't go [g]back to [ef]where I used to [c]be

chorus:
    A whole new [c]world (Every turn a sur[f]prise)
    With new ho[c]rizons [a:/cs]to pur[d:m]sue (Every moment red-letter)
    I'll chase them [bf]any[f]where. There's [bf]time to [f]spare
    [d:m]Let me [g]share this [ef]whole new [c]world with [d:m]you [c]

outro:
    A whole new [bf]world (a whole new [f]world), that's where we'll [g:m]be (that's where we'll [f:/b]be)
    A thrilling [bf]chase, a wondrous [c]place, for you and [f]me
