header:
    title = "Across the Universe"
    artist = "The Beatles"

verse:
    [d]Words are flowing [b:m]out like endless [fs:m]rain into a paper cup,
    They [e:m7]slither while they pass, they slip [a:sus]away across the uni[a:7]verse
    [d]Pools of sorrow, [b:m]waves of joy are [fs:m]drifting through my opened mind,
    Po[e:m7]ssessing and car[g:m]essing me.

verse:
    [d]Chai guru de va om [a:sus]
    [a:7]Nothing's gonna change my world,
    [g]Nothing's gonna change my [d]world.
    [a:7]Nothing's gonna change my world,
    [g]Nothing's gonna change my [d]world.

verse:
    [g]Nothing's gonna change my [d]world.
    [g]Nothing's gonna change my [d]world.

chorus

verse:
    [g]Nothing's gonna change my [d]world.
    [g]Nothing's gonna change my [d]world.
    It [e:m7]calls me on and [a]on across the [a:7]universe

chorus

