header:
    title = "After the Gold Rush"
    artist = "Neil Young"

verse:
    Well I [d]dreamed I saw the knights in [g]armor coming
    Sayin' [d]something about a [g]queen.
    There were [d]peasants singin' and [a]drummers drummin'
    And the [g]archer split the [a]tree.
    There was a [b:m]fanfare blowin' [c]to the sun
    That was [g]floating on the [c]breeze. [c]

chorus:
    [d]Look at Mother Nature [a]on the run
    In the [c]nineteen seven[g]ties
    [d]Look at Mother Nature [a]on the run
    In the [c]nineteen seven[g]ties

verse:
    I was lying in a burned out basement
    With a full moon in my eye
    I was hoping for replacement
    When the sun burst through the sky
    There was a band playing in my head
    And I felt like getting high

chorus:
    I was thinking about what a friend had said
    I was hoping it was a lie
    Thinking about what a friend had said
    I was hoping it was a lie.

verse:
    Well I dreamed I saw the silver spaceship flying
    In the yellow haze of the sun
    There were children crying and colors flying
    All around the chosen one
    All in a dream, all in a dream
    The loading had begun

chorus:
    Flying mother nature's silver seed
    To a new home in the sun
    Flying mother nature's silver seed
    To a [c]new home [g]

