header:
    title = "Ain't Gonna Let Nobody Turn me Around"
    artist = "Traditional"
    associated_artists = ["Joan Baez"]
    tags = ["solidarity"]

verse:
    Ain't gonna [a:m]let nobody, [a:m]turn me around
    [g]Turn me around, [a:m]turn me around
    Ain't gonna [a:m]let nobody, [a:m]turn me around

chorus:
    [g]Keep on a walking, [g]keep on a talking
    [g]Marching unto freedom [a:m]land

verse:
    Ain't gonna let no hatred...
    Ain't gonna let segregation...
    Ain't gonna let no pipeline...
    Ain't gonna let injustice...