header:
    title = "All Along the Watchtower"
    artist = "Bob Dylan"

verse:
    [e:m]   There must be [d]some kind of [c]way out of [d]here
    [e:m]   Said the [d]joker to the [c]thief [d]
    [e:m]   There's too [d]much con[c]fusion [d]
    [e:m]   I can't [d]get no re[c]lief [d]

verse:
    Businessmen, they drink my wine
    Plowmen dig my earth
    None of them along the line
    Know what any of it is worth

verse:
    "No reason to get excited
    The thief, he kindly spoke
    "There are many here among us
    Who feel that life is but a joke

verse:
    But you and I, we've been through that
    And this is not our fate
    So let us not talk falsely now
    The hour is getting late

verse:
    All along the watchtower
    Princes kept the view
    While all the women came and went
    Barefoot servants, too.

verse:
    Outside in the distance
    A wildcat did growl
    Two riders were approaching
    The wind began to howl

