header:
    title = "All I Want is You"
    artist = "Barry Louis Polisar"
    tags = ["americana", "modern"]

verse:
    If I was a flower growing wild and free
    All I'd want is you to be my sweet honey bee
    And if I was a tree growing tall and green
    All I'd want is you to shade me and be my leaves

chorus:
    All I [g]want is you, will you [c]be my [g]bride
    [g]Take me by the hand and [d]stand by my [g]side
    All I [g]want is you, will you [c]stay with [g]me
    [g]Hold me in your arms and [d]sway me like the [g]sea

verse:
    If [g]you were a river in the [c]mountains [g]tall
    The [g]rumble of your water would [d]be my [g]call
    If [g]you were the winter, I know [c]I'd be the [g]snow
    Just as [g]long as you were with me, let the [d]cold winds [g]blow

chorus

verse:
    If you were a wink, I'd be a nod
    If you were a seed, well I'd be a pod
    If you were the floor, I'd wanna be the rug
    And if you were a kiss, I know I'd be a hug

chorus

verse:
    If you were the wood, I'd be the fire
    If you were the love, I'd be the desire
    If you were a castle, I'd be your moat
    And if you were an ocean, I'd learn to float

chorus
