header:
    title = "All Star"
    artist = "Smashmouth"
    tags = ["modern"]

verse:
    Some[g]body once [d]told me the [a:m]world is gonna [c]roll me
    I ain't the sharpest tool in the shed
    She was lookin' kind of dumb with her finger and her thumb
    In the shape of an 'L' on her forehead

verse:
    Well, the years start comin' and they don't stop comin'
    Fed to the rules and I hit the ground runnin'
    Didn't make sense not to live for fun
    Your brain gets smart, but your head gets dumb

verse:
    So much to do, so much to see
    So what's wrong with takin' the back streets
    You'll never know if you don't go
    You'll never shine if you don't glow

chorus:
    [g]Hey, now, you're an [c]all star, get your [g]game on, [c]go play
    [g]Hey, now, you're a [c]rock star, get the [g]show on, [c]get paid
    And [g]all that [c]glitters is [g]gold.
    [c]Only shootin' [g]stars [f]break the [c]mold

verse:
    It's a cool place and they say it gets colder
    You're bundled up now, wait till you get older
    But the meteor men beg to differ
    Judging by the hole in the satellite picture

verse:
    The ice we skate is gettin' pretty thin
    The waters gettin' warm so you might as well swim
    My world's on fire, how about yours
    That's the way I like it and I never get bored

chorus

verse:
    Somebody once asked, 'Could you spare some change for gas
    I need to get myself away from this place'
    I said, 'Yep, what a concept, I could use a little fuel myself
    And we could all use a little change'

verse:
    Well, the years start comin' and they don't stop comin'
    Fed to the rules and I hit the ground runnin'
    Didn't make sense not to live for fun
    Your brain gets smart, but your head gets dumb

verse:
    So much to do, so much to see
    So what's wrong with taking the back streets
    You'll never know if you don't go (Go)
    You'll never shine if you don't glow

chorus
