header:
    title = "American Pie"
    artist = "Don McLean"

verse:
    A [g]long, [d]long [e:m]time ago, [a:m]I can still re[c]member how that [e:m]music used to make me [d]smile
    And [g]I knew [d]if I [e:m]had my chance, that [a:m]I could make those [c]people dance
    And [e:m]maybe they'd be [c]happy for a [d]while

pre-chorus:
    But [e:m]February [a:m]made me shiver, with [e:m]every paper [c]I'd deliver
    [c]Bad news [g]on the [a:m]doorstep, I [c]couldn't take one [d]more step
    
verse:
    I [g]can't re[d]member [e:m]if I cried when I [c]read about his [d]widowed bride
    But [g]something [d]touched me [e:m]deep inside, the [c]day the [d]music [g]died

chorus:
    So [g]bye, [c]bye Miss A[g]merican [d]Pie
    Drove my [g]Chevy to the [c]levee but the [g]levee was [d]dry
    And them [g]good old [c]boys were drinking [g]whiskey and [d]rye
    Singing [e:m]this'll be the day that I [a]die, [e:m]this'll be the day that I [d]die

verse:
    Did you write the book of love, and do you have faith in God above, if the Bible tells you so?
    Now do you believe in rock and roll, and can music save your mortal soul?
    And can you teach me how to dance real slow?

pre-chorus:
    Well, I know that you're in love with him 'cause I saw you dancin' in the gym
    You both kicked off your shoes. Man, I dig those rhythm and blues.

verse:
    I was a lonely teenage broncin' buck, with a pink carnation and a pickup truck
    But I knew I was out of luck, the day the music died
    I started singing...

chorus

verse:
    Now, for ten years we've been on our own, and moss grows fat on a rolling stone, but that's not how it used to be
    When the Jester sang for the king and queen in a coat he borrowed from James Dean
    And a voice that came from you and me

pre-chorus:
    Oh and while the king was looking down, the Jester stole his thorny crown
    The courtroom was adjourned. No verdict was returned.

verse:
    And while Lenin read a book on Marx, the quartet practiced in the park,
    And we sang dirges in the dark, the day the music died.
    We were singing...

chorus

verse:
    Helter skelter in a summer swelter, the birds flew off with a fallout shelter, eight miles high and falling fast
    Landed foul on the grass, the players tried for a forward pass.
    With the Jester on the sidelines in a cast

pre-chorus:
    Now the half-time air was sweet perfume, while sergeants played a marching tune,
    We all got up to dance. Oh, but we never got the chance

verse:
    'Cause the players tried to take the field, the marching band refused to yield.
    Do you recall what was revealed the day the music died?
    We started singing...

chorus

verse:
    Oh in there we were all in one place, a generation lost in space with no time left to start again
    So come on Jack be nimble, Jack be quick Jack flash sat on a candlestick
    'Cause fire is the devil's only friend

pre-chorus:
    Oh and as I watched him on the stage, my hands were clenched in fists of rage
    No angel born in hell could break that Satan's spell

verse:
    And as the flames climbed high into the night to light the sacrificial right,
    I saw Satan laughing with delight, the day, the music died.
    He was singin'...

chorus

verse:
    I met a girl who sang the blues, and I asked her for some happy news, but she just smiled and turned away
    I went down to the sacred store, where I'd heard the music years before
    But the man there said the music wouldn't play

pre-chorus:
    And in the streets the children screamed, the lovers cried in the poet's dreamed
    But not a word was spoken, the church bells all were broken

verse:
    And the three men I admire most: The Father, Son and the Holy Ghost
    They caught the last train for the coast, the day, the music died
    And they were singin'...

chorus
