header:
    title = "American Idiot"
    artist = "Green Day"
    tags = ["modern", "solidarity"]

verse:
    Don't want to be an American idiot [a d g d a g]
    Don't want a nation under the new media
    And can you hear the sound of hysteria?
    The subliminal mindfuck America

chorus:
    [d]   Welcome to a [d]new kind of tension
    [a]   All across the [a]idiot nation
    [e]   Everything isn't [e]meant to be o[a]kay [a]

chorus:
    [d]   Television [d]dreams of tomorrow
    [a]   We're not the [a] ones who're meant to follow
    [e]   For that's e[e]nough to argue

verse:
    Well maybe I'm the faggot America
    I'm not a part of a redneck agenda
    Now everybody do the propaganda
    And sing along in the age of paranoia

chorus

verse:
    Don't want to be an American idiot
    One nation controlled by the media
    Information age of hysteria
    It's going out to idiot America

chorus
