header:
    title = "And Your Bird Can Sing"
    artist = "The Beatles"

verse:
    You [e]tell me that you've got everything you want, and your bird can sing
    But you don't get [fs:m]me. [a]   You don't get [e]me

verse:
    You say that you've seen seven wonders, and your bird is green
    But you can't see me. You can't see me

chorus:
    But [gs:m]when your prize po[g:aug]ssessions
    [b:/fs]Start to weigh you [cs]down
    [e]Look in my di[fs:m]rection
    I'll be 'round, I'll be [b:7]'round

verse:
    (Solo over verse chords)

chorus:
    When your bird is broken
    Will it bring you down?
    You may be awoken
    I'll be 'round, I'll be 'round

verse:
    You tell me that you've heard every sound there is, and your bird can swing
    But you can't hear me. You can't hear me

notes:
    G#m: 446444
    G5+: 3x100x
    B/F#: xx4442
    C#: x46664
