header:
    title = "And So It Goes"
    artist = "Billy Joel"

verse:
    [c]   In every [f]heart there is a [a:m]room
    A [c]sanctuary [f]safe and [g]strong
    To heal the [f]wounds from lovers [a:m]past
    Un[c]til a [f]new one [g]comes a[c]long

verse:
    I spoke to you in cautious tones
    You answered me with no pretense
    And still I feel I said too much
    My silence is my self defense

chorus:
    And every [f]time I've held a [c]rose
    It seems I [a:m]only felt the [g]thorns
    And so it [f]goes, and so it [c]goes
    And so will [a:m]you soon I [g]suppose

verse:
    But if my silence made you leave
    Then that would be my worst mistake
    So I will share this room with you
    And you can have this heart to break

chorus:
    And this is why my eyes are closed
    It's just as well for all I've seen
    And so it goes, and so it goes
    And you're the only one who knows

verse:
    So I would choose to be with you
    That's if the choice were mine to make
    But you can make decisions too
    And you can have this heart to break

chorus:
    And so it [f]goes, and so it [c]goes
    And [a:m]you're the only [g]one who [c]knows
