header:
    title = "Angel from Montgomery"
    artist = "John Prine"
    associated_artists = ["Bonnie Raitt", "Susan Tedeschi"]

verse:
    [e]   I am an old [a]woman [e]   named after my [a]mother
    [e]   My old man is a[a]nother [b]child that's grown [e]old
    [e]   If dreams were [a]thunder and [e]lightening was de[a]sire
    [e]   This old house would have [a]burned down a [b]long time a[e]go

chorus:
    [e]   Make me an [d]angel that [a]flies from [e]Montgomery
    [e]   Make me a [d]poster of an [a]old rode[e]o
    [e]   Just give me [d]one thing that [a]I can hold [e]on to
    [e]   To believe in this [d]livin' is just a [b]hard way to [e]go

verse:
    When I was a young girl I had me a cowboy
    He weren't much to look at, just a free ramblin' man
    But that was a long time and no matter how I try
    The years just flow by like a broken down dam

chorus

verse:
    There's flies in the kitchen I can hear 'em in there buzzin'
    And I ain't done nothin' since I woke up today.
    How the hell can a person go to work in the mornin'
    Come home in the evenin' and have nothin' to say

chorus

notes:
    Alt Chords in D
    D G D G
    D G A D
    D C G D x3
    D C A D
    
notes:
    Alt Chords in G
    G C G C
    G C D G
    G F C G x3
    G C D G
