header:
    title = "Anyone Else but You"
    artist = "The Moldy Peaches"
    tags = ["modern"]

verse:
    You're a [g]part time lover and a full time friend
    The [c]monkey on you're back is the latest trend
    I [g]don't see what anyone can see, in anyone [c]else
    But [g]you

verse:
    Here is the church and here is the steeple
    We sure are cute for two ugly people
    I don't see what anyone can see, in anyone else
    But you

verse:
    We both have shiny happy fits of rage
    I want more fans, you want more stage
    I don't see what anyone can see, in anyone else
    But you

chorus:
    Du du du du du du dudu
    Du du du du du du dudu

verse:
    Up up down down left right left right B A start
    Just because we use cheats doesn't mean we're not smart...

verse:
    You are always trying to keep it real
    And I'm in love with how you feel..

verse:
    Squinched up your face and did a little dance
    Shook a little dirt out of the bottom of your pants...

chorus:
    Du du du du du du dudu
    Du du du du du du dudu

verse:
    I kiss you on the brain in the shadow of a train
    I kiss you all starry eyed, my body's swinging side to side...

verse:
    The pebbles forgive me, the trees forgive me
    So why can't, you forgive me?...

chorus:
    Du du du du du du dudu
    Du du du du du du dudu

verse:
    I don't see what anyone can see, in anyone else
    But you
