header:
    title = "Apeman"
    artist = "The Kinks"

instrumental:
    [| d e:/gs | d e a |]

verse:
    I think I'm [a]sophisticated 'cause I'm [a]living my life like a [e]good Homo sapien [e:sus] [e]
    But [a]all around me every[a]body's multiplying, and they're [e]walking round like flies man [e]

pre-chorus:
    So [d]I'm no better than the [d]animals, [a]sitting in the cages in the [a:sus]zoo man [a]
    'Cause [a]compared to the flowers and the [a]birds and the trees, [e]I am an ape[a]man

verse:
    I think I'm so educated and I'm so civilized, 'cause I'm a strict vegetarian
    And with the over population and inflation and starvation and the crazy politici-ans

pre-chorus:
    I don't feel safe in this world no more, I don't want to die in a nuclear war
    I want to sail away to a distant shore and make like an apeman

chorus:
    [a]I'm an apeman, I'm an [a]ape-apeman, oh, I'm an [e]apeman [e]
    I'm a [a]King-Kong man, I'm a [a]Voodoo man, oh, I'm an [e]apeman [e]

pre-chorus:
    Compared to the sun that sits in the sky, compared to the clouds when they roll by
    Compared to the bugs and the spiders and flies, I am an apeman

bridge:
    [d]La-la, la-la, la-la, [e:/gs]laaa. [d]La, [e]la-la, [a]la

verse:
    In man's evolution he's created the city and the motor traffic rumble
    But give me half a chance and I'd be taking off my clothes and living in the jungle

pre-chorus:
    'Cause the only time that I feel at ease is swinging up and down in a coconut tree
    Oh what a life of luxury to be like an ape man

chorus

pre-chorus:
    I look out of the window but I can't see the sky, the air polution is a-fogging up my eyes
    I want to get out of this city alive, and make like an apeman

bridge:
    La-la, la-la, la-la, laaa. La, la-la, la


bridge:
    Come and [e]love me, be my apeman [a]girl, and we'll be so [e]happy, in my apeman [a]world

chorus

verse:
    I'll be your Tarzan, you'll be my Jane, I'll keep you warm, and you'll keep me sane
    We'll sit in the trees and eat bananas, all day just like an apeman

chorus

verse:
    I don't feel safe in this world no more, I don't want to die in a nuclear war
    I want to sail away to a distant shore, and make like an apeman

bridge:
    La-la, la-la, la-la, laaa. La, la-la, la

notes:
    Dsus2: xx0230
    E/G#: xx6454
