header:
    title = "Are You Gonna Be My Girl"
    artist = "Jet"

instrumental:
    [| a a | a g c | a a | a g |]
    [| a a | a g c | a c d | d a c g |]

verse:
    So [a]1, 2, 3, take my hand and come with me
    Because you look so fine that I really wanna make you mine [a] [a] [g] [c]
    I say you look so fine that I really wanna make you mine [a] [a] [g] [c]
    Oh, 4,5,6 c'mon and get your kicks
    Now you don't need that money when you look like that, do ya honey? [a] [a] [g] [c] [a] [c] [d] [d] [a] [a] [g]

pre-chorus:
    [d]Big black boots, [c] [g] [d]   long brown hair [c] [g]
    She's so sweet with her jet back stare

chorus:
    [a]   Well I could see, [c]  you home with me
    [d]But you were with another [a]man, yea!
    [a]   I know we, ain't got [c]   much to say
    [d]   Before I let you get a[a]way, yea!
    [e] [e] [e] [e] [fs] [g] [g] I said, are you gonna be my girl?

intro

verse:
    Listen 1,2,3, take my hand and come with me
    Because you look so fine that I really wanna make you mine
    I say you look so fine that I really wanna make you mine
    Oh, 4,5,6 c'mon and get your kicks
    Now you don't need that money with a face like that, do ya?

pre-chorus

chorus

outro:
    [a]   Be my girl! [c]   Be my girl!
    [d]   Are you gonna be my [a]girl?

instrumental:
    [| e e | e e fs | g g |]
