header:
    title = "Bad Romance"
    artist = "Lady Gaga"

chorus:
    Woah-oh oh-oh [f]oh oh-oh-[g]ooh!   Oh-oh  [a:m]caught in a bad ro[c]mance
    Woah-oh oh-oh [f]oh oh-oh-[g]ooh!   Oh-oh  [e]caught in a bad ro[a:m]mance
    [a:m]Rah-rah ah-ah-ah! Ro-mah ro-mah-mah. Gaga ooh-[g]la-la! Want your bad romance
    [a:m]Rah-rah ah-ah-ah! Ro-mah ro-mah-mah. Gaga ooh-[g]la-la! Want your bad romance

verse:
    [a:m]   I want your ugly, I [c]want your disease, [f] [a:m]   I want your everything, as [c]long as it's [g]free
    [a:m]   I want your love, [c]love-love-[f]love I want your [a:m]love [c] [g]

verse:
    I want your drama, the touch of your hand, I want you leathe-studded kiss in the sand
    I want your love, love-love-love, I want your love-love-love, I want your love

pre-chorus:
    [a:m]   You know that I want you, and you know that I need you, I want it bad, your bad romance

chorus:
    I want your loving and I want your revenge, you and me could write a bad romance
    You and me could write a bad romance (Oh-oh-oh-oh-oooh!)
    I want your loving, all your love is revenge, you and me could write a bad romance
    Woah-oh-oh-oh oh-oh-oh-ooh!   Oh-oh  caught in a bad romance
    Woah-oh-oh-oh oh-oh-oh-ooh!   Oh-oh  caught in a bad romance
    Rah rah ah-ah-ah! ro mah ro-mah-mah. Gaga Ooh-la-la! Want your bad romance

verse:
    I want your horror, I want your design, 'cause you're a criminal as long as your mine
    I want your love, love-love-love, I want your love

verse:
    I want your psycho, your vertigo stick, want you in my room when your baby is sick
    I want your love, love-love-love I want your love-love-love, I want your love

pre-chorus:
    You know that I want you, and you know that I need you, I want it bad, your bad romance

chorus

pre-chorus:
    Walk-walk fashion baby, work it move that bitch crazy (x4)

chorus:
    I want your love, and I want your revenge, I want your love, I don't wanna be friends
    J'veux ton amour, et je veux ton revenge, J'veux ton amour, I don't wanna be friends
    Woah-oh-oh-oh oh-oh-oh-ooh!   Oh-oh  caught in a bad romance
    Woah-oh-oh-oh oh-oh-oh-ooh! Oh-oh caught in a bad romance Want your bad romance

chorus