header:
    title = "Bad Moon Rising"
    artist = "Creedence Clearwater Revival"
    genres = ["classic rock"]

verse:
    [d]I see the [a2]bad [g]moon ri[d1]sing, [d]
    [d]I see [a2]trouble [g]on the [d1]way [d]
    [d]I see [a2]earth[g]quakes and [d1]lightning, [d]
    [d]I see [a2]bad [g]times to[d]day [d]

chorus:
    [g]Don't go around to[g]night, well it's [d]bound to take your life [d]
    [a]There's a [g]bad moon on the [d]rise [d]

verse:
    I hear hurricanes blowing,
    I know the end is coming soon
    I fear rivers overflowing,
    I hear the voice of rage and ruin.

chorus

verse:
    Hope you got your things together,
    Hope you are quite prepared to die,
    Looks like we're in for nasty weather,
    One eye is taken for an eye