header:
    title = "Banana Pancakes"
    artist = "Jack Johnson"

chorus:
    [g]   Can't you see that it's just [a:m7]raining
    [a:m7]   There ain't no need to go [g:7]outside...but [d:7]baby

verse:
    You [g]hardly even [d]notice [a:m]when I try to [c:7]show you (this)
    [g]Song is meant to [d]keep ya from [a:m]doing what you're [c:7]s'pposed (to)
    [g]Waking up too [d]early, [a:m]maybe we can [c:7]sleep (in)
    I'll [g]make you banana [d]pancakes, pre[a:m]tend like it's the [c:/e]weekend [a:m7]now

chorus:
    [a:m7]   And we can pretend it all the [g:7]time
    [g:7]   Can't you see that it's just [a:m]raining
    [a:m]   There ain't no need to go [g]outside...but just [d:7]maybe

verse:
    Lock a ooku lele, momma made a baby
    Really don't mind the breakfast, 'cause your my little lady
    Lady lady love me, 'cause I love to lay here lazy
    We could close the curtains pretend like there's no work outside

chorus:
    And we can pretend it all the time
    Cant you see that its just raining
    There ain't no need to go outside

chorus:
    [g]   Ain't no need ain't no [a:m]need, mm-mmmm, mm-[g]mmmmm
    Cant you see cant you see? Rain all day and I don't mind.

bridge:
    The [a:m]telephone is singing ringing, [a:m]its too early, don't pick it [d]up [d]
    We don't need to we got [a:m]everything we need right here, and [a:m]everything we need is e[d]nough
    Just so easy when the [b:m7]whole world fits in[b:m7]side of your arms
    Do we [e:m]really need to [b]pay attention [c]to the alarm? Wake up [g]slow, mm-[d]mmm, wake up [g]slow... but [d:7]baby [d:7]

verse:
    You hardly even notice when I try to show you (this)
    Song is meant to keep ya from doing what you're s'pposed (to)
    Waking up too early, maybe we can sleep (in)
    I'll make you banana pancakes, pretend like it's the weekend now

chorus:
    And we can pretend it all the time
    Cant you see that its just raining
    There ain't no need to go outside
    Ain't no need, ain't no need.
    Rain all day and I really really really don't mind
    Can't you see can't you? You gotta wake up slow.

