header:
    title = "Bare Necessities"
    artist = "Terry Gilkyson"
    tags = ["modern"]
    year = 1967
    genres = ["disney", "musical", "ragtime"]

chorus:
    Look for the [c] bare ne[c]cessities, the [f]simple bare ne[f]cessities
    For[c]get about your [a]worries and your [f]strife [g]
    I mean the [c] bare ne[c]cessities, old [f]Mother Nature's [f]recipes
    That [c2]bring the [a:m]bare ne[g]cessi[g]ties of [c2]life [g2] [c]

verse:
    Wherever I [g]wander [g], wherever I [c]roam [c]
    I couldn't be [g]fonder [g] of my big [c]home [c:7]
    The bees are [f]buzzin' in the [f:m]tree
    To make some [c]honey just for [d]me

bridge:
    When [a1:m]you look under the [a:m]rocks and plants
    And [f]take a glance at the [g]fancy ants
    Then [c]maybe try a [a:7]few [a:7 a:7 a:7]
    The bare ne[d:m]cessities of [g]life will come to [c]you [c]
  
chorus:
    Look for the bare necessities, he simple bare necessities
    Forget about your worries and your strife
    I mean the bare necessities, that's why a bear can rest at ease
    With just the bare necessities of life

verse:
    Now when you pick a pawpaw, or a prickly pear
    And you prick a raw paw, next time beware
    Don't pick the prickly pear by the paw
    When you pick a pear try to use the claw
    But you don't need to use the claw
    When you pick a pear of the big pawpaw

bridge:
    [c] Have I given you a [a:7]clue? [a:7 a:7 a:7]
    The bare ne[d:m]cessities of [g]life will [c2]come to you [a:m d g c g c1]

chorus
