header:
    title = "Basket Case"
    artist = "Green Day"
    tags = ["modern"]
    capo = 1

verse:
    [d]Do you have the [a]time to [b:m]listen to me [fs:m]whine
    A[g]bout nothing and [d]everything all at [a]once [a]

verse:
    I am on oh those melodramatic fools
    Neurotic to the bone no doubt about it

chorus:
    [g]   Sometimes I [a]give myself the [d]creeps [d]
    [g]   Sometimes my [a]mind plays tricks on [d]me [d]
    It [g]all keeps adding [a]up, I [d]think I'm [a:/cs]cracking [b:m]up
    Am [g]I just para[a]noid? Or I'm just [d]stoned [a b:m a d a b:m a]

verse:
    I went to a shrink to analyze my dreams
    She says it's lack of sex that's bringing me down
    I went to a whore, he said my life's a bore
    So quit my whining cause it's bringing her down

chorus

instrumental:
    [| d a b:m a | d a b:m a |]

verse:
    [g]Grasping to [a]control
    So you better hold [d]on

instrumental:
    [| d a b:m fs:m | g d a a | (x2)]

chorus:
    [g]   Sometimes I [a]give myself the [d]creeps [d]
    [g]   Sometimes my [a]mind plays tricks on [d]me [d]
    It [g]all keeps adding [a]up, I [d]think I'm [a:/cs]cracking [b:m]up
    Am [g]I just para[a]noid? Or I'm just [d]stoned [b:m g d a]

instrumental:
    [| d | b:m | g d a | a | (X3)]

