header:
    title = "Before You Accuse Me"
    artist = "Bo Diddley"

verse:
    Be[e]fore you accuse me, [a]   take a look at your[e]self [e]
    Be[a]fore you accuse me, [a]    take a look at your[e]self [e]
    You say I've been [b]spendin' my money on other women
    [a]   But you've been talkin' to someone [e]else [b]

verse:
    I called your mama, 'bout three or four nights ago
    I called your mama, 'bout three or four nights ago
    Your mama said, Son, don't call my daughter no more

verse:
    Before you accuse me, take a look at yourself
    Before you accuse me, take a look at yourself
    You say I've spendin' my money on other women
    but you've been takin' money from someone else

verse:
    Come on back home, baby; try my love one more time
    Come on back home, baby; try my love one more time
    You've been gone away so long, I'm just about to lose my mind

