header:
    title = "Better that We Break"
    artist = "Maroon 5"

verse:
    I [c]never knew perfection til   I [e:m]heard you speak, and now it kills me
    [f:6]Just to hear you say the simple things
    Now [c]waking up is hard to do, and [e:m]sleeping's impossible too
    [f:6]Everything is reminding me of [bf]you. What can I do?

chorus:
    [c]   It's not right, [g]   not OK. [a:m]   Say the [g]words that you [d]say
    Maybe we're [f]better off this way?
    [c]   I'm not fine, [g]   I'm in pain. [a:m]   It's harder [g]every[d]day
    Maybe we're [f:6]better off this way. It's [f:6]better that we break.

verse:
    A fool to let you slip away. I chase you just to hear you say
    You're scared and that you think that I'm insane
    The city look so nice from here. Pity I can't see it clearly.
    While you're standing there, it disappears. It disappear.

chorus

bridge:
    [f]   Saw you sitting all [g]alone. You're [f]fragile and you're [g]cold, but that's all right
    [f:6]Life these days is getting [g]rough. It [f]knocks you down and [g]beats you up
    But it's [a:m]just a rollercoaster any[g]way, yeah

chorus:
    It's not right, not OK. Say the words that you say
    Maybe we're better off this way?
    I'm not fine, I'm in pain. It's harder everyday
    Maybe we're better off this way?

chorus:
    I'm not fine, not OK. Say the words that you say
    Maybe we're better off this way?

chorus:
    I'm not fine, I'm in pain. It's harder everyday
    Maybe we're better off this way?
    It's better that we break, baby

