header:
    title = "Better Together"
    artist = "Jack Johnson"

verse:
    [f]   There's no combi[a:m]nation of words I could [d:m]put on the back of a [c]postcard
    [bf]   No song [bf:/a]I could sing, but [g:m]I can try for [c]your heart
    Our dreams, and they are made out of real things like a,
    Shoebox of photographs with sepia tone loving

verse:
    Love is the answer, at least for most of the questions in my heart
    Like why are we here? and where do we go? And how come we're so hard?
    It's not always easy and sometimes life can be deceiving
    I'll tell you one thing it's always better when we're together

chorus:
    [bf]   Mmmm it's always [c]better when we're together
    [bf]   Yeah, we look at the [c]stars when we're together
    [bf]   Well, it's always [c]better when we're together
    [bf]   Yeah, it's always [c]better when we're together

verse:
    And all of these moments just might find there way into my dreams tonight
    But I know that they'll be gone when the morning light sings
    And brings new things, but tomorrow night you see
    That they'll be gone, too, too many things I have to do

verse:
    But if all of these dreams might find their way into my day to day scene
    Ill be under the impression I was somewhere in between
    With only two just me and you not so many things we got to do
    Or places we got to be, we'll sit beneath the mango tree

chorus:
    Yeah, it's always better when we're together
    Mmmm, we're somewhere in between together
    Well, it's always better when we're together
    Yeah, it's always better when we're together

bridge:
    [g:m]   I believe in [c]memories, they look so, [g:m]   so pretty when I [c]sleep
    And when I wake up, you look so pretty sleeping next to me, but there is
    Not enough time, and there is no song I could sing, and there is no
    Combination of words I could say but I will still tell you one thing: we're better together

