header:
    title = "Beyond the Sea"
    artist = "Bobby Darin"

verse:
    Some[g]where [e:m]   [a:m]be[d:7]yond the [g]sea [e:m]
    Some[a:m]where [d:7]waiting for [g]me
    My lover stands on golden [c]sands
    And watches the [g]ships [e:m]that go [a:m]sai[d:7]lin'

verse:
    Somewhere beyond the sea
    She's there watching for me
    If I could fly like birds on high
    Then straight to her arms I'd go sailin'

verse:
    It's far beyond the stars
    It's near beyond the moon
    I know beyond a doubt
    My heart will lead me there soon

verse:
    We'll meet beyond the shore
    We'll kiss just as before
    Happy we'll be beyond the sea
    And never again I'll go sailin'

verse:
    I know beyond a doubt
    My heart will lead me there soon

verse:
    We'll meet beyond the shore
    We'll kiss just as before
    Happy we'll be beyond the sea
    And [g]never a[e:m]gain I'll go [d:7]sai[g]lin'

