header:
    title = "Big Rock Candy Mountain"
    artist = "Harry McClintock"
    associated_artists = ["Burl Ives", "Pete Seeger"]
    genres = ["bluegrass", "folk"]

intro:
    One [c]evening as the [c]sun went down
    And the [g]jungle fire was [c]burning
    Down the [c]track came a [c]hobo hikin'
    And he said, Boys, [g]I'm not [c]turning
    I'm [f]headed for a [c]land that's [f]far a[c]way
    Be[f]sides the crystal [g]fountains
    So [c]come with me, we'll [c]go and see
    The Big Rock [g]Candy [c]Mountains

verse:
    In the [c]Big Rock Candy [c]Mountains
    There's a [f]land that's fair and [c]bright
    Where the [f]handouts grow on [c]bushes
    And you [c]sleep out every [g]night
    Where the [c]boxcars all are [c]empty
    And the [f]sun shines every [c]day

chorus:
    On the [f]birds and the [c]bees, and the [f]cigarette [c]trees
    The [f]lemonade [c]springs where the [f]bluebird [c]sings
    In the [g]Big Rock Candy [c]Mountains [c]

verse:
    In the Big Rock Candy Mountains
    All the cops have wooden legs
    And the bulldogs all have rubber teeth
    And the hens lay soft-boiled eggs
    The farmers' trees are full of fruit
    And the barns are full of hay

chorus:
    Oh I'm bound to go where there ain't no snow
    Where the rain don't fall, the wind don't blow
    In the Big Rock Candy Mountains

verse:
    In the Big Rock Candy Mountains
    You never change your socks
    And the little streams of alcohol
    Come a-trickling down the rocks
    The brakemen have to tip their hats
    And the railroad bulls are blind

chorus:
    There's a lake of stew and of whiskey too
    You can paddle all around 'em in a big canoe
    In the Big Rock Candy Mountains

verse:
    In the Big Rock Candy Mountains
    The jails are made of tin
    And you can walk right out again
    As soon as you are in
    There ain't no short-handled shovels
    No axes, saws, or picks

chorus:
    I'm a-gonna stay where you sleep all day
    Where they hung the jerk that invented work
    In the Big Rock Candy Mountains

chorus:
    I'll [f]see you [c]all this [f]coming [c]fall
    In the [g]Big Rock Candy [c]Mountains
