header:
    title = "Big Rock Candy Mountains"
    artist = "Harry McClintock"

intro:
    One [c]evening as the sun went down and the [g]jungle fire was [c]burning
    Down the [c]track came a hobo hikin' and he said, Boys, [g]I'm not [c]turning
    I'm [f]headed for a [c]land that's [f]far a[c]way be[f]sides the crystal [g]fountains
    So [c]come with me, we'll go and see the Big Rock [g]Candy [c]Mountains

verse:
    In the [c]Big Rock Candy Mountains there's a [f]land that's fair and [c]bright
    Where the [f]handouts grow on [c]bushes, and you sleep out every [g]night
    Where the [c]boxcars all are empty and the [f]sun shines every [c]day
    On the [f]birds and the [c]bees, and the [f]cigarette [c]trees, the [f]lemonade [c]springs where the [f]bluebird [c]sings
    In the [g]Big Rock Candy [c]Mountains

verse:
    In the Big Rock Candy Mountains, all the cops have wooden legs
    And the bulldogs all have rubber teeth and the hens lay soft-boiled eggs
    The farmers' trees are full of fruit and the barns are full of hay
    Oh I'm bound to go where there ain't no snow, where the rain don't fall, the wind don't blow
    In the Big Rock Candy Mountains

verse:
    In the Big Rock Candy Mountains you never change your socks
    And the little streams of alcohol come a-trickling down the rocks
    The brakemen have to tip their hats and the railroad bulls are blind
    There's a lake of stew and of whiskey too, you can paddle all around 'em in a big canoe
    In the Big Rock Candy Mountains

verse:
    In the Big Rock Candy Mountains the jails are made of tin
    And you can walk right out again as soon as you are in
    There ain't no short-handled shovels no axes, saws, or picks
    I'm a-gonna stay where you sleep all day where they hung the jerk that invented work
    In the Big Rock Candy Mountains

outro:
    I'll [f]see you [c]all this [f]coming [c]fall in the [g]Big Rock Candy [c]Mountains
