header:
    title = "Big Yellow Taxi"
    artist = "Joni Mitchell"
    tags = ["sing-along"]

instrumental:
    [| a | a | b | b |]
    [| e | e | e | e |]

verse:
    They [a]paved paradise and [e]put up a parking lot
    With a [a]pink hotel, a [b]boutique and a [e]swinging hot spot

chorus:
    [e]Don't it always seem to go
    That you [a]don't know what you've got 'til it's [e]gone
    They [a]paved paradise and [b]put up a parking [e]lot
    [e]Shoooo bop-bop bop-bop (x2)

verse:
    They took all the trees and put them in a tree museum
    And they charged the people a dollar and a half just to seem 'em

chorus

verse:
    Hey farmer, farmer put away that DDT now
    Give me spots on my apples but leave me the birds and the bees, Please!

chorus

verse:
    Late last night I heard the screen door slam,
    And a big yellow taxi took away my old man.

chorus

chorus:
    They paved paradise
    And put up a parking lot
    (high) They paved paradise
    (low) and put up a parking lot - Hahahaha

