header:
    title = "Blackbird"
    artist = "The Beatles"

verse:
    [g]Blackbird [a:m7]singing in the [g]dead of night
    [c]Take these [a:7]broken [d:7]wings and [b:7]learn to [e:m]fly [c:m]
    [g]All [a:7]your [a:m7]life [c:m]
    [g]You were only [a:7]waiting for this [d:7]moment to [g]arise [c] [g] [a:7] [d:7] [g]

verse:
    Blackbird singing in the dead of night
    Take these sunken eyes and learn to see
    All your life
    You were only waiting for this moment to be free

chorus:
    [f] [e:m]Black[d:m]bird, [c] [bf]fly [c]
    [f] [e:m]Black[d:m]bird, [c] [bf]fly [a:7]
    Into the [d:7]light of a dark, black [g]night

verse:
    Blackbird singing in the dead of night
    Take these broken wings and learn to fly
    All your life
    You were only waiting for this moment to arise
    You were only waiting for this moment to arise
    You were only waiting for this moment to arise

