header:
    title = "Bohemian Rhapsody"
    artist = "Queen"

verse:
    [bf]   Is this the real life? [c]   Is this just fantasy? [f]   Caught in a landslide, no es[bf]cape from reality
    [g:m]Open your eyes, look [bf:7]up to the skies and [ef]see
    [c:m]I'm just a poor boy, [f]I need no sympathy because I'm [b]easy [bf]come, [a]easy [bf]go, [b]little [bf]high, [a]little [bf]low
    [ef]Any way the [bf]wind blows [cs:dim]doesn't really [f]matter to me, to [bf]me

verse:
    [bf]Mama, just [g:m]killed a man, put a [c:m]gun against his head, pulled my trigger, now he's [f]dead
    [bf]Mama, life had [g:m]just begun, but [c:m]now I've gone and [b]thrown it [bf]all [a:m]away [gs] [g:m]
    [ef]Mama, [bf:/d]   ooh-ooh-[c:m]ooh, didn't [f:m]mean to make you cry, if [bf]I'm not back again this time
    To[ef]morrow carry [bf:/d]on, carry [c:m]on as if [af:m]nothing really matters [bf]

verse:
    Too late, my time has come, Sends shivers down my spine, body's aching all the time
    Goodbye, ev'rybody, I've got to go, Gotta leave you all behind and face the truth
    Mama, ooh-ooh-ooh, I don't want to die I sometimes wish I'd never been born
    At all

verse:
    [a] [d]I [a]see a [gs]little [a]silho[d]uetto [a]of a [gs]man ([a]Scara[d]mouche! [a]Scara[d]mouche! [a]Will you [gs]do the [a]Fan[d]dan[a]go?)
    [a]Thunderbolt and [gs:m]lightning, [g]very, very [e]fright'ning [a]me

verse:
    (Galileo) Galileo (Galileo) Galileo, Galileo Figaro Magnifico

verse:
    [b]I'm [bf]just a [a]poor [bf]boy and [b]no[bf]body [a]loves [bf]me  ([ef]He's just a poor boy from a poor family)
    [gs]Spare him his [ef:/g]life from this [f]monstrosi[bf]ty
    [b]Easy [bf]come, [a]easy [bf]go, [b]will you [bf]let me [a]go. [bf]Bis[ef]mil[bf]lah! [ef]No! We [bf]will not let you go
    (Let him go!) [bf]Bis[ef]mil[bf]lah! We will not let you go (Let him go!) [bf]Bis[ef]mil[bf]lah! [bf]We will not let you go
    (Let me go) [bf]Will not let you go (Let me go) [bf]Will not let you go (Let me go) Ahh
    [b]No, [a]no, [d]no, [cs]no,  [fs]no, [bf]no,  [ef]no (Oh mama mia, mama mia) Mama mia, let me [bf]go
    Be[ef]alze[gs]bub has a [d]devil put a[g]side for [bf]me, for me, for me

instrumental:
    [| e b | e b | e b | f c |]

verse:
    [bf]So you think you can stone me and [ef]spit in my [bf]eye [cs]
    [bf]So you think you can love me and [ef]leave me to [af]die [f]

verse:
    [f]Oh, [bf]baby, [f]can't do this to me, [bf]baby, [f]just gotta get [bf]out, [f]just gotta get [bf]right outta [ef]here
    [ef]Nothing really [g:m]matters, [ef]anyone can [g:m]see. [c:m]Nothing really [gs:m]matters... [gs]Nothing really matters to [ef]me