header:
    title = "Bold As Love"
    artist = "Jimi Hendrix"

verse:
    [a]   Anger he [e]smiles, [e:sus]towering [e]in
    [fs:m]   Shiny me[fs:sus]tallic [fs:m]purple [d]armor [d:/fs]
    Queen [a]Jealousy, [a:13]envy [e]waits behind him [e:sus]
    Her [fs:m]fiery green [fs:sus]gown [fs:m]sneers [d]at the grassy [cs:m]ground

pre-chorus:
    [d]   Blue are the [a]life-giving [a:sus]waters taken for [b:m]granted
    They quietly [g]understand
    [d]Once happy turquoise [a]armies lay opposite [b:m]ready
    But wonder why the [g]fight is on [gs]

chorus:
    [a]   But they're [e]all bold as [fs:m]love [g]
    [a]   They're [e]all bold as [fs:m]love [g]
    [a]   They're [e]all bold as [fs:m]love
    [d]Just ask the [a]axis [b:m] [d] [g] [gs]

verse:
    My red is so confident that he flashes trophies of
    War and ribbons    of euphoria
    Orange is young, full of daring,
    But very unsteady for the first go round

pre-chorus:
    My yellow in this case is not so mellow
    In fact I'm trying to say it's frightened like me
    And all these emotions of mine keep holding me from
    Giving my life to a rainbow like you

chorus:
    But, I'm eh, yeah, I'm bold as love, yeah, yeah
    Well I'm bold, bold as love (hear me talking, girl)
    I'm bold as love
    Just ask the axis (he knows everything) yeah, yeah, yeah

instrumental:
    [| a e | fs:m g |]
    [| d a | d a |]