header:
    title = "Born to Be Wild"
    artist = "Steppenwolf"

verse:
    [e]Get your motor running
    Head out on the highway
    Looking for adventure
    In whatever comes our way

chorus:
    [g]Yeah, [a]darling, gonna [e]make it happen
    Take the world in a love embrace
    Fire all of your guns at once and
    Explode into space

verse:
    I like smoke and lightning
    Heavy metal thunder
    Racing in the wind
    And the feeling that I'm under

chorus:
    Yeah, gotta go make it happen
    Take the world in a love embrace
    Fire all of your guns at once and
    Explode into space

bridge:
    Like a [e]true nature child, we were [g]born, born to be wild
    We have [a]climbed so high, [g]   I never want to [e]die

verse:
    [e]Born to be [d]wild!! [e] [d]
    Born to be wild!!

verse:
    [e]Get your motor running
    Head out on the highway
    Looking for adventure
    In whatever comes our way

chorus:
    Yeah, gotta go make it happen
    Take the world in a love embrace
    Fire all of your guns at once and
    Explode into space

bridge:
    Like a true nature child, we were born, born to be wild
    We have climbed so high, I never want to die

verse:
    Born to be wild!!
    Born to be wild!!