header:
    title = "Both Sides Now"
    artist = "Joni Mitchell"
    capo = 2

instrumental:
    | e e:sus | e gs:m fs:m | e:sus |

verse:
    [e]Rows and [gs:m]flows of [fs:m]angel [e]hair, [e]   and ice-cream [gs:m]castles [b]in the [e]air
    And [gs:m]feather canyons [fs:m]everywhere. I've looked at clouds that [b]way

verse:
    But now they only block the sun. They rain and snow on everyone
    So many things I would have done, but clouds got in my way

chorus:
    [e]   I've looked at [gs:m]clouds from [fs:m]both sides [e]now,  from [fs:m]up and [e]down, and [fs:m]still some[e]how
    It's [a]cloud il[fs:m]lusions I [e]recall. I [gs:m]really [fs:m]don't know [b]clouds at [e]all

verse:
    Moons and Junes and Ferris wheels. The dizzy dancing way you feel
    As every fairy tale comes real. I've looked at love that way

verse:
    But now it's just another show. You leave 'em laughing when you go
    And if you care don't let them know. Don't give yourself away

chorus:
    I've looked at love from both sides now, from give and take, and still somehow
    It's love's illusions I recall. I really don't know love at all

verse:
    Tears and fears and feeling proud. To say "I love you" right out loud
    Dreams and schemes and circus crowds. I've looked at life that way

verse:
    But now old friends are acting strange, they shake their heads, they say I've changed
    Well, something's lost but something's gained, in living every day

chorus:
    I've looked at life from both sides now, from win and lose, and still somehow
    It's life's illusions I recall. I really don't know life at all

notes:
    Esus - 022200
    G#m - 066400
    F#m - 044200
    B - 024400 or 099870