header:
    title = "Boulevard of Broken Dreams"
    artist = "Green Day"
    tags = ["modern"]

verse:
    [e:m]   I walk a [g]lonely road
    The [d]only one that [a]I have ever [e:m]known
    Don't know [g]where it goes
    [d]But it's home to [a]me and I walk [e:m]alone

verse:
    I walk this empty street
    On the Boulevard of Broken Dreams
    Where the city sleeps
    And I'm the only one and I walk alone

pre-chorus:
    [e:m g] [d]I walk a[a]lone, I walk alone
    [e:m g] [d]I walk a[a]lone, I walk a...

chorus:
    [c]   My [g]shadow's the [d]only one that [e:m]walks beside me
    [c]   My [g]shallow [d]heart's the only [e:m]thing that's beating
    [c]   Some[g]times I [d]wish someone out [e:m]there will find me
    [c]   'Til [g]then I [b]walk alone

verse:
    Ah-ah, ah-ah, ah-ah, aaah-ah,
    Ah-ah, ah-ah, ah-ah

verse:
    I'm walking down the line
    That divides me somewhere in my mind
    On the border line
    Of the edge and where I walk alone

verse:
    Read between the lines
    Of what's messed up and everything's alright
    Check my vital signs
    To know I'm still alive and I walk alone

pre-chorus

chorus

verse:
    Ah-ah, ah-ah, ah-ah, aaah-ah
    Ah-ah, ah-ah

verse:
    I walk this empty street
    On the Boulevard of Broken Dreams
    Where the city sleeps
    And I'm the only one and I walk a...

chorus
