header:
    title = "Boyz in da Hood"
    artist = "Easy-E"
    associated_artists = ["Dynamite Hack"]

verse:
    [a]Woke up quick [a:/cs]at about noon
    Just [d]thought that I had to be in [b:7]Compton soon
    I gotta [a]get drunk before the [as:5]day begins
    Before my [fs:m]momma starts bitchin' a[d]bout my friends

verse:
    About to go and damn near went blind
    Young niggaz on the pad throwin' up gang signs
    I went in the house to get the clip
    With my Mac10 on the side of my hip

verse:
    I bailed outside and pointed my weapon
    Just as I thought, the fools kept steppin
    I jumped in the fo' hit the juice on my ride
    I got front and back side to side

verse:
    Then I let the alpine play
    I was pumpin' new shit by NWA
    It was "Gangster Gangster" at the top of the list
    Then I played my own shit, it went somethin' like
    this:

pre-chorus:
    [a]Cruisin' down the street in [fs:m]my 6-fo
    [b]Jockin' the bitches, [e]slappin' the hos
    I went to the park to get the scoop
    Knuckle-heads out there cold shootin' some hoop

verse:
    A car pulls up, who can it be?
    The fresh El Camino rollin Kilo G
    He rolls down the window and he starts to say
    It's all about makin' that G.T.A.

chorus:
    Cuz the [a]boyz in the [fs:m]hood are alwayz [b:m]hard
    You come talkin' that [e]trash and we'll pull your [a]card
    Knowin' nothin' in [fs:m]life but to be le[b:m]git
    Don't quote me [e]boy, cuz I ain't said [a]shit [d] [a] [e]

verse:
    Bored as hell and I wanna get ill
    So I go to a place where my homeboyz chill
    The fellas out there try to make that dollar
    I pulled up in the 6-fo' Impala

verse:
    Greeted with a 40 and I start drinkin'
    And from the 8-ball my breath start stinkin'
    I gotta get my girl to rock that body
    Before I left I hit the Bacardi

verse:
    Pulled to the house get her out of the pad
    And the bitch said something to make me mad
    She said somethin' that I couldn't believe
    So I grabbed the stupid bitch by her nappy ass weave

verse:
    She started talkin' shit, would'nt you know?
    I reached back like a pimp and slapped the ho
    And her father stood up and he started to shout
    So I threw a right-cross and knocked his old ass out

chorus

outro:
    Punk ass trippin in the dead of night
    Homies score and key is gonna fly, punk ass fly