header:
    title = "Bridge Over Troubled Water"
    artist = "Simon & Garfunkel"
    tags = ["sing-along"]

verse:
    When you're [d]weary [g]
    Feeling [d]small [g]
    When [c]tears are [d]in your [e:m]eyes
    I will [d]dry them [g]all [d]

pre-chorus:
    I'm on your [a]side, [a:7]oh
    When times get [d]rough [d:/cs] [d:7/c]
    And friends just [g]can't [e]be [a]found

chorus:
    Like a [g]bridge [a]over [d]troubled [b:m]water
    [e:m]   I will [a]lay me [b:m]down
    Like a [g]bridge over [a]troubled [d]water
    [g]   I will [g:m]lay me [d]down

verse:
    When you're down and out
    When you're on the street
    When evening falls so hard
    I will comfort you

pre-chorus:
    I'll take your part
    When darkness comes
    And pain is all around

chorus

verse:
    Sail on Silver Girl,
    Sail on by
    Your time has come to shine
    All your dreams are on their way

pre-chorus:
    See how they shine
    If you need a friend
    I'm sailing right behind

chorus:
    Like a bridge over troubled water
    I will ease your mind
    Like a bridge over troubled water
    I will ease your mind
