header:
    title = "Brown Eyed Women"
    artist = "The Grateful Dead"

verse:
    [d:m]Gone are the days when the [f]ox fall down
    [c]Take up the yoke and plow the [bf]fields around
    [d:m]Gone are the days when the [f]ladies said, Please
    [bf]Gentle Jack Jones, won't you come home to [f]me?

chorus:
    [c]Brown eyed women and red grenadine
    The [bf]bottle was dusty but the [f]liquor was [c]clean
    The [bf]sound of the thunder with the [f]rain fallin' [d:m]down
    And it [g:m]looks like the old man's [bf]gettin' [f]on

verse:
    1920 when he stepped to the bar
    Drank to the dregs of the whiskey jar
    1930 when the walls caved in
    He made his way sellin' red-eyed gin

verse:
    Delilah Jones was the mother of twins
    Two times over and the rest were sins
    Raised eight boys only I turned bad
    Didn't get the lickin's that the other ones had

bridge:
    [c:m]Tumble down shack in [bf]Bigfoot [f]county
    [c:m]Snowed so hard that the [bf]roof caved [f]in
    [d:m]Delilah [c]Jones went to [bf]meet her [a:m]God
    And the [bf]old man never was the [f]same again.

verse:
    Daddy made whiskey and he made it well
    Cost two dollars and it burnt like hell
    I cut hick'ry just to fire the still
    Drink down a bottle and I'm ready to kill

chorus