header:
    title = "Brown Eyed Girl"
    artist = "Van Morrison"

verse:
    [g]   Hey where did [c]we go, [g]   days when the [d]rains came,
    Down in the hollow, playin' a new game,
    Laughing and a-running, hey, hey, skipping and a jumping
    In the misty morning fog, with our hearts a-thumpin'

pre-chorus:
    And [c]you, [d]   my brown-eyed [g]girl [e:m]
    [c]   You my [d]   brown-eyed [g]girl

verse:
    Now whatever happened to Tuesday and so slow,
    Going down the old mine with a transistor radio?
    Standing in the sunlight laughing, hiding behind a rainbow's wall
    Slipping and a-sliding, all along the waterfall,

pre-chorus:
    With you, my brown-eyed girl
    You, my brown-eyed girl.

chorus:
    [d]   Do you remember when [g]   we used to sing
    [g]   Sha-la-la [c]la-la-la-la [g]la-la la-la-ti-[d]da
    [g]   Sha-la-la [c]la-la-la-la [g]la-la la-la-ti-[d]da
    La-ti [g]da

verse:
    So hard to find my way now that I'm all on my own,
    I saw you just the other day, my, how you had grown.
    Cast my memory back there, Lord, sometimes I'm overcome thinkin' 'bout it
    Making love in the green grass behind the stadium,

pre-chorus:
    With you, my brown-eyed girl
    You, my brown-eyed girl.

chorus
