header:
    title = "Buddy Holly"
    artist = "Weezer"
    tags = ["modern"]
    capo = 1

verse:
    [e:m]What's with these homies dissing my [fs:m]girl? [g]   Why do they gotta front?
    What did we ever do to these guys that made them so violent?

pre-chorus:
    [c]Oooo Oooo! But ya [b:m]know I'm [e:m]yours
    Oooo Oooo! And I know your mine
    [c]Oooo Oooo! And [c:m]that's why-y-y-y!

chorus:
    [g]Ooo wee ooo, I look [c]just like Buddy [d]Holly
    [g]   Oh oh, and you're [c]Mary Tyler [d]Moore
    [e:m]I don't care what they [c]say a[d]bout us [g]anyway
    [g]I [c]don't [d]care about [g]that

verse:
    Don't you ever fear, I'm always there, I know that you need help
    Your tongue is twisted, your eyes are slit, you need a Guardian

pre-chorus:
    Oooo Oooo! Andt ya know I'm yours,
    Oooo Oooo! And I know your mine.
    Oooo Oooo! And that's why-y-y-y!

chorus

chorus:
    I don't care about that.

bridge:
    [g]Bang Bang! [e:m]Knocking on the door. Another bang bang get down on the floor.

verse:
    Oh no, what do we do? Don't look now, but I lost my shoe.
    I can't run and I can't kick. Wussa matta babe? Are you feeling sick?
    Wussa matta wussa matta wussa matta you? Wussa matta babe? Are you feeling
    blue!

chorus

chorus:
    I don't care about that.
    I don't care about that.
    [g]I [c]don't [d]care about [g]that [e:m]
