header:
    title = "Buffalo Soldier"
    artist = "Bob Marley"

verse:
    [a]Buffalo soldier, [fs:m]dreadlock [e]rasta [a]
    There was a buffalo soldier in the heart of America
    Stolen from Africa, brought to America
    Fighting on arrival, fighting for survival

pre-chorus:
    (I mean it) [d]   When I [cs:m]analyze the [d]stench [cs:m]
    [a]   to me it [e]makes a [fs:m]lot of sense
    How the dreadlock rasta
    was the buffalo soldier

verse:
    And he was taken from Africa, brought to America
    Fighting on arrival, fighting for survival
    Said he was a buffalo soldier, dreadlock rasta
    buffalo soldier in the heart of America

pre-chorus:
    If you know your history
    Then you would know where you coming from
    Then you wouldn't have to ask me
    Who the 'eck do I think I am

verse:
    I'm just a buffalo soldier in the heart of America
    Stolen from Africa, brought to America
    Said he was fighting on arrival, fighting for survival
    Said he was a buffalo soldier win the war for America

chorus:
    Singing, [a]woy yoy-yoy, woy yoy-yoy yoy
    Woy yoy-yoy, yoy-[e]yoy yoy-yoy [a]yoy!
    [a]Woy yoy-yoy, woy yoy-yoy yoy
    Woy yoy-yoy, yoy-[e]yoy yoy-yoy [a]yoy!

bridge:
    [fs:m]Buffalo soldier, [fs:m]   troddin' through the [d]land [a]
    Said he wanna [fs:m]ran, then you wanna [fs:m]hand, troddin' through the [d]land [e]

verse:
    Said he was a buffalo soldier win the war for America
    Buffalo soldier, dreadlock rasta
    Fighting on arrival, fighting for survival
    Driven from the mainland to the heart of the Caribbean

chorus

verse:
    Troddin' through San Juan in the arms of America
    Troddin' through Jamaica, a buffalo soldier
    Fighting on arrival, fighting for survival
    buffalo soldier, dreadlock rasta

chorus
