header:
    title = "Build Me Up Buttercup"
    artist = "The Foundations"

chorus:
    Why do you [c]build me up (build me up) [e]buttercup, baby
    Just to [f]let me down (let me down) and [g]mess me around
    And then [c]worst of all (worst of all) you [e]never call, baby
    When you [f]say you will (say you will) but [g]I love you still
    I need [c]you (I need you) more than [c:7]anyone, darlin'
    You [f]know that I have from the [f:m]start
    So [c]build me up (build me up) [g]buttercup, don't break my [c]heart [b:m] [a:m] [g]

verse:
    I'll be [c]over at [g]ten, you told me [bf]time and a[f]gain
    But you're [c]late, I wait a[g]round and then
    I [c]went to the [g]door, I can't [bf]take any [f]more
    It's not [c]you, you let me [g]down again

pre-chorus:
    ([g]Hey, [fs:m]hey, [f]hey!) Baby, baby, try to find
    ([f]Hey, [fs:m]hey, [g]hey!) A little time and I'll make you mine
    ([g]Hey, [fs:m]hey, [f]hey!) I'll be home
    I'll be be[fs:m]side the phone waiting for [g]you
    Ooo-oo-ooo, ooo-oo-ooo

chorus

verse:
    You were my toy but I could be the boy you adore
    If you'd just let me know
    Although you're untrue, I'm attracted to you all the more
    Why do I need you so

pre-chorus

chorus
