header:
    title = "Building a Mystery"
    artist = "Sarah McLachlan"
    tags = ["modern"]

verse:
    You [b:m]come out at night, [g] [d]   that's when the energy [a]comes
    And the dark sides light     and the vampires roam
    You strut your rasta wear    and your suicide poem
    And a cross from a faith that died before Jesus came

pre-chorus:
    [e]   You're [g]building a [a]mystery

verse:
    You live in a church where you sleep with voodoo dolls
    And you won't give up the search for the ghosts in the halls
    You wear sandals in the snow and a smile that won't wash away
    Can you look out the window without your shadow getting in the way?

pre-chorus:
    You're so beautiful with an edge and a charm
    But so careful when I'm in your arms

chorus:
    [b:m]   'Cause you're [g]working, [d]building a [a]mystery
    Holding on and holding it in
    Oh yeah, you're working, building a mystery
    And choosing so carefully

verse:
    You woke up, screaming aloud, a prayer from your secret god
    You feed off our fears and hold back your tears, oh
    You give us a tantrum and a know-it-all grin
    Just when we need one, when the evening's thin, oh

pre-chorus:
    You're so beautiful, a beautiful fucked up man
    You're setting up your, razor wire shrine

chorus
