header:
    title = "Bury Me Beneath the Willow"
    artist = "Bradley Kincaid"
    tags = ["americana"]
    associated_artists = ["The Carter Family", "Ricky Skaggs", "Tony Rice", "Chris Thile", "Michael Daves"]
    genres = ["bluegrass"]

verse:
    My [g]heart is sad [c]I am lonely
    [g]For the only one I [d]love
    When [g]shall I see her [c]oh no never
    [g]'Til we [d]meet in heaven a[g]bove [g]

chorus:
    Oh, [g]bury me be[c]neath the willow
    [g]Under the weeping willow [d]tree
    So [g]she will know where [c]I am sleeping
    [g]And per[d]haps she'll weep for [g]me
    
verse:
    She told me that she dearly loved me
    How could I believe it untrue
    Until the angels softly whispered
    She will prove untrue to you

verse:
    Tomorrow was to be our wedding
    God oh God where can she be
    She's out a-courting with another
    And no longer cares for me
