header:
    title = "Buy You a Drank"
    artist = "T-Pain"
    tags = ["modern"]
    capo = 1

verse:
    Baby [a:m]girl, what's your [g]name? Let me talk [f]to you, let me buy you a [g]drank
    I'm T-Pain, you know me. Convict music. Everybody ooh wee
    I know the club close at 3. What's the chance of you rollin with me?
    Back to the crib show you how I live. Lets get drunk forget what we did

chorus:
    Imma buy you a [c]drank, [g]   then [f]Imma take you home with [g]me
    I got money in the [a:m]bank. Shawty whachu [g]think bout that? [f]Find me in the grey Cadill[g]ac
    We in the bed like: [e:m]Ooh [f]Ooh-ohh, [c]Ooh [g]Ooh
    We in the bed like: [e:m]Ooh [f]Ooh-ohh, [c]Ooh [g]Ooh [e]

verse:
    Talk to me, I talk back. Let's talk money, I top that
    Crunk juice bottle, Oakland shades. Shawty got class, oh behave
    Let's get gone, walk it out (walk it out). Just like that, that's what I'm talkin bout
    We gon' have fun. You gon' see. On that Patron you should get like me

chorus

verse:
    Won't you meet me at the bar, respect big pimpin. Tell me how you feel. Mama tell me what you
    sippin.
    A certified dime piece deserve Louy 1-3. 150 a shot, 3 for you and 3 for me.
    Checkin your body language. I love the conversation. And when you lick your lips I get a tinglin
    sensation.
    Now we're both a bit tipsy. You say you in the mood. All I need is bout a hour, better yet maybe two.
    Let me take you where I live, Ferrari switch gears. When I whisper in your ear your legs hit the
    chandilleeR
    Passion fruit and sex, all in the atmospheeR. Imma let T-Pain sing, so he can make it clear.

chorus

verse:
    Lets get gone, walk it out (Now walk it out). Think about it.... aaaahhhh snap
    Now rock rock rock rock. You can do it all by yourself.

chorus
