header:
    title = "Californication"
    artist = "Red Hot Chili Peppers"

instrumental
    [| a:m | f f:6 f | a:m | f f:6 f |]

verse:
    [a:m]Psychic spies from China try to [f]steal your mind's elation. [f:6]
    Little girls from Sweden dream of silver screen quotations
    And [c]if you want these [g]kind of dreams it's[f] Californi[d:m]cation

verse:
    It's the edge of the world and all of western civilization
    The sun may rise in the East at least it settles in the final location
    It's understood that Hollywood sells Californication

pre-chorus:
    [a:m]Pay your surgeon very well to [f]break the spell of aging
    Celebrity skin is this your chin or is that war your waging

chorus:
    [a:m]   First born uni[f]corn. [a:m]   Hard core soft [f]porn
    [c]Dream of Cali[g]forni[d:m]cation. [a:m]   [c]Dream of Cali[g]forni[d:m]cation

verse:
    Marry me girl be my fairy to the world, be my very own constellation
    A teenage bride with a baby inside getting high on information
    And buy me a star on the boulevard It's Californication

verse:
    Space may be the final frontier, but it's made in a Hollywood basement
    Cobain can you hear the spheres singing songs off station to station?
    And Alderon's not far away. It's Californication

pre-chorus:
    Born and raised by those who praise control of population
    Everybody's been there, and I don't mean on vacation

chorus

verse:
    Destruction leads to a very rough road, but it also breeds creation
    And earthquakes are to a girl's guitar, they're just another good vibration
    And tidal waves couldn't save the world from Californication

pre-chorus:
    Pay your surgeon very well to break the spell of aging
    Sicker than the rest. There is no test, but this is what you're craving

chorus
