header:
    title = "California"
    artist = "Joni Mitchell"

instrumental:
    [e:m7 | a b | e e:sus |]

verse:
    [e]Sitting in a park in Paris, France
    [a]   Reading the news and it sure looks [fs]bad
    [fs]   They won't give peace a chance
    [b]   That was just a dream some of us [e]had

verse:
    [e]Still a lot of [a]lands to see
    But I wouldn't want to [fs]stay here
    It's too old and [b]cold and settled in its ways here

chorus:
    [a]   Oh, but California
    Cali[e]fornia I'm coming [cs:m]home
    [a]   I'm going to see the folks I dig
    [e]   I'll even kiss a Sunset [b]pig
    [b]   California I'm coming [e:m7]home [a:m7] [b] [e] [e:sus]

verse:
    I met a redneck on a Grecian isle
    Who did the goat dance very well
    He gave me back my smile
    But he kept my camera to sell
    
verse:
    Oh the rogue, the red red rogue
    He cooked good omelettes and stews
    And I might have stayed on with him there
    But my heart cried out for you

chorus:
    California
    Oh California, I'm coming home
    Oh make me feel good, Rock 'n Roll Band
    I'm your biggest fan
    California, I'm coming home

bridge:
    [e]   Oh it gets so [fs]lonely
    [a]   When you're walking
    [e]   And the streets are full of [b]strangers
    All the news of [fs]home you [a]read
    Just gives [fs]you the [d]blues
    Just gives you the [b:7]blues

verse:
    So I bought me a ticket
    I caught a plane to Spain
    Went to a party down a red dirt road
    There were lots of pretty people there
    Reading Rolling Stone, reading Vogue
    
verse:
    They said, How long can you hang around?
    I said, A week, maybe two
    Just until my skin turns brown
    Then I'm going home to

chorus:
    California
    California, I'm coming home
    Oh will you take me as I am
    Strung out on another man?
    California I'm coming home

bridge:
    [e]   Oh it gets so [fs]lonely
    [a]   When you're walking
    [e]   And the streets are full of [b]strangers
    All the news of [fs]home you [a]read
    More about the [e]war
    And the bloody [b]changes
    [fs]Oh will you take me as I [a]am?
    Will you take me as I [e]am?
    Will you? [b]
