header:
    title = "Can't Buy Me Love"
    artist = "The Beatles"

chorus:
    Can't buy me [e:m]love, [a:m]   [e:m]love [a:m]
    Can't buy me [d:m7]love [g]

verse:
    I'll [c]buy you a diamond ring my friend if it makes you feel alright
    I'll [f]get you anything my friend if it [c]makes you feel alright
    'Cause [g]I don't care too [f]much for money, money can't buy me [g]love

verse:
    I'll give you all I got to give if you say you love me too
    I may not have a lot to give but what I got I'll give to you
    I don't care too much for money, money can't buy me love

chorus:
    Can't buy me [e:m]love [a:m]
    [c]Everybody tells me so
    Can't buy me [e:m]love [a:m]
    [d:m7]No no no, [g]no

verse:
    Say you don't need no diamond ring and I'll be satisfied
    Tell me that you want the kind of thing that money just can't buy
    I don't care too much for money, money can't buy me love

chorus:
    Can't buy me [e:m]love, [a:m]   [e:m]love [a:m]
    Can't buy me [d:m7]love [g] [c]
