header:
    title = "Can't Take My Eyes off of You"
    artist = "Frankie Vallie"
    associated_artists = ["Lauryn Hill"]

verse:
    [| a:/cs a:m/c | e | a:/cs a:m/c | e |]

verse:
    You're just too [e]good to be true. Can't take my [gs:m]eyes off you
    You'd be like [e:7]heaven to touch. I wanna [a]hold you so much
    At long last [a:m]love has arrived. And I thank [e]God I'm alive
    You're just too [fs:m]good to be true. Can't take my [e]eyes off you

verse:
    Pardon the way that I stare. There's nothing else to compare
    The sight of you leaves me weak. There are no words left to speak
    But if you feel like I feel. Please let me know that it's real
    You're just too good to be true. Can't take my eyes off you

chorus:
    I need you [fs:m]baby, and if it's [b]quite all right
    I need you [e]baby to warm a [cs:m]lonely night
    I love you [fs:m]baby. Trust in [b]me when I say
    [e]Okay [e:7]

chorus:
    Oh pretty baby, don't bring me down I pray
    Oh pretty baby, now that I found you, stay
    And let me love you, oh baby let me love you
    Okay

verse:
    You're just too good to be true. Can't take my eyes off you
    You'd be like heaven to touch. I wanna hold you so much
    At long last love has arrived. And I thank God I'm alive
    You're just too good to be true. Can't take my eyes off you

chorus

notes:
    Alt Chords:
    Verse - A A(M7) A(7) D | Dm C#m Bm A
    Chorus - Bm E A F#m Bm  E A  A
