header:
    title = "Can You Feel the Love Tonight?"
    artist = "Elton John"
    capo = 1

verse:
    [a]I can see what's [e]happining (what?!)
    And they [a]don't have a [e]clue (who?!)
    They'll [a]fall in love and [cs:m]here's the bottom line
    Our [d]trio's down to [b]two (oh.)

verse:
    Ze sweet cârèss of twilight
    There's magic everywhere
    And with all this romantic atmosphere
    Disaster's in the air!

chorus:
    [e]Can you [b]feel the [cs:m]love to[a]night? [e]   The peace the [a]evening [b]brings
    The [a]world for [e]once, in [cs:m]perfect [a]harmony, with [fs:m]all its living [b]things

verse:
    So many things to tell her
    But how to make her see
    The truth about my past? Impossible!
    She'd turn away from me

verse:
    He's holding back he's hiding
    But what I can't decide
    Why won't he be the king I know he is
    The king I see inside?

chorus

chorus:
    [g]Can you [d]feel the [e:m]love to[c]night? [g]   You needn't [c]look too [d]far
    [c]Stealing [g]through, the [e:m]night's un[c]certainties, [a:m]love is where they [d]are

chorus:
    And [g]if he [d]falls in [e:m]love to[c]night (sniff). [g]   It can [c]be as[d]sumed
    His [c]care-free [g]days with [e:m]us are [c]history. In [a:m]short our [d]pal is [c]doomed! [g:/b] [a:m] [g]
