header:
    title = "Carolina In My Mind"
    artist = "Carol King"
    associated_artists = ["James Taylor"]
    capo = 3

verse:
    [d]In my mind I'm [g]goin' to Caro[a]lina. [g]   Can't you see the [a]sunshine
    [g]Can't you just feel the [a]moonshine? [d]Ain't it just like a [g]friend of mine
    To [e:m]hit me from be[a]hind, yes I'm [d]goin' to Caro[g]lina [a]in my [d]mind

verse:
    [d]Karen she's a [c]silver sun, you best [g]walk her way and [a]watch it shinin'
    [b:m]   Watch her [g]watch the mornin' [a]come
    A [g]silver tear ap[d:/fs]pearing now I'm [b:m]cr[e:m]yin' [g]
    Ain't I [d]goin' to Caro[g]lina [a]in my [d]mind

verse:
    There ain't no doubt it no ones mind that loves the finest thing around
    Whisper something warm and kind
    And hey babe the sky's on fire, I'm dyin'
    Ain't I goin' to Carolina in my mind

chorus

verse:
    Dark and silent late last night, I think I might have heard the highway calling
    Geese in flight and dogs that bite
    Signs that might be omens say I going, going
    I'm goin' to Carolina in my mind

verse:
    With a [g]holy host of [a]others standing [b:m]'round me
    [d:/fs]Still I'm on the [e:m]dark side of the [g]moon [a]
    And it [c]looks like it goes [g]on like this for[d]ever
    You must for[c]give me [a]if I'm up and
    [d]Gone to Caro[g]lina [a]in my [d]mind

chorus
