header:
    title = "Casimir Pulaski Day"
    artist = "Sufjan Stevens"
    capo = 1

verse:
    [d]Golden rod and the [c]4-H stone, the [a:m]things I brought you when I [g]found out
    You had [d]cancer of the bone [c] [a:m] [g]

verse:
    Your father cried on the telephone, and he drove his car to the Navy yard
    Just to prove that he was sorry

verse:
    In the morning through the window shade, when the light pressed up against your shoulder blade
    I could see what you were reading

verse:
    Oh the glory that the lord has made, and the complications you could do without
    When I kissed you on the mouth

verse:
    Tuesday night at the bible study, we lift our hands and pray over your body
    But nothing ever happens

verse:
    I remember at Michael's house in the living room when you kissed my neck
    And I almost touched your blouse

verse:
    In the morning at the top of the stairs when your father found out what we did that night
    And you told me you were scared

verse:
    Oh the glory when you ran outside with your shirt tucked in and your shoes untied
    And you told me not to follow you

verse:
    Sunday night when I cleaned the house I find the card where you wrote it out
    With the pictures of your mother

verse:
    On the floor at the great divide with my shirt tucked in and my shoes untied
    I am crying in the bathroom

verse:
    In the morning when you finally go and the nurse runs in with her head hung low
    And the cardinal hits the window

verse:
    In the morning in the winter shade on the first of March on the holiday
    I thought I saw you breathing

verse:
    Oh the glory that the lord has made and the complications when I see his face
    In the morning in the window

verse:
    Oh the glory when he took our place but he took my shoulders and he shook my face
    And he takes and he takes and he takes
