header:
    title = "Cat's In the Cradle"
    artist = "Harry Chapin"
    capo = 1

verse:
    My [e]child arrived just the [g]other day. He [a]came to the world in the [e]usual way
    But there were [e]planes to catch and [g]bills to pay. [a]   He learned to walk while [e]I was away
    And [d]he was talkin' 'fore I knew it, and as he grew he'd say
    [g]I'm gonna [d]be like [e]you dad, you [g]know I'm gonna [d]be like [e]you

chorus:
    And the [e]cat's in the cradle and the [d]silver spoon
    [g]Little boy blue and the [a]man on the moon
    [e]When you comin' home Dad? I [d]don't know when
    But [g]we'll get to[d:/fs]gether [e]then. You [g]know we'll have a [d:/fs]good time [e]then

verse:
    My son turned ten just the other day. He said, Thanks for the ball, Dad, come on let's play
    Can you teach me to throw, I said Not today I got a lot to do, he said, That's ok
    And he walked away but his smile never dimmed, and said
    I'm gonna be like him, yeah, you know I'm gonna be like him

chorus

verse:
    Well, he came home from college just the other day so much like a man I just had to say
    Son, I'm proud of you, can you sit for a while? He shook his head and said with a smile
    What I'd really like, Dad, is to borrow the car keys
    See you later, can I have them please?

chorus

verse:
    I've long since retired, my son's moved away. I called him up just the other day
    I said, I'd like to see you if you don't mind. He said, I'd love to, Dad, if I can find the time
    You see my new job's a hassle and kids have the flu
    But it's sure nice talking to you, Dad, it's sure nice talking to you

bridge:
    And as I [g]hung up the [d]phone it oc[e]curred to me
    He'd [g]grown up [d]just like [e]me. My [g]boy was [d]just like [e]me

chorus
