header:
    title = "Chicken Fried"
    artist = "Zac Brown Band"
    tags = ["modern"]

chorus:
    You know I like my [g]chicken fried, cold beer on a [d]Friday night
    A pair of jeans that [c]fit just right, and the [g]radio up [d]

verse:
    Well I was [g]raised up beneath the [d]shade of a Georgia [c]pine, and that's [d]home you know
    With sweet tea, pecan pie and homemade wine, where the peaches grow
    And my house it's not much to talk about
    But it`s filled with love that`s grown in southern ground

chorus:
    And a little bit of chicken fried, cold beer on a Friday night
    A pair of jeans that fit just right, and the radio up
    Well I`ve seen the sunrise, see the love in my woman`s eyes
    Feel the touch of a precious child, and know a mother`s love

verse:
    And its funny how it`s the little things in life that mean the most
    Not where you live, what you drive or the price tag on your clothes
    There`s no dollar sign on a piece of mind; this I`ve come to know
    So if you agree have a drink with me, raise your glasses for a toast

chorus:
    To a little bit of chicken fried, cold beer on a Friday night
    A pair of jeans that fit just right, and the radio up
    Well I`ve seen the sunrise, see the love in my woman`s eyes
    Feel the touch of a precious child, and know a mother`s love

bridge:
    I thank God [g]for my life and for the [d]Stars and Stripes
    May freedom [c]forever fly, let it [g]ring [d]

bridge:
    Salute the ones who died and the ones that gave their lives
    So we don`t have to sacrifice all the things we love

chorus:
    Like our chicken fried, cold beer on a Friday night
    A pair of jeans that fit just right, and the radio up
    Well I`ve seen the sunrise, see the love in my woman's eyes
    Feel the touch of a precious child, and know a mother's love

chorus:
    Get your little chicken fried, cold beer on a Friday night
    A pair of jeans that fit just right, and the radio up
    I like to see the sunrise, see the love in my woman's eyes
    Feel the touch of a precious child, and know a mother's love
