header:
    title = "Circle of Life"
    artist = "Elton John"
    tags = ["sing-along", "modern"]
    capo = 1

intro:
    [a]Na-ts ingwenya-ma bagithi babá! (Sithi [fs:m]guhhmm ingwenya-[a]ma)
    [a]Ingon-yama nengw' enama-bala, [fs:m]pink pajamas, penguins on the bottom
    [d]Pink pajamas, penguins on the bottom, [e]pink pajamas, penguins on the bottom

verse:
    From the [a]day we arrive on the [d]planet, and [e]blinking, step into the [a]sun
    There's [fs:m]more to see than can [b:m]ever be seen, more to [g]do than can ever be [e:sus]done [e]

verse:
    There's far too much to take in here, more to find than can ever be found
    But the sun rolling high through the sapphire sky keeps great and small on the endless round

chorus:
    It's the circle of [a]life, and it moves us [g]all
    Through despair and [d]hope, through faith and [e:sus]love [e]
    Till we find our [a]place [fs]   on the path un[b:m]winding [d:m]
    In the [a]circle [e]   the circle of [d]life [a]

intro:
    [a]Pink pajamas, penguins on the bottom (repeat) [d e a fs:m b g e:sus e]

chorus:
    It's the circle of [a]life, and it moves us [g]all
    Through despair and [d]hope, through faith and [e:sus]love [e]
    Till we find our [c]place, [a:/cs]   on the path un[d:m]winding [f:m]
    In the [c]circle, [g]  the circle of [f]life [c]

notes:
    Translation: There comes a lion. Oh yes, it's a lion. We're going to conquer. Here is a lion and a tiger, wearing pink pajamas.

