header:
    title = "Circle Game"
    artist = "Joni Mitchell"
    tags = ["sing-along"]

verse:
    [d]Yesterday a [g]child came out to [d]wonder
    [d]Caught a dragon[g]fly inside a [a]jar
    [d]Fearful when the [g]sky was full of [fs:m]thunder
    And [g]tearful at the [d]falling [a]of a [d]star

chorus:
    And the [d]seasons they go [g]round and [d]round
    And the [d]painted ponies go [g]up and [d]down
    [g]   We're captive on the carousel of [d]time
    [g]   We can't return we can only look
    Be[fs:m]hind from where we [g]came
    And go [fs:m]round and round and [g]round in the [a]circle [d]game

verse:
    Then the child moved ten times round the seasons
    Skated over ten clear frozen streams
    Words like, when you're older, must appease him
    And promises of someday make his dreams

chorus

verse:
    Sixteen springs and sixteen summers gone now
    Cartwheels turn to car wheels thru the town
    And they tell him, take your time, it won't be long now
    Till you drag your feet to slow the circles down

chorus

verse:
    So the years spin by and now the boy is twenty
    Though his dreams have lost some grandeur coming true
    There'll be new dreams, maybe better dreams and plenty
    Before the last revolving year is through

chorus
