header:
    title = "Closing Time"
    artist = "Semisonic"

verse:
    [g]Closing [d]time, [a:m]open all the [c]doors and [g]let you out [d]into the [a:m]world [c]
    [g]Closing [d]time, [a:m]turn all of the [c]lights on over [g]every boy and [d]every [a:m]girl [c]
    [g]Closing [d]time, [a:m]one last call for [c]alcohol so [g]finish your [d]whiskey or [a:m]beer [c]
    [g]Closing [d]time, [a:m]you don't have to [c]go home but you [g]can't [d]stay [a:m]here [c]

chorus:
    [g]I know [d]who I [a:m]want to take me [c]home
    [g]I know [d]who I [a:m]want to take me [c]home
    [g]I know [d]who I [a:m]want to take me [c]home
    Take me [g]home [d a:m c]

verse:
    Closing time, time for you to go out to the places you will be from
    Closing time, this room won't be open till your brothers or your sisters come
    So gather up your jackets, move it to the exits, I hope you have found a friend
    Closing time, every new beginning comes from some other beginning's end (yeah)
    Closing time, time for you to go out to the places you will be from

chorus

outro:
    [g]Closing [d]time, [a:m]every new be[c]ginning comes from [g]some other be[d]ginning's [a:m]end [c g]

