header:
    title = "Closer to Fine"
    artist = "The Indigo Girls"
    capo = 2

verse:
    I'm [g]trying to tell you [g:6/a]something about my [c:9]life [d:sus] [d] [d:9] [d]
    Maybe give me insight between black and white

pre-chorus:
    The [d:11]best thing you've ever done for [c]me
    Is to [d:11]help me take my life less serious[c]ly
    It's only life [g]after all [g:6/a] [c:9] [d:sus]

verse:
    Well darkness has a hunger that's insatiable
    And lightness has a call that's hard to hear

pre-chorus:
    I wrap my fear around me like a blanket
    I sailed my ship of safety till I sank it, I'm crawling on your shore

chorus:
    I [d]went to the doctor, I [c]went to the [g]mountains
    I looked to the children, I drank from the fountain
    There's [d:11]more than one answer to these [c]questions pointing me in [g]crooked line
    And the [d:11]less I seek my source for some [c]definitive
    The closer I [g]am to fine, [g:6/a] [c:9]   the [d:sus]closer I [g]am to fine [g:6/a] [c:9] [d:sus] [d:9] [d]

verse:
    I went to see the doctor of philosophy
    With a poster of Rasputin and a beard down to his knees

pre-chorus:
    He never did marry or see a B-grade movie
    He graded my performance, he said he could see through me
    I spent four years prostrate to the higher mind, got my paper and I was free

chorus

verse:
    I stopped by the bar at 3 a.m
    To seek solace in a bottle or possibly a friend

pre-chorus:
    I woke up with a headache like my head against a board
    Twice as cloudy as I'd been the night before
    I went in seeking clarity

chorus:
    We go to the bible, we go through the workout
    We read up on revival and we stand up for the lookout
    There's more than one answer to these questions
    pointing me in a crooked line
    The less I seek my source for some definitive
    The closer I am to fine (x3)

notes:
    G6/A = x02033
    Cadd9 = x32033
    D11 = 554030
