header:
    title = "Cold Missouri Waters"
    artist = "Cry Cry Cry"
    tags = ["americana"]

verse:
    My [d]name is Dodge, but then you [b:m]know that
    It's [g]written on the chart there at the [d]foot end of their [a]bed
    They [d]think I'm blind, that I can't [b:m]read it
    But I've [g]read it every word and every [d]word it says is [a]death

chorus:
    So [b:m]confession, is that the [g]reason that you [d]came?
    Get it [b:m]off my chest before [g]I check out of the [a]game
    Since you [b:m]mention it, well there's [g]13 things [d]I'll name
    [e:m]Thirteen [fs]crosses [g]high above the [a]cold Missouri [b:m]waters

verse:
    August 49, North Montana
    The hottest day on record and the forest tinder dry
    Lightning strikes in the mountains
    I was crew chief at the jump base I prepared the boys to fly

chorus:
    Pick the drop zone, C47 comes in low
    Feel the tap upon your leg that tells you go
    See the circle of the fire down below
    Fifteen of us dropped above the cold Missouri waters

verse:
    Gauged the fire, I'd seen bigger
    So I ordered them to sidehill we'd fight it from below
    We'd have our backs to the river
    We'd have it licked by morning even if we took it slow

chorus:
    But the fire crowned, jumped the valley just ahead
    There was no way down, headed for the ridge instead
    Too big to fight it, we'd have to fight that slope instead
    Flames one step behind above the cold Missouri waters

chorus:
    Sky turned red, smoke was boiling
    Two hundred yards to safety death was fifty yards behind
    I don't know why, I just thought it
    I struck a match to waist high grass, runnin' out of time

chorus:
    Tried to tell them- step into this fire I've set
    We can't make it, this is the only chance you'll get
    But they cursed me, ran for the rocks above instead
    I lay face down and prayed above the cold Missouri waters

verse:
    And when I rose, like the phoenix
    In that world reduced to ashes there were none but two survived
    I stayed that night, and one day after
    Carried bodies to the river wondering how I stayed alive

chorus:
    Thirteen stations of the cross to mark their fall
    I've had my say, I'll confess to nothing more
    I'll join them now, those that left me long before
    Thirteen crosses high above the cold Missouri waters
