header:
    title = "Colors of the Wind"
    artist = "Alan Menken"
    capo = 1

verse:
    You [c]think you own whatever land you [a:m]land on, the [c]earth is just a dead thing you can [e:m]claim
    But [a:m]I know every rock and tree and [f]creature has a [g]life, has a spirit, has a [a:m]name
    You [c]think the only people who are [a:m]people are the [c]people who look and think like [e:m]you
    But [a:m]if you walk the footsteps of a [f]stranger, you'll learn [g]things you never knew you never [c]knew

chorus:
    Have you [a:m]ever heard the wolf cry to the [e:m]blue corn [f]moon
    Or [a:m]asked the grinning bobcat why he [e:m]grinned?
    Can you [f]sing with all the [g]voices of the [c]mountains?
    Can you [a:m]paint with all the colors of the [g]wind?
    Can you [g]paint with all the colors of the [c]wind?

verse:
    Come run the hidden pine trails of the forest, come taste the sunsweet berries of the earth
    Come roll in all the riches all around you, and for once, never wonder what they're worth

verse:
    The rainstorm and the river are my brothers, the heron and the otter are my friends
    And we are all connected to each other, in a circle, in a hoop that never ends

bridge:
    [e:m]How high does the [c]sycamore grow?
    If you [f]cut it down, then you'll [g]never know...[f]and [g]you'll

chorus:
    Never hear the wolf cry to the blue corn moon
    For whether we are white or copper skinned
    We need to sing with all the voices of the mountains
    We need to paint with all the colors of the wind

outro:
    You can [g]own the Earth and still all you'll [e:m]own is earth [f]until
    You can [a:m]paint with all the [g]colors of the [c]wind [a:m] [g] [c]
