header:
    title = "Come Together"
    artist = "The Beatles"

verse:
    [d]   Here come old flattop he come grooving up slowly
    He got joo-joo eyeball he one holy roller
    He got [a]hair down to his knee
    [g]Got to be a joker he just do what he please

verse:
    He wear no shoeshine he got toe-jam football
    He got monkey finger he shoot coca-cola
    He say I know you, you know me
    One thing I can tell you is you got to be free

chorus:
    Come to[b:m]gether [a]right [g]now [a]  over me

verse:
    He bag production he got walrus gumboot
    He got ono sideboard he one spinal cracker
    He got feet down below his knee
    Hold you in his armchair you can feel his disease

chorus:
    Come together right now over me

verse:
    He roller-coaster he got early warning
    He got muddy water he one mojo filter
    He say one and one and one is three
    Got to be good-looking 'cause he's so hard to see

chorus:
    Come together right now over me
