header:
    title = "Country Roads"
    artist = "John Denver"
    tags = ["americana", "sing-along"]
    capo = 2

verse:
    [g]   Almost heaven, [e:m]   West Virginia
    [d]   Blue Ridge Mountain, [c]Shanendoah [g]River
    [g]   Life is old there, [e:m]older than the trees
    [d]Younger than the mountains, [c]growing like a [g]breeze

chorus:
    Country [g]roads, take me [d]home
    To the [e:m]place I [c]belong
    West Vir[g]ginia, Mountain [d]Mama
    Take me [c]home, country [g]roads

verse:
    All my memories gather 'round her
    Miners Lady, stranger to blue water
    Dark and dusky painted on the sky
    Misty taste of moonshine teardrop in my eye

chorus

bridge:
    [e:m]   I hear the [d]voice in the [g]morning when she calls me
    The [c]radio re[g]minds me of my [d]home far away
    And [e:m]driving down the [f]road I get a [c]feeling that I [g]should have been home
    [d]Yesterday, yester[d:7]day

chorus
