header:
    title = "Cows with Guns"
    artist = "Dana Lyons"

instrumental:
    [a:m] [g] [a:m]

verse:
    [a:m]Fat and docile, big and dumb
    They look so stupid, they aren't much fun
    [a:m] [g]   (Cows aren't [a:m]fun)

verse:
    They eat to grow, grow to die
    die to be et at the hamburguer fry
    (Cows well done)

verse:
    Nobody thunk it, nobody knew
    No one imagined the great cow guru
    (Cows are one)

verse:
    He hid in the forest, read books with great zeal
    He loved Che Guevera, a revolutionary veal
    (Cao Tse Tung)

verse:
    He spoke about justice, but nobody stirred
    He felt like an outcast, alone in the herd
    (Cow doldrums)

verse:
    He mooed we must fight, escape or we'll die
    Cows gathered around, cause the steaks were so high
    (Bad cow pun)

verse:
    But then he was captured, stuffed into a crate
    Loaded onto a truck, where he rode to his fate
    (Cows are bummed)

verse:
    He was a scrawny calf, who looked rather woozy
    No one suspected he was packing an Uzi
    (Cows with guns)

verse:
    They came with a needle to stick in his thigh
    He kicked for the groin, he pissed in their eye
    (Cow well hung)

verse:
    He knocked over a tractor and ran for the door
    Six gallons of gas flowed out on the floor
    (Run cows run!)

verse:
    (no chords)
    He picked up a bullhorn and jumped up on the hay
    We are free roving bovines. We run free today!

chorus:
    We will [f]fight for bovine [c]freedom
    And [e]hold our large heads [a:m]high
    We will [f]run free with the [c]buffalo, or [e]die!
    [g]   Cows with [a:m]guns

verse:
    They crashed the gate in a great stampede
    Tripped over a milk truck, torched all the feed
    (Cows have fun)

verse:
    Sixty police cars were piled in a heap
    Covered in cow pies covered up deep
    (Much cow dung)

verse:
    Black smoke rising, darkening the day
    Twelve burning McDonald's, have it your way

chorus

verse:
    The President said
    Enough is enough, these uppity cattle, it's time to get tough!
    (Cow dung flung)

verse:
    The newspapers gloated, folks sighed with relief
    Tomorrow at noon, they would all be ground beef
    (Cows on buns)

verse:
    The cows were surrounded, they waited and prayed
    The mooed their last moos, they chewed their last hay
    (Cows out gunned)

bridge:
    The order was given to turn cows into whoppers
    Enforced by the might of ten thousand coppers
    But on the horizon surrounding the shoppers
    Came the deafening roar of chickens in choppers

chorus
