header:
    title = "Crash into Me"
    artist = "Dave Matthews"

verse:
    [cs:m7]You've got your [a:9]ball you've [e:/b]got your [e:5]chain
    [e:/gs]Tied to me [a:9]tight [e:/b]tie me up [e:5]again
    [cs:m7]Who's got their [a:9]claws in [e:/b]you my [e:5]friend
    [e:/gs]Into your [a:9]heart I'll [e:/b]  beat [e:5]again

verse:
    Sweet like candy to my soul
    Sweet you rock and sweet you roll
    Lost for you I'm so lost
    For you

chorus:
    You come [cs:m7]crash... [e]   into me [d]
    And I come into... [cs:m7] [a:9] [e:/b] [e:5] [e:/gs]you [a:9] [e:/b]
    And I [e:5]come into [cs:m7]you [a:9] [e:/b] [e:5] [e:/gs] [a:9] [e:/b]
    In a [e:5]boy's [cs:m11]dream  [cs:m11/a] [b:sus] [e]

verse:
    Touch your lips just so I know
    In your eyes, love, it glows so
    I'm bare-boned and crazy
    For you

chorus

verse:
    If I've gone overboard then I'm
    Begging you to forgive me, ooh in my
    Haste when I'm holding you so, girl
    Close to me

chorus:
    Oh and you come crash  into me, baby
    And I come into you

verse:
    [cs:m7]Hike up your [a:9]skirt a little [e:/b]more, [e:5]   and [e:/gs]show the world to [a:9]me (x2) [e:/b] [e:5]

verse:
    Oh I watch you there through the window and I stare at you
    You wear nothing but you wear it so well
    Tied up and twisted the way I'd like to be
    For you, for me, come crash into me
    Crash into me (x4)

notes:
    Notes:
    C#m7: x42400
    A9: x02400
    E/B: x22400
    E5: 022400
    E/G#: 422400
    C#m11: 042452
    C#m11/A: x02452
    Bsus: x24454
