header:
    title = "Crazy"
    artist = "Gnarles Barkley"
    capo = 3

instrumental:
    [| a a a a |]

verse:
    [a:m]   I remember when. I remember, I remember when I lost my [c]mind
    There was [c]something so pleasant about that [f]place
    [f]Even your emotions had an echo, and so much [e]space [e:7]

verse:
    And when you're out there, without care, yeah I was out off touch
    But it wasn't because I didn't know enough
    I just knew too much

chorus:
    Does that make me [a:m]crazy? Does that make me [c]crazy?
    Does that make me [f]crazy? Possi[e]bly

bridge:
    [a:maj]   And I hope that you are having the time of your [f]life
    But think [c]twice, that's my only [e]advice [e:7]

verse:
    Come on now, who do you, who do you, who do you, who do you think you are?
    Ha, Ha, Ha! Bless your soul
    You really think you're in control?

chorus:
    Well, I think you're crazy! I think you're crazy!
    I think you're crazy! Just like me

bridge:
    My heroes had the heart to do their lives out on a limb
    And all I remember...is thinking, I wanna be like them

verse:
    Ever since I was little, ever since I was little it looked like fun
    It was no coincidence I've come
    And I can die when I'm done

verse:
    But maybe I'm crazy. Maybe you're crazy
    Maybe we're crazy

instrumental:
    [| a:maj | a:maj | f | f |]
    [| c | c | e | e:7 | a:m |]
