header:
    title = "Creep"
    artist = "Radiohead"
    tags = ["modern"]

instrumental:
    [| g | g:sus g | b | b:sus b |]
    [| c | c:sus c | c:m | c:sus c:m |]

verse:
    When you were here be[g]fore, couldn't look you in the [b]eye
    You're just like an [c]angel, your skin makes me [c:m]cry

verse:
    You float like a feather in a beautiful world
    I wish I was special, you're so fuckin' special

chorus:
    But I'm a creep, I'm a weirdo
    What the hell am I doin' here? I don't belong here

verse:
    I don't care if it hurts, I wanna have control
    I want a perfect body. I want a perfect soul

verse:
    I want you to notice when I'm not around
    You're so very special I wish I was special

chorus

bridge:
    She's running out again
    She's running out, she run run run
    Run... run... run..

verse:
    Whatever makes you happy, whatever you want
    You're so very special, I wish I was special

chorus

outro:
    I don't be[g]long here
