header:
    title = "Cry Cry Darling"
    artist = "Bill Monroe"
    tags = ["americana"]
    associated_artists = ["Chris Thile", "Michael Daves"]
    genres = ["bluegrass"]
    capo = 2
    time = "3/4"

verse:
    [g]Cry [g]cry, [c]darling [c]
    That's what I'll [g]do if you should [g]leave me with the [d]blues [d]
    [g]Cry [g]cry, [c]darling [c]
    That's all I [g]do, cause you're the [d]one that's in my [g]heart [g]

chorus
    For [d]me there'll [d]be no [g]moonlight [g]
    If [a]ever [a]we should [d]part [d]
    [g]Cry [g]cry, [c]darling [c]
    That's all I [g]do, cause you're the [d]one that's in my [g]heart [g]
    
verse:
    Cry cry, darling
    My eyes will cry and never dry, if you should go
    Cry cry, darling
    When shadows creep I'll just weep, all night I know

chorus:
    You know how much I'd miss you
    If ever we should part
    Cry cry, darling
    That's all I do, cause you're the one that's in my heart
