header:
    title = "Danny's Song"
    artist = "Loggins and Messina"

verse:
    [d]People smile and [c]tell me I'm the [b:m]lucky one
    And we've just [e:7]begun, think I'm gonna [a]have a son
    [d]He will be like [c]she and me, as [b:m]free as a dove
    Con[e:7]ceived in love, sun is gonna [a]shine above

chorus:
    [g]   And even though we [a]ain't got money, [d]   I'm so in [b:m]love with ya, honey
    Everything will bring a chain of love
    [g]   And in the mornin' [a]when I rise, [d]   you bring a tear of [c]joy to my eyes
    And [b:m]tell me, [e:7]every[a]thing is gonna be alright

verse:
    Seems as though a month ago I was Beta-Chi
    Never got high, oh, I was a sorry guy
    And now I smile and face the girl that shares my name
    Now I'm through with the game, this boy will never be the same

chorus

verse:
    Pisces, Virgo rising is a very good sign
    Strong and kind, and the little boy is mine
    Now I see a family where there once was none
    Now we've just begun, yeah we're gonna fly to the sun

chorus

verse:
    Love the girl who holds the world in a paper cup
    Won't she drink it up, love her and she'll bring you luck
    And if you find she helps your mind, better take her home
    Don't you live alone, try to earn what lovers own

chorus
