header:
    title = "Dead Leaves and the Dirty Ground"
    artist = "The White Stripes"

instrumental:
    [| a a g g | fs f a a | a a g g | fs f a g | (x2)]
    [| a a g g | c d a a | (x2)]

verse:
    [a]   Dead leaves and the [g]dirty ground, when I [c]know you're [d]not [a]around [g]
    [a]   Shiny tops and [g]soda pops, when I [c]hear your lips [d]make a [a]sound
    When I [f]hear your lips [g]make a [a]sound [g] [a]

verse:
    Thirty notes in the mailbox will tell you that I'm coming home
    And I think I'm gonna stick around for a while so you're not alone
    For a while so you're not alone

instrumental:
    [| a a g g | c d a a | (x2)]

verse:
    If you can hear a piano fall, you can hear me coming down the hall
    If I could just hear your pretty voice, I don't think I need to see at all
    Don't think I need to see at all

verse:
    Soft hair and a velvet tongue, I want to give you what you give to me
    And every breath that is in your lungs is a tiny little gift to me
    Is a tiny little gift to me

instrumental:
    [| a a g g | c d a a | (x2)]

bridge:
    [d]   I didn't feel so bad till the sun went [a]down [g] [a]
    [d]   Then I come home, no one to wrap my arms a[f]round [g]

verse:
    [a]   Well any man with a [g]microphone can [fs]tell you what he [f]loves the [a]most [g]
    [a]   And you know why you [g]love at all if you're [c]thinking of the [d]Holy [a]Ghost
    If you're [f]thinking of the [g]Holy [a]Ghost

instrumental:
    [| a a g g | c d a a | (x2)]