header:
    title = "Desperado"
    artist = "The Eagles"

verse:
    Desper[g]ado why don't you [c]come to your [c:m]senses?
    You been [g]out ridin' [e:m]fences for [a:7]so long [d]now
    Oh you're a [g]hard one [g:7]   I know that [c]you got your [c:m]reasons
    These [g]things that are [e:m]pleasin' you will [a:m]hurt you [d]some[g]how [d]

chorus:
    Don't you [e:m]draw the queen of [b:m]diamonds, boy
    She'll [c]beat you if she's [g]able
    You know the [e:m]queen of hearts is [c]always your best [g]bet [d]

chorus:
    Now it [e:m]seems to me some [b:m]fine things
    Have been [c]laid upon your [g]table
    But you [e:m]only want the [a:7]ones that you can't [d]get [d:7]

verse:
    Desperado, oh, you ain't gettin' no youger
    Your pain and your hunger, they're drivin' you home
    And freedom, oh freedom well, that's just some people talkin'
    Your prison is walking through this world all alone

chorus:
    Don't your feet get cold in the winter time?
    The sky won't snow and the sun won't shine
    It's hard to tell the night time from the day

chorus:
    You're loosin' all your highs and lows
    Ain't it funny how the feeling goes
    Away?

verse:
    Desperado, why don't you come to your senses?
    Come down from your fences, open the gate
    It may be rainin', but there's a rainbow above you
    You better let somebody love you, before it's too late
