header:
    title = "Diamonds on the Inside"
    artist = "Ben Harper"
    tags = ["modern"]
    capo = 1

verse:
    [g]   I knew a girl, [a:m]   her name was Truth. [b:m]   She was a [a:m]horrible [g]liar [c]
    She couldn't spend one day alone, but she couldn't be satisfied

verse:
    When you have everything, you have everything to lose
    She made herself a bed of nails, and she's planning on putting it to use

chorus:
    She had [f]diamonds [c]on the [g]inside
    She had diamonds on the inside
    She had diamonds on the inside
    Diamonds

verse:
    A candle throws its light into the darkness, in a nasty world so shines a good deed
    Make sure the fortune that you seek is the fortune that you need

verse:
    Tell me why the first to ask is the last to give every time
    What you say and do not mean follows you close behind

chorus:
    She had diamonds on the inside
    She had diamonds on the inside
    She wore diamonds on the inside
    Diamonds
    Diamonds

verse:
    Like the soldier long standing under fire, any change comes as a relief
    Let the giver's name remain unspoken, she is just a generous thief

chorus:
    She had diamonds on the inside
    She had diamonds on the inside
    She wore diamonds on the inside
    She wore diamonds
    Oh, diamonds
    She had diamonds
    She wore diamonds
    Diamonds
