header:
    title = "Dock of the Bay"
    artist = "Otis Redding"
    tags = ["sing-along"]

verse:
    [g]Sittin' in the morning [b]sun
    I'll be [c]sittin' when the [b]eve[bf]ning [a]comes
    [g]Watching the ships roll [b]in
    Then I [c]watch 'em roll a[b]way [bf]a[a]gain

chorus:
    I'm [g]sittin' on the dock of the [e]bay
    Watching the [g]tide roll a[e]way
    Ooo, just [g]sittin' on the dock of the [a]bay
    Wastin' [g]time [e]

verse:
    I left my home in Georgia
    Headed for the 'Frisco bay
    'Cause I've had nothing to live for
    And look like nothin's gonna come my way

chorus

bridge:
    [g]   Look like [d] [c]nothing's gonna change
    [g]   Every[d]thing still re[c]mains the same
    [g]   I can't [d]do what [c]ten people [g]tell me to do
    [f]   So I guess I'll re[d]main the same

verse:
    Sittin' here resting my bones
    And this loneliness won't leave me alone
    It's two thousand miles I roamed
    Just to make this dock my home

outro:
    Whistle solo
