header:
    title = "Don't Think Twice, It's All Right"
    artist = "Bob Dylan"
    tags = ["americana"]

verse:
    It [c]ain't no use to [g/b]sit and wonder [a:m]why, babe
    [f] If you don't know by [g]now
    It [c]ain't no use to [g/b]sit and wonder [a:m]why, babe
    [d:7] It don't matter, any[g]how [g:7]

chorus:
    When your [c]rooster crows at the [c:7]break of dawn
    [f] Look out your window and [d:7]I'll be gone
    [c]You're the [g/b]reason I'm [a:m]trav'lin' [f]on
    [c]Don't think [g]twice, it's all [c]right

verse:
    It ain't no use in turnin' on your light, babe
    That light I never knowed
    An' it ain't no use in turnin' on your light, babe
    I'm on the dark side of the road
    
chorus:
    Still I wish there was somethin' you would do or say
    To try and make me change my mind and stay
    We never did too much talkin' anyway
    So don't think twice, it's all right

verse:
    It ain't no use in callin' out my name, gal
    Like you never did before
    It ain't no use in callin' out my name, gal
    I can't hear you any more
    
chorus:
    I'm a-thinkin' and a-wond'rin' all the way down the road
    I once loved a woman, a child I'm told
    I give her my heart but she wanted my soul
    But don't think twice, it's all right

verse:
    I'm walkin' down that long, lonesome road, babe
    Where I'm bound, I can't tell
    But goodbye's too good a word, gal
    So I'll just say fare thee well
    
chorus:
    I ain't sayin' you treated me unkind
    You could have done better but I don't mind
    You just kinda wasted my precious time
    But don't think twice, it's all right

