header:
    title = "Don't Stop Believin'"
    artist = "Journey"

verse:
    [e]   Just a [b]small town girl, [cs:m]   livin' in a [a]lonely world
    [e]   She took the [b]midnight train goin' [gs:m]anywhere [a]

verse:
    Just a city boy, born and raised in South Detroit
    He took the midnight train goin' anywhere

verse:
    A singer in a smoky room. A smell of wine and cheap perfume
    For a smile they can share the night. It goes on and on and on and on

chorus:
    [b]Strangers waiting, [e]   up and down the boulevard
    Their shadows searching in the night
    Streetlights, people, livin' just to find emotion
    Hidin', somewhere in the night

verse:
    Workin' hard to get my fill. Everybody wants a thrill
    Payin' anything to roll the dice. Just one more time

verse:
    Some will win. Some will lose. Some were born to sing the blues
    Oh, the movie never ends. It goes on and on and on and on

chorus

verse:
    Don't stop believin', hold on to the feelin'
    Streetlights, people, oh-oh-oooooooh
    Don't stop believin' hold ooooon
    Streetlights, people, oh-oh-oooooooh
