header:
    title = "Down by the Riverside"
    artist = "Traditional"
    genres = ["folk", "gospel"]

verse:
    Gonna [e]lay down my sword and shield, down by the riverside
    [b:7]   Down by the riverside, [e]down by the riverside
    Gonna [e]lay down my sword and shield down by the riverside
    And [b:7]study war no [e]more

chorus:
    Ain't gonna [a]study war no more, ain't gonna [e]study war no more
    Ain't gonna [b:7]study war no [e]more
    Ain't gonna [a]study war no more, ain't gonna [e]study war no more
    Ain't gonna [b:7]study war no [e]more

verse:
    Gonna put on my long white robe...
    Gonna try on my starry crown...
    Gonna lay down my heavy load...
    Gonna climb upon that mountain...
    Gonna walk with the Prince of Peace...
