header:
    title = "Down on the Corner"
    artist = "Creedence Clearwater Revival"
    genres = ["classic rock"]

verse:
    [c]Early in the evenin' [g]just about supper [c]time
    [c]Over by the courthouse, they're [g]starting to un[c]wind
    [f]Four kids on the corner, [c]trying to bring you up,
    [c]Willy picks a tune out and he [g]blows it on the [c]harp

chorus:
    [f]Down on the [c]corner, [g]out in the [c]street
    Willy and the [f]Poorboys are [c]playin'
    Bring a [g]nickel, tap your [c]feet

verse:
    Rooster hits the washboard, and people just gotta smile
    Blinky thumps the gut bass and solos for a while
    Poor-boy twangs the rhythm out on his Kalamazoo
    And Willy goes in to a dance and doubles on Kazoo

chorus

verse:
    You don't need a penny just to hang around
    But if you got a nickel won't you lay your money down
    Over on the corner, there's a happy noise,
    People come from all around to watch the magic boy

chorus
