header:
    title = "Drops of Jupiter"
    artist = "Train"
    tags = ["sing-along", "modern"]

verse:
    Now [c]that she's back in the atmos[c:sus4]phere, with [g]drops of jupiter in her [g:6]he--he
    [f]Hai-air  [f:9] [f] [f:9]
    She acts like summer and walks like rain, reminds me that there's time to change
    Hey-eh-eh-eh-eeh eh
    Since the return from her stay on the moon, she listens like spring and she talks like June
    Hey-eh-eh eh-eeh eh, hey-eh-eh-eh-eeh eh

chorus:
    [g]Tell me did you sail across the [d]sun
    Did you make it to the Milky [f]Way to see the lights all faded
    [c]   And that heaven is overrated
    [g]Tell me, did you fall for a shooting [d]star
    One without a permanent [d:m]scar
    And did you miss me while you were [f]looking at yourself out there

verse:
    Now that she's back from that soul vacation, tracing her way through the constellation
    Eh-eh-eh eeh
    She checks out Mozart while she does Tae-bo, reminds me that there's time to grow
    Eh-eh-eh eeh, eeh
    Now [c]that she's back in the atmosphere, I'm [g]afraid that she might think of me as
    [f]Plain [f]ol' [f]Jane [f]told a [f]story about a man who is too afraid to fly so he never did land

chorus:
    Tell me did the wind sweep you off your feet
    Did you finally get the chance to dance along the light of day
    And head back to the Milky Way
    And tell me, did Venus blow your mind
    Was it everything you wanted to find
    And did you miss me while you were looking for yourself out there

verse:
    Can you imagine no love, pride, deep-fried chicken, your best friend always
    Sticking up for you even when I know you're wrong
    Can you imagine no [c]first dance, freeze dried romance, [g]five-hour phone conversation
    The [c]best soy latte that you ever had on [f]me

chorus:
    Tell me did the wind sweep you off your feet
    Did you finally get the chance to dance along the light of day
    And head back toward the milky way

chorus:
    Tell me did you sail across the sun
    Did you make it to the Milky Way to see the lights all faded
    And that heaven is overrated
    Tell me, did you fall for a shooting star
    One without a permanent scar
    And did you miss me while you were looking at yourself out there
