header:
    title = "Dynamite"
    artist = "Taio Cruz"
    capo = 4

verse:
    I came to [a:m]dance, dance, [g]dance, dance [c] [f]
    I hit the floor cause that's my plans, plans, plans, plans
    I'm wearing all my favorite brands, brands, brands, brands
    Give me space for both my hands, hands, hands, hands

pre-chorus:
    Cause it goes on and on and on
    And it goes on and on and on

chorus:
    I throw my hands up in the air sometimes
    Saying AYO, gotta let go
    I wanna celebrate and live my life
    Saying AYO, Baby, let's go

chorus:
    'Cause we gon' rock this club, we gon' go all night
    We gon' light it up like it's dynamite
    Cause I told you once, now I told you twice
    We gon' light it up like it's dynamite

verse:
    I came to move move, move, move
    Get out the way me and my crew, crew, crew, crew
    I'm in the club so I'm gonna do, do, do, do
    Just drop the phone, came here to do, do, do, do

pre-chorus:
    Cause it goes on and on and on
    'Till the mighty Greeks were gone

chorus

bridge:
    [e:m]   I'm gonna take it [a:m]all I, [f]   I'm gonna be the [g]last one standing
    I'm alone and I, I'm gonna be the last one landing
    'Cause I, I, believe it, and I, I, I, I just want it all
    I just want it all. I'm gonna put my hands in the air, put my hands in the air
    Put your hands in the air

chorus

notes:
    Without Capo 
    Verse and chorus: C#m B E A
    Bridge: G#m C#m A B
