header:
    title = "Each Coming Night"
    artist = "Iron and Wine"

verse:
    [c]Will [b:m]you [a:m]say [a:m/e]when I've [f:sus]gone [g]away
    My lover came to me and we'd lay
    in rooms unfamiliar but until now

chorus:
    [c]Oh, [b:m]oh, [a:m]oh, [a:m/e]oh [f:sus]   Until [g]now
    [c]Oh, [b:m]oh, [a:m]oh, [a:m/e]oh [f:sus]   Until [g]now [f:sus] [f:sus] [g] [g]

verse:
    Will you say to them, when I'm gone
    I loved your son for his sturday arms
    We both learned to cradle then live without

chorus:
    Oh, oh, oh, oh. Live without
    Oh, oh, oh, oh. Live without

verse:
    Will you say when I'm gone away
    Your father's body was judgement day
    We both drove and rose to the riverside

chorus:
    Oh, oh, oh, oh. Riverside
    Oh, oh, oh, oh. Riverside

verse:
    Will you say to me when I'm gone
    Your face has faded but lingers on
    'Cause light strikes a deal with each coming night

chorus:
    Oh, oh, oh, oh. Coming night
    Oh, oh, oh, oh. Coming night
