header:
    title = "Eight Days a Week"
    artist = "The Beatles"

instrumental:
    [| d | e | g | d |]

verse:
    [d]Ooo I need your [e]love, babe
    [g]Guess you know it's [d]true
    [d]Hope you need my [e]love babe
    [g]Just like I need [d]you

chorus:
    [b:m]Hold me, [g]love me, [b:m]hold me, [e]love me
    I [d]ain't got nothing but [e]love, babe
    [g] Eight days a [d]week

verse:
    Love you every day, girl
    Always on my mind
    One thing I can say, girl
    Love you all the time

chorus

bridge:
    [a]Eight days a week
    I [b:m]lo-uh-uh-uh-ove you
    [e]Eight days a week
    Is [g]not enough to [a]show I care

verse:
    Ooo I need your love, babe
    Guess you know it's true
    Hope you need my love babe
    Just like I need you

chorus

bridge

verse:
    Love you every day, girl
    Always on my mind
    One thing I can say girl
    love you all the time

chorus

chorus:
    Eight days a week
    Eight days a week

outro:
    [| d | e | g | d |]