header:
    title = "El Último Beso"
    artist = "Los Doltons"
    capo = 1
    language = "es"
    associated_songs = ["Last Kiss - Wayne Cochrane"]

chorus:
    ¿Por [c]qué se fue, y por [a:m]qué murió?
    [f]   Porque el Señor me [g]la quitó
    Se ha [c]ido al cielo, y para [a:m]poder ir yo
    De[f]bo también ser bueno para es[g]tar con mi a[c]mor [c]

verse:
    Íba[c]mos los dos al a[a:m]nochecer
    [f]   Oscurecía y no po[g]día ver
    [c]Yo manejaba, iba a [a:m]más de cien
    [f]   Prendí las luces pa[g]ra leer [g]

verse:
    Ha[c]bía un letrero de [a:m]desviación
    [f]   El cual pasamos sin [g]precaución
    Muy [c]tarde fue y [a:m]al enfrenar
    El [f]carro volcó y hasta el [g]fondo fue a [c]dar [c]

chorus

verse:
    Al vueltas dar del carro salí
    Por un momento perdí la razón
    Al despertar hacia ella corrí
    y aún con vida la pude hallar

verse:
    Al verme lloró, me dijo, Amor,
    Allá te espero donde está el Señor
    Él ha querido separarnos hoy
    Abrázame fuerte porque me voy
    Así la abracé y al besarla se sonrió
    des[f]pués de un suspiro en mis [g]brazos qued[c]ó [c]

chorus

chorus:
    Uuu uu-uu-uu uuuu
    Uuu uu-uu-uu