header:
    title = "Everlong"
    artist = "Foo Fighters"
    tags = ["modern"]
    notes = "Drop D Tuning"

verse:
    [d:m7]Hello, I've [b:m9]waited here for you
    [g:9]   Ever[b:m9]long
    Tonight, I throw myself into
    And out of the red, out of her head she sang

verse:
    Come down, and waste away with me
    Down with me
    Slow how, you wanted it to be
    I'm over my head, out of her head she sang

pre-chorus:
    [d] [a]   And [d]I  wonder [a]
    When I sing a[d]long with you

chorus:
    [b:m]   If everything could ever [g]feel this real for[d]ever
    [b:m]   If anything could ever [g]be this good a[d]gain
    [b:m]   The only thing I'll ever [g]ask of you, [d]   you've got to promise
    Not to [a]stop when I say when, [g]   she sang

verse:
    Breathe out, so I could breathe you in
    Hold you in
    And now, I know you've always been
    Out of your head, out of my head I sang

pre-chorus

chorus

pre-chorus

chorus:
    If everything could ever feel this real forever
    If anything could ever be this good again
    The only thing I'll ever ask of you, you've got to promise
    Not to stop when I say when

notes
    DM7: 0911xxx
    Bm9: 9911xxx
    G9: 557xx
