header:
    title = "Fake Plastic Trees"
    artist = "Radiohead"

verse:
    Her [a]green plastic watering [d:sus/fs]can,
    For her fake Chinese rub[e]ber [d]plant
    In the fake pla[a]stic earth. [d:sus] [d:sus]

verse:
    That she bought from a rubber man,
    In a town full of rubber plants,
    To get rid of itself.

chorus:
    It wears her [b:m7]out, it wears her [a]out
    It wears her out, it wears her out.

verse:
    She lives with a broken man,
    A cracked polystyrene man
    Who just crumbles and burns.

verse:
    He used to do surgery
    For girls in the eighties
    But gravity always wins.

chorus:
    It wears him out, it wears him out
    It wears him out, it wears him out.

verse:
    She looks like the real thing
    She tastes like the real thing
    My fake plastic love.

verse:
    But I can't help the feeling
    I could blow through the ceiling
    If I just turn and run.

chorus:
    It wears me out, it wears me out
    It wears me out, it wears me out.

bridge:
    And if I could [b:m7]be who you wanted
    If I could [a]be who you wanted
    [e]All the [b:m7]time,
    [e]All the [a]time, [e]

verse:
    [| b:m7 | b:m7 | a | a |]

