header:
    title = "Falling Slowly"
    artist = "Glen Hansard"

verse:
    [c]I don't know you [f]but I want you [c]all the more for that [f]
    Words fall through me and always fool me and I can't react

pre-chorus:
    And [a:m]games that [g]never am[f]ount
    To [g]more than they're [a:m]meant
    Will [g]play themselves [f]out [f]

chorus:
    [c]Take this sinking [g]boat and point it [a:m]home
    We've still got [f]time
    [c]Raise your hopeful [g]voice you have a [a:m]choice
    You'll make it [f]now [f]

verse:
    Falling slowly, eyes that know me and I can't go back
    Moods that take me and erase me and I'm painted black

pre-chorus:
    You have suffered enough
    And warred with yourself
    It's time that you won

chorus