header:
    title = "Family"
    artist = "Dar Williams"

verse:
    [g]Can you fix this?  It's a [c]broken [g]heart
    It was [e:m]fine, but it [d]just fell a[g]part
    It was [e:m]mine, but now I [c]give it to [g]you
    'Cause you can [e:m]fix it, you [d]know what to [g]do

chorus:
    [c]Let [g]your love [d]cover [g]me
    [e:m]Like a pair of [d]angel [g]wings
    [e:m]You [b:m]are my [c]fami[g]ly
    [e:m]You are my [d]fami[g]ly

verse:
    We stood outside in the summer rain
    Different people with a common pain
    A simple box in the hard red clay
    Where we left him to always remain

chorus

verse:
    And the child who played with the moon and stars
    Waves a snatch of hay in a common barn
    In the lonely house of Adam's fall
    Lies a child, it's just a child, that's all
    Crying

chorus
