header:
    title = "Farmhouse"
    artist = "Phish"

verse:
    [c]   Welcome [g]this is a [a:m]farmhouse
    We have [f]cluster flies a[c]las
    And [g]this time of [c]year is bad [g]
    [c]   We are [g]so very [a:m]sorry
    There is [f]little we can [c]do
    [g]   But [c]swat them [g]

pre-chorus:
    [a:m]   She didn't beg, [g]   oh not enough
    [c]   She didn't stay when [f]things got tough
    [a:m]   I told a lie [g]she got mad
    [c]   She wasn't there when [f]things got bad

chorus:
    [c]   I never ever saw the [g]northern lights
    [a:m]   I never really heard of [f]cluster flies
    [c]   I never really saw the [g]stars so bright
    [a:m]   In the farmhouse things will [f]be all right

pre-chorus:
    I never ever saw the northern lights
    I never really heard of cluster flies
    I never really saw the stars so bright
    In the farmhouse things will be all right

verse:
    Woke this morning to the stinging lash
    Everyman rise from the ash
    Each betrayal begins with trust
    Everyman returns to dust

chorus
