header:
    title = "Father and Son"
    artist = "Cat Stevens"

instrumental:
    [| g c | g c |]

verse:
    It's not [g]time to make a [d/fs]change, just re[c]lax, take it [a:m]easy.
    You're still [g]young, that's your [e:m]fault, there's so [a:m]much you have to [d]know.

verse:
    Find a girl, settle down, if you want you can marry.
    Look at me, I am old, but I'm happy.

verse:
    I was once like you are now, and I know that it's not easy,
    To be calm when you've found something going on.

chorus:
    But take your [g]time, think a [d/fs]lot, why, think of [c]everything you've [a:m]got.
    For you will [g]still be here to[e:m]morrow, but your [d]dreams may [g]not. [c] [g] [c]

verse:
    How can I try to explain, when I do he turns away again.
    It's always been the same, same old story.

chorus:
    From the [g]moment I could [d/fs]talk I was [c]ordered to [a:m]listen.
    Now there's a [g]way and I [e:m]know that I [d]have to [g]go away.
    I [d]know I [c]have to [g]go. [c] [g] [c]

verse:
    It's not time to make a change,
    Just sit down, take it slowly.
    You're still young, that's your fault,
    There's so much you have to go through.

verse:
    Find a girl, settle down, if you want you can marry.
    Look at me, I am old, but I'm happy.

verse:
    All the times that I cried, keeping all the things I knew inside,
    It's hard, but it's harder to ignore it.

chorus:
    If they were [g]right, I'd agr[d/fs]ee, but it's [c]them you know not [a:m]me.
    Now there's a [g]way and I [e:m]know that I [d]have to [g]go away.
    I [d]know I [c]have to [g]go. [c]

