header:
    title = "Fell in Love with Girl"
    artist = "The White Stripes"

verse:
    [b]   Fell in love with a [a]girl
    [d]Fell in love once and al[e]most completely
    [b]   She's in love with the [a]world
    But some[d]times these feelings can be [e]so misleading

pre-chorus:
    [fs]   She turns and says, Are [a]you alright?
    I said, I [d]must be fine cause my [e]heart's still beating
    She says, [fs]Come and kiss me by the [a]riverside
    [fs]Bobby says it's fine he don't consider it cheating

verse:
    Red hair with a curl
    Mellow roll for the flavor and the eyes for peeping
    Can't keep away from the girl
    These two sides of my brain need to have a meeting

pre-chorus:
    Can't think of anything to do
    My left brain knows that all love is fleeting
    She's just looking for something new
    And I said it once before but it bears repeating

bridge:
    [b]   Ah-ah-ah-ah-ah aaah [a]aaah
    [d]  Ah-ah-ah-ah-ah aaah [e]aaah (x2)

pre-chorus:
    Can't think of anything to do
    My left brain knows that all love is fleeting
    She's just looking for something new
    And I said it once before but it bears repeating

verse:
    Fell in love with a girl
    Fell in love once and almost completely
    She's in love with the world
    But sometimes these feelings can be so misleading

pre-chorus:
    She turns and says, Are you alright?
    I said, I must be fine cause my heart's still beating
    She says, Come and kiss me by the riverside
    Bobby says it's fine he don't consider it cheating

chorus

pre-chorus:
    Can't think of anything to do
    My left brain knows that all love is fleeting
    She's just looking for something new
    And I [fs]said it once before but it [b]bears repeating now
