header:
    title = "Fidelity"
    artist = "Regina Spektor"

verse:
    [c]   I never loved nobody [f]fully, [c]   always one foot on the [f]ground
    [d:m]   And by protecting my heart [bf]truly, I got [f]lost in the [c]sounds

pre-chorus:
    I hear in my [f]mind all these [bf:m7]voices, I hear in my [f]mind all these [c]words
    I hear in my [f]mind all this [bf]music, and it breaks my [d:m]heart, and it breaks my [c]heart

chorus:
    And it breaks my [f]ha-haha [f]ha-haha [f]ha-haha [bf]hahaha-[c]heart
    And it breaks my ha-haha ha-haha ha-haha hahaha-heart

verse:
    Suppose I never ever met you, suppose we never fell in love
    Suppose I never ever let you kiss me so sweet and so soft

verse:
    Suppose I never ever saw you, suppose you'd never ever called
    Suppose i kept on singing love songs just to break my own fall

chorus:
    Just to break my fa-aa-a-aa-a-aa-aaa-all
    Just to break my fa-aa-a-aa-a-aa-aaa-all
    Just to break my fa-aa-a-aa-a-aa-aaa-all
    Break my fall, break my fall

bridge:
    [d:m]All my friends say [f]that of course it's [g]gonna get better
    [f]Gonna get better, [c]better, better, [bf]better, better, [a:m]better, better, [g]better

verse:
    I never loved nobody fully, always one foot on the ground
    And by protecting my heart truly, I got lost in the sounds

pre-chorus:
    I hear in my mind all these voices, I hear in my mind all these words
    I hear in my mind all this music, and it breaks my heart, and it breaks my heart

chorus:
    And it breaks my ha-haha-ha-haha-ha-haha-hahaha-heart
    And it breaks my ha-haha-ha-haha-ha-haha-hahaha-heart
    It breaks my heart, it breaks my heart
    It breaks my heart, it breaks my heart
    It breaks my heart, it breaks my heart
