header:
    title = "Fire and Rain"
    artist = "James Taylor"

verse:
    [d]   Just yesterday [c]morning
    They let me [g]know you were [d]gone
    [d]  Susanne the [a]plans they made put an [c]end to you

verse:
    I walked out this morning
    And I wrote down this song
    I just can't remember who to send it to

chorus:
    [g]   I've seen [e:m]fire and [a]I've seen [d]rain
    I've seen [g]sunny days that I [e:m]thought would [a]never [d]end
    I've seen lonely times when I could not find a friend
    But I always thought that I'd see you again

verse:
    Won't you look down upon me, Jesus
    You've got to help me make a stand
    You've just got to see me through another day

verse:
    My body's aching
    And my time is at hand
    And I won't make it any other way

chorus

verse:
    So I'm walking my mind to an easy time
    With my back turned towards the sun
    Lord knows when the cold wind blows it'll turn your head around

verse:
    Well, there's hours of time on the telephone line
    To talk about things to come
    Sweet dreams and flying machines in pieces on the ground

chorus

outro:
    Yes, I [e:m]always thought that I'd [a]see you a[d]gain
