header:
    title = "First Day of My Life"
    artist = "Bright Eyes"
    capo = 4

verse:
    [c]   This is the [e]first day of my [a:m]life
    [f]   I swear I was [g]born right in the [c]doorway
    [c]   I went out in the [e]rain, suddenly everything [a:m]changed, they're spreading
    [d]Blankets on the [g]beach

verse:
    Yours is the first face that I saw
    I think I was blind before I met you
    I don't know where I am, I don't know where I've been, but I
    Know where I want to go

chorus:
    So I [c]thought I'd [g]let you [a:m]know
    [f]These things take [g]forever, I [c]especial[e]ly am slow [a:m] [a:m]
    But I [f]realized how I need you, and I [f]wondered if I could come [c]home [g:m9] [a:m] [f:m7.9] [d:m7.5-]

verse:
    I remember the time you drove all night
    Just to meet me in the morning
    Yeah I thought it was strange, you said everything changed. You felt
    As if you'd just woke' up

verse:
    And you said, This is the first day of my life
    I'm glad I didn't die before I met you
    Now I don't care, I could go anywhere with you
    And I'd probably be happy

chorus:
    So if you [c]want to [g]be with [a:m]me
    With [f]these things there's no [g]telling, we just [c]have to [e]wait and [a:m]see
    But I'd rather be [f]working for a pay check, than wai[f]ting to win the lotte[c]ry [g:m9] [a:m]
    Besides, may[f]be this time it's different, I mean, I [f]really think you like [c]me [g:m9] [a:m] [f:m7.9] [d:m7.5-]

notes:
    GM9: x20200
    FM7(add9): xx3230
    Dm7(b5): xx6568
