header:
    title = "Folsom Prison Blues"
    artist = "Johnny Cash"

verse:
    I [e]hear the train a comin'
    It's rollin' round the bend
    And I ain't seen the sunshine
    Since I don't know when

chorus:
    I'm [a]stuck in Folsom Prison
    And time keeps draggin' [e]on
    But that [b:7]train keeps a rollin'
    On down to San An[e]tone

verse:
    When I was just a baby
    My Mama told me Son
    Always be a good boy
    Don't ever play with guns

chorus:
    But I shot a man in Reno
    Just to watch him die
    When I hear that whistle blowin'
    I hang my head and cry

verse:
    I bet there's rich folks eatin'
    In a fancy dining car
    They're probly drinkin' coffee
    And smokin' big cigars

chorus:
    But I know I had it comin'
    I know I can't be free
    But those people keep a movin'
    And that's what tortures me

verse:
    Well if the freed me from this prison
    If that railroad train was mine
    I bet I'd move out over a little
    Farther down the line

chorus:
    Far from Folsom Prison
    That's where I want to stay
    And I'd let that lonesome whistle
    Blow my blues away
