header:
    title = "Fox On The Run"
    artist = "Manfred Mann"
    tags = ["americana"]

chorus:
    She [g]walked through the [d]corn leading [a:m]down to the [c]river
    Her [a:m]hair shone like [d]gold in the [c]hot morning [g]sun
    She [g]took all the [d]love that a [a:m]poor boy could [c]give her
    And [a:m]left me to [d]die like a [c]fox on the [g]run

bridge:
    Like a [c]fox (like a [c]fox, like a [c]fox) [c]
    On the [g]run [g]

verse:
    [c]Everybody [g]knows the [d]reason for the [g]fall
    When [c]woman tempted [g]man down in [a:7]paradise's [d]hall [d]
    This [c]woman tempted [g]me all right, then [d]took me for a [g]ride
    But [c]like the lonely [g]fox I [d]need a place to [g]hide [g]

chorus

bridge

verse:
    Come take a glass of wine and fortify your soul
    We'll talk about the world and friends we used to know
    I'll illustrate, a girl put me on the floor
    The game is nearly up, the hounds are at my door

chorus

bridge
