header:
    title = "Freight Train"
    artist = "Elizabeth Cotton"

verse:
    [c]Freight train, freight train, [g:7]goin' so fast,
    [g:7]Freight train, freight train, [c]goin' so fast,
    [e:7]Please don't tell what [f]train I'm on
    So they [c]won't know [g:7]where I'm [c]gone.

verse:
    Freight train, freight train, goin' round the bend,
    Freight train, freight train, comin' back again,
    One of these days turn that train around
    And go back to my home town.

verse:
    One more place I'd like to be,
    One more place I'd like to see,
    To watch them old Blue Ridge Mountains climb,
    When I ride old number nine.

verse:
    When I die, Lord, bury me deep,
    Down at the end of Chestnut street,
    Where I can hear old number nine
    As she comes down the line.

verse:
    When I'm dead and in my grave
    No more good times here I crave
    Place the stones at my head and feet
    And tell them all that I've gone to sleep

verse:
    Freight train, freight train, goin' so fast,
    Freight train, freight train, goin' so fast,
    Please don't tell what train I'm on
    So they won't know where I'm gone.

