header:
    title = "Friday I'm in Love"
    artist = "The Cure"

verse:
    [d]I don't care if [g]Monday's blue, [d]Tuesday's grey and [a]Wednesday too
    [b:m]Thursday I don't [g]care about you. It's [d]Friday, I'm in [a]love

verse:
    Monday you can fall apart, Tuesday Wednesday break my heart
    Thursday doesn't even start. It's Friday, I'm in love

chorus:
    [g]Saturday [a]wait
    And [b:m]Sunday always [g]comes too late
    But [d]Friday never [a]hesitate

verse:
    I don't care if Monday's black, Tuesday Wednesday heart attack
    Thursday never looking back. It's Friday, I'm in love

verse:
    Monday you can hold your head, Tuesday Wednesday stay in bed
    Or Thursday watch the walls instead. It's Friday, I'm in love

chorus

bridge:
    [b:m] Dressed up to the [g]eyes, it's a wond'ful sur[d]prise
    To see your [a]shoes and your spirits rise [b:m]
    [b:m] Throwing out your [g]frown, and just smiling at the [d]sound
    And as sleek as a [a]sheikh, spinning round and [b:m]round
    [b:m] Always take a big [g]bite it's such a gorgeous [d]sight
    To see you [a]eat in the middle of the [b:m]night
    [b:m]  You can never get [g]enough, enough of this [d]stuff
    It's Friday, [a]I'm in love

verse:
    I don't care if Monday's blue, Tuesday's grey and Wednesday too
    Thursday I don't care about you. It's Friday, I'm in love

verse:
    Monday you can fall apart, Tuesday Wednesday break my heart
    Thursday doesn't even start. It's Friday, I'm in love

