header:
    title = "Friend of the Devil"
    artist = "The Grateful Dead"

verse:
    [g]I lit out from Reno, I was [c]trailed by twenty hounds
    [g]Didn't get to sleep last night till the [c]morning came around

chorus:
    [d]Set out runnin but I take my time
    A [a:m]friend of the devil is a friend of mine
    If [d]I get home before daylight
    I [a:m]just might get some sleep to[d]night

verse:
    Ran into the devil, babe, he loaned me twenty bills
    I spent the night in Utah in a cave up in the hills

chorus

verse:
    I ran down to the levee but the devil caught me there
    He took my twenty dollar bill and vanished in the air

chorus

bridge:
    [d]Got two reasons why I cry away each lonely night
    The [a:m]first one's named sweet Anne Marie, and shes my hearts delight
    The [d]second one is prison, babe, the sheriff's on my trail
    And [a:m]if he catches up with me, I'll [c]spend my life in [d]jail

verse:
    Got a wife in Chino, babe, and one in Cherokee
    The first one says she's got my child, but it don't look like me

chorus
