header:
    title = "Fuck You"
    artist = "Cee Lo Green"
    tags = ["sing-along", "modern"]

instrumental:
    [| c | d:7 | f | c |]

chorus:
    I see you [c]driving round town with the [d]girl I love
    And I'm like, [f]Fuck you! [c]    (Ooh ooh oooh)
    I guess the change in my pocket just wasn't enough
    And I'm like, Fuck you, and fuck her too
    If I was richer, I'd still be with ya
    Now ain't that some shit (Ain't that some shit)
    And though there's pain in my chest I still wish you the best
    With a [f]Fuck [f:m]you [c]

verse:
    I said I'm sorry, I can't afford a Ferrari
    But that don't mean I can't get you there
    I guess he's an Xbox, and I'm more Atari
    But the way you play your game ain't fair

verse:
    I pity the fool who falls in love with you
    Oh shit she's a gold digger, just thought you should know
    Ooooooh, I got some news for you
    You can go run and tell your boyfriend

chorus

verse:
    Now I know I had to borrow
    Beg and steal and lie and cheat
    Tryin' to keep ya, tryin' to please ya
    'Cause being in love with your as ain't cheap

verse:
    I pity the fool who falls in love with you
    Oh shit she's a gold digger, just thought you should know
    Ooooooh, I got some news for you
    Oh I really hate your ass right now

chorus

bridge:
    Now [e:m]baby baby baby, [a:m]why d'you wanna wanna hurt me so [d:m]bad (so bad, so [g]bad, so bad)
    I [e:m]tried to tell my [e]mamma but she [a:m]told me, [g]This is [c]one for [cs]your [d]dad (yo [g]dad, yo dad, yo dad)
    [d]Uh, why? [f]Uh why? [g]Uh whyyyy [a:m]lady?  [g] [c] [cs]
    [d]   I love you! [f]   Oh I still love you. [g]Oooh!

chorus
