header:
    title = "Garden Song"
    artist = "Dave Mallet"
    associated_artists = ["Peter, Paul, and Mary"]

chorus:
    [d]Inch by inch, [g]row by [d]row
    [g]   I'm gonna make this [a]garden [d]grow
    [g]   All it [a]takes is a [d]rake and a [b:m]hoe
    And a [e]piece of fertile [a]ground

chorus:
    [d]Inch by inch, [g]row by [d]row
    [g]   Someone [a]bless these [d]seeds I sow
    [g]   Someone [a]warm them [d]from [b:m]below
    'Till the [e]rain comes [a]tumbling [d]down

verse:
    Pullin' weeds and pickin' stones
    We are made of dreams and bones
    Need a place to call my own
    'Cause the time is close at hand
    Grain for grain, sun and rain
    Find my way in nature's chain
    I turn my body and my brain
    To the music of the land

chorus

verse:
    Plant your rows straight and long
    Season with a prayer and song
    Mother Earth will make you strong
    If you give her loving care
    An old crow watching hungrily
    From his perch on yonder tree
    In my garden I'm as free
    As that feathered thief up there

chorus
