header:
    title = "Gatekeeper"
    artist = "Feist"

verse:
    Well it's [a:m]time to begin as the [d:m]summer sets in
    It's the [b:m7.5-]scene you set for new [e:7]lovers
    [a:m]You play your part painting [d:m]in a new start
    But each [b:m7.5-]gate will open a[e:7]nother

pre-chorus:
    [d:m]June, July and August [c]said
    It's [bf]probably hard to [e:7]plan ahead
    [d:m]June July and August [a:m]said
    It's [b:m7f5]better to bask in each [e:7]other

chorus:
    [f]   Gatekeeper, [g]seasons wait for your [a:m]nod [a:m]
    [f]   Gatekeeper, you [bf]held your breath, made the [bf]summer go on and [g]on

verse:
    Well they tried to stay in from the cold and wind
    Making love and making their dinner
    Only to find that the love that they grew in the
    Summer    froze

pre-chorus:
    February April said
    Don't be fooled by the summer again
    February April said
    That half of the year, well we'll never be friends

chorus:
    Gatekeeper seasons wait for your nod
    Gatekeeper you held your breath, made the winter go on and on

notes:
    [a:m]   Gatekeeper [d:m]
    [a:m]   Gatekeeper [d:m]
    [a:m]   Gatekeeper, [d:m]seasons [g]wait for your [c]nod
