header:
    title = "Get Back"
    artist = "The Beatles"

instrumental:
    [| a | a | a | g d |]

verse:
    [a]Jo Jo was a man who [a]thought he was a loner
    [d]But he knew it couldn't [a]last
    [a]Jo Jo left his home in [a]Tucson, Arizona
    [d]For some California [a]grass

chorus:
    [a]Get back, get [a]back
    Get [d]back to where you once be[a]longed [g] [d]
    Get [a]back, [a:7]   get [a]back [a:7]
    Get [d]back to where you once be[a]longed

verse:
    Get back Jojo! Go home

verse:
    (Guitar solo)

chorus

verse:
    Sweet Loretta Martin thought she was a woman
    But she was another man
    All the girls around her say she's got it coming
    But she gets it while she can

chorus
