header:
    title = "Get Off My Cloud"
    artist = "The Rolling Stones"

verse:
    I [e]live in an a[a]partment on the [b]ninety-ninth [a]floor of my [e]block [a] [b] [a]
    And I sit at home looking out the window
    Imagining the world has stopped
    Then in flies a guy who's all dressed up like a Union Jack
    And says, I've won five pounds if I have his kind of detergent pack

chorus:
    I said, [e]Hey, [e:/gs]you, get [a]off of my [b]cloud
    Hey, you, get off of my cloud
    Hey, you, get off of my cloud
    [d]Don't hang around 'cause [b]two's a crowd on my cloud, baby

verse:
    The telephone is ringing I say, Hi, it's me. Who is it there on the line?
    A voice says, Hi, hello, how are you, Well, I guess I'm doin' fine
    He says, It's three a.m., there's too much noise, don't you people ever wanna go to bed?
    Just 'cause you feel so good, do you have to drive me out of my head?

chorus

verse:
    I was sick and tired, fed up with this, and decided to take a drive downtown
    It was so very quiet and peaceful there was nobody, not a soul around
    I laid myself out, I was so tired and I started to dream
    In the morning the parking tickets were just like a flag stuck on my window screen

chorus
