header:
    title = "Going Down the Road Feeling Bad"
    artist = "Traditional"
    tags = ["americana"]
    associated_artists = ["Woody Guthrie", "Elizabeth Cotten", "Bill Monroe", "Earl Scruggs", "The Grateful Dead"]

chorus:
    I'm [g]going down this road feeling [g]bad
    I'm [c]going down this road feeling [g]bad
    I'm [c]going down this road feeling [g]bad, Lord, [e:m]Lord
    And I [d]ain't gonna be [d]treated this a-[g]way

verse:
    I'm down in the jailhouse on my knees
    This jailer is sure hard to please
    They feed me on corn bread and beans
    And I ain't gonne be treated this way

verse:
    These two dollar shoes don't fit my feet
    Jailer won't give me nothing to eat
    These two dollar shoes don't fit my feet, Lord, Lord
    And I ain't gonne be treated this way

verse:
    Going where the climate suits my clothes
    Going where these chilly winds never blow
    Going where the climate suits my clothes, Lord, Lord
    And I ain't gonne be treated this way

verse:
    Thought I heard a whistle blow
    Thought I heard a whistle blow
    Thought I heard a whistle blow, Lord Lord
    Like it ain't gonna blow no more
    
verse:
    It takes a ten dollar shoe to fit my foot...
    Going where the water tastes like wine...
    Going where the chilly winds don't blow...
    Girl I love done turned her back on me...
    My savior saves everyone but me...


