header:
    title = "Good Riddance (Time of Your Life)"
    artist = "Green Day"

verse:
    [g]   Another turning point a [c]fork stuck in the [d]road
    [g]   Time grabs you by the wrist di[c]rects you where to [d]go

pre-chorus:
    [e:m]   So make the [d]best of this [c]test and don't ask [g]why
    [e:m]   It's not a [d]question but a [c]lesson learned in [g]time

chorus:
    It's [e:m]something unpre[g]dictable
    But [e:m]in the end it's [g]right.
    I [e:m]hope you had the [d]time of your [g]life

verse:
    So take the photographs and still frames in your mind
    Hang it on a shelf in good heath and good time.

pre-chorus:
    Tattoos and memories and dead skin on trial
    For what it's worth it was worth all the while

chorus
    It's something unpredictable
    But in the end it's right.
    I hope you had the time of your life