header:
    title = "Good Old Mountain Dew"
    artist = "Scotty Wiseman"
    associated_artists = ["Bascom Lamar Lunsford", "The Stanley Brothers", "Lester Flatt", "Earl Scruggs"]
    genres = ["bluegrass"]

verse:
    There's a [a]big hollow tree down the [a]road here from me
    Where you [d]lay down a dollar or [a]two
    You [a]stroll 'round the bend and you [a]come back again
    There's a [a]jug full of [e]good old mountain [a]dew

chorus:
    They call it that mountain dew
    And them that refuse it are few
    I'll hush up my mug if you fill up my jug
    With that good old mountain dew

verse:
    My uncle Mort, he's sawed off and short
    He measures about four foot two
    But he thinks he's a giant when you give him a pint
    Of that good old mountain dew

verse:
    Well, my old aunt June bought some brand new perfume
    If had such a sweet smelling pew
    But to her surprise when she had it analyzed
    It was nothing but good old mountain dew

verse:
    Well, my brother Bill's got a still on the hill
    Where he runs off a gallon or two
    The buzzards in the sky get so drunk they can't fly
    From smelling that good old mountain dew