header:
    title = "Good Old Mountain Dew"
    artist = "Scotty Wiseman"
    tags = ["americana"]
    associated_artists = ["Bascom Lamar Lunsford", "The Stanley Brothers", "Lester Flatt", "Earl Scruggs"]
    genres = ["bluegrass"]

verse:
    There's a [a]big hollow tree down the [a]road here from me
    Where you [d]lay down a dollar or [a]two
    You [a]stroll 'round the bend and you [a]come back again
    There's a [a]jug full of [e]good old mountain [a]dew

chorus:
    They call it that mountain dew
    And them that refuse it are few
    I'll hush up my mug if you fill up my jug
    With that good old mountain dew

verse:
    My uncle Mort, he's sawed off and short
    He measures about four foot two
    But he thinks he's a giant when you give him a pint
    Of that good old mountain dew

verse:
    Well, my old aunt June bought some brand new perfume
    If had such a sweet smelling pew
    But to her surprise when she had it analyzed
    It was nothing but good old mountain dew

verse:
    Well, my brother Bill's got a still on the hill
    Where he runs off a gallon or two
    The buzzards in the sky get so drunk they can't fly
    From smelling that good old mountain dew

verse:
    My aunt Lucille had an automobile
    It ran on a gallon or two
    It didn't need no gas and it went awful fast
    Running on that good old mountain dew

verse:
    My uncle Mort, he is sawed off and short
    He measures 'bout four foot two
    But he thinks he's a giant when you give him a pint
    Of that good old mountain dew

verse:
    My Uncle Art, he ain’t very smart
    His IQ is just twenty two
    But he thinks he’s a wizard, when he fills up his gizzard
    With that good old mountain dew

verse:
    My Uncle Hank bought an old army tank
    Way back in ‘forty two
    It wouldn't budge, ‘till he gave it a gludge
    Of that good old mountain dew

verse:
    The preacher he walked by, with a big tear in his eye
    Said that his wife had the flu
    And hadn't I ought just to give him a quart
    Of that good old mountain dew

verse:
    You take a little trash and you mix it up with ash
    And you throw in the soul of a shoe
    Then you stir it awhile with an old rusty file
    And they call it that good old mountain dew

verse:
    Mr. Franklin Roosevelt, he told me how he felt
    The day the old dry law went through
    If your likker's too red, it will swell up your head
    Better stick to that good old mountain dew

verse:
    My cousin Jake, he was bit by a snake
    And the doc thought he wouldn't pull through
    But he up and danced a jig when they gave him a swig
    Of that good old mountain dew

verse:
    That darn IRS wants my money, God Bless!
    I'd like to keep a dollar or two
    They'll settle for less, if I fill up their glass
    With that good old Mountain Dew