header:
    title = "Good Lovin'"
    artist = "The Rascals"

chorus:
    Good [d]lovin' [g] [a] [g]
    Good lovin'
    Good lovin'
    Good lovin'

verse:
    I was [d]feelin' [g] [a] [g]so [d]bad [g] [a] [g]
    I asked my family doctor just what I had
    I said, Doctor, (Doctor), Mr. M.D. (Doctor)
    Now can you tell me what's ailin' me (Doctor)

pre-chorus:
    He said, [d]Yeah, [g]yeah, [d]yeah, [g]yeah, [d]yeah ([d]Yeah, [g]yeah, [d]yeah, [g]yeah, [d]yeah)
    Yes in[e]deed, all I [a]   really need

chorus:
    Good [d]lovin' [g] (Now [a]gimme that [g]love)
    Good lovin' (All I need is lovin')
    Good lovin' (Good, good lovin', baby)
    Good lovin'

verse:
    Honey, please, squeeze me tight (squeeze me tight)
    Don't you want your baby to be all right (be all right)
    I said baby (baby) now it's for sure (it's for sure)
    I got the fever, yeah, and you got the cure (got the cure)

pre-chorus:
    Everybody! Yeah, yeah, yeah, yeah, yeah (Yeah, yeah, yeah, yeah, yeah)
    Yes indeed, all I really need

chorus:
    Good lovin' (C'mon, gimme that lovin')
    Good lovin' (All I need is lovin')
    Good lovin' (Good, good lovin', baby)
    Good lovin'

chorus:
    Good lovin' (all I need is lovin')
    Good lovin' (all I want is lovin')
    Good lovin' (lovin' early in the morning)
    Good lovin' (lovin' you late at night)
    Good lovin' (love)
    Good lovin' (love, love, love, love, lovin')
