header:
    title = "Gravity"
    artist = "John Mayer"

verse:
    [g]Gravity, [g:sus4] [g]   is working a[c]gainst me
    And [g]gravity, wants to bring me [c]down

chorus:
    Oh, I'll [a:m]never known what [a:m]makes this man
    With [d]all the love that this [d]heart can stand
    [bf:6]Dream of ways to [ef:maj7]throw it all a[d:7]way

verse:
    Whoa, Gravity is working against me
    And Gravity, it wants to bring me down

chorus:
    Oh, twice as much ain't twice as good
    And can't sustain like one half could
    It's wanting more that's gonna set me to my knees

verse:
    (Solo over verse chords)

chorus:
    Twice as much ain't twice as good
    And can't sustain like one half could
    It's wanting more that's gonna set me to my knees

verse:
    Whoa Gravity, stay the hell away from me
    And Gravity, has taken better man than me. Now how can that be
    Just keep me where the light is. Just keep me where the light is
    Come on keep me where the light is. Just keep me where the light is
