header:
    title = "Guaranteed"
    artist = "Eddie Vedder"

verse:
    [g]On bended knee is no [b:m]way to be free
    [g:7]Lifting up an empty cup I [c:/e]ask silently
    [c]All my destinations will [g]accept the one that's me
    So [d]I can breathe [d:sus2] [d] [d:sus2]

verse:
    Circles they grow and they swallow people whole
    Half their lives they say goodnight to wives they'll never know
    A mind full of questions and a teacher in my soul
    And so it goes

verse:
    Don't come closer or I'll have to go
    Holding my like gravity are places that pull
    If ever there was someone to keep me at home
    It would be you

verse:
    Everyone I come across in cages they bought
    They think of me and my wandering but I'm never what they thought
    I've got my indignation, but I'm pure in all my thoughts
    I'm alive

verse:
    Wind in my hair, I feel part of everywhere
    Underneath my being is a road that disappeared
    Late at night I hear the trees, they're singing with the dead
    Overhead

verse:
    Leave it to me as I find a way to be
    Consider me a satellite forever orbiting
    I knew all the rules but the rules did not know me
    Guaranteed
