header:
    title = "Hallelujah"
    artist = "Leonard Cohen"

verse:
    I [c]heard there was a [a:m]secret chord
    That [c]David played, and it [a:m]pleased the lord
    But [f]you don't really [g]care for music, [c]do ya? [g]
    It [c]goes like this: the [f]fourth, the [g]fifth
    The [a:m]minor fall, the [f]major lift
    The [g]baffled king com[e]posing halle[a:m]lujah

chorus:
    Halle[f]lujah. Halle[a:m]lujah.
    Halle[f]lujah. Halle[c]lu-[g]u-[c]jah [g]

verse:
    Your faith was strong but you needed proof
    You saw her bathing on the roof
    Her beauty and the moonlight overthrew ya
    She tied you to a kitchen chair
    She broke your throne, and she cut your hair
    And from your lips she drew the hallelujah

chorus

verse:
    You say I took the name in vain
    I dont even know the name
    But if I did, well really, whats it to ya?
    Theres a blaze of light in every word
    It doesnt matter which you heard
    The holy or the broken hallelujah

chorus

verse:
    I did my best, it wasn't much
    I couldn't feel, so I tried to touch
    I've told the truth, I didn't come to fool you
    And even though it all went wrong
    I'll stand before the lord of song
    With nothing on my tongue but hallelujah

chorus

verse:
    Baby I've been here before
    I've seen this room and i've walked this floor
    I used to live alone before i knew you
    I've seen your flag on the marble arch
    But love is not a victory march
    It's a cold and it's a broken hallelujah

chorus

verse:
    Well there was a time when you let me know
    Wat's really going on below
    But now you never show that to me do you
    But remember when i moved in you
    And the holy dove was moving too
    And every breath we drew was hallelujah

chorus

verse:
    Well, maybe there's a God above
    But all i've ever learned from love
    Was how to shoot somebody who outdrew you
    It's not a cry that you hear at night
    It's not somebody who's seen the light
    It's a cold and it's a broken hallelujah

chorus
