header:
    title = "Heart of Gold"
    artist = "Neil Young"

instrumental
    [| e:m | d e:m | e:m | d e:m |]

verse:
    [e:m]   I want to [c]live, [d]  I want to [g]give
    [e:m]   I've been a [c]miner for a [d]heart of [g]gold
    [e:m]   It's these ex[c]pressions, [d]   I never [g]give

chorus:
    [e:m]   That keep me searching for a [g]heart of gold
    [c]   And I'm getting old [g]
    [e:m]   Keep me searching for a [g]heart of gold
    [c]   And I'm getting old [g]

verse:
    [e:m]   I've been to [c]Hollywood, [d]   I've been to [g]Redwood
    [e:m]   I've crossed the [c]ocean for a [d]heart of [g]gold
    [e:m]   I've been in [c]my mind, [d]   it's such a [g]fine line

chorus:
    [e:m]   That keeps me searching for a [g]heart of gold
    [c]   And I'm getting old [g]
    [e:m]   That keeps me searching for a [g]heart of gold
    [c]   And I'm getting old [g]

chorus:
    [e:m]   Keep me searching for a [d]heart of [e:m]gold
    [e:m]   You keep me searching and I'm [d]growing [e:m]old
    [e:m]Keep me searching for a [d]heart of [e:m]gold
    [e:m]I've been a miner for a [g]heart of gold  [c] [c] [g]
