header:
    title = "Here in California"
    artist = "Kate Wolf"
    capo = 2

verse:
    When I was [g]young my [a:m]mama [g]told me
    She said, [d]Child, take your [e:m]time
    Don't [c]fall in love too [g]quickly
    Be[a:m]fore you know your [c]mind

verse:
    She [g]held me [a:m]'round the [g]shoulders
    In a [d]voice so soft and [e:m]kind
    She said, [c]Love can make you [g]happy
    And [a:m]love can rob you [g]blind

chorus:
    [a:m]Here [d]   in Cali[g]fornia, the [a:m]fruit hangs [d:7]heavy on the [e:m]vine
    And there's no [c]gold, I thought I'd [g]warn ya
    And the [a:m]hills turn [d]brown in the summer[g]time

verse:
    Now I may learn to love you
    But I can't say when
    This morning we were strangers
    And tonight we're only friends

verse:
    I'll take my time to know you
    And I'll take my time to see
    There's nothing I won't show you
    If you take your time with me

chorus

verse:
    There's an old familiar story
    An old familiar rhyme
    To everything there is a season
    To every purpose there's a time

verse:
    A time to love and come together
    A time when love longs a name
    A time for questions we can't answer
    Though we ask them just the same

chorus
