header:
    title = "Hey There Delilah"
    artist = "Plain White Tees"
    tags = ["sing-along"]

instrumental:
    [| d | fs:m | d | fs:m |]

verse:
    [d]   Hey there, Delilah, what's it [fs:m]like in New York City?
    I'm a [d]thousand miles away, but, girl, to[fs:m]night you look so pretty
    Yes you [b:m]do, [g]   Times Square can't [a]shine as bright as [b:m]you, I swear it's [a]true

verse:
    Hey there, Delilah, don't you worry about the distance
    I'm right there if you get lonely, give this song another listen
    Close your eyes, listen to my voice it's my disguise, I'm by your side

chorus:
    [d]Oh it's what you do to [b:m]me. [d]Oh it's what you do to [b:m]me
    Oh it's what you do to me. Oh it's what you do to me, what you do to me

verse:
    Hey there, Delilah, I know times are getting hard
    But just believe me girl some day, I'll pay the bills with this guitar
    We'll have it good, we'll have the life we knew we would, My word is good

verse:
    Hey there, Delilah, I've got so much left to say
    If every simple song I wrote to you, would take your breath away
    I'd write it all, even more in love with me you'd fall,  We'd have it all

chorus

bridge:
    A [g]thousand miles seems pretty far, but [a]they've got planes, trains and cars
    I'd [d]walk to you if I had no other [b:m]way

bridge:
    Our friends would all make fun of us, and we'll just laugh along because
    We know that none of them have felt this way

bridge:
    Delilah I can promise you, that by the time that we get through
    The [b:m]world will never ever be the same, and you're to [a]blame

verse:
    Hey there, Delilah, you be good, and don't you miss me
    Two more years and you'll be done with school, and I'll be making history
    Like I [b:m]do, [g]you'll know it's [a]all because of [b:m]you, [g]we can do what[a]ever we want [b:m]to
    [g]   Hey there, [a]Delilah here's to [b:m]you, this one's for [a]you

chorus
