header:
    title = "Hey Jude"
    artist = "The Beatles"
    tags = ["sing-along"]

verse:
    Hey [f]Jude, don't make it [c]bad
    Take a [c:7]sad song and make it [f]better
    Re[bf]member to let her into your [f]heart
    Then you can [c:7]start to make it [f]better

verse:
    Hey Jude, don't be afraid
    You were made to go out and get her
    The minute you let her under your skin
    Then you begin to make it better

chorus:
    [f:7]   And anytime you feel the [bf]pain, hey [bf:/a]Jude, re[g:m7]frain
    Don't [g:m7/f]carry the [c:7]world upon your [f]shoulders
    [f:7]   For well you know that it's the [bf]fool who [bf:/a]plays it [g:m7]cool
    By [g:m7/f]making his [c:7]world a little [f]colder
    Da da da [f:7]da da, [c]da da da da

verse:
    Hey Jude, don't let me down
    You have found her, now go and get her
    Remember to let her into your heart
    Then you can start to make it better

chorus:
    So let it out and let it in, hey Jude, begin
    You're waiting for someone to perform with
    And don't you know that it's just you, hey Jude, you'll do
    The movement you need is on your shoulder
    Na na na na na, na na na na

verse:
    Hey Jude, don't make it bad
    Take a sad song and make it better
    Remember to let her under your skin
    Then you'll begin to make it
    Better better better better better better, oh

outro:
    [f]Na na na, [ef]na na na na, [bf]na na na, hey [f]Jude (repeat)
