header:
    title = "Hey Ya!"
    artist = "Outkast"
    tags = ["modern"]

intro:
    1 2 3 uh!

verse:
    [g]   My baby don't [c]mess around me, because she [c]loves me so, and this I [d]know for [e:m]sure (uh!)
    But does she really wanna, but can't stand to see me walk out the door
    Don't try to fight the feelin', 'cause the thought alone is killing me right now (uh!)
    Thank God for mom and dad for sticking to two together, 'cause we don't know how (come on!)

chorus:
    Hey ya, hey ya
    Hey ya, hey ya
    Hey ya, hey ya
    Hey ya, hey ya

verse:
    You think you've got it, ohh, you think you've got it, ut got it just don't get it til' there's nothing at all
    We get together, ohh, we get together, but seperate's always better when there's feelings involved
    If what they say is, Nothing is forever, then what makes, then what makes, then what makes, then
    what makes (what makes - what makes) love the exception
    So why-o, why-o, why-o, wh-o, wh- o, are we so in denial when you know we're not happy here?

chorus:
    Y'all, don't wanna hear me you just wanna dance (Hey ya, hey ya)
    Don't want to meat your daddy (Hey Ya). Just want you in my caddy (Hey ya)
    Don't want to meat your momma (Hey Ya). Just want you come-a (Hey ya)
    I'm...I'm...I'm just bein' honest (Hey Ya). I'm...just bein' honest (Hey ya)

verse:
    Hey, alright now. Alright now fellows (Yeah!)
    Now what's cooler than bein' cool? (Ice Cold!)
    I can't hear you. I say what's cooler, what's cooler than bein' cool? (Ice Cold!)
    Alright (x15)

verse:
    OK now ladies! (Yeah!)
    Now we gonna break this thang down in just a few seconds
    Now don't have me break this thing down for nothin'
    Now I wanna see y'all on y'all's baddest behavior
    Lend me some suga', I am your neighbor
    Ahh, here we go now

bridge:
    [d]Shake it, sha-shake it, [c]shake it, sha-shake it, shake it, sha-shake it, [d]shake it
    [e:m]Shake it, sha-shake it, shake it like a Polaroid
    [d]Picture, shake it, [c]shake it, sha-shake it, shake it, sha-shake it, [d]shake it
    [e:m]Shake it, sha-sugar, shake it like a Polaroid picture

bridge:
    Now all Beyonces get loose to lose, and baby dolls
    Get on the floor (get on the floor)
    You know what to do-oo. You know what to do-oo
    You know what to

chorus
