header:
    title = "High and Dry"
    artist = "Radiohead"
    tags = ["sing-along", "modern"]

instrumental:
    [| gs:m fs:m | gs:m a | e e:sus4 | e |]

verse:
    [fs:m]Two jumps in a week
    I bet you [a]think that's pretty clever don't you [e]boy? [e:sus4] [e]
    [fs:m]Flying on your motorcycle
    [a]Watching all the ground beneath you [e]drop [e:sus4] [e]

verse:
    You'd kill yourself for recognition
    Kill yourself to never ever stop
    You broke another mirror
    You're turning into something you are not

chorus:
    Don't leave me [fs:m]high, [a]   don't leave me [e]dry
    Don't leave me [fs:m]high, [a]   don't leave me [e]dry

verse:
    Drying up in conversation
    You will be the one who cannot talk
    All your insides fall to pieces
    You just sit there wishing you could still make love

verse:
    They're the ones who'll hate you
    When you think you've got the world all sussed out
    They're the ones who'll spit at you
    You will be the one screaming out

chorus

verse:
    It's the best thing that you ever had
    The best thing that you ever, ever had
    It's the best thing that you ever had
    The best thing you ever had has gone away

chorus
