header:
    title = "Holiday"
    artist = "Green Day"

intro:
    Say! Hey!

verse:
    [e:m]   Hear the [c]sound of the [g]falling [d]rain
    [e:m]   Coming [c]down like an [g]Arma[b]geddon
    [e:m]Flame, the [c]shame, the [g]ones who [d]died with[b]out a name [b]

verse:
    Hear the dogs howling out of key,
    To a hymn called "Faith and Misery"
    And bleed, the company lost the war today

chorus:
    [e:m]   I beg to [c]dream and differ
    [g]From the hollow [d]lies
    [e:m]  This is the [c]dawning of
    The [g]rest of our [b]lives
    On Holiday

verse:
    Hear the drum pounding out of time,
    Another protester has crossed the line,
    To find the money's on the other side,

verse:
    Can I get another Amen?
    There's a flag wrapped around the score of men,
    A gag, a plastic bag on a monument

chorus

bridge:
    The representative from California has the floor
    "Zieg Heil to the president gas, man
    Bombs away is your punishment
    Pulverize the Eiffel towers
    Who criticize your government
    Bang, Bang goes the broken glass, man
    Kill all the fags that don't agree
    Trials by fire setting fire
    Is not a way that's meant for me"

    [b]   Just cause, just cause because we're outlaws, yeah

chorus
