header:
    title = "Home on the Range"
    artist = "Brewster M. Higley VI"

verse:
    Oh, [g]give me a home where the [c]buffalo roam
    Where the [g]deer and the [e:m]antelope [d]play
    Where [g]seldom is heard a [c]discouraging word
    And the [g]skies are not [d]cloudy all [g]day

chorus:
    [d]Home, home on the [g]range
    Where the [e:m]deer and the [a]antelope [d]play
    Where [g]seldom is heard a dis[c]couraging word
    And the [g]skies are not [d]cloudy all [g]day

verse:
    How often at night when the heavens are bright
    With the lights from the glittering stars
    Have I stood there amazed and asked as I gazed
    If their glory exceeds that of ours

verse:
    Oh, give me a land where the bright diamond sand
    Flows leisurely down the stream;
    There the graceful, white swan goes gliding along
    Like a maid in a heavenly dream

chorus

verse:
    Where the air is so pure, the zephyrs so free
    The breezes so balmy and light
    That I would not exchange my home on the range
    For all of the cities so bright

verse:
    Oh, I love those wild flowers in this dear land of ours
    The curlew I love to hear scream
    And I love the white rocks and the antelope flocks
    That graze on the mountain tops green

chorus
