header:
    title = "Homeward Bound"
    artist = "Simon and Garfunkel"
    capo = 3

verse:
    I'm [g]sitting in the railway station, got a [b:m]ticket for my destina[d:m]tion [e]
    [a:m]On a tour of one-night stands my [f]suitcase and guitar in hand
    And [g]ev'ry stop is neatly planned for a [d]poet and a one-man band

chorus:
    [g]Homeward [c]bound, I wish I [g]was
    [g]Homeward [c]bound
    [g]Home where my [a:m]thought's escaping, [g]home where my [a:m]music's playing
    [g]Home where my [a:m]love lies waiting [d]silently [g]for me

verse:
    Ev'ry day's an endless stream of cigarettes and magazines..
    And each town looks the same to me, the movies and the factories
    And ev'ry stranger's face I see reminds me that I long to be

chorus:
    [g]Homeward [c]bound, I wish I [g]was
    [g]Homeward [c]bound
    [g]Home where my [f]thought's escaping, [g]home where my [f]music's playing
    [g]Home where my [a:m]love lies waiting [d]silently [g]for me

verse:
    Tonight I'll sing my songs again
    I'll play the game and pretend
    But all my words come back to me in shades of mediocrity
    Like emptiness in harmony I need someone to comfort me

chorus
