header:
    title = "Home"
    artist = "Edward Sharpe and the Magnetic Zeros"
    tags = ["modern"]

instrumental:
    [| b:m | d d:/fs | d g | (x2)]

verse:
    [b:m]Alabama, Arkansas, [d]I do love my ma and pa
    [d:/fs]Not the way that [d]I do love [g]you

verse:
    Well holy moly me oh my, you're the apple of my eye
    girl I've never loved one like you

verse:
    Man oh man you're my best friend, I scream it to the nothingness
    there ain't nothing that I need

verse:
    Well hot and heavy, pumpkin pie, chocolate candy, Jesus Christ
    Ain't nothing please me more than you

chorus:
    Ah home, let me come home, home is wherever I'm with you
    Ah home, let me go ho-oh-ome, home is wherever I'm with you

bridge:
    [e:m]   Aaah, [e:m]aah, [d]aa-[a]ah
    Aaah, aah, aa-ah
    Aaah, aah, aa-ah
    Aaah, aah, aa-ah

verse:
    I'll follow you into the park, through the jungle through the dark
    girl I never loved one like you

verse:
    Moats and boats and waterfalls, alleyways and pay phone calls
    I've been everywhere with you

verse:
    We laugh until we think we'll die, barefoot on a summer night
    nothin new is sweeter than with you

verse:
    And in the streets you run afree like it's only you and me
    geeze, you're something to see

chorus

bridge

chorus
