header:
    title = "Honky Tonk Women"
    artist = "The Rolling Stones"
    tags = ["americana"]

verse:
    I [g]met a gin soaked bar-room queen in [c]Memphis
    She [g]tried to take me [a]upstairs for a [d]ride
    She [g]had to heave me right across her [c]shoulder
    'Cause I [g]just can't seem to [d]drink you off my [g]mind

chorus:
    It's the [g]hooooo-[d]oooonky tonk [g]women
    That [g]give me, give me, [d]give me the honky tonk [g]blues

verse:
    I laid a divorcee in New York City
    I had to put up some kind of a fight
    The lady then she covered me in roses
    She blew my nose and then she blew my mind

chorus:
    It's the hooooo-oooonky tonk women
    That give me, give me, give me the honky tonk blues

verse:
    Sitting in a bar, tipping a jar in Jackson
    And on the street the summer sun it shines
    There's many a barroom queen I've had in Jackson
    But I just can't seem to drink you off my mind

chorus:
    It's the hooooo-oooonky tonk women
    That give me, give me, give me the honky tonk blues

