header:
    title = "Hotel Song"
    artist = "Regina Spektor"

intro:
    Come in, come in

verse:
    [a]Come into my world I've got to [fs:m]show, show show you
    Come into my bed, I've got to know, know know you

pre-chorus:
    [e]I have dreams of [d]orca whales and [a]owls, but I wake up in [e]fear
    [b:m]You will never be my, [d]you will never be my [a]fool, will never be my [e]fool

verse:
    Floaters in my eyes, wake up in an hotel room
    Cigarettes and lies. I am a child, it's too soon

pre-chorus:
    I have dreams of orca whales and owls, but I wake up in fear (bum, bum, bum, bum)
    You will never be my, you will never be my fool, will never be my fool

pre-chorus:
    A [e]little bag of cocaine, a [d]little bag of cocaine, so [a]who's the girl wearing my [e]dress? (bum...)
    I [e]figured out her number in[d]side a paper napkin but [a]I don't know her address. I wait downstairs

verse:
    The porter smiles to me, a smile I've bought
    With a couple of gold coins, sign that I've been caught

pre-chorus:
    I have dreams of orca whales and owls, but I wake up in fear (bum, bum, bum, bum)
    You will never be my, you will never be my dear, will never be my dear, dear friend

chorus:
    [a]   Ba da da-da [e]dum-ba, dear dear [a]friend
    [a]   Ba da da-da [d]dum-ba, dear dear [a]friend
    [a]   Ba da da-da [e]dum-ba, dear dear [a]friend
    [a]   Ba da da-da [d]dum-ba, dear dear [a]friend

pre-chorus:
    A little bag of cocaine, a little bag of cocaine, so who's the girl wearing my dress? (bum...)
    I figured out her number inside a paper napkin but I don't know her address

verse:
    Come into my world I've got to show, show show you
    Come into my bed, I've got to know, know know you

pre-chorus:
    I have dreams of orca whales and owls, but I wake up in fear (bum, bum, bum, bum)
    You will never be my, you will never be my dear, will never be my dear, dear friend

chorus
