header:
    title = "Hotel California"
    artist = "The Eagles"

verse:
    [b:m]   On a dark desert highway, [fs]   cool wind in my hair
    [a]   Warm smell of colitas [e]   rising up through the air
    [g]   Up ahead in the distance, [d]   I saw a shimmering light
    My [e:m]head grew heavy and my sight grew dim, [fs]   I had to stop for the night

verse:
    There she stood in the doorway - I heard the mission bell
    And I was thinking to myself this could be Heaven or this could be Hell
    Then she lit up a candle, and she showed me the way
    There were voices down the corridor I thought I heard them say

chorus:
    [g]   Welcome to the Hotel Cali[d]fornia
    Such a [fs]lovely place (such a [b:m]lovely place), such a lovely face
    [g]Plenty of room at the [d]Hotel California
    Any [e:m]time of year (any time of year), you can [fs]find it here

verse:
    Her mind is Tiffany twisted, she's got the Mercedes Benz
    She's got a lot of pretty, pretty boys she calls friends
    How they dance in the courtyard - sweet summer sweat
    Some dance to remember, some dance to forget

verse:
    So I called up the Captain, please bring me my wine, 'n' he said
    We haven't had that spirit here since 1969
    And still those voices are calling from far away
    Wake you up in the middle of the night just to hear them say

chorus:
    Welcome to the Hotel California
    Such a lovely place (such a lovely place), such a lovely face
    They're livin' it up at the Hotel California
    What a nice surprise (what a nice surprise), bring your alibis

verse:
    Mirrors on the ceiling and pink champagne on ice
    She said, We are all just prisoners here, of our own device
    And in the master's chambers, they gathered for the feast
    They stabbed it with their steely knives
    But they just can't kill the beast

verse:
    Last thing I remember I was running for the door
    I had to find the passage back to the place I was before
    Relax, said the night man, We are programmed to receive
    You can check out any time you like, but you can never leave
