header:
    title = "How Sweet It Is (to be Loved by You)"
    artist = "Marvin Gaye"
    associated_artists = ["James Taylor"]

chorus:
    [e:m7]   How sweet it [c]is to be [d]loved by [g]you
    [a:m]   How sweet it [c]is to be [d]loved by [g]you

verse:
    [g:7]   I needed the shelter of [e:m]someone's arms
    [d]   And there you [c]were
    [g:7]   I needed someone to [e:m]understand my ups and downs
    [d]   And there you [c]were

pre-chorus:
    [g]   With sweet love and [c]devotion
    [e:m]   Deeply touching my [c]emotion
    I want to [g]stop and thank you [c]baby
    I want to [g]stop and thank you baby

chorus

verse:
    I close my eyes at night
    Wondering where would I be without you in my life
    Everything I did was just a bore
    Everywhere I went it seems I'd been there before

pre-chorus:
    But you brighten up for me all of my days
    With a love so sweet in so many ways
    I want to stop and thank you baby
    I just want to stop and thank you baby

chorus

pre-chorus:
    You were better to me than I was to myself
    For me, there's you and there ain't nobody else
    I want to stop and thank you baby
    I just want to stop and thank you baby

chorus
