header:
    title = "I'll Make a Man Out of You"
    artist = "Matthew Wilder and David Zippel"
    tags = ["sing-along", "modern"]

verse:
    [e:m]   Let's get [d]down to [g]business to de[a:m]feat the [d]Huns
    [e:m]   Did they [d]send me [g]daughters when I [a:m]asked for [d]sons?
    You're the [c]saddest bunch I [d]ever met, but you can [g]bet before we're [c]through
    Mister, [c]I'll make a [d]man out of you [e:m] [d] [e:m]

verse:
    Tranquil as a forest But on fire within
    Once you find your center You are sure to win
    You're a spineless, pale pathetic lot, and you haven't got a clue
    Somehow I'll make a man out of you

pre-chorus:
    [c]   I'm never gonna [d]catch my breath
    [b]   Say good-bye to those who [e:m]knew me
    [d]Boy, was I a fool in [g]school for cutting [c]gym!

pre-chorus:
    [c]   This guy's got 'em [d]scared to death
    [b]Hope he doesn't see right [e:m]through me
    [d]Now I really wish that [g]I knew how to [c]swim

chorus:
    (Be a man) [c]   We must be [d]swift as the [b:m]coursing [e:m]river
    (Be a man) [c]   With all the [d]force of a [b:m]great ty[e:m]phoon
    (Be a man) [c]   With all the [d]strength of a [b:m]raging [e:m]fire
    My[c]sterious as the [d]dark side of the [e:m]moon

verse:
    Time is racing toward us till the Huns arrive
    Heed my every order and you might survive
    You're unsuited for the rage of war, so pack up, go home you're through
    How could I make a man out of you?

chorus
