header:
    title = "I'll Rise"
    artist = "Ben Harper"
    tags = ["modern"]

verse:
    You may [a:m7]write me down in history
    With your [d:m7]bitter twisted lies
    You may [d:m7]trod me down in the very dirt
    And [d:m7]still like the dust [a:m7]I'll rise

verse:
    Does my happiness upset you
    Why are you best with gloom
    Cause I laugh like I've got an oil well
    Pumpin' in my living room

chorus:
    So you may [a:m7]shoot me with your words
    You may [d:m7]cut me with your eyes
    And I'll [d:m7]rise, I'll rise
    I'll [a:m7]rise 

chorus:
    Out of the shacks of history's shame
    Up from a past rooted in pain
    I'll rise, I'll rise
    I'll rise

verse:
    Now did you want to see me broken
    Bowed head and lowered eyes
    Shoulders fallen down like tear drops weakened
    By my soulful cries

verse:
    Does my confidence upset you
    Don't you take it awful hard
    Cause I walk like I've got a diamond mine
    Breakin up in my front yard

chorus

verse:
    So you may write me down in history
    With your bitter twisted lies
    You may trod me down in the very dirt
    And still like the dust I'll rise

verse:
    Does my happiness upset you
    Why are you best with gloom
    Cause I laugh like I've got a goldmine
    Diggin' up in my living room

chorus

outro:
    I'm gonna [d:m7]rise, I'll rise
    I'll [a:m7]rise
    I'll [d:m7]rise, I'll rise
    I'll [a:m9]rise 
