header:
    title = "I'm Gonna Be (500 Miles)"
    artist = "The Proclaimers"
    tags = ["sing-along", "modern"]

verse:
    When I [e]wake up, well I know I'm gonna be,
    I'm gonna [a]be the man who [b]wakes up next to [e]you.
    When I [e]go out, yeah I know I'm gonna be,
    I'm gonna [a]be the man who [b]goes along with [e]you.
    
verse:
    If I get drunk, well I know I'm gonna be
    I'm gonna be the man who gets drunk next to you.
    And if I haver, hey I know I'm gonna be
    I'm gonna be the man who's havering next to you.

chorus:
    But I would walk 500 miles
    And I would walk 500 more
    Just to be the man who walks a thousand miles
    To fall down at your door

verse:
    When I'm working, yes I know I'm gonna be
    I'm gonna be the man who's working hard for you.
    And when the money comes in for the work I do
    I'll pass almost every penny on to you.
    
verse:
    When I come home, well I know I'm gonna be
    I'm gonna be the man who comes back home to you.
    And if I grow, well I know I'm gonna be
    I'm gonna be the man who's growing old with you.

chorus

chorus:
    Yah dah dah dah! (Yah dah dah dah) (x3)

verse:
    When I'm lonely, well I know I'm gonna be
    I'm gonna be the man who's lonely without you
    And when I'm dreaming, well I know I'm gonna dream
    I'm gonna dream about the time when I'm with you.

verse:
    When I go out, well I know I'm gonna be I'm gonna be
    I'm gonna be the man who goes along with you.
    When I come home, yes I know I'm gonna be
    I'm gonna [a]be the man who [b]comes back home with [cs:m]you.
    I'm gonna [a]be the man whose [b]comin home...with [e]you. [e]

chorus

chorus:
    Yah dah dah dah! (Yah dah dah dah) (x3)

