header:
    title = "I'm Going To Live The Life I Sing About In My Song"
    artist = "Mahalia Jackson"
    capo = 1

chorus:
    I'm gonna [a:m]live the life I sing about [d:m] in my song [a:m]
    I'm gonna [a:m]stand right in always showing the [e]wrong
    If I'm in a [a:m]crowd, if I'm alone, on the [d:m]streets, or in my [a:m]home
    I'm gonna [a:m]live the life I sing about [e]in my [a:m]song [d:m] [a:m]

verse:
    Every[a:m]day, everywhere, on the busy thoroughfare
    Folks may [a:m]watch me, some may spot me
    Say I'm [b]foolish but I don't [e]care
    I can't [a:m]sing one thing and then live another
    Be [d:m]saint by day and a [a:m]devil undercover
    I'm gonna [a:m]live the life I sing about [e]in my [a:m]song [d:m] [a:m]

verse:
    If at day, if at night, I must always walk in the light
    Some mistake me; underrate me
    Because I want to do all right
    I can't go to church and shout all day Sunday
    Go out and get drunk and raise sand all day Monday
    I've got to live the life I sing about in my song

chorus:
    I've got to live the life I sing about in my song
    I've got to stand for right in always showing the wrong
    If I'm in a crowd, if I'm alone, on the streets, in my home
    I've got to live the life I sing about in my song
