header:
    title = "I'm a Loser"
    artist = "The Beatles"

intro:
    I'm a [a:m7]looo-[d:7]ser
    I'm a [a:m7]looo-[d:7]ser
    And I'm [a:m7]not what I ap[f]pear to [d:7]be

verse:
    [g]   Of all the [d]love I have [f]won, or have [g]lost
    There is one [d]love I should [f]never have [g]crossed
    She was a [d]girl in a [f]million, my [g]friend
    I should have [d]known she would [f]win in the [g]end

chorus:
    I'm a [a:m7]looo-[d:7]ser..
    And I [a:m7]lost someone who's [d:7]near to me
    I'm a [g]looo-[e:m]ser
    And I'm [a:m7]not what I ap[f]pear to [d:7]be

verse:
    Although I laugh and I act like a clown
    Beneath this mask I am wearing a frown
    My tears are falling like rain from the sky
    Is it for her or myself that I cry

chorus

verse:
    What have I done to deserve such a fate
    I realize I have left it too late
    And so it's true, pride comes before a fall
    I'm telling you so that you won't lose all

chorus::
    I'm a loser
    And I lost someone who's near to me
    I'm a loser
    And I'm [a:m7]not what I ap[f]pear to [d:7]be [g]
