header:
    title = "I'm a Believer"
    artist = "Neil Diamond"

verse:
    [g]I thought love was [d]only true in [g]fairy tales [g]
    [g]Meant for someone [d]else but not for [g]me [g]

pre-chorus:
    [c]   Love was out to [g]get me
    [c]   That's the way it [g]seemed
    [c]   Disappointment [g]haunted all my [d]dreams

chorus:
    And then I saw her [g]face [g c c g]
    Now I'm a be[g]liever [g c c g]
    Not a [g]trace [g c c g]
    Of doubt in my [g]mind [g c c g]
    I'm in love, oooooo, [c]   I'm a be[g]liever
    I couldn't [f]leave her if I [d]tried

verse:
    I thought love was more or less a given thing
    But the more I gave the less I got.

pre-chorus:
    What's the use in trying?
    All you get is pain
    When I wanted sunshine I got rain

chorus

verse:
    What's the use in trying?
    All you get is pain
    When I wanted Sunshine I got rain!

chorus
