header:
    title = "I've Just Seen a Face"
    artist = "The Beatles"

verse:
    [a]I've just seen a face I can't forget the time or place where we just
    [fs:m]Met she's just the girl for me and I want all the world to see we've [d]met
    Mm mm mm [e]mm-mm [a]mm

verse:
    Had it been another day I might have looked the other way and
    I'd have never been aware but as it is I'll dream of her tonight
    Dai dai dai da-uh da

chorus:
    [e]Falling, yes I am [d]falling
    And she keeps [a]calling [d] me back ag[a]ain

verse:
    I have never known the like of this I've been alone and I have
    Missed things and kept out of sight for other girls were never quite like this
    Dai dai dai da-uh da

chorus:
    Falling, yes I am falling
    And she keeps calling me back again

verse:
    I've just seen a face I can't forget the time or place where we just
    Met she's just the girl for me and I want all the world to see we've met
    Mm mm mm mm-mm mm

chorus:
    Falling, yes I am falling
    And she keeps calling me back again

chorus:
    [e]Falling, yes I am [d]falling
    And she keeps [a]calling [d] me back ag[e]ain [a]

