header:
    title = "I've Been Workin' on the Railroad"
    artist = "Traditional"
    associated_artists = ["The Sandhills Sixteen"]

verse:
    [d]I've been working on the railroad [g]all the livelong [d]day
    [d]I've been working on the railroad just to [e]pass the time [a]away
    [a]Can't you hear the whistle [d]blowin'? [g]Rise up so early in the [fs]morn
    [g]Can't you hear the captain [d]shouting, [a]Dinah blow your [d]horn!

chorus:
    [d]Dinah won't you blow, [g]Dinah won't you blow
    [a]Dinah won't you blow your [d]horn?
    [d]Dinah won't you blow, [g]Dinah won't you blow
    [a]Dinah won't you blow your [d]horn?

verse:
    [d]Someone's in the kitchen with Dinah, someone's in the kitchen I [a]know
    [d]Someone's in the kitchen with [g]Dinah, [d]strummin on the [a]old ban[d]jo
    A playin, [d]fee fi fiddle-i-o, [a]fee fi fiddle-i-o-o
    [d]Fee fi [g]fiddle-i-o, [d]strummin on the [a]old ban[d]jo

chorus
