header:
    title = "I Believe in a Thing Called Love"
    artist = "The Darkness"

verse:
    [fs:m]   Can't explain [a]all the [b]feelings that you're making me [e]feel [b] [a]
    [fs:m]   My heart's in over[a]drive and [b]you're behind the steering [e]wheel [b] [a]

pre-chorus:
    [e] [fs:m]   Touching you, [e] [fs:m]   touching me
    [e] [fs:m]   Touching [a]you, God you're [as]touching [b]me

chorus:
    [e]   I believe in a [a]thing called love, [fs:m]   just listen to the [b]rhythm of my heart
    There's a chance we could make it now, we'll be rocking 'til the sun goes down
    I believe in a thing called love
    [cs:m] Ooh, [d]ooh!

verse:
    I wanna kiss you every minute, every hour, every day
    You got me in a spin but everyfin' is A.OK!

pre-chorus:
    Touching you, touching me
    Touching you, God you're touching me

chorus:
    I believe in a thing called love, just listen to the rhythm of my heart
    There's a chance we could make it now, we'll be rocking 'til the sun goes down
    I believe in a thing called love
    [cs:m]Ooh, [d]   guitar!

pre-chorus:
    Touching you, touching me
    touching you, God you're touching me

chorus:
    I believe in a thing called love, just listen to the rhythm of my heart
    There's a chance we could make it now, we'll be rocking 'til the sun goes down
    I believe in a thing called love
    Ooh, ooh!
