header:
    title = "I Believe I Can Fly"
    artist = "R. Kelly"

verse:
    I [c]used to think that [f:m]I could not go on
    And life was nothing but an awful song
    But now I know the meaning of true love
    I'm leaning on the everlasting arms

pre-chorus:
    If I can [a:m]see it, then I can do it
    If I just be[c]lieve it, there's nothing [f]to it

chorus:
    I believe I can [c]fly, I believe I can [a:m11]touch the sky
    I think about it every [f]night and day, spread my wings and [g]fly away
    I be[gs:dim]lieve I can [a:m7]soar I see me running through that [f:m6]open door
    I believe I can [c]fly, I believe I can [f:m]fly, I believe I can [a:m]fly [g]

verse:
    See I was on the verge of breaking down
    Sometimes silence can seem so loud
    There are miracles in life I must achieve
    But first I know it starts inside of me, oh

pre-chorus

chorus

pre-chorus

chorus:
    I believe I can fly, I believe I can touch the sky
    I think about it every night and day, spread my wings and fly away
    I believe I can soar I see me running through that open door
    I believe I can [c]fly, I believe I can [f:m]fly,
    I believe I can [c]fly, if I just [f:m]spread my wings
    I can [c]fly, I believe I can [f:m]fly (x4)
