header:
    title = "I Can See Clearly Now"
    artist = "Johnny Nash"
    tags = ["sing-along"]

verse:
    [d]   I can see [g]clearly now, the [d]rain is gone
    [d]   I can see [g]all obstacles [a]in my way
    [d]   Gone are the [g]dark clouds that [d]made me blind

chorus:
    It's gonna be a [c]bright (bright), [g]bright (bright) sun-shiny [d]day
    It's gonna be a [c]bright (bright), [g]bright (bright) sun-shiny [d]day

verse:
    I think I can make it now, the pain is gone
    All of the bad feelings have disappeared
    Here is the rainbow I've been prayin' for

chorus

bridge:
    [f]   Look all around, there's nothin' but [c]blue skies
    [f]   Look straight ahead, nothin' but [a]blue skies

verse:
    I can see clearly now, the rain is gone
    I can see all obstacles in my way
    Gone are the dark clouds that had me blind

chorus
