header:
    title = "I Heard It Through the Grapevine"
    artist = "Norman Whitfield and Barrett Strong"
    associated_artists = ["Marvin Gaye", "Creedence Clearwater Revival"]

instrumental:
    [| d:m d:m/f d:m | d:m d:m/f  d:m/e d:m |]
    
verse:
    I [d:m]bet you're wondering how I knew
    About your [a]plans to make me [g]blue
    With some other [d:m]guy you knew before
    Between the two of us [a]guys, you know I love you [g]more

pre-chorus:
    It took me by [d]surprise I must [g]say, when I [d]found out yester[g]day

chorus:
    Oh, I [d:m]heard it through the grapevine
    Not much [g]longer would you be mine
    Oh, I [d:m]heard it through the grapevine
    And I'm [g]just about to lose my mind, honey honey, yeah

instrumental:
    [| d:m d:m/f d:m | d:m d:m/f  d:m/e d:m |]

verse:
    I know that a man ain't supposed to cry
    But these tears I can't hold inside
    Losin' you would end my life you see
    'Cause you mean that much to me

pre-chorus:
    You could have told me yourself, that you loved someone else

chorus

instrumental:
    [| d:m d:m/f d:m | d:m d:m/f  d:m/e d:m |]

verse:
    People say believe half of what you see
    Oh, and none of what you hear
    I jus' can't help being confused
    If it's true won't you tell me dear

pre-chorus:
    Do you plan to let me go for the other guy you left me for?

chorus
