header:
    title = "I Saw Her Standing There"
    artist = "The Beatles"
    tags = ["sing-along"]

verse:
    Well she was [e:7]just seven[e:7]teen
    You [a:7]know what I [e:7]mean
    And the [e:7]way she looked was [e:7]way beyond com[b:7]pare [b:7]

chorus:
    So [e]how could I [e:7]dance with a[a]nother ([c]ooh)
    When I [e:7]saw her [b:7]standin' [e:7]there [e:7]

verse:
    Well she looked at me, and i, I could see
    That before too long I'd fall in love with her

chorus:
    She wouldn't dance with another (whooh)
    And I saw her standin' there

bridge:
    Well my [a:7]heart went [a:7]boom
    When I [a:7]crossed that [a:7]room
    And I [a:7]held her [a:7]hand in [b:7]mine [a:7]

verse:
    Well we danced through the night
    And we held each other tight
    And before too long I fell in love with her

chorus:
    Now I'll never dance with another (whooh)
    Since I saw her standing there

verse:
    (Guitar solo over verse and chorus chords)

bridge

verse:
    Well we danced through the night
    And we held each other tight
    And before too long I fell in love with her

chorus:
    Now I'll never dance with another (whooh)
    Since I saw her standing there
    Since I saw her standing there
    Since I [e:7]saw her [b:7]standing [a]there [e] [e:9]
