header:
    title = "I Want It That Way"
    artist = "Backstreet Boys"
    capo = 2

instrumental:
    [| e:m e:m.5+ | c g |]

verse:
    You are [e:m]   my [c]fire, [g]   my one [e:m]   de[c]sire [g]
    Be[e:m]lieve when [c]I [g]say, [e:m]   I want it [d]that [g]way

verse:
    But we are two worlds apart, can't reach to your heart
    When you say, I want it that way

chorus:
    (Tell me [c]why) Ain't nothing but a [d]heart[e:m]ache
    (Tell me [c]why) Ain't nothing but a [d]mis[e:m]take
    (Tell me [c]why) I never wanna [d]hear you [g]say
    [e:m]I want it [d]that [g]way

verse:
    Am I your fire, your one desire?  (desire!)
    To know is too late, but I want it that way

chorus

bridge:
    [e:m]Now I can see that we're [e:m7]falling apart
    From the [c]way that it used to [a:m]be  ([d]yeah)
    No [e:m]matter the distance I [e:m7]want you to know
    That [c]deep down inside of [g]me [d]

verse:
    You [c]are my [d]fire, [e:m]   the [c]one de[d]sire [e:m]
    You [c]are (you are, you [d]are, you [g]are) [e:m]   don't wanna [d]hear you say

chorus:
    [d]Ain't nothing but a [e]heart[fs:m]ache
    [d]Ain't nothing but a [e]mis[fs:m]take  (Don't wanna hear you say)
    [d]I never wanna [e]hear you [a]say  (Oh yeah)
    [fs:m]I want it [e]that [a]way

chorus:
    (Tell me why) Ain't nothing but a heartache
    (Tell me why) Ain't nothing but a mistake
    (Tell me why) I never wanna hear you say
    I want it that way
    'Cause [fs:m]I want it [e]that [a]way
