header:
    title = "I Will Survive"
    artist = "Gloria Gaynor"
    tags = ["sing-along"]

instrumental:
    [e:7.9-]

verse:
    At [a:m]first I was afraid, I was [d:m]petrified
    Kept thinkin' [g]I could never live without you [c]by my side
    But then I [f]spent so many nights thinking [d:m]how you did me wrong
    And I grew [e]strong, and I learned [e:7]how to get along

verse:
    And so you're back, from outer space
    I just walked in to find you here with that sad look upon your face
    I should have changed that stupid lock, I should have made you leave your key
    If I'd've known for just one second you'd be back to bother me

verse:
    Go on now go, walk out the door
    Just turn around now, 'cause you're not welcome anymore
    Weren't you the one who tried to hurt me with goodbye
    Did you think I'd crumble, did you think I'd lay down and die

chorus:
    Oh no not I, I will survive
    For as long as I know how to love, I know I'll stay alive
    I've got all my life to live and I've got all my love to give
    And I'll survive, I will survive, hey hey

verse:
    It took all the strength I had just not to fall apart,
    They're tryin' hard to mend the pieces of my broken heart
    And I spent oh so many nights just feelin' sorry for myself
    I used to cry, but now I hold my head up high

verse:
    And you see me, somebody new
    I'm not that chained up little person still in love with you
    And so you felt like dropping in and just expect me to be free
    Well, now I'm saving all my lovin' for someone who's lovin' me

verse:
    Go on now go, walk out the door
    Just turn around now, 'cause you're not welcome anymore
    Weren't you the one who tried to break me with goodbye
    Did you think I'd crumble, did you think I'd lay down and die?

chorus

