header:
    title = "If I Had a Boat"
    artist = "Lyle Lovett"
    tags = ["modern"]
    capo = 4

chorus:
    [f]If I had a [c]boat I'd [f]go out on the [c]ocean
    And [f]if I had a [c]pony, I'd [a:m]ride him on my [g]boat
    And [f]we could all to[c]gether, [f]go out on the [c]ocean
    [c]Me upon my [g]pony on my [c]boat

verse:
    [c]If I were Roy Rogers, I'd [f]sure enough be [c]single
    I [c]couldn't bring myself to [g]marrying old Dale
    It'd [c]just be me and Trigger, we'd go [f]riding through them [c]movies
    Then we'd [c]buy a boat and [g]on the sea we'd [c]sail

chorus

verse:
    The mystery masked man was smart, he got himself a Tonto
    'Cause Tonto did the dirty work for free
    But Tonto he was smarter, and one day said, Kemo Sabe
    Kiss my ass I bought a boat I'm going out to sea

chorus

verse:
    And if I were like lightning, I wouldn't need no snakers
    I'd come down and go wherever I would please
    I'd scare 'em by the shade tree, and I'm scare 'em by the light pole
    But I would not scare my pony on my boat out on the sea

chorus
