header:
    title = "If I Fell"
    artist = "The Beatles"

instrumental:
    If I [ef:m]fell in love with you, would you [d]promise to be true
    And [df]help me [bf:m]understand?
    'Cause I [ef:m]been in love before, and I [d]found that love was more
    Than [e:m7]just holding [a:7]hands

verse:
    If I [d]give [e:m]my [fs:m]heart to [e:m7]you
    I [a:7]must be sure
    From the [d]ve[e:m]ry [fs:m]start that [e:m]you
    Would [a:7]love me more than [d]her [g:m] [a:7]

verse:
    If I trust in you, oh, please
    Don't run and hide
    If I love you too, oh, please
    Don't [a:7]hurt my pride like [d:9]her

chorus:
    'Cause I [d:9]couldn't stand the [g]pain
    And [g:m]I would be sad if our new [d]love was in [a:7]vain

verse:
    So I hope you'll see that I
    Would love to love you
    And that she will cry
    When [a:7]she learns we are [d:9]two

chorus

verse:
    So I hope you'll see that I
    Would love to love you
    And that she will cry
    When [a:7]she learns we are [d]two
    If I [g:m]fell in love with [d]you. [g:m] [d]
