header:
    title = "If You Want to Sing Out"
    artist = "Cat Stevens"

verse:
    Well, if you [c]want to sing [f]out, sing [g]out
    And if you [c]want to be [g]free, be [a:m]free
    'Cause there's a [f]million [c]things to [g]be
    You [c]know that there [g]are

verse:
    And if you want to live high, live high
    And if you want to live low, live low
    'Cause there's a million ways to go
    You know that there are

chorus:
    [c]   You can do what you [f]want, [g]   the opportunity's [c]on
    [c]   And if you find a new [f]way, [g]   you can do it to[c]day
    [c]   You can make it all [f]true, [g]   and you can make it a[c]new
    [a:m]You [e:m]see, a-ah-[a:m]ah it's easy [e:m]
    A-ah-[a:m]ah you only [e:m]need to [g]know [g]

verse:
    Well, if you want to say yes, say yes
    And if you want to say no, say no
    'Cause there's a billion ways to go
    You know that there are

verse:
    Well if you want to be me, be me
    And if you want to be you, be you
    'Cause there's a million things to do
    You know that there are,

chorus

verse:
    If you want to sing out, sing out
    And if you want to be free be free
    'Cause there's a million things to be
    You know that there are, you know that there are
