header:
    title = "In the Aeroplane over the Sea"
    artist = "Neutral Milk Hotel"

verse:
    [g]  What a beautiful [e:m]face I have found in this [c]place that is circling [d]all round the sun
    What a beautiful dream that could flash on the screen in a blink of an eye and be gone
    From me soft and sweet let me hold it close and keep it here
    With me

verse:
    And one day we will die and our ashes will fly from the aeroplane over the sea
    But for now we are young let us lay in the sun and count every beautiful thing we can
    See, love to be in the arms of all I'm keeping here
    With me

verse:
    What a curious life we have found here tonight, there is music that sounds from the street
    There are lights in the clouds Anna's ghost all around, hear her voice as it's rolling and ringing
    Through me soft and sweet, how the notes all bend and reach above
    The trees

bridge:
    [e:m]   Now how I remember [c]you
    How I would push my fingers [g]through your mouth
    To make those muscles [d]move that made your voice so smooth and

bridge:
    [e:m]Sweet but now we keep where we don't [c]know
    All secrets sleep in winter [g]clothes
    With one you loved so long a[d]go
    Now you don't even know his [e:m]name

verse:
    What a beautiful face I have found in this place that is circling all round the sun
    And when we meet on a cloud I'll be laughing out loud I'll be laughing with everyone
    I see can't believe how strange it is to be anything
    At all
