header:
    title = "In the Pines (Where Did You Sleep Last Night)"
    artist = "Lead Belly"
    associated_artists = ["Nirvana"]
    genres = ["folk", "bluegrass"]
    time = "3/4"

chorus:
    My [e]girl, my [e]girl
    Don't [a]lie to [g]me
    Tell [b:7]me where did you [b:7]sleep
    Last [e]night [e]
    
chorus:
    In the pines, in the pines
    Where the sun don't ever shine
    I would shiver the whole night
    Through

verse:
    My girl, my girl
    Where will you go
    I'm going where the cold wind
    Blows
    
verse:
    In the pines, in the pines
    Where the sun don't ever shine
    I would shiver the whole night
    Through

chorus

verse:
    Her husband was
    A hard working man
    Just about a mile
    From here

verse:
    His head was found
    In a driving wheel
    But his body never
    Was found

chorus

verse:
    My girl, my girl
    Where will you go
    I'm going where the cold wind
    Blows
    
verse:
    In the pines, in the pines
    Where the sun don't ever shine
    I would shiver the whole night
    Through

chorus