header:
    title = "Inside Out (Beautiful Oblivion)"
    artist = "Eve 6"

chorus:
    [a]   I would swallow my [e]pride, I would choke on the [b]rinds
    But the lack thereof would leave me empty inside
    [a]   I would swallow my [e]doubt, turn it inside [fs]out
    Find nothing but faith in nothing

chorus:
    [e]Wanna put my tender [b]heart in a blender
    [fs]Watch it spin 'round to a beautiful oblivion
    [e]   Rendez[b]vous then I'm [fs]through with you

verse:
    [b:m]   I burn burn like a [fs]wicker cabinet
    [a]   Chalk white and [g]oh so frail
    [b:m]   I see our [fs]time has gotten [e]stale

verse:
    The tick tock of the clock is painful
    All sane and logical
    I wanna tear it off the wall

verse:
    I hear words and clips and phrases
    I think sick like ginger ale
    [b:m]   My stomach [fs]turns and I ex[g]hale

chorus

verse:
    SoCal is where my mind stays
    But it's not my state of mind
    I'm not as ugly sad as you

verse:
    Or am I origami
    Folded up and just pretend
    Demented as the motives in your head

chorus

verse:
    I alone am the one you don't
    Know you need take heed feed your ego
    Make me blind when your eyes get close, tie me to the bedpost

chorus
