header:
    title = "Into the Mystic"
    artist = "Van Morrison"
    capo = 1

verse:
    [d]We were born be[d]fore the wind
    [d]   Also younger [d]than the sun
    [a]   'Ere the bonny boat was won as we [a]sailed
    Into the [d]mystic [d]

verse:
    [d]Hark, now, hear the sailor's [d]cry
    [d]   Smell the sea and [d]feel the sky
    [a]   Let your soul and spirit [a]fly
    Into the [d]mystic [d]

pre-chorus:
    [fs:m]   When that foghorn [g]blows
    I [d]will be comin' home, [d]   mmm hmm hmm
    [fs:m]   When that foghorn [g]blows
    I wanna [a]hear it, I [a]don't have to fear it

chorus:
    And [d]I wanna rock your [d]gypsy soul
    [d]   Just like way back in the [d]days of old
    [a]   And magnificently we will [a]float
    Into the [d]mystic [d]

pre-chorus

chorus