header:
    title = "Irreplaceable"
    artist = "Beyonce"
    capo = 3

intro:
    [g]   To the left, to the left [d]
    [a:m]   To the left, to the left [c]

verse:
    [g]   To the left to the left, [d]everything you own in the box to the left
    [a:m]In the closet, that's my stuff, yes, [c]if I bought it, then [d]please don't touch

verse:
    And keep on talking that mess, that's fine, but could you walk and talk, at the same time?
    It's my name that's on that bag, so go move your bags, let me call you a cab

pre-chorus:
    [c]Standing in the front yard, telling me [e:m]how I'm such a fool, talking 'bout
    [c]   How I'll never ever [g]find a man like [a:m]you, you [d]got me twisted

chorus:
    [g]   You must not know 'bout me, [d]   you must not know 'bout me
    I could have a[a:m]nother you in a minute, matter fact, [c]he'll be here in a minute (baby)
    [g]   You must not know 'bout me, [d]   you must not know 'bout me
    I can have an[a:m]other you by tomorrow, so don't you [c:m]ever for a second get to
    Thinkin', you're irreplacea[g]ble

verse:
    So go ahead and get gone, call up that chick, and see if she's home
    Oops I bet you thought, that I didn't know, what did you think I was putting you out for?
    
verse:
    Because you was untrue, rolling her around in the car that I bought you
    Baby, drop them keys, hurry up, before your taxi leaves.

pre-chorus

chorus

bridge:
    [c]   So since I'm not your [d]everything, how about I be [g]nothing, [d]nothing at all to [e:m]you
    Baby I won't shed a [a]tear for you (I won't shed a tear), [c]I won't lose a wink of sleep
    [d]Cause the truth of the matter is [d]replacing you is so easy

intro:
    [g]   To the left, to the left [d]
    [a:m]   To the left, to the left [c:m]

chorus