header:
    title = "It Ain't Me Babe"
    artist = "Bob Dylan"

verse:
    [g]Go 'way from my [c]window, [g]leave at your [d]own chosen [g]speed
    I'm [g]not the one you [c]want, babe, I'm [g]not the [d]one you [g]need
    You [b:m]say you're looking [a:m]for someone never [b:m]weak but always [a:m]strong
    To [b:m]protect you and de[a:m]fend you whether [b:m]you are right or [a:m]wrong
    Some[c]one to open each and every [d]door

chorus:
    But it ain't [g]me, babe
    [c]No, no, [d]no it ain't [g]me, babe
    It ain't [c]me you're [d]looking [g]for, babe

verse:
    Go lightly from the ledge, babe, go lightly on the ground
    I'm not the one you want, babe, I will only let you down
    You say you're looking for someone who will promise never to part
    Someone to close his eyes for you, someone to close his heart
    Somone who will die for you and more

chorus:
    But it ain't me, babe
    No, no, no it ain't me, babe
    It ain't me you're looking for, babe

verse:
    Go melt back in the night, babe, everything inside is made of stone
    There's nothing in here moving, and anyway I'm not alone
    You say you're looking for someone who'll pick you up each time you fall
    To gather flowers constantly and to come each time you call
    A love of your life and nothing more

chorus:
    But it ain't me, babe
    No, no, no it ain't me, babe
    It ain't me you're looking for, babe
