header:
    title = "Johnny B. Goode"
    artist = "Chuck Berry"

verse:
    Deep [a]down in Louisiana, close to New Orleans
    Way [a]back up in the woods among the evergreens
    There [d]stood a log cabin made of earth and wood
    Where [a]lived a country boy named Johnny B. Goode
    Who [e]never ever learned to read or write so well
    But he could [a]play the guitar just like a ringin' a bell

chorus:
    [a]Go! Go! Go, Johnny, go
    [a]Go! Go! Go, Johnny, go
    [d]Go! Go, Johnny, go
    [a]Go! Go, Johnny, go
    [e]Go! Johnny B. [a]Goode

verse:
    He used to carry his guitar in a gunny sack
    Go sit beneath the tree by the railroad track
    Old engineers would see him sittin' in the shade
    Strummin' with the rhythm that the drivers made
    When people passed him by they would stop and say
    Oh, my but that little country boy could play

chorus

verse:
    His mother told him, Someday you will be a man
    An' you will be the leader of a big ol' band
    Many people comin' from miles around
    Will hear you play your music when the sun go down
    Maybe someday your name'll be in lights
    Sayin', Johnny B. Goode Tonight

chorus
