header:
    title = "Jolene"
    artist = "Ray LaMontagne"
    tags = ["modern"]

instrumental:
    [| g c | c g | (x2)]

verse:
    [g]Cocaine [c]flame in my [g]bloodstream
    Sold my coat when I [c]hit Spokane
    [c]Bought myself a hard pack of cigarettes
    In the early morning [g]rain [c] [g]

verse:
    [g]Lately my hands they don't feel like mine
    My eyes been stung with [c]dust, I'm blind
    [c]Held you in my arms one time
    Lost you just the [g]same

chorus:
    [e:m]    Jo[g]lene
    [c] I ain't ab[e:m]out [d]to go [e:m]stra-[g]ight
    It's [c]too late [c]
    I [g]found myself [c]face down [g]in the ditch
    [d]Booze on my hair, blood on my lips
    A [c]picture of you, holding a picture of me
    in the pocket of my blue [g]jeans

bridge:
    [e:m]Still don't [g]know what [c]love means
    [e:m]Still don't [g]know what [c]love means [g a:m c g a:m]

    Jol[g]ene, ah, la, [c]la, la, [g]la, [a:m]la
    Jol[g]ene [c c g g c c g]

verse:
    Been so long since I seen your face
    Or felt a part of this human race
    I've been living out of this here suitcase
    For way too long

verse:
    A man needs something he can hold onto
    A nine pound hammer or a woman like you
    Either one of them things will do

chorus

bridge
