header:
    title = "Joshua Fought the Battle of Jericho"
    artist = "Traditional"
    tags = ["americana"]
    associated_artists = ["Mahalia Jackson"]

chorus:
    [d:m]Joshua fought the battle of [d:m]Jericho
    [a:7]Jericho, [d:m]Jericho
    [d:m]Joshua fought the battle of [d:m]Jericho
    And the [a:7]walls came a-tumblin [d:m]down

verse:
    You may [d:m]talk about the men of [a:7]Gideon
    You may [d:m]brag about the men of [a:7]Saul
    But there's [d:m]none like good old [d:m]Joshua
    At the [a:7]battle of Jeri[d:m]cho

chorus

verse:
    Up to the walls of Jericho
    They marched with spears in hand
    Come blow them ram horns Joshua said
    Cause the battle is in our hands

chorus

verse:
    Then the lamb ram sheep horns began to blow
    And the trumpets began to sound
    Joshua commanded the children to SHOUT!
    And the walls came a-tumblin' down

chorus
