header:
    title = "Joy to the World"
    artist = "Three Dog Night"

verse:
    [c] [cs] [d]   Jeremiah was a bullfrog
    [c] [cs] [d]   Was a good friend of mine
    [c] [cs] [d]   I never under[d:7]stood a single [g]word he [bf]said
    But I [d]helped him [a:7]drink his [d]wine
    And he [d]always had some [a]mighty fine [d]wine, singin'

chorus:
    [d]Joy to the [d]world
    [a]All the boys and [d]girls
    [d]Joy to the [d:7]fishes in the [g]deep blue [bf]sea
    [d]Joy to [a:7]you and [d]me

verse:
    If I were the king of the world
    Tell you what I'd do
    I'd throw away the cars and the bars and the war, and I'd
    Make sweet love to you

chorus

verse:
    You know I love the ladies
    Love to have my fun
    I'm a high life flyer and a rainbow rider
    A straight shootin' son-of-a-gun
    I said a straight shootin' son-of-a-gun

chorus
