header:
    title = "Just Like Heaven"
    artist = "The Cure"

verse:
    Show me show me [a]show me how you [e]do that trick, the [b:m]one that makes me [d]scream, she said
    The [a]one that makes me [e]laugh, she said, and [b:m]threw her arms a[d]round my neck
    [a]Show me how you [e]do it, and I [b:m]promise you I [d]promise that
    I'll run [a]away with you [e]    I'll run [b:m]away with you [d]

verse:
    Spinning on that dizzy edge, I kissed her face and kissed her head
    And dreamed of all the different ways I had to make her glow
    Why are you so far away? she said Why won't you ever know
    That I'm in love with you, that I'm in love with you

chorus:
    [fs:m]You, [g]soft and only, [fs:m]you, [g]lost and lonely
    [fs:m]You, [g]strange as angels, [d]dancing in the deepest oceans
    [e]Twisting in the water, you're just like a [a]dream [e] [b:m] [d]

verse:
    Daylight licked me into shape, I must have been asleep for days
    And moving lips to breathe her name, I opened up my eyes
    And found myself alone, alone, alone above a raging sea
    That stole the only girl I loved, and drowned her deep inside of me

chorus:
    [fs:m]You, [g]soft and only, [fs:m]you, [g]lost and lonely
    [fs:m]You, [g]just like heaven [d]
