header:
    title = "Just What I Needed"
    artist = "The Cars"

verse:
    [e]   I don't mind you [b]coming here, [cs:m]   wasting all my [gs]time
    [e]   'Cause when you're standing [b]oh, so near, [cs:m]   I kind of lose my [gs]mind
    [e]   It's not the perfume [b]that you wear, [cs:m]   it's not the ribbons [gs]in your hair
    [e]   I don't mind you [b]coming here, [gs]   and wasting all my [a]time

verse:
    I don't mind you hanging out, and talking in your sleep
    It doesn't matter where you've been as long as it was deep, yeh
    You always knew to wear it well, and you look so fancy, I can tell
    I don't mind you hanging out, and talking in your sleep

chorus:
    [e] [b]   I guess you're [a]just what I [cs:m]needed [b]
    [e] [b]   I needed [a]someone to [cs:m]feed
    [e] [b]   I guess you're [a]just what I [cs:m]needed [b]
    [e] [b]   I needed [a]someone to [cs:m]bleed

verse:
    I don't mind you coming here waisting all my time, time
    'Cause when you're standing oh, so near, I kind of lose my mind
    It's not the perfume that you wear, it's not the ribbons in your hair
    I don't mind you coming here, and wasting all my time

chorus

outro:
    [e] [b] [cs:m] [gs] [e] [b] [cs:m] [a]   You're just what I needed
    [e] [b] [cs:m] [gs] [e] [b] [cs:m] [a]   You're just what I needed
    [e] [b] [cs:m] [gs] [e] [b] [cs:m] [a]   You're just what I needed
    [e] [b] [cs:m] [gs]   Yeah, yeah, yeah, yeah [e] [b] [cs:m]
