header:
    title = "Karma Police"
    artist = "Radiohead"

verse:
    [a:m]   Kar[a:m/fs]ma po[e:m]lice, ar[g]rest this man
    [a:m]   He [f]talks in [e:m]maths, he [g]buzzes like a fridge
    [a:m]   He's [d]like a [g]detuned [c]ra[g:/b]dio [a:m] [b:m] [d]

verse:
    Karma police, arrest this girl
    Her Hitler hairdo is making me feel ill
    And we have crashed her party

chorus:
    [c]   This is [d]what you'll [g]get [fs]
    [c]   This is [d]what you'll [g]get [fs]
    [c]   This is [d]what you'll [g]get
    When you [b:m]mess with [c]us [b:m] [d]

verse:
    Karma Police, I've given all I can
    It's not enough. I've given all I can
    But we're still on the payroll

chorus

bridge:
    [b:m]   And for a [d]minute [g]there, I [d]lost my[g]self, I [d]lost my[e:7]self
    [b:m]   Just for a [d]minute [g]there, I [d]lost my[g]self, I [d]lost my[e:7]self [b:m]

