header:
    title = "Key to the Highway"
    artist = "Big Bill Broonzy"
    tags = ["americana"]

chorus:
    I've got the [a:7]key to the [e:7]highway
    [d:7]    Packed up and bound to go
    I'm gonna [a:7]leave here running
    [e:7]   'Cause walking is most too [a:7]slow [d:7 a:7 e:7]

verse:
    I'm going back down to the border
    Where I am better known
    Cause you ain't done nothing, baby
    But drive a good man away from home

verse:
    And when the moon creeps over the mountain
    Well then, I'll be on my way
    I'm gonna roam this old highway
    Until the break of day

verse:
    So give me one more, one more kiss, darlin'
    Just before I go
    'Cause when I leave this time
    I won't be back no more

chorus

verse:
    Well, it's so long, so long, baby
    I must say goodbye
    I gotta roam, roam this highway
    Until the day I die
