header:
    title = "Knockin' on Heaven's Door"
    artist = "Guns and Roses"

verse:
    [g]   Mama [d]take this badge from [a:m]me
    [g]   I can't [d]use it any[c]more
    [g]   It's getting [d]dark too dark to [a:m]see
    [g]   Feels like I'm [d]knockin' on heaven's [c]door

chorus:
    [g]  Knock-knock [d]knockin' on heaven's [c]door
    [g]  Knock-knock [d]knockin' on heaven's [c]door
    [g]  Knock-knock [d]knockin' on heaven's [c]door
    [g]  Knock-knock [d]knockin' on heaven's [c]door

verse:
    Mama put my guns in the ground
    I can't shoot them anymore
    That cold black cloud is comin' down
    Feels like I'm knockin' on heaven's door

chorus:
    [g]  Knock-knock [d]knockin' on heaven's [c]door
    [g]  Knock-knock [d]knockin' on heaven's [c]door
    [g]  Knock-knock [d]knockin' on heaven's [c]door
    [g]  Knock-knock [d]knockin' on heaven's [c]door

