header:
    title = "Kumbaya"
    artist = "Traditional"

verse:
    Kumba[d]ya, my Lord, [g]kumba[d]ya
    Kumba[d]ya, my Lord, [g]kumba[a]ya
    Kumba[d]ya, my Lord, [g]kumba[d]ya
    [g]Oh, [d]Lord, [a]kumba[d]ya

verse:
    Someone's cryin', Lord, kumbaya
    Someone's cryin', Lord, kumbaya
    Someone's cryin', Lord, kumbaya
    Oh, Lord, kumbaya

verse:
    Someone's singin', Lord, kumbaya
    Someone's singin', Lord, kumbaya
    Someone's singin', Lord, kumbaya
    Oh, Lord, kumbaya

verse:
    Kumbaya, my Lord, kumbaya
    Kumbaya, my Lord, kumbaya
    Kumbaya, my Lord, kumbaya
    Oh, Lord, kumbaya
