header:
    title = "La Bamba"
    artist = "Traditional"
    language = "es"

verse:
    Para bailar la [c]bamba [f] [g]
    Para bai[f]lar la [c]bamba se n[f]ece[g]sita una [f]poca de [c]gracia [f] [g]

verse:
    Una poca de gracia pa’ mi para ti
    Ay arriba y arriba

verse:
    Ay arriba y arriba
    Por ti seré, por ti seré, por ti seré

verse:
    Yo no soy marinero
    Yo no soy marinero, soy capitán, soy capitán, soy capitán

chorus:
    [c]Bam[f]ba, [g]bamba [f]
    Bamba, bamba
    Bamba, bamba,
    Bambá

verse:
    Para bailar la bamba
    Para bailar la bamba se necesita una poca de gracia
    Una poca de gracia pa’ mi para ti
    Ya arriba y arriba

verse:
    ¡Rrrrrrr a ha!

verse:
    Para bailar la bamba
    Para bailar la bamba se necesita una poca de gracia
    Una poca de gracia pa’ mi para ti
    Ay arriba y arriba
    Ay arriba y arriba
    Por ti seré, por ti seré, por ti seré

chorus:
    Bamba, bamba
    Bamba, bamba
    Bamba, bamba,
    Bambá

