header:
    title = "La Camisa Negra"
    artist = "Juanes"
    capo = 2
    language = "es"


verse:
    [| e:m | b:7 | e:m | a:m b:7 |]

verse:
    [e:m]   Tengo la camisa [b:7]negra, hoy mi amor esta de [e:m]luto
    Hoy [e:m]tengo en el alma una [a:m]pena, y es por [b:7]culpa de tu em[e:m]brujo

verse:
    Hoy sé que tú ya no me quieres, y eso es lo que más me hiere
    Que tengo la camisa negra y una pena que me duele

verse:
    Mal parece que solo me quedé, y fue pura todita tu mentira
    Que maldita mala suerte la mía que aquel día te enconté

pre-chorus:
    [e:maj]   Por be[fs:m]ber del ve[gs:m]neno malevo de tu a[a]mor
       Yo quedé moribundo y lleno de dolor
       Respiré de ese humo amargo de tu adiós
       Y desde que tú te fuiste yo solo...

chorus:
    [e:m]Tengo, tengo la camisa [b:7]negra porque negra tengo el [e:m]alma
    [e:m]   Yo por ti perdí la [a:m]calma y casi [b:7]pierdo hasta mi [e:m]cama
    Cama cama come on baby, te digo con disimulo
    Que tengo la camisa negra y debajo tengo el difunto.

verse:
    Tengo la camisa negra, ya tu amor no me interesa,
    Lo que ayer me supo a gloria hoy me sabe a pura mier-

verse:
    -coles  por la tarde tú que no llegas, ni siquiera muestras señas
    Y yo con la camisa negra, y tus maletas en la puerta

verse:
    Mal parece que sólo me quedé, y fue pura todita tu mentira
    Que maldita mala suerte la mía que aquel día te enconté

pre-chorus

chorus
