header:
    title = "Lake of Fire"
    artist = "Meat Puppets"

chorus:
    [fs:m]   Where do bad folks [e]go when they [a]die?
    They [fs:m]don't go to heaven where the [b]angels [a]fly
    They [fs:m]go to the lake of [e]fire and [a]fry
    Won't [b]see them again 'till the [e]Fourth of Ju[fs:m]ly

verse:
    [cs:m]I knew a lady who [a]came from Duluth
    She got [cs:m]bit by a dog with a [gs]rabid tooth
    She [cs:m]went to her grave just a [a]little too soon
    And she [b]flew away howling on the [cs:m]yellow moon

chorus

verse:
    Now the people cry and the people moan
    And they look for a dry place to call their home
    And try to find some place to rest their bones
    While the angels and the devils try to make them their own

chorus
