header:
    title = "Landslide"
    artist = "Fleetwood Mac"
    capo = 3

verse:
    [c]   I took my [g:/b]love and I took it [a:m7]down [g:/b]
    [c]   Climbed a [g:/b]mountain and turned a[a:m7]round [g:/b]
    And I [c]saw my re[g:/b]flection in the [a:m7]snow-covered [g:/b]hills
    'Till the [c]landslide [g:/b]brought it [a:m7]down [g:/b]

verse:
    Oh, mirror in the sky -What is love?
    Can the child within my heart rise above?
    Can I sail through the changin' ocean tides
    Can I handle the seasons of my life?

verse:
    [c]   Mmm [g:/b]mmm I don't [a:m7]know [g:/b]
    [c]   Uh [g:/b]uh, I don't [a]know [d:7/fs]

chorus:
    Well [g]I've been a[d:7/fs]fraid of [e:m]changin'
    'Cause I've [c]built my [g:/b]life around [a:m7]you [d:7/fs]
    But [g]time makes you [d:7/fs]bolder, even [e:m]children get older
    And [c]I'm getting [g:/b]older [a:m7]too [g:/b]

verse:
    So, take my love and take it down
    Climb a mountain and turn around
    And if you see my reflection in the snow-covered hills
    Well the landslide will bring it down
    The landslide will bring it down

verse:
    And if you see my reflection in the snow-covered hills
    May the landslide will bring it down
    Well, a landslide'll bring it down
