header:
    title = "Last Kiss"
    artist = "Wayne Cochrane"
    associated_artists = ["Pearl Jam"]
    associated_songs = ["El Último Beso - Los Doltons"]

chorus:
    Oh, [g]where oh where can [e:m]my baby be?
    [c]   The Lord took her a[d]way from me
    [g]   She's gone to heaven, so I [e:m]got to be good
    So [c]I can see my baby when I [d]leave this [g]world [g]

verse:
    We were [g]out on a date in my [e:m]daddy's car
    [c]   We hadn't driven [d]very far
    [g]There in the road, [e:m]straight ahead
    A [c]car was stalled, the [d]engine was dead

verse:
    [g]I couldn't stop, so I [e:m]swerved to the right
    I'll [c]never forget the [d]sound that night
    The [g]screamin' tires, the [e:m]bustin' glass
    The [c]painful scream that [d]I heard [g]last [g]

chorus

verse:
    When I woke up, the rain was pourin' down
    There were people standing all around
    Something warm rollin' through my eyes
    But somehow I found my baby that night

verse:
    I lifted her head, she looked at me and said
    Hold me darling just a little while
    I held her close, I kissed her our last kiss
    I found the love that I knew I would miss
    But now she's gone, even though I hold her tight
    I [c]lost my love, my [d]life that [g]night [g]

chorus

chorus:
    Oooh ooh-ooh-ooh ooooh
    Oooh ooh-ooh-ooh
