header:
    title = "Last Thing on my Mind"
    artist = "Tom Paxton"
    associated_artists = ["Doc Watson", "Tony Rice"]
    genres = ["folk", "bluegrass"]
    capo = 2

verse:
    It's a [g]lesson too [c]late for the [g]learning
    [c]Made of [g]sand, [d]   made of [g]sand
    In the [g]wink of an [c]eye my soul is [g]turning
    [c]In your [g]hand, [d]   in your [g]hand

chorus:
    Are you [d]going away with no [c]word of [g]farewell
    Will there [c]be not a trace left be[g]hind?
    I [c]could have loved you better, didn't [g]mean to be unkind
    You [d]know that was the last thing on my [g]mind

verse:
    As we walk along my thoughts are tumbling
    Round and round, round and round
    Underneath our feet a subway's rumbling
    Underground, underground

chorus

verse:
    You've got reasons a-plenty for going
    This I know, this I know
    For the weeds have been steadily growing
    Please don't go, please don't go

chorus

verse:
    As I lie in my bed in the morning
    Without you, without you
    Each song in my breast dies a-borning
    Without you, without you
