header:
    title = "Leaving on a Jet Plane"
    artist = "John Denver"

verse:
    All my [g]bags are packed, I'm [c]ready to go
    I'm [g]standin' here out[c]side your door
    I [g]hate to wake you [c]up to say good[d]bye

verse:
    But the [g]dawn is breakin', it's [c]early morn
    The [g]taxi's waitin', he's [c]blowin' his horn
    Al[g]ready I'm so [c]lonesome I could [d]die

pre-chorus:
    So kiss me and smile for me
    Tell me that you'll wait for me
    Hold me like you'll never let me go

chorus:
    'Cause I'm leaving on a jet plane
    I don't know when I'll be back again
    Oh, babe, I hate to go

verse:
    There's so many times I've let you down
    So many times I've played around
    I'll tell you now, they don't mean a thing

verse:
    Every place I go, I think of you
    Every song I sing, I sing for you
    When I come back I'll wear your wedding ring

pre-chorus

chorus

verse:
    Now the time has come to leave you
    One more time, oh, let me kiss you
    And close your eyes and I'll be on my way

verse:
    Dream about the days to come
    When I won't have to leave alone
    About the times that I won't have to say

pre-chorus

chorus
