header:
    title = "Let it Be"
    artist = "The Beatles"

verse:
    When I [c]find myself in [g]times of trouble, [a:m]Mother Mary [f]comes to me
    [c]Speaking words of [g]wisdom, let it [f]be  [e:m d:m c]
    And [c]in my hour of [g]darkness, she is [a:m]standing right in [f]front of me
    [c]Speaking words of [g]wisdom, let it [f]be [e:m d:m c]

chorus
    Let it [a:m]be, let it [g]be, let it [f]be, let it [c]be
    [c]Whisper words of [g]wisdom, let it [f]be [e:m d:m c]

verse:
    And when the broken hearted people, Living in the world agree
    There will be an answer, let it be
    But though they may be parted, there is still a chance that they may see
    There will be an answer, let it be

chorus

verse:
    And when the night is cloudy there is still a light that shines on me
    Shines until tomorrow, let it be
    I wake up to the sound of music, Mother Mary comes to me
    Speaking words of wisdom, let it be

chorus
