header:
    title = "Let Me Love You"
    artist = "Mario"
    capo = 3

intro:
    [a:m]Umm, uh, [e:m]umm, yeah, umm-[d]umm, yeah-yeah-yeah (x2)

verse:
    [a:m]   Baby I just don't get it, [e:m]   do you enjoy bein' hurt?
    [d]   I know you smell the perfume, [d]   the makeup on his shirt
    [a:m]   You don't believe his stories, [e:m]   you know that they're all lies
    [d]  Bad as you are you stick a[d]round, and I just don't know why

pre-chorus:
    If I was your man, baby you, never worry bout, what I'd do
    I'd becoming home, back to you, every night doin' you right
    You're the type of woman, deserves good things: fist full of diamonds, a hand full of rings
    Baby your a star, I just wanna show you you are

chorus:
    You should let me [a:m]love you, let me be the [e:m]one to
    Give you every[d]thing you want and [d]need
    Baby, good love and pro[a:m]tection, make me your se[e:m]lection
    Show you the way [d]love's supposed to [d]be
    Baby you should let me [a:m]love you, love you, [e:m]love you
    [d]Love you, [d] yeah-ay

verse:
    Listen, you're true beauty's description, looks so good that it hurts
    Your a dime plus 99 and it's a shame, you don't even know what you're worth (huh)
    Everywhere you go they stop and stare, cause you bad and it shows
    From your head to your toes, out a control, baby you know

pre-chorus

chorus

bridge:
    [c]   You deserve [g]better girl, you know you deserve [bf]better, we should be [f]together, oh baby
    [c](Ooooh) with me and you it's what[g]ever girl (hey), [bf]   so can we make this thing [c]ours [d]

chorus
