header:
    title = "Limit to Your Love"
    artist = "Feist"
    associated_artists = ["James Blake"]

chorus:
    [g] [a:m]   There's a limit [c]to your [d:m]love [c] [d:m] [g] [a:m]
    [g] [a:m]   Like a water[c]fall in [d:m]slow [c]mot[d:m]ion [g] [a:m]
    [g] [a:m]   Like a map with [c]no [d:m]o[c]cean  [d:m] [g] [a:m]
    There's a limit to your [a:sus]love, your love your love your love

verse:
    [c]   There's a limit to you [f]care
    So carelessly there
    Is it truth or dare
    There's a limit to your care

bridge:
    [a:m]   I love I love I love, [c] [d:m]   this [c]dream of [d:m]going [g]up[a:m]stream
    I love I love I love, the trouble that you give me
    I know I know I know, that only I can save me
    [a:m]   I'll go I'll go I'll go, [c] [d:m]   [g]right down the [c]road

chorus:
    There's a limit to your love
    Like a waterfall in slow motion
    Like a map with no ocean
    There's a limit to your love, your love your love your love

verse:
    [c]   I can't read your [f]smile
    It should be written on your face
    I'm piecing it together
    There's something out of place, oh

bridge:
    I love I love I love, this dream of going upstream
    I love I love I love, the trouble that you give me
    I know I know I know, that only I can save me
    I'll go I'll go I'll go, right down the road

outro:
    [c] [f]   Because there is no limit, there's no limit
    No limit no limit no limit, limit to my love
