header:
    title = "Lola"
    artist = "The Kinks"

verse:
    I [e]met her in a club down in old Soho where you [a]drink champagne and it [d]tastes
    Just like Coca [e]Cola, c - o - l - a, [a]cola [a:sus] [a]
    She [e]walked up to me and she asked me to dance, I [a]asked her her name and in a [d]dark brown voice
    She said [e]Lola, L - o - l - a, [a]Lola, [d]Lo-Lo-Lo-Lo-[c]Lola [d] [e]

verse:
    Well, I'm not the world's most physical guy, but when she squeezed me tight she nearly broke my
    Spine, oh my Lola, Lo-Lo-Lo-Lo-Lola
    Well, I'm not dumb but I can't understand why she walk like a woman and talk like a man
    Oh, my Lola, Lo-Lo-Lo-Lo-Lola, Lo-Lo-Lo-Lo-Lola

chorus:
    Well, we [b]drank champagne and danced all night [fs]under electric candlelight
    She [a]picked me up and sat me on her knee, and said, [a:7]Little boy, won't you come home with me

verse:
    Well, [e]I'm not the world's most passionate guy, but when I [a]looked in her eyes, well I [d]almost fell
    For my [e]Lola, Lo-Lo-[d]Lo Lo-[a]Lola, [d]Lo-Lo Lo-Lo-[c]Lola [d]
    [e]Lola, Lo-Lo Lo-Lo-[a]Lola, [d]Lo-Lo-Lo-Lo-[c]Lola [d] [e]

bridge:
    I [a]pushed [cs:m]her a[b]way, I [a]walked [cs:m]to the [b]door, I [a]fell [cs:m]to the [b]floor
    I got [e]down [gs:m]on my [cs:m]knees, and [b]I looked at her and she at me

verse:
    And that's the way that I want it to stay, and I always want it to be that way
    For my Lola, Lo-Lo-Lo-Lo-Lola
    Girls will be boys and boys will be girls, it's a mixed up, muddled up, shook up world
    Except for Lola, Lo-Lo-Lo-Lo-Lola

chorus:
    Well, I left home just a week before, and I'd never, ever, kissed a woman before
    But Lola smiled and took me by the hand and said, Little boy, I'm gonna make you a man

verse:
    Well, [e]I'm not the world's most masculine man but I [a]know what I am and I'm [d]glad I'm a man
    And so is [e]Lola, Lo-Lo-Lo Lo-[a]Lola, [d]Lo-Lo-Lo Lo-[c]Lola [d]
    [e]Lola, Lo-Lo Lo-Lo-[a]Lola, [d]Lo-Lo-Lo-Lo-[c]Lola [d] [e]
