header:
    title = "Long Black Veil"
    artist = "Lefty Frizzell"
    tags = ["americana"]
    associated_artists = ["Johnny Cash"]

verse:
    [c]Ten years ago, on a [c]cold dark night,
    There was [g]someone killed 'neath the [f]town hall [c]light
    There were [c]few at the scene but they [c]all agreed
    That the [g]man who ran looked a [f]lot like [c]me

chorus:
    She [f]walks these [c]hills in a [f]long black [c]veil
    She [f]visits my [c]grave while the [f]night winds [c]wail [c]
    [c]Nobody [c]knows, [f]   nobody [c]sees
    [f]Nobody [g]knows but [c]me [c]

verse:
    The judge said, Son, what is your alibi?
    If you were somehwere else, then you won't have to die
    Well I spoke not a word, though it meant my life
    For I had been in the arms of my best friend's wife

chorus

verse:
    The scaffold was high and eternity near
    She stood in the crowd and shed not a tear
    But sometimes at night when the cold wind blows
    In a long black veil she cries over my bones

chorus
