header:
    title = "Look at Miss Ohio"
    artist = "Gillian Welch"
    tags = ["americana"]
    associated_artists = ["David Rawlings"]

chorus:
    [f]Oh me-oh [c]my-oh, [g]look at Miss [a:m]Ohio [a:m7/g]
    [f]Runnin' around with her [c]rag top [g]down
    She says I [f]wanna do right but [c]not right now [g]

verse:
    Gonna drive to Atlanta, live out this fantasy
    Runnin' around with your rag top down
    Yeah I want to do right but not right now

verse:
    Had your arm around the shoulder of a regimental soldier
    Mama starts pushing that wedding gown
    Yeah you wanna do right but not right now

chorus

verse:
    I know all about it, you don't have to shout it
    I'm gonna straighten it out somehow
    Yeah I wanna do right but not right now

chorus
