header:
    title = "Lost"
    artist = "Coldplay"

verse:
    [e:m]Just because I'm [c]losing
    [g]   Doesn't [d]mean I'm [e:m]lost [c]
    [g]   Doesn't [d]mean I'll [e:m]stop [c]
    [g]   Doesn't [d]mean I'm a[e:m]cross [c] [g] [d]

verse:
    Just because I'm hurting
    Doesn't mean I'm hurt
    Doesn't mean I didn't get what I deserved
    No better and no worse

chorus:
    I just got [d]lost
    Every river that I [c]tried [g]to [d]cross
    Every door I ever [c]tried [g]was [d]locked
    Oh and [c:maj7]I'm just [g:6/b]waiting 'til the shine wears [d]off

verse:
    You might be a big fish
    In a little pond
    Doesn't mean you've won
    'Cause along may comea bigger one

chorus:
    And you'll be [d]lost
    Every river that you [c]tried [g]to [d]cross
    Every gun you ever [c]held [g]went [d]off
    Oh and [c:m7]I'm just [g:6/b]waiting 'til the firing's [d]stops
    Oh and [c:m7]I'm just [g:6/b]waiting 'til the shine wears [d]off
