header:
    title = "Love Potion #9"
    artist = "The Clovers"

verse:
    [a:m]   I took my troubles down to [d:m]Madame Ruth
    [a:m]   You know that gypsy with the [d:m]gold capped tooth
    [c]She's got a [c:/b]pad down on [a:m]thirty-fourth and [c:/g]vine
    [f]Sellin' little bottles of [e:7]   love potion number [a:m]nine

verse:
    [a:m]   I told her that I was a [d:m]flop with chicks
    [a:m]   I'd been that way since 19[d:m]56
    She [c]looked in my [c:/b]palm and she [a:m]made a magic [c:/g]sign
    She [f]said what you need is [e:7]love potion number [a:m]nine

bridge:
    She [d:m]bent down, turned around and gave me a wink
    She [b:7]said I'm gonna mix it up right here in the sink
    It [d:m]smelled like turpentine, it looked like india ink
    I [e:7]held my nose, I closed my eyes, I took a drink

verse:
    [a:m]   I didn't know if it was [d:m]day or night
    [a:m]   I started kissin' every[d:m]thing in sight
    But [c]when I kissed a [c:/b]cop down on [a:m]thirty-fourth and [c:/g]vine
    He [f]broke my little bottle of [e:7]   love potion number nine
