header:
    title = "Love Me Do"
    artist = "The Beatles"

verse:
    [g]Love, love me [c]do
    You [g]know I love [c]you
    I'll [g]always be [c]true
    So [c]please, love me [g]do [c]
    Oh, [g]love me [c]do

verse:
    Love, love me do
    You know I love you
    I'll always be true
    So please, love me do

chorus:
    Oh, [g]love me do [g]
    [d]Someone to [d]love
    [c:sus]Somebody [g]new
    [d]Someone to [d]love
    [c:sus]Someone like [g]you

verse:
    Love, love me do
    You know I love you
    I'll always be true
    So please, love me do
    Oh, love me do

verse:
    Love, love me do
    You know I love you
    I'll always be true
    So please, love me do
    Oh, love me do
    Yeah, love me do
    Oh, love me do
