header:
    title = "Make Me a Pallet on Your Floor"
    artist = "Traditional"
    tags = ["americana"]
    associated_artists = ["Mississippi John Hurt", "Big Bill Broonzy", "Doc Watson", "Gillian Welch"]

chorus:
    [f]Make me down a [f]pallet on your [c]floor [c]
    [f]Make me down a [f]pallet on your [g]floor [g:7]
    [b:7]Make me [b:7]down a [c]pallet soft and [c]low
    [g]When I'm broke and I [d]got no where to [g]go [g]

verse:
    Been hangin' around with a good time friends of mine
    Hangin' around with a good time friends of mine
    Oh, they treat me very nice and kind
    When I've got a dollar and a dime

verse:
    Weary blues everywhere I see
    Weary in blues everywhere I see
    Weary blues, honey, everywhere I see
    No one ever had the blues like me

verse:
    Way I'm sleepin', my back and shoulders tired
    Way I'm sleepin', my back and shoulders tired
    Come tomorrow, I'll be satisfied
    If I can catch that fast train and ride

verse:
    I'm goin' up the country through the sleedin' snow
    Goin' up the country through the sleedin' snow
    I'm goin' up the country through the sleedin' snow
    Ain't no telling just how far I'll go

verse:
    I get my breakfast here and my dinner in Tennessee
    Get my breakfast here and my dinner in Tennessee
    I get my breakfast here and my dinner in Tennessee
    I told you I's a-commin' soon, you'd better look for me

verse:
    Honey, I can't lay down on your bed
    You know that I can't lay down on your bed
    Yes, you know that I can't lay down 'cross your pretty bed
    Cause my good woman she might kill me dead

verse:
    And don't you let my good gal catch you here
    No don't you let my good gal catch you here
    Do, she might shoot you, cut and stump you too
    Ain't no tellin' what o' she might do

chorus:
    Oh, make me down a pallet on your floor
    Make me down a pallet on your floor
    Honey, make it down, make it soft and low
    Then maybe my good gal she won't know