header:
    title = "Mary Jane's Last Dance"
    artist = "Tom Petty"
    tags = ["modern"]

verse:
    [a:m]She grew up in an [g]Indiana town
    Had a [d]good lookin' mama who [a:m]never was around
    But she [a:m]grew up tall, and she [g]grew up right
    With them [d]Indiana boys on an [a:m]Indiana night

verse:
    Well, she moved down here at the age of eighteen
    She blew the boys away, it was more than they'd seen
    I was introduced and we both started groovin
    She said I dig you baby, but I got to keep movin' - on

chorus:
    [e:m7]Last dance with Mary Jane, [e:m7]one more time to kill the [a]pain [a]
    [e:m7]I feel summer creepin' in and I'm [e:m7]   tired of this town a[a]gain [c]

verse:
    Well, I don't know, but I been told
    You never slow down, you never grow old
    Tired of screwin' up, tired of goin' down
    Tired of myself, tired of this town

verse:
    Oh, my-my, oh, hell yes
    Honey, put on that party dress
    Buy me a drink, sing me a song
    Take me as I come 'cause I can't stay long

chorus

verse:
    There's pigeons down on market square
    She's standin' in her underwear
    Lookin' down from a hotel room
    Nightfall will be comin' soon

verse:
    Oh, my-my, oh, hell yes
    Got to put on that party dress
    It was too cold to cry when I woke up alone
    I hit the last number, I walked to the road

chorus
