header:
    title = "Maxwell's Silver Hammer"
    artist = "The Beatles"

verse:
    [d]Joan was quizzical, [b:7]studied metaphysical [e:m]science in the home
    [a:7]Late nights all a[a:7]lone with a test-tube, [d]ohh-oh-oh-[a]oh

verse:
    Maxwell Edison majoring in medicine calls her on the phone
    Can I take you out to the pictures, Joa-oa-oa-oan?

pre-chorus:
    But [e:7]as she's getting ready to go, a [a:7]knock comes on the door..

chorus:
    [d]Bang, bang, Maxwell's [d]silver hammer
    Came [e:7]down upon her [e:7]head
    [a:7]Clang, clang, Maxwell's [a:7]silver hammer
    Made [e:m]sure that [a:7]she was [d]dead

verse:
    Back in school again Maxwell plays the fool again, teacher gets annoyed
    Wishing to avoid an unpleasant sce-e-e-ene

verse:
    She tells Max to stay when the class has gone away, so he waits behind
    Writing 50 times I must not be so-o-o-oo..

pre-chorus:
    But when she turns her back on the boy, he creeps up from behind

chorus

verse:
    B.C. Thirty-One, said we caught a dirty one, Maxwell stands alone
    Painting testimonial pictures ohh-oh-oh-oh

verse:
    Rose and Valerie, screaming from the gallery, say he must go free
    The judge does not agree and he tells them so-o-o-oo

pre-chorus:
    But as the words are leaving his lips, a noise comes from behind

chorus:
    Bang, bang, Maxwell's silver hammer
    Came down upon his head
    Bang, Bang, Maxwell's silver hammer
    Made sure that he was dead

outro:
    [d]Sil[fs:7]ver [b:m]ham[d:7]mer [g] [a] [d]
