header:
    title = "Maybe Baby"
    artist = "Buddy Holly"

verse:
    [a]   Maybe baby, [fs:m]I'll have you
    [a]   Maybe baby, [fs:m]you'll be true
    [a]   Maybe baby, [d]I'll have [e]you for [a]me [d] [e]

verse:
    It's funny honey, you don't care
    You never listen to my prayer
    Maybe baby you, will love me someday

chorus:
    Well, [d]you are the one that [d]   makes me glad
    And [a]you are the one that [a]makes me sad
    [d]When someday [d]you want me
    Well-a, [e]I'll be there, [e]wait and a-see

verse:
    Maybe baby, I'll have you
    Maybe baby, you'll be true
    Maybe baby, I'll have you for me

verse:
    [a]Dot da-da dat-dat, dot da-da dat-dat, [fs:m]daaa da-da
    [a]Dot da-da dat-dat, dot da-da dat-dat, [fs:m]daaa da-da
    [a]Dot da-da dat-dat, dot da-da dat-dat, [d]daaa da-[e]da, [a]aaaaah, [d]aaaah, [e]aaah

chorus

verse:
    Maybe baby, I'll have you
    Maybe baby, you'll be true
    Maybe baby, I'll have you for me
    [a]Maybe baby, [d]I'll have [e]you for [a]me [d] [a]
