header:
    title = "Me and Bobby McGee"
    artist = "Kris Kristopherson"
    associated_artists = ["Janis Joplin"]

verse:
    [c]Busted flat in Baton Rouge, headin' for the train, feelin' nearly faded as my [g]jeans
    [g]Bobby thumbed a diesel down, just before it rained, took us all the way to New [c]Orleans
    [c]I took my harpoon out of my dirty red bandanna, and was [c:7]blowing sad while Bobby sang the [f]blues
    [f]With those windshield wipers slappin' time and [c]Bobby clappin' hands
    We sang up every [g:7]song that driver [c]knew

chorus:
    [f]Freedom's just another word for [c]nothin' left to lose
    [g:7]Nothin' ain't worth nothin' but it's [c]free
    [f]Feeling good was easy Lord when [c]Bobby sang the blues
    [g:7]Feeling good was good enough for [g:7]me
    [g:7]Good enough for me and Bobby Mc[c]Gee

verse:
    From the coal mines of Kentucky to the California sun, Bobby shared the secrets of my soul
    Standin' right beside me Lord, through everything I've done, and every night he kept me from the cold
    Then somewhere near Salinas Lord I let her/him slip away, lookin' for the home I hope he'll find
    And I'd trade all of my tomorrows, for a single yesterday, holdin' Bobby's body next to mine

chorus
