header:
    title = "Me and Julio down by the Schoolyard"
    artist = "Simon and Garfunkel"

verse:
    [g]Mama pajama rolled outta bed, she [g]ran to the police [c]station
    When the [d]cop found out, he be[d]gan to shout, he started the investi[g]gation

verse:
    [g]   And it's against the [c]law, it was against the [g]law
    What mama [d]saw, it was against the [g]law

verse:
    Mama looked down and spit on the ground ever time her name gets mentioned
    The cop said oy, if I get that boy I'm gonna stick him in the house of detention

chorus:
    Well I'm on my [c]way, I don't know [g]where I'm goin'
    I'm on my [c]way, takin' my [g]time, but [a]I don't know [d]where
    Goodbye [c]Rosie, the Queen of [g]Corona
    Seein' [g]me and [f]Julio [c]down by the [d]schoolyard [g] [c] [g] [d]
    Seein' [g]me and [f]Julio [c]down by the [d]schoolyard [g] [c] [g] [d]

verse:
    In a couple of days they're gonna take me away, when the press let the story leak
    Now when the radical breach comes to get me released, appears all on the cover of
    Newsweek

chorus:
    And I'm on my way, I don't know where I'm goin'
    But I'm on my way, takin' my time, but I don't know where
    Goodbye to Rosie, the Queen of Corona
    Seein' me and Julio down by the schoolyard
    Seein' me and Julio down by the schoolyard
    Seein' me and Julio down by the schoolyard
