header:
    title = "Mexico"
    artist = "James Taylor"
    capo = 2

instrumental:
    [| d d:sus2 | b:m7 a | e:m9 b:m7 | c g |]

verse:
    Way down [g]here [d]   you need a [a]reason to [g]move
    Feel a fool running your stateside games
    Lose your load, leave your mind behind, Baby James

chorus:
    [e] [cs:m]   Oh, [b]Mexi[a]co
    It sounds so simple I just got to go
    The sun's so hot I forgot to go home
    I [g]guess I'll [d:/fs]have to go [e]now

verse:
    Americano got the sleepy eye
    But his body's still shaking like a live wire
    Sleepy señorita got the eyes on fire

chorus:
    Oh, Mexico
    It sounds so sweet with the sun sinking low
    Moon's so bright like to light up the night 
    Make everything all right

verse:
    Baby's hungry and the money's all gone
    The folks back home don't want to talk on the phone
    She gets a long letter, sends back a postcard: Times are hard.

chorus:
    Oh, down in Mexico
    I never really been so I don't really know
    Oh, Mexico
    I guess I'll stay now

chorus:
    Oh, Mexico
    I never really been but I'd sure like to go
    Oh, Mexico
    I guess I'll have to go down

outro:
    [cs:m]Oooooh [b]oh, [a]Mexi[e]co
    [cs:m]Mexicooooo [b]oh, down in [a]Mexi[e]co
    Oooooh oh,  Mexico
    Mexicooooo  oh, down in Mexico
