header:
    title = "Miles from Nowhere"
    artist = "Cat Stevens"

chorus:
    Miles from [d]nowhere, I guess I'll take my [g]time
    Oh [a]yeah, to reach there [g] [d]

verse:
    Look up at the mountain I have to climb
    Oh yeah, to reach there

verse:
    Lord my body has been a good friend
    But I won't need it when I reach the end

chorus:
    Miles from [d]nowhere, guess I'll take my [g]time
    Oh [a]yeah, to reach [d]there [c] [d] [c]

bridge:
    [c]   I creep through the [d]valleys
    [c]   and I grope through the [d]woods
    [c]   'Cause I know when I [d]find it my honey
    [g]   It's gonna make me feel [a]good [d] [c]

bridge:
    [c]   I love every[d]thing
    [c]   So don't it make you feel [d]sad
    [c]   'Cause I'll drink to [d]you, my baby [g]
    I'll think to [a]that [f]
    I'll think to [d]that [c] [d] [c] [a] [g] [a]

verse:
    Miles from nowhere
    Not a soul in sight
    Oh yeah, but it's alright

verse:
    I have my freedom
    I can make my own rules
    Oh yeah, the ones that I choose

verse:
    Lord my body has been a good friend
    But I won't need it when I reach the end

bridge

chorus:
    Miles from nowhere
    Guess I'll take my time
    Oh yeah, to reach there
