header:
    title = "Minority"
    artist = "Green Day"

instrumental:
    [| c g | f c | c g | f g c |]
    
chorus:
    [c]I want to [f]be the min[g]ori[f]ty
    [c]I don't [f]need your au[g]thori[f]ty
    [c]Down with the [f]moral ma[g]jori[f]ty
    Cause [c]I want to [f]be the mi[g]nori[f]ty

verse:
    I [c]pledge al[g]legiance [f]to the under[c]world
    One [c]nation under [g]dog, there of [f]which I stand a[g]lone
    A [c]face in the [g]crowd, a [f]song against the [c]mold
    With[c]out a doubt [f]singled out, the [g]only way I [c]know

chorus

bridge:
    [a:m]Stepped out of [e]the [f]light [c]
    [a:m]Like a sheep [e]runs [f]from the [g]herd
    [a:m]Marching out [e]of [f]time [c]
    [a:m]To my own [f]beat [g]now, [g]   the [g]only way I know

verse:
    One light, one mind, flashing in the dark
    Lighted by the silence of a thousand broken hearts
    For crying out loud she screamed out to me
    A free for all fuck 'em all, you and all your kind

chorus

instrumental:
    [| c g | f c | c g | f g c |]
