header:
    title = "MMM Bop"
    artist = "Hanson"

verse:
    [a]   You have so many re-[e]la-lationships (in) this [d]life, only [e]one or two will [a]last
    [a]   You're going through [e]all this pain and [d]strife, then you turn your [e]back and they're gone so [a]fast
    [a] [e]   Oh yeah [d] [e]   And they're gone so [a]fast [e] [d] [e]

verse:
    So hold on the ones who really care. In the end they'll be the only ones there
    When you get old and start losing your hair. Can you tell me who will still care
    Can you tell me who will still care. Oh-oh-oh!

chorus:
    [a]Mmm bop (bi), da ba [d]doo-wop
    Doo-be-dop-a [a]doo wop (ee). Dop-a [e]do-oo-ooh.  Yeah-ee-yeah-uh
    [a]Mmm bop (bi), da ba [d]doo-wop
    Doo-be-dop-a [a]doo wop (ee). Dop-a [e]do-ooh.  Yeah-ee-yeah-uh

bridge:
    [a]   Said [e]oh-yeah. [d]   In an [e]mmm bop, they're gone. [a] [e]   Yeah-ah-aah. [d] [e]   Yeah-ee-yeah-uh

verse:
    Plant a seed, plant a flower, plant a rose, you can plant any one of those
    Keep planting to find out which one grows. It's a secret no one knows
    It's a secret no one knows. Oh-ows. No one knows

chorus

bridge:
    [a]   In an [e]mmm bop they're gone. [d]   In an [e]mmm bop they're not [a]there
    In an [e]mmm bop they're gone. [d]   In an [e]mmm bop they're not [a]there
    [e]   eh-ere. [d]   Un[e]til you lose your [a]hair.  Oo-[e]oo-oooh. But you [d]don't care. [e]Yay-yea-uh

chorus

verse:
    Can you tell me? I know you can but you don't know
    Can you tell me? You say you can but you don't know
    Can you tell me? (Which flower's going to grow?) I know you can but you don't know
    Can you tell me? (If it's going to be a daisy or a rose?) You say you can but you don't knoow-oh-oh
    You say you can but you don't know. You don't know-oh. You don't know-oh!

chorus
