header:
    title = "Moondance"
    artist = "Van Morrison"

verse:
    Well, it's a [a:m]marvelous [b:m]night for a [a:m]moondance, [b:m]with the [a:m]stars up a[b:m]bove in your [a:m]eyes
    A fantabulous night to make romance, 'neath the cover of October skies
    You know, the leaves on the trees are falling to the sound of the breezes that blow
    And I'm tryin' to play to the calling of your heart strings that play soft and low

pre-chorus:
    You know, the [d:m]night's [a:m]magic seems to [d:m]   whisper and [a:m]hush
    You know, the [d:m]soft [a:m]moonlight seems to [d:m]shine, in you [e:7]blush

chorus:
    Can [a:m]I just [d:m]have one [a:m]more moon[d:m]dance with [a:m]you, [d:m]   my [a:m]love [d:m]
    Can [a:m]I just [d:m]make some [a:m]more ro[d:m]mance with [a:m]you, [d:m]   my [a:m]love [e:7]

verse:
    Well, I wanna make love to you tonight, I can't wait 'til the mornin' has come
    And I know now the time is just right, and straight into my arms you will run
    When you come my heart will be waiting, to make sure that you're never alone
    There and then all my dreams will come true dear, there and then I will make you myown

pre-chorus:
    And every time I touch you, you just tremble inside
    And I know how much you want me that I can't hide

chorus:
    Can [a:m]I just [d:m]have one [a:m]more moon[d:m]dance with [a:m]you, [d:m]   my [a:m]love [d:m]
    Can [a:m]I just [d:m]make some [a:m]more ro[d:m]mance with [a:m]you, [d:m]   my [a:m]love [e:7]
    Can [a:m]I just [d:m]make some [a:m]more ro[d:m]mance with [a:m]you, [d:m]   my [a:m]love 
