header:
    title = "Moonshadow"
    artist = "Cat Stevens"

chorus:
    [d]I'm being followed by a [a:7]moon [d]shadow
    [g]Moon [a:7]shadow moon [d]shadow
    [d]Leaping and hopping on a [a:7]moon [d]shadow
    [g]Moon [a:7]shadow moon [d]shadow

verse:
    And [g]if I [d]ever [g]lose my [d]hands, [g]lose my [d]plough, [e:m]lose my [a:7]land
    Yes, [g]if I [d]ever [g]lose my [d]hands awa-[e:m]ay [a:7] [d] [b:m]
    I [e:m]won't have to [a:7]work no [d]more

verse:
    And if I ever lose my eyes, if my colors all run dry
    Yes, if I ever lose my eyes, away
    I won't have to cry no more

chorus

verse:
    And if I ever lose my legs, I won't moan and I won't beg
    Oh if I ever lose my legs away-
    I won't have to walk no more

verse:
    And if I ever lose my mouth, all my teeth, north and south
    Yes, if I ever lose my mouth away-
    I won't have to talk..

bridge:
    [e:7]Did it take long to [a]find me? [e:7]   I asked the faithful [a]light
    [e:7]Did it take long to [a]find me, and [e:7]are you going to stay the [a]night [a:7]

chorus

outro:
    Moon shadow moon shadow
    Moon shadow moon shadow
