header:
    title = "More Pretty Girls Than One"
    artist = "Alton Delmore"
    tags = ["americana"]
    associated_artists = ["Arthur Smith", "Ricky Skaggs", "Tony Rice", "Doc Watson"]
    genres = ["bluegrass"]

chorus:
    There's [c]more pretty [g]girls than [c]one
    [f]More pretty girls than [c]one
    [f]Any old town that I [c]ramble all around
    [c]There's more pretty [g]girls than [c]one

verse:
    Now mama talked to me last night
    She gave to me some good advice
    Said son you ought to quit that old rambling all around
    And marry you a sweet loving wife

verse:
    Now look down that long lonesome road
    Hang down your head and cry
    I'm thinking all about them pretty little gals
    And hoping that I'll never die
