header:
    title = "Mr. Jones"
    artist = "Counting Crows"

verse:
    [a:m]   I was down at the New [f]Amsterdam [d:m]   staring at this [g]yellow-haired girl
    Mr. [a:m]Jones strikes up a conver[f]sation with this [g]black-haired fla[g]menco dancer
    She dances while his father plays guitar, she's suddenly beautiful
    We all want something beautiful, man I wish I was beautiful

verse:
    So come dance the silence down through the morning, sha la la la la
    Yeah! uh huh
    Get up, Maria! Show me some of that Spanish dancing
    Pass me a bottle, Mr. Jones
    Believe in me help me believe in anything
    'Cause I want to be someone who believes

chorus:
    [c]   Mr. [f]Jones and me [g]   tell each other [g]fairy tales
    Stare at the beautiful women. She's looking at you. Ah, no, no, she's looking at me
    Smiling in the bright lights coming through in stereo
    When everybody loves you, you can never be lonely

verse:
    I'm gonna paint my picture, paint myself in blue and red and black and gray
    All of the beautiful colors are very very meaningful
    Grey is my favorite color I felt so symbolic yesterday
    If I knew Picasso I would buy myself a grey guitar and play

chorus:
    Mr. Jones and me look into the future
    Stare at the beautiful women She's looking at you. Uh, I don't think so. She's looking at me
    Standing in the spotlight I bought myself a gray guitar
    When everybody loves me, I will never be lonely

bridge:
    [a:m]   I will never be [f]lonely. Said I'm [a:m]never gonna be [g]lonely
    I want to be a lion. Everybody wants to pass as cats
    We all want to be big big stars, but we got different reasons for that
    Believe in me because I don't believe in anything
    And I want to be someone, to believe, to believe

chorus:
    Mr. Jones and me stumbling through the barrio
    We star at the beautiful women, She's perfect for you, there's gotta be somebody for me
    I want to be Bob Dylan, Mr. Jones wishes he was someone just a little more funky
    When everybody loves you, son, that's just about as funky as you can be

chorus:
    Mr. Jones and me staring at the video
    When I look at the television, I want to see me staring right back at me
    We all want to be big stars, but we don't know why and we don't know how
    But when everybody loves me, I'm going to be just about as happy as can be
    Mr. Jones and me, we're gonna be big stars
