header:
    title = "Mr. Tambourine Man"
    artist = "Bob Dylan"
    capo = 3
    associated_artists = ["The Byrds"]

verse:
    [g]Hey! Mister [a]Tambourine Man, [d]play a song for [g]me
    I'm not [d]sleepy and there [g]is no place I'm [a]going to
    [g]Hey! Mister [a]Tambourine Man, [d]play a song for [g]me
    In the [d]jingle jangle [g]morning I'll come [a]following [d]you [g] [d]

verse:
    Though I [g]know that [a]evenin's empire has [d]returned into [g]sand
    [d]Vanished from my [g]hand, left me [d]blindly here to [g]stand, [e:m]   but still not [a]sleeping

verse:
    My weariness amazes me, I'm branded on my feet I have no one to meet
    And the ancient empty street's too dead for dreaming

chorus

verse:
    Take me on a trip upon your magic swirlin' ship
    My senses have been stripped, my hands can't feel the grip
    My toes too numb to step, wait only for my boot heels to be wandering

verse:
    I'm ready to go anywhere, I'm ready for to fade
    Into my onw parade cast your dancing spell my way, I promise to go under it

chorus

verse:
    Though you might hear laughin' spinnin' swingin' madly across the sun
    It's not aimed at anyone, it's just escapin' on the run
    And but for the sky there are no fences facin'

verse:
    And if you hear vague traces of skippin' reels of rhyme
    To your tambourine in time, it's just a ragged clown behind
    I wouldn't pay it any mind, it's just a shadow you're seein' that he's chasing

chorus

verse:
    Then take me dissapearin' through the smoke rings of my mind
    Down the foggy ruins of time, far past the frozen leaves
    The haunted, frightended trees out to the windy beach
    Far from the twisted reach of crazy sorrow

verse:
    Yes, to dance beneath the diamond sky with one hand wavin' free
    Silhouetted by the sea, circled by the circus sands
    With all memory and fate drive deep beneath the waves
    Let me forget about today until tomorrow
