header:
    title = "Mr. Brightside"
    artist = "The Killers"
    tags = ["modern"]

verse:
    [d]   I'm coming out of my [a]cage and I've been doing just [g]fine
    Gotta gotta gotta be [g]down because I want it all
    [d]   It started out with a [a]kiss how did it end up like [g]this
    It was only a [g]kiss, it was only a kiss

verse:
    Now I'm falling asleep, and she's calling a cab
    While he's having a smoke, and she's taking a drag
    Now they're going to bed, and my stomach is sick
    And it's all in my head but she's touching his

pre-chorus:
    [b:m]Chest, now, he takes off her [a]dress, now, let me [g]go [g]
    [b:m]   I just can't look it's [a]killing me, and [g]taking control [g]

chorus:
    [d]Jealousy, [g]turning saints in[b:m]to the sea, [a]swimming through sick
    [d]Lullabies, [g]choking on your [b:m]alibis, [a]but it's just the
    [d]Price I pay. [g]Destiny is [b:m]calling me. [a]Open up my
    [d]Eager [g]eyes, [b:m]  'cause I'm Mr. [a]Brightside

verse:
    I'm coming out of my cage and I've been doing just fine
    Gotta gotta gotta be down because I want it all
    It started out with a kiss how did it end up like this
    It was only a kiss, it was only a kiss

verse:
    Now I'm falling asleep, and she's calling a cab
    While he's having a smoke, and she's taking a drag
    Now they're going to bed, and my stomach is sick
    And it's all in my head but she's touching his

pre-chorus

chorus

outro:
    I [d]never [g] [b:m] [a]
    I never
    I never
    I never

notes:
    D(sus2) - xx0230
    A(sus4) - x4x230
    G(9) - 3x0230
