header:
    title = "Mrs. Robinson"
    artist = "Simon and Garfunkel"
    capo = 2

verse:
    [e]Di-da-di-di-di-di, di-di di di di di di
    [a]Doo-da-doo-doo-doo-doo, doo-doo-doo
    [d]Di-da-di-di [g]di-di-di-di [c]doo-doo-doo do [a:m]doo [e] [d]

chorus:
    And here's to [g]you, Mrs. [e:m]Robinson
    [g]Jesus loves you [e:m]more than you will [c]know, whoa, whoa, [g]whoa
    God bless you [g]please, Mrs. [e:m]Robinson
    [g]Heaven holds a [e:m]place for those who [c]pray, hey-hey-[a:m]hey, hey-hey-[e]hey

verse:
    We'd like to know a little bit about you for our files
    We'd like to help you learn to help yourself
    Look around you, all you see are sympathetic eyes
    Stroll around the grounds until you feel at home

chorus

verse:
    Hide it in a hiding place where no one ever goes
    Put it in the pantry with your cupcakes
    It's a little secret, just the Robinson's affair
    Most of all you've got to hide it from the kids

chorus:
    Coo-coo-ca-choo, Mrs. Robinson
    Jesus loves you more than you could know, whoa, whoa, whoa
    God bless you please, Mrs. Robinson
    Heaven holds a place for those who pray, hey-hey-hey, hey-hey-hey

verse:
    Sitting on a sofa on a Sunday afternoon
    Going to the candidate's debate
    Laugh about it, shout about it
    When you've got to choose
    Any way you look at it you lose

chorus:
    Where have you gone, Joe DiMaggio?
    A nation turns its lonely eyes to you, woo-woo-woo
    What's that you say, Mrs. Robinson?
    Joltin' Joe has left and gone away, hey-hey-hey, hey-hey-hey
