header:
    title = "Mushaboom"
    artist = "Feist"
    tags = ["modern"]

verse:
    [d]Helping the kids out of their coats
    But wait the babies haven't been bo-oh-oh [g]oh-oh-oh orn, oh oh oh [d]oh-oh-oh oooh
    Un[d]packing the bags and setting up
    And planting lilacs and butter[g]cu-uh uh-uh-uh-uhps, oh oh oh [d]oh-oh-oh oooh

pre-chorus:
    But [e:m]in the meantime I've got it hard. Second floor living with[a]out a [d]yard [d]
    It may be years until the day my dreams will match up with my pay

chorus:
    [g]O-oh o-[a]oh o-[b:m7]old dirt road (mushaboom mushaboom)
    Knee-ee ee-ee ee-ee deep snow (mushaboom mushaboom)
    Watching the fire as we grow  (mushaboom mushaboom)
    [g]O-oh o-[a]oh o-[b:m]old [g] [a] [b:m] [cs:m] [d]

verse:
    I got a man to stick it out
    And make a home from a rented hou ou  ou-ou-ou ouse, oh oh oh oh-oh-oh oooh
    And we'll collect the moments one by one
    I guess that's how the future's duh-uh-uh  uh-uh-uh-one, oh oh oh oh-oh-oh oooh

pre-chorus:
    How many acres how much light, tucked in the woods and out of sight
    Talk to the neighbours and tip my cap on a little road barely on the map

chorus:
    [g]O-oh o-[a]oh o-[b:m7]old dirt road (mushaboom mushaboom)
    Knee-ee ee-ee ee-ee deep snow (mushaboom mushaboom)
    Watching the fire as we grow  (mushaboom mushaboom)
    [g]O-oh o-[a]oh o-[b:m]old (mushaboom mushaboom)

chorus:
    [e:m]O-oh o-[d:/fs]oh o-[g]old dirt road (mushaboom mushaboom)
    Knee-ee ee-ee ee-ee deep snow (mushaboom mushaboom)
    Watching the fire as we grow  (mushaboom mushaboom)
    Watching the fire as we grow  (mushaboom mushaboom)
    [g]O-oh o-[a]oh o-[b:m]old [g] [a] [b:m] [cs:m] [d]
