header:
    title = "My Stupid Mouth"
    artist = "John Mayer"
    tags = ["modern"]

verse:
    My stupid [d]mouth has [d:/cs]got me in [d:/fs]trouble. I said too [g]much again
    [b:m]   To a [d:/fs]date over dinner [g]yesterday
    And I could see [d] [d:/cs]she was of[d:/fs]fended. She said, Well a[g]nyway
    [b:m]   I'm just [d:/fs]dying for a [g]subject change

pre-chorus:
    [g]Oh, a[fs:sus]nother social ca[b:m]sualty. Score one more for me
    [g]   How could [d]I forget? [e:m]Mama said, Think before speaking
    [g]No filter [d]in my head. Oh, [f]what's a boy to do
    I [g]guess he better find one [d]soon

verse:
    We bit our lips, she looked out the window, rolling tiny balls of napkin paper
    I played a quick game of chess with the salt and pepper shaker
    And I could see clearly, a n indelible line was drawn
    Between what was good, what just slipped out and what went wrong

pre-chorus:
    Oh, the way she feels about me has changed. Thanks for playing, try again
    How could I forget? Mama said, Think before speaking
    No filter in my head Oh, what's a boy to do
    I guess he better find one

chorus:
    [d]   I'm [d:/cs]never [d:/fs]speaking up [g]again. [b:m]   It [d:/cs]only [g]hurts me
    [e:m]   I'd [d:/fs]rather be a [g]mystery [b:m]   than [d:/fs]she de[g]sert me
    [g:m7]Oh I'm never speaking up again
    Starting [d]now [d:/cs] [d:/fs] [g]Starting [b:m]now [d:/cs] [d:/fs] [g:m9]

verse:
    One more thing. Why is it my fault? So maybe I try too hard
    But it's all because of this desire
    I just wanna be liked. I just wanna be funny. Looks like the jokes on me
    So call me captain backfire

chorus
