header:
    title = "Naive"
    artist = "The Kooks"
    tags = ["modern"]
    capo = 4

verse:
    [e:m]   I'm not saying it was your [c]fault,   although you could have done more [d]
    [d]   Oh you're [g]so na[d]ive yet so

verse:
    How could this be done, your such a smiling sweetheart
    Oh and your sweet and pretty face

verse:
    In such an ugly way, something so beautiful
    That everytime I look inside

chorus:
    [c]   I know that she [e:m]knows that I'm [d]not fond of asking
    True or false it may be, she's still out to get me
    I know that she knows that I'm not fond of asking
    [c]   True or false it may [g]be, she's still [d]out to get me

verse:
    I may say it was your fault, cause I know you could have done more
    Oh you're so naive yet so

verse:
    How could this be done by such a smiling sweetheart
    Oh and your sweet and pretty face

verse:
    In such an ugly way something so beautiful
    Everytime I look inside

chorus

bridge:
    [| e:m d | g d:7 | c | (x2)]

verse:
    How could this be done, by such a smiling sweetheart
    Oh you're so naive yet so

verse:
    Such an ugly thing, someone so beautiful
    And everytime you're on his side

chorus

verse:
    [c] [b:m] [e:m]   Just don't [g]let me down

outro:
    Just don't let me down
    Hold on to your kite (Just don't let me down)
    Just don't let me down
    Hold on to your kite (Just don't let me down)
    Just don't let me down
    Hold on to this kite (Just don't let me down)
    [c] [b:m] [e:m]   Just don't let me down
