header:
    title = "Never Turning Back"
    artist = "Pat Humphries"
    tags = ["solidarity"]

verse:
    Gonna [c]keep on walking forward [c]
    [c]Keep on walking for[g]ward
    [c]Keep on walking for[f]ward

chorus:
    [c]Never turning [f]back
    [c]Never [g]turning [c]back [c]

verse:
    Gonna keep on walking proudly
    Keep on walking proudly
    Keep on walking proudly

chorus

verse:
    Gonna keep on singing loudly...
    Gonna keep on loving boldly...
    Gonna reach across our borders...
    Gonna end the occuptation...
    Gonna keep on moving forward...