header:
    title = "New River Train"
    artist = "Traditional"
    tags = ["americana"]
    associated_artists = ["Doc Watson"]
    genres = ["bluegrass"]

chorus:
    I'm [g]riding that New River [g]train
    I'm [g]riding that New River [d]train
    The [g]same old [g:7]train that [c]brought me here
    Is gonna [d]carry me away a[g]gain

verse:
    Darling you can't love one
    Darling you can't love one
    You can't love one and have any fun
    Oh darling you can't love one

verse:
    Oh darling you can't love two
    oh darling you can't love two
    You can't love two and your little heart be true
    Oh darling you can't love two

verse:
    Darling you cant love three
    Darling you cant love three
    You can't love three and still be true to me
    Oh darling you cant love three

verse:
    Oh darling you cant love four
    darling you cant love four
    You can't love four amd love any more
    Oh darling you cant love four

verse:
    Darling you cant love five
    Oh darling you cant love five
    You can't love five you'll be sorry you're alive
    Oh darling you cant love five

verse:
    Oh darling you cant love six
    Oh darling you cant love six
    You can't love six six will never mix
    Oh darling you cant love six

verse:
    Oh darling you cant love seven
    Oh darling you cant love seven
    You can't love seven it might as well be 'leven
    Oh darling you cant love seven

verse:
    Oh darling you cant love eight
    Oh darling you cant love eight
    You can't love eight for a date they'll show up late
    Oh darling you cant love eight

verse:
    Oh darling you cant love nine
    Oh darling you cant love nine
    You can't love nine keep them dangling on a line
    Oh darling you cant love nine

verse:
    Oh darling you cant love ten
    Oh darling you cant love ten
    You can't love ten when can I see you again
    Oh darling you cant love ten
