header:
    title = "New Slang"
    artist = "The Shins"

intro:
    [a:m]Ooo oo-[c]oo oo [f]oo-oo-oo [c]ooooh
    [g]Oo oo-oo [c]oo-oo-oo [a:m]oo oo-[g]ooh
    [a:m]Ooo oo-[c]oo oo [f]oo-oo-oo [c]ooooh
    [g]Oo oo-oo [c]oo-oo-oo [a:m]oo oo-[g]ooh [c] [c:/b]

verse:
    [a:m]Gold teeth and a [c]curse for this [f]town, were [c]all in my [g]mouth
    Only, [c]I don't know [f]how, they got [a:m]out, [g]dear
    [a:m]Turn me back [c]into the [f]pet, that I [c]was when we [g]met
    I was [c]happier [f]then with no [a:m]mind[g]set

chorus:
    And if you'd [g]too-oo-oo-ook to [c]me like [f]
    A gull [c]takes to the [g]wind
    Well, I'd 'a [g]jumped from [c]my tree
    And [f]I'd a [c]danced like the [f]king of the [c]eyesores
    And the [f]rest of our [c]lives would 'a [g]fared well

verse:
    New slang when you notice the stripes, the dirt in your fries
    Hope it's right when you die, old and bony
    Dawn breaks like a bull through the hall, never should have called
    But my head's to the wall and I'm lonely

chorus

verse:
    God speed all the bakers at dawn,  may they all cut their thumbs
    And bleed into their buns 'till they melt away

chorus:
    I'm looking [g]in on the [c]good life, I might be [f]   doomed [c]never to [g]find
    Without a [g]trust or flaming [c]   fields am I [f]   too [c]dumb to re[g]fine?
    And [g]if you'd  took to [c]me like, well [f]   I'd a [c]danced like the [f]queen of the [c]eyesores
    And the [f]rest of our [c]lives would 'a [g]fared well

intro
