header:
    title = "Nine Pound Hammer"
    artist = "Traditional"
    tags = ["americana"]
    associated_artists = ["Lead Belly", "Merle Travis", "Norman Blake", "Tony Rice"]

verse:
    This nine pound [g]hammer, it's a little too [c]heavy
    For my [d]size, [c]    baby, for my [g]size
    I'm goin' on the [g]mountain, gonna see my [c]baby
    But I ain't comin' [d]back, [c]   well, I ain't comin' [g]back

verse:
    Roll on buddy, don't you roll so slow
    Tell me, how can I roll, when the wheels won't go?
    Roll on buddy, pull a load of coal
    Now, how can I pull, when wheels won't roll?

verse:
    It's a long way to Harlan, it's a long way to Hazard
    Just to get a little brew, just to get a little brew
    Well, when I'm long gone you can make my tombstone
    Outta number nine coal, outta number nine coal

verse:
    There ain't one hammer, that's in this tunnel
    That rings like mine, that rings like mine
    Hey, roll on buddy, don't you roll so slow
    How can I roll, when the wheels won't go?