header:
    title = "No Woman No Cry"
    artist = "Bob Marley"

chorus:
    [c]   No [g:/b]woman no [a:m]cry [f]
    [c]   No [f]woman no [c]cry [g]
    [c]   No [g:/b]woman no [a:m]cry [f]
    [c]   No [f]woman no [c]cry [g]

verse:
    [c]   Said I re[g:/b]member [a:m]when a we used to [f]sit
    In a government yard in Trenchtown
    Oba-obaserving the 'ypocrites (yeah!)
    Mingle with the good people we meet

verse:
    Good friends we have, oh, good friends we have lost
    Along the way, yeah!
    In this great future, you can't forget your past
    So dry your tears, I say

chorus:
    No, woman, no cry
    No, woman, no cry. Eh, yeah!
    A little darlin', don't shed no tears
    No, woman, no cry. Eh!

verse:
    Said, said, said I remember when we used to sit
    In the government yard in Trenchtown
    And then Georgie would make the fire lights
    I say, logwood burnin' through the nights

verse:
    Then we would cook cornmeal porridge, say
    Of which I'll share with you
    My feet is my only carriage
    And so I've got to push on through
    Oh, while I'm gone

bridge:
    [c]   Everything's gonna [g:/b]be all right, [a:m]   everything's gonna [f]be alright [g]
    Everything's gonna be all right, everything's gonna be alright
    Everything's gonna be all right, everything's gonna be alright
    Everything's gonna be all right, everything's gonna be alright

chorus:
    So no, woman, no cry
    No, woman, no cry
    I say, oh little, oh little sister, don't shed no tears
    No, woman, no cry, eh
