header:
    title = "Nobody Knows You When You're Down and Out"
    artist = "Jimmie Cox"
    associated_artists = ["Eric Clapton"]

verse:
    [c]Once I lived a [e:7]life of a [a:7]millionaire
    [d:m]   Spent all my [a]money, didn't [d:m]have any cares
    [f]   Took all my [fs:dim]friends out for a [c]mighty good [a:7]time
    [d:7]   Bought bootleg liquor [g:7]champagne and wine

verse:
    Then I began to fall so low
    Lost all my good friends, had nowhere to go
    If I get my hands on a dollar again
    I'll hang on to it 'til that old eagle grins

chorus:
    'Cause nobody knows you
    When you're down and out
    In your pocket, not one penny
    And as for friends, you don't have any

chorus:
    When you get back on your feet again
    Everybody wants to be your long lost friend
    I said it straight without any doubt
    Nobody knows you when you're down and out

verse:
    (Solo)

chorus:
    'Cause nobody knows you
    When you're down and out
    In your pocket not one penny
    And as for friends you don't have any

chorus:
    When you get back on your feet again
    Everybody wants to be your long lost friend
    I said it straight without any doubt

outro:
    [d:7]   Nobody knows you..
    [f:7]   Nobody knows you..
    [d:7]   Nobody [g]knows you when you're down and out [c:7s9]
