header:
    title = "Nothing Lasts Forever"
    artist = "Maroon 5"
    tags = ["modern"]

verse:
    [d]It is so easy to see, dys[d:maj7]function between you and me
    We [g:maj7]must free up these tired [g]souls, be[g:maj7]fore the sadness [g]gets us both

verse:
    I tried and tried to let you know, I love you but I'm letting go
    It may not last but I don't know, just don't know

verse:
    If you don't know, then you can't care, and I show up, but you're not there
    But I'm waiting, and you want to, still afraid that I will desert you

chorus:
    [d]Everyday, with [d:maj7]every word whispered we get more [d]far away
    The [d:maj7]distance between us makes it so [g]hard to stay
    But [g]nothing last forever, but be [g:m]honest babe
    It [g:m]hurts but it may be the only [d]way

verse:
    A bed that's warm with memories can heal us temporarily
    The misbehaving only makes the ditch between us so damn deep

verse:
    Built a wall around my heart, never let it fall apart
    Strangely I wish secretly it would fall down while I sleep

verse:
    If you don't know, then you can't care, and I show up, but you're not there
    But I'm waiting, and you want to, still afraid that I will desert you, ba-a-a-abe

chorus

bridge:
    [e:m]   That we have not hit the [g:m]ground, doesn't mean we're not still [d]falling, oh-[b:m]oh
    I [e:m]want so bad to pick you up, but [g:m]you're still too reluctant to ac[d]cept my help
    What a [b:m]shame I hope you find some[a]where to place the blame, but [a:7]until then the fact remains

chorus
