header:
    title = "Nowhere Man"
    artist = "The Beatles"

verse:
    [e]He's a real [b]nowhere man
    [a]Sitting in his [e]nowhere land
    [a]Making all his [a:m]nowhere plans for [e]nobody [e]

verse:
    Doesn't have a point of view
    knows not where he's going to
    Isn't he a bit like you and me?

chorus:
    Nowhere [gs:m]man please [a]listen
    You don't [gs:m]know what you're [a]missing
    Nowhere [gs:m]man, the [fs:m]world is at your command [b]

verse:
    He's as blind as he can be
    Just sees what he wants to see
    Nowhere man, can you see me at all

chorus:
    Nowhere man don't worry
    Take your time, don't hurry
    Leave it all till somebody else lends you a hand

verse:
    Doesn't have a point of view
    knows not where he's going to
    Isn't he a bit like you and me?

chorus:
    Nowhere man please listen
    You don't know what you're missing
    Nowhere man, the world is at your command

verse:
    He's a real nowhere man
    Sitting in his nowhere land
    Making all his nowhere plans for nobody
    Making all his nowhere plans for nobody
    Making all his nowhere plans for nobody
