header:
    title = "Ob-La-Di, Ob-La-Da"
    artist = "The Beatles"
    capo = 3

verse:
    [d]Desmond has a barrow in the [d]market place
    [d:7]Molly is the singer in a [g]band
    [g]Desmond says to Molly, Girl I [c]like your face
    And Molly [g]says this as she [d]takes him by the [g]hand

chorus:
    Ob-la-[g]di ob-la-da life goes [d]on [e:m]bra
    [g]La la how the [d]life goes [g]on
    Ob-la-[g]di ob-la-da life goes [d]on [e:m]bra
    [g]La la how the [d]life goes [g]on

verse:
    Desmond takes a trolley to the jeweler's stores
    Buys a twenty carat golden ring
    Takes it back to Molly waiting at the door
    And as he gives it to her she begins to sing

chorus

verse:
    In a couple of years they have built
    A home sweet home
    With a couple of kids running in the yard
    Of Desmond and Molly Jones

verse:
    Happy ever after in the market place
    Desmond lets the children lend a hand
    Molly stays at home and does her pretty face
    And in the evening she's a singer with the band

chorus

outro:
    And [e:m]if you want some fun, take [d]ob-la-dib-la-[g]da
