header:
    title = "Octopus's Garden"
    artist = "The Beatles"
    capo = 4

verse:
    [c]   I'd like to be [a:m]   under the sea
    In an [f]octopus's garden in the [g]shade
    [c]   He'd let us in, [a:m]   knows where we've been
    In his [f]octopus' garden in the [g]shade

pre-chorus:
    [a:m]   I'd ask my friends to [a:m]come and see
    [f]   An octopus' [g]garden with me

chorus:
    [c]   I'd like to be [a:m]   under the sea
    In an [f]octopus's [g]garden in the [c]shade

pre-chorus:
    We would be warm below the storm
    In our little hideaway beneath the waves
    Resting our head on the sea bed
    In an octopus' garden near a cave

verse:
    We would sing and dance around
    because we know we can't be found

chorus

verse:
    We would shout and swim about
    The coral that lies beneath the waves (Lies beneath the ocean waves)
    Oh what joy for every girl and boy
    Knowing they're happy and they're safe (Happy and they're safe)

pre-chorus:
    We would be so happy you and me
    No one there to tell us what to do

chorus:
    I'd like to be under the sea
    In an octopus's garden with you
    In an octopus's garden with you
    In an octopus's garden with you
