header:
    title = "Oh Freedom"
    artist = "Traditional"
    tags = ["americana", "solidarity"]
    associated_artists = ["Odetta", "Joan Baez"]

verse:
    [d]Oh freedom, [a]oh [d]freedom
    [d]Oh freedom over [a]me [a:7]
    And be[d]fore I'll be a [d:7]slave, I'll be [g]buried in my [g:m]grave
    And go [d]home, to my [a]lord, and be [d]free

verse:
    No more killin', no more killin'
    No more killin' over me
    And before I'll be a slave, Ill be buried in my grave
    And go home, to my lord, and be free

verse:
    No more fear..
    No more hunger..
    There'll be joy..
    There'll be singin'..
    There'll be peace'..
    Oh freedom..
