header:
    title = "Oh Susanna"
    artist = "Stephen Foster"
    tags = ["americana"]

verse:
    I [d]come from Alabama with a banjo on my [a:7]knee
    I'm [d]goin' to Louisianna my [a]true love for to [d]see

verse:
    It rained all night the day I left, the weather it was dry
    The sun so hot I froze to death, Susanna don't you cry

chorus:
    [g]Oh, Susanna, [d]don't you cry for [a]me
    For I [d]come from Alabama with a [a]banjo on my [d]knee

verse:
    I had a dream the other night, when everything was still
    O dreamed I saw Susanna a-coming down the hill

verse:
    A buckwheat cake was in her mouth, a tear was in her eye
    Says I, I'm coming from the South, Susanna don't you cry

chorus
