header:
    title = "Old Man"
    artist = "Neil Young"

intro:
    [f]   Old man look at my life, [f]I'm a lot like [d]you were
    [f]   Old man look at my life, [f]I'm a lot like [d]you were [f] [c] [g] [d] [f] [c] [f]

verse:
    [d]   Old man [f]look at my life, [c]   twenty four and there's [g]so much more
    [d]   Live alone in a [f]paradise that [c]makes me think of [f]two
    [d]   Love lost, [f]such a cost, [c]   give me things that [g]don't get lost
    [d]   Like a coin that [f]won't get tossed [c]rolling home to [g]you

chorus:
    [d]   Old man take a [a:m]look at my life I'm a [e:m]lot like you [g]
    I need someone to love me the whole day through
    Ah, one look in my eyes and you can tell that's true

verse:
    Lullabies, look in your eyes, run around the same old town
    Doesn't mean that much to me, to mean that much to you
    I've been first and last, look at how the time goes past
    But I'm all alone at last, rolling home to you

chorus

intro:
    [f]   Old man look at my life, [f]I'm a lot like [d]you were
    [f]   Old man look at my life, [f]I'm a lot like [d]you were [f] [c] [g] [d]
