header:
    title = "The Old Home Place"
    artist = "The Dillards"
    associated_artists = ["Tony Rice", "J.D. Crowe and the New South"]
    capo = 3

verse:
    It's been [g]ten long [b:7]years since [c]I left my [g]hom
    In the [g]hollow where I was [d]born
    Where the [g]cool fall [b:7]nights make the [c]wood smoke [g]rise
    And the [g]foxhunter [d]blows his [g]horn [g]

verse:
    I fell in love with a girl from the town
    I thought that she would be true
    I ran away to Charlottesville 
    And worked in a sawmill or two

chorus:
    [d]What have they done to the [g]old home place 
    [a]Why did they tear it [d]down
    And [g]why did I [b:7]leave the [c]plow in the [g]field
    And [g]look for a [d]job in the [g]town

verse:
    Well my girl she ran off with somebody else
    The taverns took all my pay
    And here I stand where the old home stood
    Before they took it away

verse:
    Now the geese they fly south and the cold wind blows
    As I stand here and hang my head
    I've lost my love I've lost my home
    And now I wish that I was dead

chorus