header:
    title = "Old Number Seven"
    artist = "The Devil Makes Three"

verse:
    [b:m]   I guess I grew up on an [b:m]old dirt road, [fs]pedal to the metal always [fs]did what I was told
    [e:7]Til I found out that my [e:7]brand new clothes came [fs]second hand from the rich [fs]kids next door

verse:
    When I grew up fast well I grew up mean there's a thousand things inside my head I wish I ain't seen
    And now I just wandered through a real bad dream and I feel like I'm comin' apart at the seams

chorus:
    Well thank you Jack Daniels, Old Number Seven
    Tennesse Whiskey got me drinkin' in heaven
    Angels start to look good to me
    They're gonna have to deport me to the fiery deeps

chorus:
    Well thank you Jack Daniels, Old Number Seven
    Tennesse Whiskey got me drinkin' in heaven
    I know I can't stay here too long
    Because I can't go a week without doin' wrong

bridge:
    Without doin' [fs]wrong, without doin' [e:7]wrong
    Without doin' [fs]wrong [b:m] [fs] [e:7] [fs]

verse:
    So I'm sitting at the bar stool it starts to grow roots and I feel like an old worn out pair of shoes so
    Tell me what it is I should do when I'm swimming in the liquor only halfway through
    And I'm watching as his wings spread as wide as could be come on now and wrap them around me
    Cause all I wanna do now is sleep come down here and lay next to me

chorus:
    Well thank you Jack Daniels, Old Number Seven
    Tennesse Whiskey got me drinkin' in heaven
    Up here the bottle never runs dry
    And you never wake up with those tears in your eye well

chorus:
    (Well thank you Jack Daniels, Old Number Seven
    Tennesse Whiskey got me drinkin' in heaven
    Angels start to look good to me
    They're gonna have to deport me to the fiery deeps

bridge:
    To the fiery deeps, to the fiery deeps
    to the fiery deeps
