header:
    title = "On the Sunny Side of the Street"
    artist = "Jimmy McHugh and Dorothy Fields"

verse:
    Grab your [g]coat, and get your [b:7]hat
    Leave your [c]worry on the [c:m]doorstep
    [g]Just direct your [e:7]feet
    To the [c]sunny [d]side of the [g]street [d]

verse:
    Can't you [g]hear the pitter-[b:7]pat
    And that [c]happy tune in [c:m]your step
    [g]Life can be so [e:7]sweet
    On the [c]sunny [d]side of the [g]street

bridge:
    I used to [g:7]walk in the shade
    With those [c]blues on parade
    But [a:7]I'm not afraid
    This [d]Rover crossed [d:7]over

verse:
    If I [g]never have a [b:7]cent
    I'll be [c]rich as Rocke[c:m]feller
    [g]Gold dust at my [e:7]feet
    On the [c]sunny [d]side of the [g]street
