header:
    title = "One Love"
    artist = "Bob Marley"
    capo = 1

chorus:
    [a]   One Love, [e]   one heart
    [d]Let's get to[a]gether and [e]feel all [a]right
    (Hear the children [a]crying) One love
    (Hear the children [e]crying) One heart, sayin'
    Give [d]thanks and praise to the [a]Lord and I will [e]feel all [a]right
    Sayin', [d]let's get to[a]gether and [e]feel all [a]right

verse:
    [a]   Let them all [fs:m]pass all their [d]   dirty re[a]marks (One love.)
    There is one [fs:m]question I'd [d]really [e]love to [a]ask  (One heart)
    Is there a [fs:m]place for the [d]hopeless [a]sinner
    Who has hurt all man-[fs:m]kind just to [d]save his [e]own? [a]   Believe me

chorus:
    One love, one heart
    Let's get together and feel all right
    (As it was in the beginning) One love
    (So shall it be in the end) One heart. Alright
    Give thanks and praise to the Lord and I will feel all right
    Let's get together and feel all right

verse:
    One more thing
    Let's get together to fight this Holy Armageddon (One love)
    So when the Man comes there will be no, no doom (One song)
    Have pity on those whose chances grow thinner
    There ain't no hidding place from the Father of Creation, sayin'

chorus:
    One love, one heart
    Let's get together and feel all right
    (I'm pleading to man-kind) One love
    (Oh, Lord)  One heart
    Give thanks and praise to the Lord and I will feel all right
    Let's get together and feel all right
