header:
    title = "Orphan Girl"
    artist = "Emmylou Harris"
    tags = ["americana", "modern"]
    associated_artists = ["Gillian Welch"]
    capo = 1

verse:
    I am an [g]orphan, on God's [d]highway
    But I'll share my [g]troubles, if you go [c]my way
    I have no [g]mother, no [d]father, no [g]sister, no [c]brother
    [g]   I am an [d]orphan [g]girl

verse:
    I have had friendships pure and golden
    But the ties of kinship I have not known them
    I know no mother, no father, no sister, no brother
    I am an orphan girl

verse:
    When he calls me I will be able
    To meet my family at God's table
    I'll meet my mother, my father, my sister, my brother
    No more an orphan girl

verse:
    Oh Blessed savior, make me willing
    And walk beside me until I'm with them
    Be my mother, my father, my sister, my brother
    I am an orphan girl
