header:
    title = "Out Loud"
    artist = "Dispatch"

verse:
    [| a | fs:m | a | fs:m | a | fs:m | a d e |]

verse:
    Would you [a]be the wind [fs:m] [a]   to blow me [fs:m]home
    [a]Would you be a [fs:m]dream [a]   on the wings of a [fs:m]poem
    And if [a]we were [fs:m]walking [a]through a [fs:m]crowd
    [a]Well you [a]know [d]I'd be [e]proud

chorus:
    If you'd [d]call my [e]name out [a]loud [fs:m]
    If you'd [d]call my [e]name out [a]loud [fs:m]
    Do you [d]suppose that [e]I would come [a]running [fs:m]
    Do you [d]suppose I'd [e]come at [a]all?
    I suppose I would

verse:
    And if we were walking down a dead end street
    would you be the one to let our eyes meet?
    Or would you just keep on walking down to the turnaround
    'Cause you know I'd be proud

chorus

verse:
    And if I was gone from the land we know
    Would you be the dawn, let your beauty still show
    and if you were walking, heard the cold night coming
    would you call my name, 'cause you know I'd come running

chorus:
    If you'd [d]call my [e]name out [a]loud [fs:m]
    If you'd [d]call my [e]name out [a]loud [fs:m]
    Do you [d]suppose that [e]I would come [a]running [fs:m]
    Do you [d]suppose I'd [e]come at [a]all?

outro:
    You know I [a]would [fs:m]
    You know I [a]would [fs:m]
    You know I [a]would [fs:m]
    You know I [a]would [fs:m]
    I'd come [a]running [fs:m]
    I'd come [a]running [fs:m]
    If you'd [d]call my [a]name out [g]loud

notes:
    A:  775xxx
    D: xx775x
    F#m:  442xxx
    E: xx997x
