header:
    title = "Pancho and Lefty"
    artist = "Townes Van Zandt"
    tags = ["americana"]
    associated_artists = ["Willie Nelson", "Merle Haggard"]

verse:
    [d]Livin' on the road, my friend, [a]   was gonna keep us free and clean
    [g]   But now you wear your skin like iron, [d]   and your breath's as hard as [a]kerosene
    [g]   You weren't your mama's only boy, [d]   but her favorite one, it [a]seems
    [b:m]   She began to cry when you [g]said good[a]bye
    And [g]sank into your [b:m]dreams [b:m]

verse:
    Pancho was a bandit, boys, rode a horse fast as polished steel
    wore his guns outside his pants for all the honest world to feel
    Pancho met his match, you know on the deserts down in Mexico
    No one heard his dyin' words
    But that's the way it goes

chorus:
    [g]   And all the federales say
    [d]   They could have had him [g]any day
    [b:m]   They only let him [g]slip [a]away
    Out of [g]kindness I sup[b:m]pose

verse:
    Now lefty he can't sing the blues all night long like he used to
    The dust that Pancho bit down South, it ended up in Lefty's mouth
    The day they laid old Pancho low, Lefty split for Ohio
    Where he got the bread to go
    well there ain't nobody knows

chorus

verse:
    Now poets sing how Pancho fell, Lefty's livin' in a cheap hotel
    desert's quiet and Cleveland's cold and so the story ends, we're told
    Pancho needs your prayers it's true, but save a few for Lefty, too
    He only did what he had to do
    And now he's growin' old

chorus
