header:
    title = "Pancho and Lefty"
    artist = "Townes Van Zandt"
    tags = ["americana"]
    associated_artists = ["Willie Nelson", "Merle Haggard"]

verse:
    [d]   Livin' on the [d]road, my friend
    [a]   Was gonna keep us [a]free and clean
    But [g]now you wear your [g]skin like iron
    And your [d]breath's as hard as [a]kerosene
    
pre-chorus:
    [g]   You weren't your mama's [g]only boy
    But her [d]favorite one, it [g]seems
    She [b:m]began to cry when you [g]said good[a]bye [a]
    And [g]sank into your [b:m]dreams [b:m]

verse:
    Pancho was a bandit, boys
    His horse was fast as polished steel
    Wore his guns outside his pants
    For all the honest world to feel
    
pre-chorus:
    Pancho met his match, you know
    On the deserts down in Mexico
    No one heard his dyin' words
    But that's the way it goes

chorus:
    [g]   And all the feder[g]ales say
    [d]   They could have had him [g]any day
    [b:m]   They only let him [g]hang a[a]round [a]
    Out of [g]kindness I sup[b:m]pose [b:m]

verse:
    Now lefty he can't sing the blues
    All night long like he used to
    The dust that Pancho bit down South
    Ended up in Lefty's mouth

pre-chorus:
    The day they laid old Pancho low
    Lefty split for Ohio
    Where he got the bread to go
    Well there ain't nobody knows

chorus:
    And all the federales say
    They could have had him any day
    They only let him slip away 
    Out of kindness I suppose

verse:
    Now poets sing how Pancho fell
    Lefty's livin' in a cheap hotel
    The desert's quiet and Cleveland's cold
    And so the story ends, we're told

pre-chorus:
    Pancho needs your prayers it's true
    But save a few for Lefty, too
    He only did what he had to do
    And now he's growin' old

chorus:
    A few good federales say
    They could have had him any day
    They only let him go so wrong
    Out of kindness I suppose
