header:
    title = "Paper Planes"
    artist = "M.I.A."
    tags = ["modern"]

verse:
    I [d]fly like paper get high like planes
    If you [d]catch me at the border I got visas in my [a]name
    If you [g]come around here I'll make em all day
    I'll [g]get one done in a second if you wait

verse:
    Sometimes I think sitting on trains
    Every step I get till I'm clocking that game
    Everyone's a winner, we're making our fame
    Bonafide hustler making my name

chorus:
    All I wanna do is BANG BANG BANG BANG!!
    And a CLICK   KA-CHING
    And take your monay
    All I wanna do is BANG BANG BANG BANG!!
    And a CLICK   KA-CHING
    And take your monay

verse:
    Pirate skulls and bones
    Sticks and stones and weed and bombs
    Running when we hit em
    A little poison for the system

verse:
    No one on the corner had swagger like us
    Hit me on my banner pre paid wireless
    We pack and deliver like UPS trucks
    Already going hard just pumping that gas

chorus

bridge:
    M.I.A
    Third world democracy
    Yeah I got more records than the KGB
    So uh, no funny business you already are

bridge:
    Some some some I some I murder
    Some I some I let go
    Some some some I some I murder
    Some I some I let go

chorus
