header:
    title = "Paradise"
    artist = "John Prine"

verse:
    When [d]I was a child my [g]family would [d]travel
    Down to Western Kentucky where my [a]parents were [d]born
    And there's a backwards old town that's [g]often re[d]membered
    So many times that my [a]memories are [d]worn

chorus:
    And daddy won't you take me back to Muhlenberg County
    Down by the Green River where Paradise lay
    Well, I'm sorry my son, but you're too late in asking
    Mister Peabody's coal train has hauled it away

verse:
    Well, sometimes we'd travel right down the Green River
    To the abandoned old prison down by Adrie Hill
    Where the air smelled like snakes and we'd shoot with our pistols
    But empty pop bottles was all we would kill

chorus

verse:
    Then the coal company came with the world's largest shovel
    And they tortured the timber and stripped all the land
    Well, they dug for their coal till the land was forsaken
    Then they wrote it all down as the progress of man

chorus

verse:
    When I die let my ashes float down the Green River
    Let my soul roll on up to the Rochester dam
    I'll be halfway to Heaven with Paradise waitin'
    Just five miles away from wherever I am

chorus
