header:
    title = "Part of Your World"
    artist = "Alan Menken"

verse:
    [c]Look at this stuff! [d]Isn't it neat? [c]Wouldn't you think my col[d]lection's complete?
    [b:m]Wouldn't you think I'm the [e:m]girl, the girl who has [a:sus]everything [a]

verse:
    Look at this trove, treasures untold. How many wonders can one cavern hold?
    Looking around here you'd think, Sure, she's got everything

verse:
    I've got [c]gadgets and gizmos a-[d]plenty. I've got [c]whos its and whats its ga[d]lore
    You want [b:m]thing-a-mabobs? I've got [e:m]twenty. But who [e:m]cares? No big [a]deal. I want [d]more!

pre-chorus:
    [g]I wanna be where the [b:m]people are. [c]I wanna see, wanna see them [d]dancing
    [e:m]Walking around on those - [b:m]What do you call them? - Oh, [d]feet!

verse:
    Flippin' your fins you don't get too far. Legs are required for jumpin', dancin'
    Strolling along down the - whats that word again? - Street

chorus:
    Up where they [g]walk, up where they run, up where they [c]stay all day in the [c:m]sun
    Wanderin [g]free, wish I could [d]be part of that [g]world

verse:
    What would I [c]give if I could [d]live outta these [g]waters? [e:m]
    What would I [c]pay to spend a [d]day warm on the [e:m]sand? [g]
    Betcha on [c]land they under[d]stand, bet they don't [b:m]   reprimend their [e:m]daughters
    Bright young [a]women, sick of [c]swimmin'. Ready to [f]stand [d]

pre-chorus:
    And ready to know what the people know. Ask them my questions and get some answers
    Whats a fire and why does it - whats the word? - burn?

chorus:
    When's it my [g]turn, wouldn't I [gs:5]love, love to ex[c]plore that shore up a[c:m]bove?
    Out of the [g]sea, wish I could [d]be part of that [c]world [d] [c] [d] [g]
