header:
    title = "Party in the U.S.A."
    artist = "Miley Cyrus"

verse:
    I [g]hopped off the plane at [b:m]LAX with the [e:m]dream, my cardi[d]gan
    Welcome to the land of fame excess. Am I gonna fit in?

verse:
    Jumped in the cab, here I am for the first time. Looked to my right and I see the Hollywood sign
    This is all so crazy, everybody seems so famous

verse:
    My tummy's turnin' and I'm feelin' kind of homesick, too much pressure and I'm nervous
    That's when the taxi man turned on the radio and a Jay-Z song was on

pre-chorus:
    And a [e:m]Jay-Z song was on, and a [e:m]Jay-Z song was on

chorus:
    So I put my [g]hands up, they're [b:m]playin' my song, the [e:m]butterflies fly away. [d]
    Noddin' my head like yeah, movin' my hips like yeah

chorus:
    I got my hands up, they're playin' my song, I know I'm gonna be ok
    Yeah-a-aah-a-ae-aah It's a party in the USA
    Yeah-a-aah-a-ae-aah It's a party in the USA

verse:
    Get to the club in my taxi cab, everybody's looking at me now
    Like, Who's that chick that rockin' kicks? She gotta be from outta town

verse:
    So hard with my girls not around me. It's definitely not a Nashville party
    Cause all I see are stilettos. I guess I never got the memo

verse:
    My tummy's turnin' and I'm feelin' kind of homesick. Too much pressure and I'm nervous
    And the DJ dropped my favorite tune, and a Britney song was on

pre-chorus:
    And a Britney song was on, And a Britney song was on

chorus

bridge:
    [b:m]   Feel like hopping on a [e:m]flight (on a flight)
    [b:m]   Back to my hometown to[a:m]night (town tonight)
    [b:m]   Something stops me every[e:m]time (everytime)
    The [c]DJ plays my song and I feel al[d]right

chorus
