header:
    title = "Pastures of Plenty"
    artist = "Woody Guthrie"
    tags = ["solidarity"]

verse:
    It's a [c]mighty hard row that my [c]poor hand has hoed
    My [c]poor feet has traveled a [c]hot dusty road
    [c]Out of your dust bowl and [c]westward we rolled
    And your [c]desert was hot and your [g]mountains was [c]cold

verse:
    I worked in your orchards of peaches and prunes
    I slept on the ground in the light of the moon
    On the edge of the city you'll see us and then
    We come with the dust and we go with the wind

verse:
    California and Arizona, I make all your crops
    And it's north up to Oregon to gather your hops
    Dig the beets from your ground, cut the grapes from your vine
    To set on your table your light sparkling wine

verse:
    Green pastures of plenty from dry desert ground
    From that Grand Coulee Dam where the water runs down
    Every state in this Union us migrants have been
    We'll work in this fight and we'll fight till we win

verse:
    It's always we rambled, that river and I
    All along your green valley, I will work till I die
    My land I'll defend with my life if it be
    Cause my pastures of plenty must always be free