header:
    title = "Peaches"
    artist = "Presidents of the United States of America"

verse:
    [g]Movin' to the [d]country gonna [a]eat a lot of [d]peaches
    I'm movin' to the country I'm gonna eat me a lot of peaches
    I'm movin' to the country I'm gonna eat a lot of peaches
    Movin' to the country I'm gonna eat a lot of peaches

chorus:
    [e]   Peaches [a]come from a [e]can
    They were [a]put there by a [e]man
    In a [a]factory down[gs]town

chorus:
    If I had my little way
    I'd eat peaches everyday
    Sun soakin bulges in the shade

verse:
    Movin' to the country I'm gonna eat a lot of peaches
    Movin' to the country I'm gonna eat a lot of peaches
    I'm movin to the country gonna eat a lot of peaches
    Movin' to the country gonna eat a lot of peaches

chorus:
    I took a little nap where the roots all twist
    Squished a rotten peach in my fist
    And dreamed about you woman

chorus:
    I poked my finger down inside
    Make a little room for a ant to hide
    Nature's candy in my hand or can or a pie

bridge:
    [d]Millions of [c]peaches [g:/b]peaches for [c]me
    Millions of peaches peaches for free
    Millions of peaches peaches for me
    Millions of peaches peaches for free
    Look out
