header:
    title = "Peggy Sue"
    artist = "Buddy Holly"

verse:
    [a]If you knew [d]Peggy Sue, [a]then you'd [d]know why [a]I feel blue
    Without [d]Peggy, my Pa-heggy [a]Sue [d] [a]
    Oh well I [e]love you gal, yes I [d]love you Peggy [a]Sue [d] [a] [e]

verse:
    Peggy Sue Peggy Sue, oh how my heart yearns for you
    Oh Peggy my Paheggy Sue
    Oh well I love you gal, yes I love you Peggy Sue

chorus:
    [a]Peggy Sue, Peggy Sue, [fs:m]pretty, pretty, pretty, pretty [a]Peggy Sue
    Oh oh [d]Peggy, my Peggy [a]Sue [d] [a]
    Oh well I [e]love you gal, and I [d]need you Peggy [a]Sue [d] [a] [e]

verse:
    I love you Peggy Sue, with a love so rare and true
    Oh Peggy my Peggy Sue
    Oh well I love you gal, I love you Peggy Sue

chorus:
    Peggy Sue, Peggy Sue, pretty, pretty, pretty, pretty Peggy Sue
    Oh oh Peggy my Peggy Sue
    Oh well I love you gal, yes I need you Peggy Sue

verse:
    [a]I love you [d]Peggy Sue, [a]with a love so [a:7]rare and true
    Oh [d]Peggy, my Peggy [a]Sue-oo-oooh, hooo-a-oooh
    Oh well I [e]love you gal, and I [d]want you Peggy [a]Sue [d] [a]
    Oh well I [e]love you gal, and I [d]want you Peggy [a]Sue [d] [a] [a] [a]