header:
    title = "Pictures of You"
    artist = "The Cure"
    tags = ["modern"]

instrumental:
    [| e | d | e | d |]

verse:
    I've been [a]looking so long at these [d]pictures of you
    That I [a]almost believe that they're [d]real
    I've been [a]living so long with my [d]pictures of you
    That I [a]almost believe that the [d]pictures are all I can feel

verse:
    Remembering you standing quiet in the rain
    As I ran to your heart to be near
    And we kissed as the sky fell in holding you close
    How I always held close in your fear

verse:
    Remembering you running soft through the night
    You were bigger brighter and whiter than snow
    And screamed at the make-believe screamed at the sky
    And you finally found all your courage to let it all go

verse:
    Remembering you falling into my arms
    Crying for the death of you heart
    You were stone white so delicate so lost in the cold
    You were always so lost in the dark

verse:
    Remembering you how you used to be
    So drowned you were angels so much more than everything
    Hold for the last time then slip away quietly
    Open my eyes but I never see anything

bridge:
    If [e]only I'd thought of the [d]right words
    I [e]could have held onto your [d]heart
    If [e]only I'd thought of the [d]right words
    I [e]wouldn't be breaking a[d]part all my pictures of you

verse:
    Looking so long at these pictures of you
    Never hold onto your heart
    Looking so long for the words to be true
    But always just breaking apart  my pictures of you

verse:
    There is nothing in the world that I ever wanted more
    Than to feel you deep in my heart
    There was nothing in the world that I ever wanted more
    Than to never feel the breaking apart of my pictures of you
