header:
    title = "Play that Funky Music, White Boy"
    artist = "Wild Cherry"

verse:
    [e]Once I was a boogie singer, [fs:9] [f:9] [e:9]playin' in a rock & roll band [fs:9] [f:9] [e:9]
    I never had no problems, burnin' down the night stands
    And everything around me, got to start to feelin' so low
    And I decided quickly, yes I did, to disco down and check out the show

pre-chorus:
    Yeah they were [e]dancin' and singin', and movin' to the groovin'
    And just when it hit me somebody turned around and shouted

chorus:
    [g]Play that funky music white boy
    [g]Play that funky music right
    [g]Play that funky music [bf]white boy
    [e]Lay down that [d]boogie and [a]play that funky music till you [e]die

verse:
    (Till you die, oh till you die)

verse:
    I tried to understand this. I thought that they were outta there minds
    How could I be so foolish, to not see I was the one behind?
    So still I kept on fighting, loosing every step by the way
    I said, I must go back there, and checkto see still if things are the same 

pre-chorus

chorus

verse:
    At first it wasn't easy, changin' roll & roll at mind
    And things were getting' shaking, I thought I have to leave it behind
    But now it's so much better, I'm funking out in every way
    Well, I'll never loose that feeling, of how I learned my lesson that day

pre-chorus

chorus
