header:
    title = "Pride and Joy"
    artist = "Stevie Ray Vaughan"

verse:
    Well you've [e]heard about love givin' sight to the blind
    My baby's [e]lovin' cause the sun to shine
    She's my [a]sweet little thang, she's my [e]pride and joy
    She's my [b]sweet little baby, and [a]I'm her little lover [e]boy [b]

verse:
    Yeah I love my baby with my heart and soul
    Love like ours won't never grow old
    She's my sweet little thang, she's my pride and joy
    She's my sweet little baby, and I'm her little lover boy

verse:
    Yeah I love my lady, she's long and lean
    You mess with her, you'll see a man get mean
    She's my sweet little thang, she's my pride and joy
    She's my sweet little baby, and I'm her little lover boy

verse:
    Well I love my baby like the finest wine
    Stick with her until the end of time
    She's my sweet little thang, she's my pride and joy
    She's my sweet little baby, and I'm her little lover boy

verse:
    Yeah I love my baby with my heart and soul
    Love like ours won't never never never grow old
    She's my sweet little thang, she's my pride and joy
    She's my sweet little baby, and I'm her little lover boy
