header:
    title = "Proud Mary"
    artist = "Creedence Clearwater Revival"

verse:
    [g]Left a good job in the city
    Workin' for The Man ev'ry night and day
    bet I never lost one minute of sleepin'
    Worryin' 'bout the way things might have been

chorus:
    [d]Big wheel keep on turnin'
    [e:m]Proud Mary keep on burnin'
    [g]Rollin', rollin', rollin' on the river

verse:
    Cleaned a lot of plates in Memphis
    Pumped a lot of 'pane down in New Orleans
    But I never saw the good side of the city
    'Til I hitched a ride on a river boat queen

chorus

verse:
    If you come down to the river
    Bet you gonna find some people who live
    You don't have to worry 'cause you have no money
    People on the river are happy to give

chorus
