header:
    title = "Prov'dince Roads"
    artist = "West House 2009"

verse:
    [g]   Almost heaven, [e:m]    West House Co-op
    [d]   Quinoa Mountains, [c]Olive Oil [g]River
    [g]   Life is old here, [e:m]older than the cheese
    [d]Drunker than the drunkies, [c]playin' piano [g]keys

chorus:
    Prov'dence [g]roads, take me [d]home
    To the [e:m]house, I be[c]long!
    Brown 'n [g]Meeting, always [d]eating
    Take me [c]home, Prov'dence [g]roads

verse:
    All the members gather round me
    Time for meeting, when will it be over?
    Dark and sticky paint falls from the sky
    Moldy smell of compost, local, local foods

chorus

bridge:
    [e:m]   I hear Pear [d]snuffle, in the [g]evening hour he mopes around
    The [c]dirty dish re[g]minds me of the [d]pre I missed today
    And [e:m]looking in the [f]fridge, I get the [c]feeling that the [g]milk was finished
    [d]Yesterday, yester[d:7]day

chorus
