header:
    title = "Puff the Magic Dragon"
    artist = "Peter Yarrow and Leonard Lipton"

verse:
    [g]Puff, the Magic [b:m]Dragon [c]lived by the [g]sea
    And [c]frolicked in the [g]autumn [e:m]mist in a [a:7]land called Honah [d:7]Lee
    [g]Little Jackie [b:m]Paper [c]loved that rascal [g]Puff
    And [c]brought him strings and [g]sealing [e:m]wax and [a:7]other [d:7]fancy [g]stuff, [d:7]oh

chorus:
    [g]Puff, the Magic [b:m]Dragon [c]lived by the [g]sea
    And [c]frolicked in the [g]autumn [e:m]mist in a [a:7]land called Honah [d:7]Lee
    [g]Puff, the Magic [b:m]Dragon [c]lived by the [g]sea
    And [c]frolicked in the [g]autumn [e:m]mist in a [a:7]land called [d:7]Honah [g]Lee

verse:
    Together they would travel on a boat with billowed sail
    Jackie kept a lookout perched on Puff's gigantic tail
    Noble kings and princes would bow whene'er they came
    Pirate ships would lower their flag when Puff roared out his name. Oh

chorus

verse:
    A dragon lives forever but not so little boys
    Painted wings and giant rings make way for other toys
    One grey night it happened, Jackie Paper came no more
    And Puff that mighty dragon, he ceased his fearless roar

chorus

verse:
    His head was bent in sorrow, green scales fell like rain
    Puff no longer went to play along the cherry lane
    Without his life-long friend, Puff could not be brave
    So Puff that mighty dragon sadly slipped into his cave. Oh

chorus
