header:
    title = "Rainy Day Women #12 & 35"
    artist = "Bob Dylan"
    capo = 1

verse:
    Well, they'll [e]stone you when you're trying to be so good
    They'll [e]stone you just like they said they would
    They'll [a]stone you when you're trying to go home
    Then they'll [e]stone you when you're there all alone

chorus:
    But I would not [b]feel so all alone
    [e]Everybody must get stoned

verse:
    Well, they'll stone you when you're walking on the street
    They'll stone you when you're trying to keep your seat
    They'll stone you when you're walking on the floor
    They'll stone you when you're walking through the door

chorus

verse:
    They'll stone you when you're at the breakfast table
    They'll stone you when you are 'oung and able
    They'll stone you when you're trying to make a buck
    They'll stone you and then they'll say good luck

chorus

verse:
    Well, they'll stone you and say that it's the end
    Then they'll stone you and then they'll come back again
    They'll stone you when you're riding in your car
    They'll stone you when you're playing your guitar

chorus

verse:
    Well, they'll stone you when you are all alone
    They'll stone you when you are walking home
    They'll stone you and then say they are brave
    They'll stone you when you're set down in your grave
    But I would not feel so alone
    Everybody must get stoned

notes:
    xxx4x4
    xxx3x3
    xxx2x2
    xxx1x0
