header:
    title = "Red House"
    artist = "Jimi Hendrix"
    tags = ["americana"]

verse:
    There's a [bf]red house over yonder
    [ef]   That's where my baby [bf]stays
    There's a [ef]red house over yonder
    That's where my baby [bf]stays
    Well, I [f]ain't been home to see my baby
    [ef]   In about ninety nine and one half days

verse:
    Wait a minute, something's wrong
    The key won't unlock the door
    Wait a minute, something's wrong, baby
    The key won't unlock the door
    I got a bad, bad feeling
    That my baby don't live here no more

verse:
    I might as well go on back down
    Go back 'cross yonder over the hill
    I might as well go back over yonder
    Way back yonder 'cross the hill
    'Cause if my baby don't love me no more
    I know her sister will
