header:
    title = "Redemption Song"
    artist = "Bob Marley"

instrumental:
    [| g | c d | g | d g |]

verse:
    Old [g]pirates, yes, they [e:m]rob I, sold [c]I to the [g:/b]merchant [a:m]ships
    Minutes after they took I from the bottomless pit
    But my hand was made strong by the 'and of the Almighty
    We [g]forward in this gene[e:m]ration [c]   triumphant[d]ly

chorus:
    [d]Won't you help to [g]sing [c]   these [d]songs of [g]freedom?
    'Cause [g]all I [d:/fs]ever [e:m]had: [c]   re[d]demption [g]songs, [c]   re[d]demption [g]songs [c] [d]

verse:
    Emancipate yourselves from mental slavery, none but ourselves can free our minds
    Have no fear for atomic energy, 'cause none of them can stop the time
    How long shall they kill our prophets, while we stand aside and look? Ooh!
    Some say it's just a part of it, we've got to fulfill thee book

verse:
    Won't you help to sing these songs of freedom?
    'Cause all I ever had: redemption songs, redemption songs; redemption songs

bridge:
    [| e:m e:m e:m | c d | (x4)]

verse:
    Emancipate yourselves from mental slavery, none but ourselves can free our mind
    Wo! Have no fear for atomic energy, 'cause none of them-a can-a stop-a the time
    How long shall they kill our prophets, while we stand aside and look?
    Yes, some say it's just a part of it: we've got to fulfill the book

chorus:
    [d]Won't you help to [g]sing [c]   these [d]songs of [g]freedom?
    'Cause [g]all I [d:/fs]ever [e:m]had: [c]   re[d]demption [g]songs
    [g]All I [d:/fs]ever [e:m]had: [c]   re[d]demption [g]songs
    [c]   These [d]songs of [g]freedom, [c]   [d]songs of [g]freedom [c] [g:/b] [a:m] [a:m9]
