header:
    title = "Revolution"
    artist = "The Beatles"

verse:
    You [c]say you want a revolution
    We-e-ell, you [f]know, we all want to change the [c]world [c]
    You [c]tell me that it's evolution
    We-e-ell, you [f]know, we all want to change the [g:7]world [g:7]

pre-chorus:
    [d:m]   But when you talk about des[g]truction
    [d:m]   Don't you know that you can [bf]count [c]me [a]out [g]

chorus:
    Don't you know it's gonna [c]be all [f]right
    [c]   All [f]right, [c]   all [f]right [g:7] [g:7]

verse:
    You say you got a real solution
    We-e-ell, you know, we'd all love to see the plan
    You ask me for a contribution
    We-e-ell, you know, we're doing what we can

pre-chorus:
    But if you want money for people with minds that hate
    All I can tell you is, brother, you have to wait

chorus

verse:
    You say you'll change the constitution
    We-e-ell, you know, we all want to change your head
    You tell me it's the institution
    We-e-ell, you know, you better free you mind instead

pre-chorus:
    But if you go carrying pictures of chairman Mao
    You ain't going to make it with anyone anyhow

chorus:
    Don't you know it's gonna be all right
    All right, all right
    All right, all right, all right
    [c]   All [f]right, [c]   all [f]right [g] [c]
