header:
    title = "Ring of Fire"
    artist = "Johnny Cash"

verse:
    [g]Love is a [c]burning [g]thing [g]
    And it [g]makes a [c]firery [g]ring [g]
    [g]Bound by [c]wild [g]desire [g]
    [g]I fell into a [d]ring of [g]fire

chorus:
    [d]I fell into a [c]burning ring of [g]fire
    I went [d]down, down, down and the [c]flames went [g]higher
    And it [g]burns, burns, [g]burns
    The [c]ring of [g]fire, the [d]ring of [g]fire [g]

chorus:
    I fell into a burning ring of fire
    I went down, down, down and the flames went higher
    And it burns, burns, burns
    The ring of fire, the ring of fire

verse:
    The taste of love is sweet
    When hearts like ours meet
    I fell for you like a child
    Ohh, but the fire went wild

chorus
