header:
    title = "Ripple"
    artist = "The Grateful Ded"

verse:
    If my words did [g]glow with the gold of [c]sunshine
    And my [c]tunes were played on the harp [g]unstrung
    Would you hear my [g]voice come through the [c]music
    Would you [g]hold it [d]near [c]as it were your [g]own?

verse:
    Its a hand-me-down, the thoughts are broken
    Perhaps they're better left unsung
    I dont know, dont really care
    Let there be songs to fill the air

chorus:
    [a:m]Ripple [a:m]in still [d]water [d]
    When there [g]is no pebble [c]tossed nor [a]wind to [d]blow

verse:
    Reach out your hand if your cup be empty
    If your cup is full may it be again
    Let it be known there is a fountain
    That was not made by the hands of men

verse:
    There is a road, no simple highway
    Between the dawn and the dark of night
    And if you go no one may follow
    That path is for your steps alone

chorus

verse:
    You who choose to lead must follow
    But if you fall you fall alone
    If you should stand then whos to guide you?
    If I knew the way I would take you home

verse:
    La da da da..
