header:
    title = "Rivers of Babylon"
    artist = "The Melodians"
    tags = ["sing-along", "modern"]
    associated_artists = ["Sublime"]

verse:
    By the rivers of [g]Babylon, where we sat [g]down
    And there we [d]wept, when we remembered [g]Zion

chorus:
    For the wicked [g]carried us away cap[g]tivity
    Re[c]quired from us a [g]song
    [g]How can we sing King Alpha's song in a [d]strange [g]land?

bridge:
    So let the [d]words of our [d]mouths
    And the medi[g]tations of our [d]hearts
    Be ac[g]ceptable in Thy [d]sight
    Here to[g]night [g]

verse:
    By the rivers of [g]Babylon, where we sat [g]down
    And there we [d]wept, when we remembered [g]Zion

chorus:
    For the wicked [g]carried us away cap[g]tivity
    Re[c]quired from us a [g]song
    [g]How can we sing King Alpha's song in a [d]strange [g]land?
    [g]How can we sing King Alpha's song in a [d]strange [g]land?
