header:
    title = "Rocky Raccoon"
    artist = "The Beatles"

verse:
    Now [a:m7]somewhere in the Black Mountain [a:m7]Hills of Dakota
    There lived a [d:7sus]young boy named Rocky Rac[d:7]coon
    [g:7]   And one day his [g:7]woman ran off with a[c]nother guy
    [g:/b]Hit young Rocky in the [a:m7]eye

verse:
    Rocky didn't like that
    He said I'm gonna get that boy
    So one day he walked into town
    Booked himself a room in the local saloon

verse:
    Rocky Raccoon checked into his room
    Only to find Gideon's Bible
    Rocky had come equipped with a gun
    To shoot off the legs of his rival

verse:
    His rival it seems had broken his dreams
    By stealing the girl of his fancy
    Her name was Magil and she called herself Lil
    But everyone knew her as Nancy

verse:
    Now she and her man who called himself Dan
    Were in the next room at the hoe down
    Rocky burst in and grinning a grin
    He said Danny boy this is a showdown
    But Daniel was hot, he drew first and shot
    And Rocky collapsed in the corner

verse:
    Now the doctor came in stinking of gin
    And proceeded to lie on the table
    He said Rocky you met your match, and Rocky said, Doc it's only a scratch
    And I'll be better I'll be better doc as soon as I am able

verse:
    Now Rocky Raccoon he fell back in his room
    Only to find Gideon's bible
    A Gideon checked out and he left it no doubt
    To help with good Rocky's revival
