header:
    title = "Santeria"
    artist = "Sublime"
    tags = ["modern"]

verse:
    I don't [e]practice Santeria, I ain't [gs]got no crystal ball
    Well I [cs:m]had a million dollars but I, [b]   I spent it all
    If [e]I could find that heina and that [gs]sancho that she'd found
    Well I'd [cs:m]pop a cap in sancho and I'd [b]slap her down

chorus:
    [a]   What I [b]really wanna [e]know, my [cs:m]baby
    [a]   What I [b]really wanna [e]say, I can't de[cs:m]fine
    [a]   Well it's [b]love that I [e]ne-[cs:m]ed
    [a]   My [b]soul will [e]have to

verse:
    Wait til I get back to Find a heina of my own
    Daddy's gonna love one and all
    I feel the break, feel the break, feel the break And I gotta live it out
    Oh yeah un-huh, well I swear that I

chorus:
    What I really wanna know (my baby)
    What I really wanna say, I can't define
    Got love! Make it go
    My soul will have to

verse:
    (Solo)

chorus:
    What I really wanna say, my baby
    What I really wanna say, is I've got mine
    And I'll make it, yes, I'm going up
    Tell sanchito that

verse:
    If he knows what is good for him, he best go run and hide
    Daddy's got a new forty five
    And I won't think twice to stick that barrel straight down sancho's throat
    Believe me when I say that I got something for his punk-ass

chorus:
    What I really wanna know, my baby
    What I really wanna say, is there's just one
    Way back, and I'll ma-aa-aa-aa-ake it
    [a]   My [b]soul will have to [e]wait [e:/b] [cs:m] [b] [a] [b] [e]
