header:
    title = "(I Can't Get No) Satisfaction"
    artist = "The Rolling Stones"

chorus:
    [e]I can't [e]get no [a]   satis[a]faction
    [e]I can't [e]get no [a]   satis[a]faction
    'Cause I [e]try and I [b]try and I [e]try and I [a]try
    I can't [e]get no! [a]  I can't [e]get no! [a]

verse:
    When I'm [e]drivin' in my [a]car
    And that man comes on the radio
    He's tellin' me more and more
    About some useless information
    Supposed to fire my imagination

pre-chorus:
    I can't [e]get no [a]
    Oh no-no [e]no [(break)]
    Hey hey [e]hey [a]
    that's what I [e]say [a]

chorus

verse:
    When I'm watchin' my TV
    And that man comes on to tell me
    How white my shirts can be
    But he can't be a man 'cause he doesn't smoke
    The same cigarrettes as me

pre-chorus

chorus

verse:
    When I'm ridin' round the world
    And I'm doin' this and I'm signing that
    And I'm tryin' to make some girl
    Who tells me baby better come back later next week
    'Cause you see I'm on losing streak

pre-chorus

chorus
