header:
    title = "Save Tonight"
    artist = "Eagle Eye Cherry"

verse:
    Go on and [a:m]close [f]   the [c]curtains [g]
    'Cause all we need is candle light
    You and me and a bottle of wine
    Going to hold you tonight

verse:
    Well we know I'm going away
    And how I wish, I wish it weren't so
    So take this wine and drink with me
    Let's delay our misery

chorus:
    Save tonight and fight the break of dawn
    Come tomorrow, tomorrow I'll be gone
    Save tonight and fight the break of dawn
    Come tomorrow, tomorrow I'll be gone

verse:
    There's a log on the fire
    And it burns like me for you
    Tomorrow comes with one desire
    To take me away, it's true

verse:
    It ain't easy to say goodbye
    darling please don't start to cry
    Cause girl you know I've got to go, oh
    Lord I wish it wasn't so

chorus

verse:
    Tomorrow comes to take me away
    I wish that I, that I could stay
    Girl you know I've got to go, oh
    Lord I wish it wasn't so

chorus

outro:
    Save tonight
    Save tonight
    Save tonight
    Save tonight
