header:
    title = "Say it Ain't So"
    artist = "Weezer"

intro:
    Oh, [cs:m7]yeah [gs:9+] [a] [e]
    Al[cs:m7]right [gs:9+] [a] [e]

verse:
    [cs:m]Somebody's [gs]Heine' is [a]crowdin' my [e]icebox
    [cs:m]Somebody's [gs]cold one is [a]givin' me [e]chills
    [cs:m]Guess I'll just [gs]close my [a]eyes [e]

intro:
    Oh, yeah, alright
    Feels good, inside

verse:
    Flip on the tele, wrestle with Jimmy
    Something is bubbli-i-i-hin' behind my butt
    The bottle is ready to blow

chorus:
    [cs:m] [cs:m] [gs] [gs] [a]Say [a]it ain't [e]so-o-wo-wo
    [cs:m] [cs:m]   Your [gs]drug is a [a]heartbrea[e]ker
    [cs:m] [cs:m] [gs] [gs] [a]Say [a]it ain't [e]so-o-wo-wo
    [cs:m] [cs:m]   My [gs]love is a [a]life ta[e]ker

verse:
    I can't confront you. I never could do
    That which might hurt you. So try and be cool, when I say
    This way is a waterslide away from me that takes it further everyday
    Be cool

chorus

bridge:
    [b]   [b]Dear Daddy, [fs:/bf] [fs:/bf]I write you [e]   [e]in spite of [g]years [g]of silence
    You've cleaned up, found Jesus, things are good, or so I hear
    This bottle of Steven's awakens ancient feelings
    Like father, step-father, the son is drowning in the flood

chorus

notes:
    G#(#9): 46650x
