header:
    title = "Seaside"
    artist = "The Kooks"
    capo = 1

verse:
    [d:m]   Do you want to go to the [f]seaside?
    I'm [bf]not trying to say that [c]everybody wants to [d:m]go
    [d:m]   I fell in love at the [f]seaside
    I [bf]handled my charm with [c]time and slight of [g]hand [g] [d:m/f]

verse:
    Do you want to go to the seaside?
    I'm not trying to say that everybody wants to go
    I fell in love at the seaside
    I handled my charm with time and slight of hand

bridge:
    [d:m](inhale)  But I'm just trying to [bf]love you any [c]kind of way
    [d:m](inhale) But I find it hard to [bf]love you girl when you're far a[c]way [g]
    A[g]way [d:m/f]

verse:
    [d:m]   Do you want to go to the [f]seaside?
    I'm [bf]not trying to say that [c]everybody wants to [d:m]go

outro:
    [d:m]   But I fell in [bf]love on the [f]seaside
    [bf]   On the [f]seaside
    [bf]   In the [f]seaside
