header:
    title = "Semi-Charmed Kind of Life"
    artist = "Third Eye Blind"
    tags = ["modern"]

instrumental:
    [| g d d:sus | c:9 c c:m7 |]

intro:
    [g]Do do do, [d]doot do doot do, [c]do do do, [c]doot do doot do
    Do do do, doot do doot do, do do do

verse:
    I'm packed and I'm [g]holding, I'm smiling, she's [d]living, she's golden, she [c]lives for me, she says she lives for me
    Ovation, her own motivation, she comes round and she goes down on me
    And I make her smile, like a drug for you, do ever what you want to do, coming over you
    Keep on smilin', what we go through. One stop to the rhythm that divides you
    And I speak to you like the chorus to the verse, chop another line like a coda with a curse
    Come on like a freak show takes the stage. We give them the games we play, she say

chorus:
    [g]I want [d]something [c]else, to get me through this
    Semi-charmed kind of life, baby, baby
    I want something else, I'm not listenin when
    You say, Goodbye

intro:
    Do do do, doot do doot do, do do do, doot do doot do
    Do do do, doot do doot do, do do do

verse:
    The sky was gold, it was rose, I was taking sips of it through my nose, And I wish I could get back there
    Some place back there, smiling in the pictures you would take, doing crystalmeth will lift you upuntil you break
    It won't stop, I won't come down, I keep stock, with a tick tock rhythm, I bump for the drop
    And then I bumped up. I took the hit that I was given, then I bumped again, And then I bumped again

bridge:
    [d]   How do I get [c]back there, to the [d]place where I fell as[c]leep inside you?
    How do I get myself back to, the place where you said

chorus

verse:
    I believe in the sand beneath my toes, the beach gives a feeling, an earthy feeling
    I believe in the faith that grows, and the four right chords can make me cry
    When I'm with you I feel like I could die
    And that would be all right, all right

bridge:
    And when the [d]plane came in, she [c]said she was crashing, [d]   the velvet it [c]rips, in the city
    We [d]tripped on the urge to [c]feel alive, [g]now I'm struggling to survive

bridge:
    Those days you were wearing, That velvet dress, you're the priestess, I must confess
    Those little red panties, they pass the test, slide up around the belly, face down on the mattress

verse:
    [g]One, [c]   and you [g]hold me, [c]   and we are [g]broken. [c]   Still it's [g]all that I want to do, just a little now

verse:
    Feel myself with head made of the ground, I'm scared, I'm not coming down, no no
    And I won't run for my life She's got the jaws now locked down in smile
    but nothing is all right, all right

chorus

notes:
    Dsus -xx0233
    C9 - x32033
    CM7 - x32000
