header:
    title = "Sex and Candy"
    artist = "Marcy Playground"
    capo = 2

verse:
    [a:m]   Hangin' round [f]downtown by my[e]self
    And I had so much time to sit and think about myself
    And then there she was like double cherry pie
    Yeah there she was like disco superfly

chorus:
    I smell sex and [a:m]   candy [f]   here  [g]
    Who's that lounging in my chair
    Who's that casting devious stares in my direction
    Mama this surely is a [c]dream [g] [a:m]
    Yeah, mama this [f]surely is a [c]dream [g] [a:m] [f] [e]

verse:
    Hangin' round downtown by myself
    And I had too much caffeine and I was thinkin' 'bout myself
    And then there she was in platform double suede
    Yeah there she was like disco lemonade

chorus
