header:
    title = "Shady Grove"
    artist = "Traditional"
    associated_artists = ["Doc Watson", "Bill Monroe", "The Kingston Trio"]

verse:
    [e:m]Peaches in the [d]summertime, [e:m]apples in the fall
    If [g]I can't have the [d]girl I love, I [e:m]don't want [d]none at [e:m]all

chorus:
    [e:m]Shady Grove, [d]my little love, [e:m]shady grove I know
    [g]Shady Grove, [d]my little love, I'm [e:m]bound for [d]Shady [e:m]Grove

verse:
    Wish I had a banjo string, made of golden twine
    Every tune I play on it, I wish that girl was mine

verse:
    Wish I had a needle and thread, so that I could sow
    Sow that pretty girl to my side, and down the road I'd go

chorus

verse:
    Every night when I go home, my wife I try to please her
    More I try, the worse she gets, damned if I don't leave her

verse:
    Some come here to fiddle and dance, some come here to tarry
    Some come here to fiddle and dance, I come here to marry

chorus
