header:
    title = "She's No Angel"
    artist = "Kitty Wells"
    time = "3/4"

verse:
    [g]You'll see here there at the bar across the [d]room
    She [d]looks like an angel with her paint and per[g]fume [g]
    [g]You'd like to meet her, your conscience says [c]no
    [d]Obey your conscience turn around, boy, and [g]go

chorus:
    She's no [c]angel, she's no angel, her wings are not [g]real
    She'll [d]ruin your life if you're heart she can [g]steal [g:7]
    She'll [c]tell you tales to bring tears to your [g]eyes
    But [d]don't you believe them for they're only [g]lies

verse:
    You [g]think if only she could be your [d]own
    You'd [d]be more contented than a king on his [g]throne [g]
    You'd [g]better not trust her, it's wrong if you [c]do
    She's [d]broken many hearts and she'll break yours [g]too

chorus