header:
    title = "She'll Be Coming 'Round the Mountain"
    artist = "Traditional"

verse:
    She'll be [d]comin' round the mountain when she comes
    She'll be [d]comin' round the mountain when she [a:7]comes
    She'll be [d]comin' round the [d:7]mountain, she'll be [g]comin round the mountain
    She'll be [d]comin' round the [a]mountain when she [d]comes

verse:
    She'll be ridin' six white horses..
    She'll be wearin' pink pajamas..
    Oh we'll all go out to meet her..
    Oh we'll all have tofu stir-fry..
