header:
    title = "She's No Angel"
    artist = "Kitty Wells"
    tags = ["americana"]
    time = "3/4"

verse:
    You'll [g]see her [g]there at the [g]bar across the [d]room
    She [d]looks like an [d]angel with her [d]paint and per[g]fume [g]
    [g]You'd like to [g]meet her, your [g]conscience says [c]no [c]
    [d]Obey your [d]conscience turn a[d]round, boy, and [g]go [g]

chorus:
    She's no [c]angel, she's no [c]angel, her [c]wings are not [g]real
    She'll [d]ruin your [d]life if you're [d]heart she can [g]steal [g:7]
    She'll [c]tell you [c]tales to bring [c]tears to your [g]eyes
    But [d]don't you be[d]lieve them for [g]they're only [g]lies [g]

verse:
    You [g]think if [g]only [g]she could be your [d]own
    You'd [d]be more con[d]tented than a [d]king on his [g]throne [g]
    You'd [g]better not [g]trust her, it's [g]wrong if you [c]do [c]
    She's [d]broken many [d]hearts and [d]she'll break yours [g]too [g]

chorus
