header:
    title = "She Will be Loved"
    artist = "Maroon 5"
    capo = 3

verse:
    [a:m]   Beauty queen of [g]only eighteen, she
    Had some trouble with herself
    He was always there to help her, she
    Always belonged to someone else

verse:
    I drove for miles and miles
    And wound up at your door
    I've had you so many times but
    Somehow I want more

pre-chorus:
    [c]   I don't mind spending [g]everyday
    [a:m]   Out on your corner in the [f]pouring rain
    [c]   Look for the girl with the [g]broken smile
    [a:m]   Ask her if she wants to [f]stay awhile

chorus:
    And she [c]will be [g]loved, she [a:m]will be [f]loved [f]

verse:
    Tap on my window knock on my door
    I want to make you feel beautiful
    I know I tend to get insecure
    It doesn't matter anymore

verse:
    It's not always rainbows and butterflies
    It's compromise that moves us along
    My heart is full and my door's always open
    You can come anytime you want

pre-chorus

chorus:
    And she will be loved, she will be loved 
    And she will be loved, she will be loved 

bridge:
    [a:m]   I know where you hide, [g]   alone in your car
    Know all of the things that make you who you are
    I know that goodbye means nothing at all
    [a:m]   Comes back and begs me to [g]catch her every time she [f]falls [f]

verse:
    Tap on my window knock on my door
    I want to make you feel beautiful

chorus
