header:
    title = "She Loves You"
    artist = "The Beatles"

chorus:
    She [e:m]loves you, yeah, yeah, yeah
    She [a:7]loves you, yeah, yeah, yeah
    She [c]loves you, yeah, yeah, [g:6]yeah [g:6]

verse:
    You [g]think you've lost your [e:m]love
    Well, I [b:m]saw her yester[d]day-ee-yay
    It's [g]you she's thinking [e:m]of
    And she [b:m]told me what to [d]say-ee-yay

pre-chorus:
    She says she [g]loves you, and you know that can't be [e:m]bad [e:m.3] [e:m9] [e:m]
    Yes, she [c:m6]loves you, and you know you should be [d]glad

verse:
    She said you hurt her so
    She almost lost her mind
    And now she says she knows
    You're not the hurting kind

pre-chorus

chorus:
    Ooh, she [e:m]loves you, yeah, yeah, yeah
    She [a:7]loves you, yeah, yeah, yeah
    And with a [c:m6]love like that
    You [d:aug]know you [d:7]should be [g]glad [g]

verse:
    You know it's up to you
    I think it's only fair
    Pride can hurt you too
    Apologize to her

pre-chorus

chorus

chorus:
    And with a love like that, you know you should be glad
    And with a love like that, you know you should be glad

notes:
    G6: 320000
    Cm6: xx1213
    Emadd3: 022003
    Em9: 022002
    Daug : xx0332
    D7: xx0212
