header:
    title = "Should I Stay or Should I Go"
    artist = "The Clash"

verse:
    Darling, you gotta let me know [d] [g] [d]
    Should I stay or should I go [d] [g] [d]
    If you say that you are mine [g] [f] [g]
    I'll be here 'til the end of time [d] [g] [d]
    So you gotta let me know [a]
    Should I stay or should I go [d] [g] [d]

verse:
    It's always tease, tease, tease
    You're happy when I'm on my knees
    One day is fine the next is black
    So if you want me off your back
    Wow! Come on and let me know
    Should I stay or should I go

chorus:
    Should I stay or should I [d]go now [g] [d]
    Should I stay or should I [d]go now [g] [d]
    If I go there will be [g]trouble [f] [g]
    And if I stay it will be [d]double [g] [d]
    So you gotta let me [a]know

verse:
    This indecision bothers me (Esta indecisión me molesta)
    If you don't want me set me free (Si no me quieres líbrame)
    Exactly who I'm supposed to be (Diga quien tengo que ser)
    Don't know which clothes even fit me (Sabes que ropa me queda)
    Come on and let me know (Me tienes que decir)
    Should I cool it or should I blow (Me debo ir o quedarme)

chorus:
    This indecision bothers me (Esta indecisión me molesta)
    If you don't want me set me free (Si no me quieres líbrame)
    Exactly who I'm supposed to be (Diga quien tengo que ser)
    Don't know which clothes even fit me (Sabes que ropa me queda)
    Come on and let me know (Me tienes que decir)
    Should I cool it or should I blow (Me debo ir o quedarme)

chorus:
    Should I stay or should I go now (Lo enfrío o lo soplo)
    If I go there will be trouble (Si me voy habrá peligro)
    And if I stay it will be double (Si me quedo es doble)
    So you gotta let me know (Tú me tienes que decir)
    Should I stay or should I go?
