header:
    title = "Shower the People"
    artist = "James Taylor"
    capo = 3

verse:
    You can [d]play the game and you can [a]act out the part
    Though you [b:m]know it wasn't written for [g]you
    But tell me, [d]how can you stand there with your [a]broken heart
    A[b:m]shamed of playing the [g]fool

verse:
    One thing can lead to another
    It doesn't take any sacrifice
    Oh, father and mother, sister and brother
    If it feels nice, don't think twice

chorus:
    [e:m]Shower the people you [a]love with love
    [e:m]Show them the way that you [a]feel
    [e:m]Things are gonna be just [a]fine if you only [b:m]will

chorus:
    Shower the people you love with love
    Show them the way you feel
    Things are gonna be much better if you only will

verse:
    You can run but you cannot hide
    This is widely known
    And what you plan to do with your foolish pride
    When you're all by yourself alone?

verse:
    Once you tell somebody the way that you feel
    You can feel it beginning to ease
    I think it's true what they say about the squeaky wheel
    Always getting the grease

chorus
