header:
    title = "Since You've Been Gone"
    artist = "Kelly Clarkson"
    tags = ["modern"]

verse:
    [g]   Here's the thing, we started out friends, [a:m] [e]   it was cool but it was all pre[f]tend
    [g]   Yeah, yeah, [a:m]   since you've been [e]gone [f]

verse:
    You dedicated, you took the time, wasn't long 'till I called you mine
    Yeah yeah, since you've been gone

pre-chorus:
    And [f]all you'd ever [g]hear me say is [a:m]how I picture [e]me with you
    That's [f]all you'd ever [g]hear me say

chorus:
    But since you've been [e:m]gone [c] [g]
    I can [e:m]breathe for the [c]first [g]time
    I'm so moving [e:m]on, [c]yeah [g]yeah
    Thanks to [a:m]you, now I [e:m]get, what I [d]want
    [a:m]   Since you've been [g]gone [g]

verse:
    How can I put it? You put me on, I even fell for that stupid love song
    Yeah yeah, since you've been gone

pre-chorus:
    How come I never hear you say, I just wanna be with you
    I guess you never felt that way

chorus

bridge:
    [c]   You had your [e:m]chance, you blew it, [c]   out of sight, [g]out of mind
    [c]   Shut your mouth, I [e:m]just can't take it, [c]   again and again and again and again..

chorus
