header:
    title = "Sitting on Top of the World"
    artist = "The Mississippi Sheiks"
    associated_artists = ["Doc Watson", "Big Bill Broonzy"]

verse:
    Was in the [e:7]spring, one sunny [e:7]day
    My sweetheart [a:7]left me, Lord, she went [e:7]away
    And now she's [e:7]gone, and I dont' [b:7]worry
    Lord, I'm [e:7]sitting on [b:7]top of the [e:7]world

verse:
    She called me up from down in El Paso
    She said, Come back, daddy, ooh, I need you so
    And now she's gone and I dont' worry
    Lord, I'm sitting on top of the world

verse:
    If you don't like my peaches, don't you shake my tree
    Get out of my orchard, let my peaches be
    And now she's gone, and I dont' worry
    Lord, I'm sitting on top of the world

verse:
    And don't you come here runnin', holding out your hand
    I'm gonna get me a woman, like you got your man
    And now she's gone, and I dont' worry
    Lord, I'm sitting on top of the world

verse:
    Was in the spring, one sunny day
    My sweetheart left me, Lord, she went away
    And now she's gone, and I dont' worry
    Lord, I'm sitting on top of the world
