header:
    title = "Sitting on Top of the World"
    artist = "The Mississippi Sheiks"
    tags = ["americana"]
    associated_artists = ["Doc Watson", "Big Bill Broonzy", "Jack White"]

chorus:
    Was in the [e:7]spring, one sunny [e:7]day
    My sweetheart [a:7]left me, 'Cause she went [e:7]away
    And now she's [e:7]gone, and I dont' [b:7]worry
    'Cause I'm [e:7]sitting on [b:7]top of the [e:7]world

verse:
    She called me up from down in El Paso
    She said, Come back, daddy, ooh, I need you so
    And now she's gone and I dont' worry
    'Cause I'm sitting on top of the world

verse:
    If you don't like my peaches, don't you shake my tree
    Get out of my orchard, let my peaches be
    And now she's gone, and I dont' worry
    'Cause I'm sitting on top of the world

verse:
    And don't you come here runnin', holding out your hand
    I'm gonna get me a woman, like you got your man
    And now she's gone, and I dont' worry
    'Cause I'm sitting on top of the world

verse:
    Have been days, I didn't know your name
    Why should I worry or cry in vain
    But now she's gone, now I don't worry
    'Cause I'm sitting on top of the world

verse:
    Went to the station, down in the yard
    Gone get me a freight train, worked on yard hard
    But now she's gone, and I don't worry
    'Cause I'm sitting on top of the world

verse:
    The lonesome days, they have gone by
    Why should you beg me oh say goodbye
    But now she's gone, and I don't worry
    'Cause I'm sitting on top of the world