header:
    title = "Sitting, Waiting, Wishing"
    artist = "Jack Johnson"

verse:
    Well [a:m]I was sitting waiting wishing [g]you believed in superstitions
    [f]Then maybe you'd see the [c]signs

verse:
    But Lord knows that this world is cruel, and I ain't the Lord, no I'm just a fool
    and that loving someone don't make them love you

chorus:
    Must I [e]al[e:7]ways be [e:7]waiting [e:7]waiting on [a:m]you? [a:m7] [a:m] [a:m7]
    Must I always be playing playing the fool?

verse:
    I sing you songs, I dance a dance, I gave your friends all a chance
    Putting up with them wasn't worth never having you

verse:
    And maybe you been through this before, but its my first time, so please ignore
    The next few lines cause they're directed at you

chorus:
    I can't always be waiting waiting on you
    I can't always be playing playing your fool

bridge:
    [c]   I keep playing your [e]cards, but it's not my [f]scene
    Won't this plot not [g]twist? I have had [f]enough mystery
    [c]   Keep building it [e]up, but you keep shooting me [f]down
    Well I'm already [g]down, just wait a minute

verse:
    [a:m] [g]   Just sitting waiting, [f] [c]   just wait a minute
    [a:m] [g]   Just sitting waiting [f] [c]

verse:
    Well if I was in your position, I'd put down all my ammunition
    I'd wondered why'd it had taken me so long

verse:
    But Lord knows that I'm not you, and if I was I wouldn't be so cruel
    'Cause waiting on love ain't so easy to do

chorus:
    Must I always be waiting waiting on you?
    Must I always be playing playing your fool?
    No I can't always be waiting waiting on you
    I can't [e]al[e:7]ways be [e]playing [e:7]playing your [a:m]fool, [e]foool [a:m]
