header:
    title = "Smoke Two Joints"
    artist = "The Toyes"
    associated_artists = ["Sublime"]

instrumental:
    [| a:m a:m a:m | d:m d:m d:m | a:m a:m a:m | d:m g gs |]

verse:
    I [a:m]smoke two joints in the morning, [g] [f]smoke two joints at night
    I smoke two joints in the afternoon. It makes me feel alright
    I smoke two joints in time of peace, and two in time of war
    I smoke two joints before I smoke two joints, and then I smoke two more

chorus:
    My daddy, he once told me, Son, you be hard workin' man
    My momma, she once told me, Son, you do the best you can
    But then one day I met a man who came to me and said
    Hard work good and hard work fine, but first take care of head

verse:
    Smoke two joints when I get up, in the car I smoke two joints
    I smoke two joints when I play video game, and at every two thousand points

chorus:
    My daddy, he once told me, Son, you be hard workin' man
    My momma, she once told me, Son, you do the best you can
    But then one day I met a man who came to me and said
    Hard work good and hard work fine, but first take care of head
