header:
    title = "Soul Meets Body"
    artist = "Death Cab for Cutie"
    genres = ["indie"]

verse:
    [d:m] I want to live where [f]soul meets body, 
    [d:m] And let the sun wrap its [f]arms around me,
    [d:m] And bathe my skin in water [f]cool and cleansing,
    And [c]feel, feel what it's like to be [d:m]new, 

verse:
    'Cause in my head there's a Greyhound station, 
    Where I send my thoughts to far-off destinations. 
    So they may have a chance of finding a place where, 
    They're far more suited then here. 

chorus:
    [d:m7]Báda, ba[f]dá, ba, [c]ba
    Báda, [d:m7]ba, ba, ba[f]dá, ba, [c]baa
    Báda, [d:m7]ba, ba, ba[bf:6]dá, ba, 
    [c]Baa da, báda, baa [d:m7 f/bf bf:5 c:sus]

interlude:
    | Dm | Dm | F | F | x2

verse:
    I cannot guess what we'll discover, 
    When we turn the dirt with our palms cupped like shovels, 
    But I know our filthy hands can wash one another's, 
    And not one speck will remain. 

chorus:
    And I do believe it's true 
    That there are roads left in both of our shoes, 
    But if the silence takes you 
    Then I hope it takes me too. 

chorus:
    So, Brown Eyes, I'll hold you near, 
    'Cause you're the only song I want to hear 
    A melody softly soaring 
    Through my atmosphere.

bridge:
    Where [d:m]soul meets [d:m]body. [f d:m d:m]
    Where [d:m]soul meets [d:m]body. [f] Where [c]sould meets body.

chorus:
    And I do believe it's true… (etc.)

chorus:
    So, Brown Eyes, I'll hold you near… (etc.)
    …a melody sofly soaring through my atmosphere   (x3)

chords:
    Dm7: xx021x
    F: xx321x
    C: x3xxxx
    Bb6: x130xx
    F/Bb: x03xxx
    Bb5: x13xxx
    Csus: x33xxx
    C: x32xxx
