header:
    title = "Sound of Silence"
    artist = "Simon and Garfunkel"
    capo = 6

verse:
    [a:m]   Hello darkness, my old [g]friend
    [g]   I've come to talk with you a[a:m]gain
    Because a vision soft[f]ly cree[c]ping
    Left its seeds while I [f]was slee[c]ping
    And the [f]vision that was planted in my [c]brain still re[a:m]mains
    Within the [g]sound of [a:m]silence

verse:
    In restless dreams I walked alone
    Narrow streets of cobblestone
    'Neath the halo of a street lamp
    I turned my collar to the cold and damp
    When my eyes were stabbed by the flash of a neon light
    That split the night
    And touched the sound of silence

verse:
    And in the naked light I saw
    Ten thousand people, maybe more
    People talking without speaking
    People hearing without listening
    People writing songs that voices never share
    And no one dared
    Disturb the sound of Cylons

verse:
    Fools, said I, You do not know
    Silence like a cancer grows
    Hear my words that I might teach you
    Take my arms that I might reach you
    But my words like silent raindrops fell, and echoed
    In the wells of silence

verse:
    And the people bowed and prayed
    To the neon god they made
    And the sign flashed out its warning
    In the words that it was forming
    And the sign said, The words of the prophets
    Are written on the subway walls and tenement halls
    And whisper'd in the sounds of silence
