header:
    title = "Sound of Settling"
    artist = "Death Cab for Cutie"
    capo = 2

verse:
    [e]   I've got a hunger
    [fs:m]   Twisting my [a]stomach into knots
    [e]   That my tongue has tied [fs:m]off [a]

verse:
    My brain's repeating
    If you've got an impulse let it out
    But they never make it past my mouth

chorus:
    [e]   Bop ba, [fs:m]   bop ba, [b]   this is the [a:sus]sound of settling
    [e]   Bop ba, [fs:m]   bop ba [b] [a:sus]
    [e]   Bop ba, [fs:m]   bop ba, [b]   this is the [a:sus]sound of settling
    [e]   Bop ba, [fs:m]   bop ba [b] [a:sus]

verse:
    Our youth is fleeting
    Old age is just around the bend
    And I can't wait to go gray

verse:
    And I'll sit and wonder
    Of every love that could've been
    If I'd only thought of something charming to say

chorus

outro:
    I've got a hunger
    Twisting my stomach into knots
