header:
    title = "Stacy's Mom"
    artist = "Fountains of Wayne"

verse:
    [e]Stacy's [a]mom has [b]got it goin' [a]on (x4)

verse:
    Stacy, can I come over after school? (after school)
    We can hang around by the pool (hang by the pool)
    Did your mom get back from her business trip? (business trip)
    Is she there, or is she trying to give me the slip? (give me the slip)

pre-chorus:
    You know, I'm [gs:m]not the little boy that I [a]used to be
    I'm all grown up now, baby can't you see?

chorus:
    [a]Stacy's [e]mom has [b]got it goin' [cs:m]on
    She's all I want and I've waited for so long
    [a]Stacy, can't you [e]see you're just [gs:7]not the girl for [cs:m]me
    I [a]know it might be wrong but [b]I'm in love with Stacy's mom

verse:
    Stacy's mom has got it goin' on (x2)

verse:
    Stacy, do you remember when I mowed your lawn? (mowed your lawn)
    Your mom came out with just a towel on (towel on)
    I could tell she liked me from the way she stared (the way she stared)
    And the way she said, "You missed a spot over there" (a spot over there)

pre-chorus:
    And I know that you think it's just a fantasy
    But since your dad walked out, your mom could use a guy like me

chorus

instrumental:
    [| c g | d e:m | c g | b |]
    [| c g | d e:m | g:7 | b:7 |]

chorus:
    [c]Stacy's [g]mom has [d]got it goin' [e:m]on (she's got it goin' on)
    She's all I want and I've waited for so long (waited and waited)
    [c]Stacy, can't you [g]see you're just [b:7]not the girl for [e:m]me
    I [c]know it might be wrong but [d]I'm in love with

chorus:
    Stacy's mom ah-ah-ah-ah (I'm in love with)
    Stacy's mom ah-ah-ah-ah (wait a minute)
    Stacy can't you see you're just not the girl for me
    I know it might be wrong but I'm in love with Stacy's mom.
