header:
    title = "Stand by Me"
    artist = "Ben E. King"
    capo = 2

verse:
    When the [g]night has [g]come, [e:m]   and the land is [e:m]dark
    And the [c]moon is the [d]only light we'll [g]see  [g]
    No, I [g]won't be a[g]fraid, oh I [e:m]won't be a[e:m]fraid
    Just as [c]long as you [d]stand, stand by [g]me [g]

chorus:
    So darlin', darlin' [g]stand by [g]me, oh [e:m]stand by [e:m]me
    Oh [c]stand, [d]   stand by me, [g]   stand by me [g]

verse:
    If the sky that we look upon should tumble and fall
    Or the mountain should crumble to the sea
    I won't cry, I won't cry, no, I won't shed a tear
    Just as long as you stand, stand by me

chorus

verse:
    If the sky that we look upon should tumble and fall
    Or the mountain should crumble to the sea
    I won't cry, I won't cry, no, I won't shed a tear
    Just as long as you stand, stand by me

chorus

