header:
    title = "Steal My Kisses"
    artist = "Ben Harper"
    tags = ["modern"]

verse:
    [g]I put into Nashville, Tennes[c]see
    But you [d]wouldn't even come around to see [g]me
    And [g]since your headin' up to Caro[c]lina
    You [d]know I gonna be right there be[g]hind you

chorus:
    'Cause I [g]always have to steal my kisses from [c]you
    [d]Always have to steal my kisses from [g]you
    [g]Always have to steal my kisses from [c]you
    I [d]always have to steal my kisses from [g]you

verse:
    Now I love to feel that warm southern rain
    Just to hear it fall is the sweetest sounding things
    And to see it fall on your simple country dress
    It's like heaven to me I must confess

chorus:
    'Cause I always have to steal my kisses from you
    Always have to steal my kisses from you
    Always have to steal my kisses from you
    I always have to steal my kisses from you

instrumental:
    [| g f | g f |]

verse:
    Now I've been hangin around you for days
    But when I'm leanin you just turn your head away
    I know you didn't mean that
    She said I love the way you think but I hate the way you act

chorus:
    'Cause I always have to steal my kisses from you
    Always have to steal my kisses from you
    Always have to steal my kisses from you
    I always have to steal my kisses from you
