header:
    title = "Stewball"
    artist = "Traditional"
    tags = ["americana"]

chorus:
    Stewball was a [g]racehorse
    And I wish he were [a:m]mine
    He never drank [d]water
    He only drank [g]wine [c] [d]

verse:
    His bridle was silver
    And his mane it was gold
    And the worth of his saddle
    Has never been told

verse:
    Oh the fairgrounds were crowded
    And Stewball was there
    But the betting was heavy
    On the bay and the mare

verse:
    As they were approaching
    About half way around
    The gray mare she stumbled
    And fell to the ground

verse:
    And away out yonder
    Ahead of them all
    Came a-prancing and a-dancing
    My noble Stewball

verse:
    I bet on the gray mare
    And I bet on the bay
    If I'd bet on old Stewball
    I'd be a free man today

verse:
    Oh the hoot owl she hollers
    And the turtle dove moans
    I'm a poor boy in trouble
    I'm a long way from home

chorus:
    Old Stewball was a racehorse
    And I wish he were mine
    He never drank water
    He only drank wine
