header:
    title = "Strawberry Fields Forever"
    artist = "The Beatles"

verse:
    [| e gs:m/ds | d a:/cs | cs:m b | a |]

chorus:
    [a]   Let me take you down
    'Cause I'm going [e:m7]to strawberry fields
    [fs:7]   Nothing is real
    And [d]nothing to get [fs]hung about
    [d]Strawberry fields [a]forever

verse:
    [e]Living is [gs:m]easy with [d]eyes closed
    [fs:m]   Misunder[fs:m7]standing all you [d]see
    [d]   It's getting [e:7]hard to be some[a]one
    But it all works [fs:m]out
    [d]   It doesn't [e:7]matter much to [d]me [a]

chorus

verse:
    No one I think is in my tree
    I mean it must be high or low
    That is you know you can't tune it
    But It's all right
    That is I think it's not too bad

chorus

verse:
    Always know sometimes think it's me
    But you know I know when it's a dream
    I think a No will mean a Yes
    but it's all wrong
    that is I think I disagree

chorus

outro:
    [d]Strawberry fields for[a]ever
    [d]Strawberry [e]fields for[d]ever [a]
