header:
    title = "Strength Courage & Wisdom"
    artist = "India Arie"
    tags = ["modern"]

verse:
    Inside my [a:m9]head there lives a dream
    That I [b:m]want to see in the sun
    Behind my [a:m9]eyes there lives a me
    That I've been [b:m]hiding for much too long

verse:
    'Cause I've been, [a:m9]   too afraid to let it show
    'Cause I'm [b:m]scared of the judgment that may follow
    [a:m9]   Always putting off my living
    For to[b:m]morrow [b:m]

pre-chorus:
    It's time step out on [cs:m]faith
    I've gotta show my [b:m]face
    It's been e[a:m9]lusive for so long
    But [b:m]freedom is mine today
    
pre-chorus:
    It's time step out on [cs:m]faith
    I've gotta show my [b:m]face
    Procrasti[a:m9]nation had me down
    But [b:m]look what I have found, I found
    
chorus:
    [cs:m]   Strength, courage, and [b:m]wisdom
    And it's been [cs:m]inside of me all a[b:m]long
    [cs:m]   Strength, courage, and [b:m]wisdom
    Inside of me

instrumental:
    [| a:m9 | b:m | a:m9 | b:m |]

verse:
    Behind my pride there lives a me
    That knows humility
    Inside my voice there is a soul
    And in my soul there is a voice

verse:
    But I've been, too afraid to make a choice
    'Cause I'm scared of the things that I might be missing
    Running too fast
    To stop and listen

pre-chorus

chorus

bridge:
    I [cs:m7]   close my eyes and I [ds:m7]   think of all
    The [e:m7]things that I want to see [e:m7] [ds:m7]
    'Cause I know [cs:m7] that I've opened up my [ds:m7]heart
    I know that [e:m7]anything I want can [e:m7]be [ds:m7]

verse:
    So let it be, so let it be (x4)

chorus

outro:
    I found it in me, I found it finally
    I'm sure to keep it' cause I like it, I say thank you
