header:
    title = "Stuck Like Glue"
    artist = "Sugar Land"
    capo = 6

verse:
    [g]  Absolutely [d]no one who knows me [c]better
    No one that can make me feel so good
    How did we stay so long together? Everybody,
    Everybody said we never would

pre-chorus:
    And just when [a:m]I,     [a:m]start to think they're [d]right, the [d]love has died

chorus:
    [g]There you go making my [d]heart beat again, [c]heart beat again, [c]heart beat again
    There you go making me feel like a kid wont you do it do it one time
    There you go pulling me right back in right back in right back in

chorus:
    And I [a:m]know [a:m] I'm never letting this [c]go, [d]    I'm stuck on you

chorus:
    [g]  Whoa oh whoa oh, [d]stuck like glue, [c]you and me baby were [c]stuck like glue
    Whoa oh whoa oh, stuck like glue, you and me baby were stuck like glue

verse:
    Some days I don't feel like trying
    Some days you know I wanna just give up, when it
    Doesn't matter who's right, fight about it all night had enough
    You give me that look, I'm sorry baby let's make up

pre-chorus:
    [a:m] You do that [a:m]thing that makes me [d]laugh, and [d]just like that

chorus

verse:
    Whoa oh whoa oh you almost stay out, too stuck together from the ATL
    Whoa oh whoa oh, feeling kinda sick just a spoon full of sugar make it better real quick
    I say, whoa oh whoa oh whatcha gonna do with that, whoa oh whoa oh, come on over here with that
    Sugar sticky sweet stuff, come and give me that stuff, everybody want some melodies that get stuck

verse:
    Up in your head, whoa oh whoa oh, up in your head, whoa oh whoa oh
    Up in your head, whoa oh whoa oh, up in your head, whoa oh whoa oh
    Whoa oh whoa oh, stuck like glue, you and me together say it's all I wanna do

chorus

