header:
    title = "Stupid Kid"
    artist = "Alkaline Trio"
    tags = ["modern"]

instrumental:
    [| b e ef df | gs e ef df |]

verse:
    [b]There are things that used to make me [fs]smile  [e]
    One of them was you for just a little while
    You left me for dead so far away, I replaced you with fear and shame
    You'll be happy on the day I die

intro

verse:
    There are things that used to make me laugh
    But now they're deeply buried in the past
    I left them there so far away, replaced my humor with my pain
    I'll be happy on the day it dies

chorus:
    Re[b]member when I [gs]said I [fs]love you
    Well for[b]get it I take it [gs]back [fs]
    [b]   I was just a [gs]stupid [fs]kid back [e]then
    I take back [fs]every [e]word that I said

intro

verse:
    There are things that used to make you cry
    One of them was me for just a little while
    Why is it that you had to say goodbye in your special way
    You slashed the tires on my car

chorus

instrumental:
    [| b e ef df | gs e ef df |]
    [| b | b bf | b | b e ef df |]

chorus
