header:
    title = "Such Great Heights"
    artist = "The Postal Service"
    tags = ["modern"]
    capo = 5

verse:
    [c]I am [c]thinking it's a [g]sign
    That the [g]freckles in our
    [f]Eyes are mirror [f]images
    And [c]when we kiss they're [g]perfectly a[c]ligned

verse:
    And I have to speculate
    That God himself did make
    Us into corresponding
    Shapes like puzzle pieces from the clay

verse:
    And true, it may seem like a stretch
    But it's thoughts like this that catch
    My troubled head when you're away
    When I am missing you to death

verse:
    When you are out there on the road
    For several weeks of shows
    And when you scan the radio
    I hope this song will guide you home

chorus:
    They will see us waving from such great heights
    "Come down now," they'll say
    But everything looks perfect from far away
    "Come down now," but we'll stay

verse:
    I tried my best to leave
    This all on your machine
    But the persistent beat it sounded thin
    Upon listening

verse:
    And that frankly will not fly
    You will hear the shrillest highs
    And lowest lows with the windows down
    When this is guiding you home

chorus
