header:
    title = "Sunday Morning"
    artist = "Maroon 5"
    tags = ["modern"]

verse:
    [d:m]   Sunday [g]morning rain is [c]falling
    Steal some covers share some skin
    Clouds are shrouding us in moments unforgettable
    You twist to fit the mold that I am in

verse:
    But things just get so crazy living life gets hard to do
    And I would gladly hit the road, get up and go if I knew
    That someday it would lead me back to you
    That someday it would lead me back to you

chorus:
    That may be [d:m]all [g]I [c]need
    In darkness she is all I see
    Come and rest your bones with me
    Driving slow on sunday morning, and I never want to leave

verse:
    Fingers trace your every outline
    Paint a picture with my hands
    Back and forth we sway like branches in a storm
    Change the weather still together when it ends

chorus:
    That may be all I need
    In darkness she is all I see
    Come and rest your bones with me
    Driving slow on sunday morning, and I never want to leave

instrumental:
    [| c e | a:m g | f g |]
    [| c e | a:m g | f c |]

verse:
    But things just get so crazy living life gets hard to do
    Sunday morning rain is falling and I'm calling out to you
    Singing someday it'll bring me back to you
    Find a way to bring myself home to you. (And you may not know)

chorus:
    That may be all I need
    In darkness she is all I see
    Come and rest your bones with me
    Driving slow on Sunday morning? Drivin slow
    Awh yeah yeah, awh yeah yeah
    All I need
    All I need
