header:
    title = "Superstition"
    artist = "Stevie Wonder"

verse:
    Very super[e]stitious, writing's on the wall
    Very superstitious, ladder's 'bout to fall
    Thirteen-month-old baby broke the looking glass
    Seven years of bad luck, the good things in your past

chorus:
    When you be[b]lieve in [c]things that you [b]don't under[a]stand, then you suffer
    [b]   Superstition ain't the way

verse:
    Ooh, very superstitious, wash your face and hands
    Rid me of the problem, do all that you can
    Keep me in a daydream, keep me goin' strong
    You don't wanna save me, sad is my song

chorus:
    When you believe in things that you don't understand, then you suffer
    Superstition ain't the way

verse:
    Very superstitious, nothing more to say
    Very superstitious, the devil's on his way
    Thirteen-month-old baby broke the looking glass
    Seven years of bad luck, the good things in your past

chorus:
    When you believe in things that you don't understand, then you suffer
    Superstition ain't the way

notes:
    Lick: a-b d e | e e d e g  d b | a b d e g d-e d-e |
