header:
    title = "Suzanne"
    artist = "Leonard Cohen"

verse:
    [e]Suzanne takes you down to her [e]place hear the river
    You can [fs:m]hear the boats go by, you can [fs:m]spend the night beside her
    And you [e]know that she's half crazy, but that's [e]why you want to be there

pre-chorus:
    And she [gs:m]feeds you tea and oranges that come [a]all the way from China
    And just [e]when you mean to tell her that you [fs:m]have no love to give her
    Then she [e]gets you on her wavelength, and she [fs:m]lets the river answer
    That you've [e]always been her lover [e]

chorus:
    And you [gs:m]want to travel with her and you [a]want to travel blind
    And you [e]know that she will trust you for you've [fs:m]touched her perfect body
    With your [e]mind [e]

verse:
    And Jesus was a sailor when he walked upon the water
    And he spent a long time watching from his lonely wooden tower
    And when he knew for certain only drowning men could see him
    
pre-chorus:
    He said, All men will be sailors then until the sea shall free them
    But he himself was broken, long before the sky would open
    Forsaken, almost human, he sank beneath your wisdom
    Like a stone

chorus:
    And you want to travel with him, and you want to travel blind
    And you think maybe you'll trust him, for he's touched your perfect body
    With his mind

verse:
    Now Suzanne takes your hand and she leads you to the river
    She is wearing rags and feathers from Salvation Army counters
    And the sun pours down like honey on our lady of the harbour

pre-chorus:
    And she shows you where to look among the garbage and the flowers
    There are heroes in the seaweed, there are children in the morning
    They are leaning out for love and they will lean that way forever
    While Suzanne holds the mirror

chorus:
    And you want to travel with her, and you want to travel blind
    And you know that you can trust her, for she's touched your perfect body
    With her mind
