header:
    title = "Sweet Baby James"
    artist = "James Taylor"
    capo = 3

verse:
    There [c]is a young [g]cowboy, he [f]lives on the [e:m]range
    His [a:m]horse and his [f]cattle are his [c]only com[e:m]panions
    He [a:m]works in the [f]saddle and he [c]sleeps in the [e:m]canyons
    Just [f]waiting for [c]summer, his [g]pastures to [d:m7]change [g]

verse:
    And [f]as the moon rises, he [g]sits by his [c]fire
    [a:m]Thinking about [f]women and [c]glasses of [g]beer
    And [f]closing his eyes as the [g]dogies re[c]tire
    He [a:m]sings out a [f]song which is [c]soft but it's clear
    Just as [a:m]if maybe [d]someone could [g:sus4]hear [g]

chorus:
    [c]Goodnight, you [f]moon[g]light [c]ladies
    [a:m]Rockabye [f]sweet baby [c]James
    [a:m]Deep greens and [f]blues for the [c]colors I choose
    Won't you [d:m]let me go [d]down in my [g]dreams
    And [f]rockabye [g]sweet baby [c]James

verse:
    Now the first of December was covered with snow
    And so was the turnpike from Stockbridge to Boston
    Lord, the Berkshires seemed dream-like on account of that frosting
    With ten miles behind me, and ten thousand more to go

verse:
    There's a song that they sing when they take to the highway
    A song that they sing when they take to the sea
    A song that they sing of their home in the sky
    Maybe you can believe it if it helps you to sleep
    But singing works just fine for me

chorus
