header:
    title = "Sweet Home Alabama"
    artist = "Lynard Skynard"

verse:
    [d]   Big [c]wheels keep on [g]turning
    [d]   Carry me [c]home to see my [g]kin
    [d]   Singing [c]songs about the [g]Southland
    [d]   I miss Ala[c]bamy once a[g]gain, and I think its a sin, yes

verse:
    Well I heard mister Young sing about her
    Well, I heard ole Neil put her down
    Well, I hope Neil Young will remember
    A Southern man don't need him around anyhow

chorus:
    Sweet home Alabama
    Where the skies are so blue
    Sweet Home Alabama
    Lord, I'm coming home to you

verse:
    In Birmingham they love the governor
    Now we all did what we could do
    Now Watergate does not bother me
    Does your conscience bother you? (tell the truth)

chorus

verse:
    Now Muscle Shoals has got the Swampers
    And they've been known to pick a song or two
    Lord they get me off so much
    They pick me up when I'm feeling blue (now how about you?)

chorus
