header:
    title = "Teach Your Children Well"
    artist = "Crosby, Stills, Nash, and Young"

verse:
    [c]You who are on the [f]road
    Must have a [c]code that you can [g]live by
    And [c]so become your[f]self
    Because the [c]past is just a [g]good-bye

verse:
    Teach your children well
    Their father's hell did slowly go by
    And feed them on your dreams
    The one they pick's the one you'll know by

chorus:
    [c]   Don't you ever ask them [f]why
    If they [f]told you, you would [c]cry
    So just [c]look at them and [a:m]sigh [f]
    [g]   And know they [c]love you

verse:
    And you of tender years
    Can't know the fears that your elders grew by
    And so please help, them with your youth
    They seek the truth, before they can die

verse:
    Can you hear and do you care and can you see
    We must be free to teach the children
    To believe and
    Make a world that we can live in

verse:
    Teach your parents well
    Their children's hell will slowly go by
    And feed them on your dreams
    The one they pick's the one you'll know by

chorus
