header:
    title = "Tears in Heaven"
    artist = "Eric Clapton"

instrumental:
    [| a a:sus e | fs:m fs:m7 | d d:/e | a |]

verse:
    [a]   Would you [e]know my [fs:m]name, [d]   if I [a]saw you in [e]heaven?
    [a]   Would it [e]be the [fs:m]same, [fs:m9] [d]   if I [a]saw you in [e]heaven?

chorus:
    [fs:m]   I must be [fs:m.7+]strong [fs:m7]   and carry [fs]on
    [fs:sus]'Cause [fs]I [b:m7]know I don't be[e:7]long here in heaven

verse:
    Would you hold my hand, if I saw you in heaven?
    Would you help me stand, if I saw you in heaven?

chorus:
    I'll find my way through night and day
    'Cause I know I just can't stay here in heaven

bridge:
    [c]   Time can [g:/b]bring you [a:m]down, time can [d:/fs]bend your [g]knees [d:/fs] [e:m] [d:/fs] [g]
    [c]   Time can [g:/b]break your [a:m]heart, have you [d:/fs]begging [g]please, [d:/fs]   begging [e]please

chorus:
    Beyond the door there's peace I'm sure, and I know
    There'll be no more tears in heaven

verse:
    Would you know my name if I saw you in heaven?
    Would you be the same if I saw you in heaven?

chorus:
    I must be strong and carry on
    'Cause I know I don't belong here in heaven
    'Cause I know I don't belong here in heaven
