header:
    title = "Tell Me Why"
    artist = "Neil Young"

verse:
    [c] Sailing heartships through [d]   broken harbors
    [a:m7]Out on the [a:m]waves in the [g]night [g]

verse:
    Still the searcher must ride the dark horse
    Racing along in his stride

chorus:
    [d]   Tell me [a:m7]why [c] [g] [c] [g] [d]
    [d]   Tell me [a:m7]why [c] [g]
    Is it [b:m]hard to make arrangements with your[c]self
    When you're [d]old enough to [c]repay
    But [b:m]young enough to [e:m]sell

verse:
    Tell me lies later come and see me
    I'll be around for a while

verse:
    I am lonely but you can free me
    All in the way that you smile

chorus
