header:
    title = "That Thing You Do!"
    artist = "The Wonders"

interlude:
    [| e | a:m |]

verse:
    [e]You, [a]doin' that [b]thing you [e]do
    [a]Breaking my [b]heart in[cs:m]to a million [fs]pieces
    [fs:m]Like you always [a:m]do [b]

    And [e]you, [a]don't mean [b]to be [e]cruel
    You [a]never [b]even [cs:m]knew about the [fs]heartache
    [d]I've been going [b]through

chorus:
    Well I [cs:m]try and try to for[fs]get you girl
    But it's [e]just so hard to [a]do [a:m]
    [e]Every time you [a:m]do that thing you [e]do [b]

verse:
    I know all the games you play
    And I'm gonna find a way to let you know that
    You'll be mine someday

    'Cause we, could be happy can't you see
    If you'd only let me be the one to hold you
    And keep you here with me

chorus

bridge:
    [a]I don't ask a [a]lot girl
    but I [cs:m]know one thing's for [cs:m]sure
    It's your [fs]love I haven't [fs]got girl
    and I [b]just can't take it [c]anymore  [b]WHAAAA!!!

verse:
    'Cause we, could be happy can't you see
    If you'd only let me be the one to hold you
    And keep you here with me

chorus:
    'Cause it hurts me so just to see you go
    Around with someone new
    And if I know you you're doin' that thing
    [e]Every day just [a:m]doin' that thing
    [e]I can't take you [b]doing that thing you [a]do [a:m e:m7]
