header:
    title = "That'll Be the Day"
    artist = "Buddy Holly"

chorus:
    Well [d]that'll be the day, when [d]you say good-bye
    Yes [a]that'll be the day, when [a]you make me cry
    You [d]say you're gonna leave, you [d]know it's a lie
    'Cause [a]that'll be the day-e-[e]eh when I [a]die

verse:
    Well you [d]give me all your lovin', and your [a]   turtle dovin'
    [d]All your hugs and kisses and your [a]   money too
    Well uh, [d]   you know you love me baby, [a]   still you tell me maybe
    [d]That someday well [e]I'll be blue

chorus

interlude:
    [| a | a | a | a:7 |]
    [| d | d | a | a |]
    [| e | d | a | a e |]

chorus

verse:
    Well oh when cupid shot his dart, he shot it at your heart
    So if we ever part then I leave you
    You sit and hold me and you tell me boldly
    That someday well I'll be blue

chorus

chorus:
    That'll be the day (ooo, oooh)
    That'll be the day (ooo, oooh)
    That'll be the day (ooo, oooh)
    That'll be the day (ooo, oooh)

