header:
    title = "The Night they Drove Old Dixie Down"
    artist = "The Band"

verse:
    [a:m]   Virgil [c]Caine is my name, and I [f]served on the [f:/e]Danville [d:m]train
    [a:m]   Til Stoneman's [c]cavalry came and [f]tore up the [f:/e]tracks a[d:m]gain
    [c]   In the winter of [f]'65, we were [c]hungry, just [f]barely alive
    [a:m]   By May the tenth, [f]Richmond had fell
    It's a [c]time I re[a:m]member oh so [d]well [d:7]

chorus:
    The [c]night they [f]drove old Dixie [c]down, and all the [a:m]bells were ringing
    The [c]night they [f]drove old Dixie [c]down, and all the [a:m]people were singing
    They went, [c]   Naaa, na-na [a:m]na na, [d]na-na na-na, na-na [f]na na na

verse:
    [a:m]Back with my wife in [c]Tennessee, [f]one day she [f:/e]called to [d:m]me
    [a:m]   Virgil, [c]quick come see, [f]there goes [f:/e]Robert E. [d:m]Lee
    Now [c]I don't mind [f]chopping wood
    And I [c]don't care if the [f]money's no good
    They [a:m]take what you need and they [f]leave the rest
    But they should [c]never have [a:m]taken the very [d]best [d:7]

chorus

verse:
    [a:m]   Like my father be[c]fore me, [f]I will [f:/e]work the [d:m]land
    [a:m]   And like my brother a[c]bove me, [f]   who took a [f:/e]rebel [d:m]stand
    He was [c]just eighteen, [f]proud and green, but a [c]Yankee laid him [f]in his grave
    I [a:m]swear by the blood be[f]low my feet
    You can't [c]raise a Caine back [a:m]up when he's in de[d]feat [d:7]

chorus
