header:
    title = "The M.T.A."
    artist = "The Kingston Trio"

verse:
    Now let me [g]tell you all the story of a [c]man named Charlie
    On a [g]tragic and fateful [d]day
    He put [g]ten cents in his pocket, kissed his [c]wife and family
    Went to [g]ride on the [d]M.T.[g]A

chorus:
    But did he [g]ever return? No, he [c]never returned
    And his [g]fate is still un[d:7]learned
    He may [g]ride forever 'neath the [c]streets of Boston
    He's the [g]man who [d:7]never re[g]turned

verse:
    Charlie handed in his dime at the Kendall Square station
    And he changed for Jamaica Plain
    When he got there the conductor told him, "One more nickel."
    Charlie couldn't get off of that train

verse:
    All night long Charlie rides through the station
    Crying, "What will become of me?
    How can I afford to see my sister in Chelsea
    Or my cousin in Roxbury?"

chorus

verse:
    Charlie's wife goes down to the Scully Square station
    Every day at a quarter past two
    And through the open window she hands Charlie a sandwich
    As the train comes rumbling through

verse:
    Now, you citizens of Boston, don't you think it's a scandal
    How the people have to pay and pay?
    Fight the fare increase, vote for George O'Ryan!
    Get poor Charlie off the M. T. A
