header:
    title = "The Lion Sleeps Tonight"
    artist = "Solomon Linda"

chorus:
    A[g]wimbo-weh awimbo-weh, a[c]wimbo-weh awimbo-weh
    A[g]wimbo-weh awimbo-weh, a[d]wimbo-weh awimbo-weh
    (Awimbo-weh...) A [g]weeeeee! [c]   oh-wee-oh
    (Awimbo-weh...) [g]Weh um umbaweh [d]
    (Awimbo-weh...) A [g]weeeeee! [c]   oh-wee-oh
    (Awimbo-weh...) [g]Weh um umbaweh [d]

verse:
    [g]In the jungle, the [c]mighty jungle
    The [g]lion sleeps to[d]night
    [g]In the jungle, the [c]mighty jungle
    The [g]lion sleeps to[d]night

chorus

verse:
    Near the villagethe peaceful village
    The lion sleeps tonight
    Near the village the peaceful village
    The lion sleeps tonight

chorus

verse:
    Hush my darling don't fear my darling
    The lion sleeps tonight
    Hush my darling don't fear my darling
    The lion sleeps tonight

chorus
