header:
    title = "The Boxer"
    artist = "Simon and Garfunkel"

verse:
    [c]I am just a poor boy, though my story's seldom [a:m]told
    I have [g]squandered my resistance for a pocket full of mumbles such are [c]promises
    All lies in [a:m]jest, still a [g]man hears what he [f]wants to hear, and disregards the [c]rest
    Mm-mm-[g]mm, mm-mm-mm-[c]mmm

verse:
    When I left my home and my family, I was no more than a boy
    In the company of strangers, in the quiet of the railway station, running scared
    Laying low, seeking out the poorer quarters where the ragged people go
    Looking for the places only they would know

chorus:
    Lai la-[a:m]lai, lai la-[e:m]lai lai lai la-lai, lai la-[a:m]lai
    Lai la-[g]lai lai lai la-lai, la-la-la-lai [c]lai

verse:
    Asking only workman's wages, I come looking for a job, but I get no offers,
    Just a come-on from the whores on Seventh Avenue
    I do declare, there were times when I was so lonesome I took some comfort there
    La la la la la la la

chorus

verse:
    Then I'm laying out my winter clothes and wishing I was gone, going home
    Where the New York City winters aren't bleeding me

bridge:
    [e:m]Bleeding me, [a:m]   going [g]home [c]

verse:
    In the clearing stands a boxer and a fighter by his trade
    And he carries the reminders of ev'ry glove that layed him down
    Or cut him till he cried out in his anger and his shame
    "I am leaving, I am leaving" But the fighter still remains

chorus