header:
    title = "The General"
    artist = "Dispatch"
    capo = 1

verse:
    There was [a]decorated general with a [e]heart of gold
    That [b:m]likened him to all the [fs:m]stories he told
    [d]   Of past battles won and [a]lost and legends of old
    [e]   A seasoned veteran in his own time

verse:
    On the [a]battlefield he gained [e]respect for fame
    With [b:m]many medals of bravery and [fs:m]stripes to his name
    He [d]grew a beard as soon as a he [a]could to cover the scars on his face
    [e]   And always urged his men on

verse:
    But on the eve of great battle with the infantry in dream
    The old general tossed in his sleep a lesson with its meaning
    He awoke from the night to tell what he had seen
    And walked slowly out of his tent

verse:
    All the men held tall with their chests in the air
    With the courage in their blood and the fire in their stare
    And it was a grey morning and they all wondered how they would fare
    Till the old general told them to go home
    He said

pre-chorus:
    [a]   I have [e]seen the [b:m]others and I
    [fs:m]   have dis[d]covered that this [a]fight is not worth [e]fighting

pre-chorus:
    And I've seen their mothers and I
    Will no other to follow me where I'm going, so

chorus:
    [a]   Take a [e]shower and shine your [b:m]shoes you [fs:m]got no time to [d]lose
    You are [a]young men you must be [e]living
    
chorus:
    Take a shower and shine your shoes you got no time to lose
    You are young men you must be living
    Go now you are forgiven

verse:
    But the men stood fast with their guns on their shoulders
    Not knowing what to do with contradicting orders
    The general said he would do his own duty but extended it no further
    The men could go as they pleased

verse:
    But not a man moved their eyes gazed straight ahead
    Till one by one they stepped back and not a word was said
    The old general was left with his own words echoing in his head
    He then prepared to fight

pre-chorus

chorus

chorus:
    Go now you are forgiven
    Go now you are forgiven
