header:
    title = "The Grouch"
    artist = "Green Day"
    tags = ["modern"]

verse:
    [a]   I was a [e]young boy that [a]had big [d]plans
    [a]   Now I'm [e]just another [d]shitty old [e]man
    [a]   I don't have [e]fun and I [a]hate every[d]thing
    The [a]world owes [e]me, so fuck [a]you [a]

verse:
    Glory days don't mean shit to me
    I drank a six pack of apathy
    Life's a bitch and so am I
    The world owes me, so fuck you

chorus:
    [fs:m]   Wasted [d]youth and a [a]fistful of [e]ideals
    [fs:m]   I had a [d]young and opti[a]mistic point of [e]view
    [fs:m]   Wasted [d]youth and a [a]fistful of [e]ideals
    [fs:m]   I had a [d]young and opti[a]mistic point of [e]view [e]

verse:
    I've decomposed, and my gut's getting fat
    Oh my god I'm turning out like my dad
    I'm always rude, I've got a bad attitude
    The world owes me, so fuck you

verse:
    The wife's a nag and the kid's fucking up
    I don't have sex 'cause I can't get it up
    I'm just a grouch sitting on the couch
    The world owes me, so fuck you

chorus

verse:
    I was a young boy that had big plans
    Now I'm just another shitty old man
    I don't have fun and I hate everything
    The world owes me, so fuck you

verse:
    Glory days don't mean shit to me
    I drank a six pack of apathy
    Life's a bitch and so am I
    The world owes me, so fuck you

outro:
    The [a]world owes [e]me, so fuck [a]you [a]
    The [a]world owes [e]me, so fuck [d]you [a]

