header:
    title = "The Space Between"
    artist = "Dave Matthews"

verse:
    [e:/gs] [d:/fs]   You cannot quit me so quickly
    [e:/gs] [d:/fs]   YIs no hope in you for me
    [e:/gs] [d:/fs]   YNo corner you could squeeze me
    [e:/gs] [d:/fs]   But I got all the time for you, love [e:/gs] [a]

chorus:
    [a]   The space between [e]   the tears we [fs:m]cry
    Is the [d]laughter keeps us coming back for more
    [a]   The space between [e]   the wicked [fs:m]lies we tell
    And [d]hope to keep us [e]   safe from the [d]pain

verse:
    But will I [e]hold [e]you [e]a[d]gain? These fickle, fuddled words confuse me
    [e] [e] [e] [d]   Like, Will it rain today?
    [e] [e] [e] [d]   Waste the hours with talking, talking
    [e] [e] [e] [d]   These twisted game we play [e] [e] [e] [a]

chorus:
    We're strange allies with warring hearts
    What a wild-eyed beast you be
    The space between the wicked lies we tell
    And hope to keep us safe from the pain

verse:
    Will I hold you again?
    Will I hold

bridge:
    [b:m]   Look at us [a]spinning out in the [e]madness of a [g]roller coaster
    You know you went off like a devil in a church in the middle of a crowded room
    [b:m]    All we can [a]do, my love is [e]hope we don't take this [g]ship [a]down

chorus:
    The space between where you're smiling high
    Is where you'll find me if I get tickled
    The space between the bullets in our firefight
    Is where I'll be hiding, waiting for you

chorus:
    The rain that falls splash in your heart
    Ran like sadness down the window into
    The space between our wicked lies
    Is where we hope to keep safe from the pain

chorus:
    The space between what's wrong and right
    Is where you'll find me hiding, waiting for you
    The space between your heart and mine
    Is the space we'll fill with time

notes:
    E/G#: 476xxx
    D/F#: 254xxx
