header:
    title = "The Littlest Birds"
    artist = "The Be Good Tanyas"
    tags = ["modern"]

intro:
    Well I [c]feel like an old hobo, I'm [g]sad lonesome and [c]blue

verse:
    I was [f]fair as the [c]summer day now the [g]summer days are [c]through
    You [f]pass through [c]places and places [g]pass through [c]you
    But you [f]carry them [c]with you on the [g]soles of your [c]travelin' shoes [f] [c] [g]

verse:
    Well I [c]love you so [f]dearly I [c]love you so [g]clearly
    I [c]wake you [f]up in the [c]mornin' so [g]early
    Just to [c]tell you I've [f]got the [c]wanderin' [g]blues
    [c]   I [f]got the [c]wanderin' [g]blues
    And [c]I'm gonna [f]quit these [c]ramblin' [g]ways
    One of [c]these [f]days [c]soon [g]
    [c]Aah [f] [c]   and [g]I'll [c]sing

chorus:
    The [f]littlest [c]birds sing the [g]prettiest [c]songs
    The littlest birds sing the prettiest songs
    The littlest birds sing the prettiest songs
    The littlest birds sing the prettiest songs

verse:
    Well it's times like these I feel so small and wild
    Like the ramblin' footsteps of a wanderin' child
    And I'm lonesome as a lonesome whippoorwill
    Singin these blues with a warble and trill
    But I'm not too blue to fly
    No I'm not too blue to fly 'cause

chorus

verse:
    Well I love you so dearly I love you so fearlessly
    I wake you up in the mornin' so early
    Just to tell you I got the wanderin' blues
    I got the wanderin' blues
    And I don't wanna leave you I love you through and through

verse:
    I left my baby on a pretty blue train
    And I sang my songs to the cold and the rain
    But I had the wanderin' blues
    And I'm gonna quit these ramblin' ways
    One of these days soon
    I'll sing

chorus

verse:
    I don't care if the sun don't shine
    I don't care if nothin' is mine
    I don't care if I'm nervous with you
    I'll do my lovin' in the wintertime
