header:
    title = "The Weight"
    artist = "The Band"

verse:
    [g]   I pulled into [b:m]Nazareth, was [c]feeling about half past [g]dead
    [g]   I just need some [b:m]place here [c]I can lay my [g]head
    [g]   Hey mister can you [b:m]tell me where a [c]man might find a [g]bed
    [g]   He just grinned and [b:m]shook my hand and "[c]no" was all he [g]said

chorus:
    [g]   Take a [d]load off [c]Fanny
    [g]   Take a [d]load for [c]free
    [g]   Take a [d]load off [c]Fanny
    [c]   And (and) you put the load right on [g]me [d/fs em d c] 

verse:
    I picked up my bags, went lookin' for a place to hide
    When I saw ole Carmen and the Devil walkin' side by side
    I said, Hey, Carmen, come on let's go downtown
    She said, I gotta go, but my friend can stick around

chorus

verse:
    Go down Moses, there's nothin' that you can say
    It's just ol' Luke and Luke's waitin' on the Judgment Day
    Well Luke my friend, what about young Anna Lee
    He said, Do me a favor son, woncha stay and keep Anna Lee company

chorus

verse:
    Crazy Chester followed me, and he caught me in the fog
    Said, I will fix your rack, if you'll take Jack, my dog
    I said, Wait a minute Chester, you know, I'm a peaceful ma
    He said, That's OK, boy, won't you feed him when you can

chorus

verse:
    Get your cannon ball now to take me on down the line
    My bag is sinkin' low and I do believe it's time
    Get back to Miss Fanny, you know she's the only one
    Who sent me here with her regards for everyone

chorus
