header:
    title = "The Joker"
    artist = "Steve Miller"

verse:
    [g]   Some [c]people call me the space [d]cowboy [c]
    [g]   Some [c]call me the gangster of [d]love [c]
    [g]   Some [c]people call me [d]Maurice [c]
    Cause I [g]speak of the [c]pompitous of [d]love [c]

verse:
    People keep talkin' about me, baby
    Say I'm doin' you wrong, doin' you wrong
    Well, don't you worry baby, don't worry
    Cause I'm right here, right here, right here, right here at home

chorus:
    Cause I'm a [g]picker, I'm a [c]grinner, I'm a [g]lover, and I'm a [c]sinner
    [g]   I play my [c]music in the [d]sun [c]
    I'm a [g]joker, I'm a [c]smoker, I'm a [g]midnight [c]toker
    [g]   I sure don't [c]want to hurt no [d]one [c]

chorus:
    Cause I'm a picker, I'm a grinner, I'm a lover, and I'm a sinner
    I play my music in the sun
    I'm a joker, I'm a smoker, I'm a midnight toker
    I get my lovin' on the run

verse:
    You're the cutest thing that I ever did see
    I really love your peaches want to shake your tree
    Lovey-dovey, lovey-dovey, lovey-dovey all the time
    Ooo-eee baby, I'll sure show you a good time

chorus:
    Cause I'm a picker, I'm a grinner, I'm a lover, and I'm a sinner
    I play my music in the sun
    I'm a joker, I'm a smoker, I'm a midnight toker
    I get my lovin' on the run

chorus:
    Cause I'm a picker, I'm a grinner, I'm a lover, and I'm a sinner
    I play my music in the sun
    I'm a joker, I'm a smoker, I'm a midnight toker
    I sure don't want to hurt no one
