header:
    title = "The Times They Are A'Changin'"
    artist = "Bob Dylan"

verse:
    Come [g]gather 'round [e:m]people wher[c]ever you [g]roam
    And ad[g]mit that the [e:m]waters a[c]round you have [d]grown
    And ac[g]cept it that [e:m]soon you'll be [c]drenched to the [g]bone
    If your [g]time to [e:m]you is worth [d]savin'
    Then [d]you better start swimmin' or you'll sink like a stone
    For the [g]times they are a-[d]chan[g]gin'

verse:
    Come writers and critics who prophesize with your pen
    And keep your eyes wide, the chance won't come again
    And don't speak too soon for the wheel's still in spin
    And there's no tellin' who that it's namin'
    For the loser now will be later to win
    For the times they are a-changin'

verse:
    Come senators, congressmen please heed the call
    Don't stand in the doorway, don't block up the hall
    For he that gets hurt will be he who has stalled
    There's a battle outside and it is ragin'
    It'll soon shake your windows and rattle your walls
    For the times they are a-changin'

verse:
    Come mothers and fathers throughout the land
    And don't criticize what you can't understand
    Your sons and your daughters are beyond your command
    Your old road is rapidly agin'
    Please get out of the new one if you can't lend your hand
    For the times they are a-changin'

verse:
    The line it is drawn the curse it is cast
    The slow one now will later be fast
    As the present now will later be past
    The order is rapidly fadin'
    And the first one now will later be last
    For the times they are a-changin'
