header:
    title = "The Scientist"
    artist = "Coldplay"
    tags = ["modern"]

verse:
    [d:m]   Come up to [bf]meet ya, tell you I'm [f]sorry, you don't know how [c]lovely you are
    I had to find you, tell you I need ya, and tell you I set you apart
    Tell me your secrets, and ask me your questions, oh let's go back to the start
    Running in circles, coming in tails, heads on a science apart

chorus:
    [bf]   Nobody said it was easy, [f]   it's such a [c]shame for us to part
    [bf]   Nobody said it was easy, [f]   no one ever said it would be this [c]hard
    [c:/e]   Oh take me back to the [f]start

verse:
    I was just guessing at numbers and figures, pulling the puzzles apart
    Questions of science, science and progress did not speak as loud as my heart
    Tell me you love me, and come back and haunt me, oh, when I rush to the start
    Running in circles, chasing tails coming back as we are

chorus:
    Nobody said it was easy, it's such a shame for us to part
    Nobody said it was easy, no one ever said it would be so hard
    I'm going back to the start

bridge:
    [| f | bf | f | f | d:m | bf | f | f |]

outro:
    [d:m]   Oh [bf]wooo oo-oo-oo-[f]oooh
    Ah ooo-oo-oo-oooh
    Oh wooo oo-oo-oo-oooh
    Oh wooo oo-oo-oo-oooh

notes:
    C/E: 075550
