header:
    title = "The Most Beautiful Girl in the Room"
    artist = "Flight of the Conchords"
    tags = ["modern"]

verse:
    [d:maj7]   Lookin' round the [a:maj7]room, I can tell that [b:m7]you are the most [a:maj7]beautiful [a:7]girl in the
    [d:maj7]Room [a:maj7] [b:m7]   (in the [a:maj7]whole wide [a:7]room, [d:maj7]ooh)

verse:
    And when you're on the street, depending on the street, I bet you are definitely in the top three
    Good looking girls on the street (depending on the street)

verse:
    And when I saw you at my mate's place, I said what is she doing
    At my mate's place, how did Dave get a hottie like that to a party like this
    Good one Dave (oooh you're a legend Dave)

verse:
    I ask Dave if he's gonna make a move on you, he's not sure I said, Dave, do you mind if I do?
    He says he doesn't mind but I can tell he kinda minds but I'm gonna do it anyway
    I see you standin' all alone by the stereo, I turn the lights down to very low (here we go)

chorus:
    You're so beautiful, you could be a waitress
    You're so beautiful, you could be an air hostess in the sixties
    you're so beautiful, well you could be a part time model
    And then I seal the deal I do my moves I do my dance moves

bridge:
    [a:maj7]   It's 12:02, just me and you, [as:maj7]   and seven other dudes around you on the [a:maj7]dance floor
    I draw you near, let's get [as:maj7]out of here, let's get in a cab, I'll buy you a kebab

verse:
    And I can't believe that I am sharin' a kebab with the most beautiful girl I have
    ever seen with a kebab (oooh)

verse:
    Why don't we leave? Let's go to my house and we can feel each other up on the couch
    Oh no, I don't mind takin' it slow oh oh, no oh oh, yeah

chorus:
    You're so beautiful, like a tree, or a high class prostitute
    you're so beautiful, well you could be a part time model
    (but you'd probly still have to keep your normal job)
    Part time model, spending part of your time modelin'
    And part of your time next to meeeeeeee
