header:
    title = "This Love"
    artist = "Maroon 5"

verse:
    [g]   I was so high I did not [c:m]recognize
    The fire burning [f:m]in her eyes, the chaos that con[g]trolled my mind
    [g]   Whispered goodbye and she got [c:m]on a plane
    Never to re[f:m]turn again, but always in my [g]heart

chorus:
    [c:m]   This [f:m]love has [bf]taken it's [ef]toll on me
    [c:m]She said good[f:m]bye too [bf]many times be[ef]fore
    [c:m]   Her [f:m]heart is [bf]breaking in [ef]front of me
    [c:m]   I have no [f:m]choice cause [af]I won't say good[g]bye anymore

chorus:
    [g]   Whoa-o-oh [c:m]   whoa-o-oh [f:m]   whoa-o-oh, [g]   oh-oh-ee-oh

verse:
    I tried my best to feed her appetite
    Keep her coming every night, so hard to keep her satisfied
    Kept playing love like it was just a game
    Pretending to feel the same, then turn around and leave again

chorus

verse:
    [g]   Whoa-o-oh [c:m]   whoa-o-oh [f:m]   whoa-o-oh, [g]   oh-oh-ee-oh

bridge:
    [f]   I'll fix these broken things, [ef]   repair your broken wings
    [g]   And make sure everything's al[c:m]right
    [f]   My pressure on her hips, [ef]   sinking my fingertips
    (Into) [g]every inch of you, 'cause I [g:7]know that's what you want me to do

bridge:

notes:
    Bass:   b         b d c          g f# f      f d# d     g# a# b
    Guitar: G G G G   Cm Cm Cm Cm    Fm Fm Fm    G G G G
