header:
    title = "This Land is Your Land"
    artist = "Woody Guthrie"

chorus:
    This land is [c]your land, this land is [g]my land,
    From Cali[d]fornia to the New York [g]Island,
    From the redwood [c]forests to the gulfstream [g]wa-a-[e:m]ters,
    [d]This land was made for you and [g]me

verse:
    As I went walking that ribbon of highway
    I saw above me that endless skyway
    I saw below me that golden valley
    This land was made for you and me

verse:
    I roamed and rambled, and I followed my footsteps
    To the sparkling sands of her diamond deserts
    All around me a voice was sounding
    This land was made for you and me

chorus

verse:
    When the sun come shining, then I was strolling
    And the wheat fields waving, and the dust clouds rolling
    A voice was chanting as the fog was lifting
    This land was made for you and me

verse:
    In the squares of the city by the shadow of the steeple
    Near the relief office I saw my people
    And some were stumbling and some were wondering if
    This land was made for you and me

chorus

verse:
    There was a big high wall there that tried to stop me
    A sign was painted, said Private Property
    But on the back side it didn't say nothing
    This land was made for you and me

verse:
    Nobody living can ever stop me
    As I go walking my freedom highway
    Nobody living can make me turn back
    This land was made for you and me

chorus
