header:
    title = "This Train Is Bound for Glory"
    artist = "Traditional"
    genres = ["bluegrass", "folk"]

chorus:
    [g]This train is [g]bound for glory
    [g]This train [g]
    [g]This train is [g]bound for glory
    [d]This train [d]
    [g]This train is [g]bound for glory
    [c]Don't carry nothing but the [c]righteous and the holy
    [g]This train is [d]bound for glory
    [g]This train [g]

verse:
    This train don't carry no gamblers
    This train
    This train don't carry no gamblers
    This train
    This train don't carry no gamblers
    Liars, thieves, no big shot ramblers
    This train don't carry no gamblers
    This train

verse:
    This train don't carry no liars
    This train
    This train don't carry no liars
    This train
    This train don't carry no liars
    She's streamlined and a midnight flyer
    This train don't carry no liars
    This train

verse:
    This train don't carry no smokers
    This train
    This train don't carry no smokers
    This train
    This train don't carry no smokers
    Two bit liars, small time jokers
    This train don't carry no smokers
    This train

verse:
    This train don't carry no con men
    This train
    This train don't carry no con men
    This train
    This train don't carry no con men
    No wheeler dealers, here and gone men
    This train don't carry no con men
    This train

verse:
    This train don't carry no rustlers
    This train
    This train don't carry no rustlers
    This train
    This train don't carry no rustlers
    Sidestreet walkers, two bit hustlers
    This train don't carry no rustlers
    This train