header:
    title = "Three Little Birds"
    artist = "Bob Marley"

chorus:
    Don't [a]worry about a [a]thing
    'Cause [d]every little thing gonna be all [a]right
    Singin' don't [a]worry about a [a]thing
    'Cause [d]every little thing gonna be all [a]right

verse:
    Rise up this [a]mornin'
    Smiled with the [e]risin' sun
    Three little [a]birds
    Pitch by my [d]doorstep
    Singin' [a]sweet songs
    Of melodies [e]pure and true
    Sayin', [d]   "This is my [d]message to [a]you-ou-ou"

chorus

verse:
    Rise up this mornin'
    Smiled with the risin' sun
    Three little birds
    Pitch by my doorstep
    Singin' sweet songs
    Of melodies pure and true
    Sayin', "This is my message to you-ou-ou"

chorus

