header:
    title = "Ticket to Ride"
    artist = "The Beatles"

instrumental:
    [| a a:sus2 | (x4)]

verse:
    I [a]think I'm gonna be sad, I think it's to[a]day, yeah
    The [a]girl that's driving me mad is going a[b:m7]way [e:7]

chorus:
    [fs:m]She's got a ticket to [d:7]ri-hide
    [fs:m]She's got a ticket to [g]ri-hi-hide
    [fs:m]She's got a ticket to [e:7]ride
    And she don't [a]care [a:sus2] [a] [a:sus2]

verse:
    She said that living with me is bringing her down, yeah
    For she would never be free when I was around

chorus

bridge:
    I [d]don't know why she's riding so [d]high
    She ought to [d]think twice, she ought to do right by [e]me
    Be[d:7]fore she gets to saying goodbye
    She ought to think [d]twice, she ought to do right by [e]me

verse:
    I think I'm gonna be sad, I think it's today, Yeah
    The girl that's driving me mad is going away, yeah, oh

chorus

bridge

verse:
    She said that living with me is bringing her down, yeah
    For she would never be free when I was around

chorus

verse:
    My baby don't [a]care [a:sus] [a]

outro:
    My baby don't care
    My baby don't care
    My baby don't care
    My baby don't care

