header:
    title = "Till Kingdom Come"
    artist = "Coldplay"

verse:
    [c]Still my heart and hold my tongue
    I feel my time, my time has come
    Let me in. Unlock the door
    I  never    felt  this way before

pre-chorus:
    And the [a:m]wheels just [f]keep on [c]turning
    The [a:m]drummer be[f]gins to [c]drum
    I don't [a:m]know which [f]way I'm [c]going
    I don't [f]know which [g]way I've [c]come

verse:
    Hold my head inside your hands
    I need someone who understands
    I need someone, someone who hears
    For you I've waited all these years

chorus:
    For you I'd [f]wait 'til kingdom [c]come
    Until my [f]day, my day is [c]done
    And say you'll [f]come and [g]set me [a:m]free
    Just say you'll [g:sus4]wait, [g]   you'll wait for [c]me

verse:
    In your tears and in your blood
    In your fire and in your flood
    I hear you laugh, I heard you sing
    I wouldn't change a single thing

pre-chorus:
    And the wheels just keep on turning
    The drummers begin to drum
    I don't know which way I'm going
    I don't know what I've become

chorus

outro:
    Just say you'll wait, you'll wait for me
    Just say you'll wait, you'll wait for me

notes:
    Verse chords:
    C C/D C/E C/D C
    C/E C/F C/G C/G C/F C
    C C/D C/E C/D C
    C/G C/E C/F C/D C/E C/B C
