header:
    title = "Today"
    artist = "The Smashing Pumkins"

verse:
    [e]To[b]day is the [a]greatest day I've ever known
    [e]   Can't [b]live for to[a]morrow, tomorrow's much too long
    [e]   I'll [b]burn my [a]eyes out
    [e]   Be[b]fore I [cs:m]get out

pre-chorus:
    [fs:m]   I [a]wanted [cs:m]more
    Than life could ever grant me
    Bored by the chore
    [fs:m]   Of [a]saving [gs:m]face [ds]

verse:
    Today is the greatest day I've ever known
    Can't live for tomorrow, I might not have that long
    I'll tear my heart out
    Before I get out

bridge:
    [fs:m]   Pink [a]ribbon [e]scars that [b]never for[fs:m]get
    I've tried so hard to cleanse these regrets
    My angel wings were bruised and restrained
    [fs:m]   My [a]belly [gs:m]stings [ds]

chorus:
    [e]   To[b]day is, [e]   to[a]day is
    Today is, the greatest
    [e]Day ee-[b]ay-hee [cs]oo oo [a]oo
    [e]Ooh [b]aa-aa [cs]oo

pre-chorus:
    [fs:m]   I [a]want to [cs:m]turn you on
    I want to turn you on
    I want to turn you on
    [fs:5]   I want to [a]turn you

chorus:
    Today is the greatest
    Today is the greatest day
    Today is the greatest
    [e]Day that [b]I have [cs:5]ever [a]really [e]known
