header:
    title = "Torn"
    artist = "Natalie Imbruglia"

verse:
    [f]   I thought I [f]saw a man brought to life
    [a:m]   He was [a:m]warm he came around and he was [bf]dignified
    He [bf]showed me what it was to cry

verse:
    Well you couldn't be that man I adored
    You don't seem to know or seem to care what your heart is for
    But I don't know him anymore

pre-chorus:
    There's [d:m]nothin' where he used to lie, my [c]conversation has run dry
    [a:m]   That's what's going on, [c]   nothing's fine I'm [f]torn

chorus:
    [f]   I'm all out of [c]faith, this is how I [d:m]feel
    I'm cold and I am [bf]shamed, lying naked on the [f]floor
    Illusion never [c]changed into something [d:m]real
    I'm wide awake and [bf]I can see the perfect sky is [f]torn
    You're a little [c]late, I'm already [d:m]torn [c] [bf]

verse:
    So I guess the fortune teller's right
    I should have seen just what was there and not some holy light
    You crawled beneath my veins and now

pre-chorus:
    I don't care, I have no luck, I don't miss it all that much
    There's just so many things that I can't touch I'm torn

chorus

pre-chorus:
    There's nothin' where he used to lie, my conversation has run dry
    That's what's going on, nothing's fine I'm torn

chorus:
    I'm all out of faith, this is how I feel
    I'm cold and I am shamed, lying naked on the floor
    Illusion never changed into something real
    I'm wide awake and I can see the perfect sky is torn

chorus:
    I'm all out of faith, this is how I feel
    I'm cold and I am shamed, bound and broken on the floor
    You're a little late, I'm already torn
