header:
    title = "Toxic"
    artist = "Britney Spears"
    capo = 3

verse:
    [a:m]  Baby, can't you see, [a:m] I'm calling
    [a:m] A guy like you, [a:m] should wear a warning
    [c] It's dangerous, [e] I'm falling [a:m a:m]

verse:
    There's no escape, I can't wait
    I need a hit, baby give me it
    Your dangerous, I'm lovin' it

pre-chorus:
    [a:m] Too high, [a:m]can't come down
    [a:m] Losing my head, spinning [a:m]round and round
    [c]        [e] Do you feel me now? [a:m a:m]

chorus:
    With a [a:m]taste of your lips, I'm [c]on a ride
    [b] You're toxic [bf]I'm slippin' under
    With a [a:m]taste of your poison [c]paradise
    I'm [f]addicted to you, don't you [e]know that you're toxic [a:m c f e]
    [a:m]   -   [c]   And I [b]love what you do
    but you [bf]know that you're toxic [a:m c f e]

verse:
    It's getting late to give you up
    I took a sip from my devil's cup
    Slowly It's taking over me

pre-chorus:
    Too high, can't come down
    It's in the air and it's all around
    Can you feel me now?

chorus

chorus:
    With a [a:m]taste of your lips, I'm [c]on a ride
    [b] You're toxic [bf]I'm slippin' under
    With a [a:m]taste of your poison [c]paradise
    I'm [f]addicted to you, don't you [e]know that you're toxic

chorus:
    [a:m]   Intoxicate me now, [c] with your lovin' now,
    [b] I think I'm ready now [bf]
    [a:m]   Intoxicate me now, [c] with your lovin' now,
    [f] I think I'm ready now [e]

