header:
    title = "Tribute"
    artist = "Tenacious D"

verse:
    [a:m]   Long time ago me and my brother Kyle here
    We was hitchhikin' down a long and lonesome road
    All of a sudden, there shined a shiny demon, in the middle, of the road
    And he said: Play the best song in the world, or I'll eat your souls
    Well me and Kyle, we looked at each other, and we each said, Okay

pre-chorus:
    And we [a:m]played the first thing that [g]came to our heads, and it [f]just so happened to be
    The [f]best song in the world, it was the [f]best song in the world

chorus:
    [d]Look into my eyes and it's [f]easy to see
    One and [c]one make two, two and [g]one make three, it was [f]destiny
    Once every hundred-thousand years or so
    When the sun doth shine and the moon doth glow, and the grass doth grow..

verse:
    [a:m]   Needless to say, the beast was stunned
    Whip-crack went his schwumpy tail, and the beast was done
    He asked us: (snort) Be you angels?
    And we said, Nay. We are but men. Rock!

chorus:
    [d]Ahhh, [f]ahhh, [c]ahhh-ah-ah-[g]ah
    [f]Ohhh, [f]whoh-oh-oh-eh-oh, ah-yo-oh-oh-eh-[a:m]oh

bridge:
    [a:m]   This is not the [g]greatest song in the [a:m]world, no. [a:m]   This is just a [g]tribute [a:m]
    Couldn't remember the greatest song in the world, no, no. This is a tribute, oh

bridge:
    [a:m] [a:m/g]   To the greatest [d:/fs]song in the [f]world. All right!
    It was the greatest song in the world. All right!
    It was the best muthafuckin' song the greatest song in the world

bridge:
    Dee sliga-dig-eh-oh dee, fligu-gigu fligu-gigu da-oo-ee
    Ug-oo-gug dee, ugu-gug-i-a-ga-bee,  fligu-gigu fligu-gigu ga-doo-ee

bridge:
    This is just a tribute! You gotta believe me!
    And I wish you were there! Just a matter of opinion
    Ah, fuck! Good God, God lovin', so surprised to find you can't stop it

notes:
    Intro: Am (hammer on 2nd and 3rd fingers, then 4th and 1st)
