header:
    title = "Trouble"
    artist = "Cat Stevens"
    capo = 2

verse:
    [e]Trouble, oh [b]trouble set me free
    [fs:m]   I have [a]seen your face, and it's [fs:m]too much too much for [a]me

verse:
    Trouble, oh trouble can't you see
    You're eating my heart away and there's nothing much left of me

bridge:
    [cs]   [fs:m]I     've [e]drunk your [b]wine, you have made [e]your world [b]mine
    So won't you be [fs:m]fair, so won't you be [a]fair

bridge:
    I don't want no more of you, so won't you be kind to me
    Just let me go where, I'll have to go there

verse:
    Trouble, oh trouble move away
    I have seen your face, and it's too much for me today

verse:
    Trouble, oh trouble can't you see
    You have made me a wreck, now won't you leave me in my misery

bridge:
    I've seen your eyes and I can see death's disguise
    Hangin' on me hangin' on me

bridge:
    I'm beat, I'm torn, shattered and tossed and worn
    Too shocking to see, too shocking to see

verse:
    Trouble, oh trouble move from me
    I have paid my debt, now won't you leave me in my misery

verse:
    Trouble, oh trouble please be kind
    I don't want no fight and I haven't got a lot of time
