header:
    title = "Tubthumping"
    artist = "Chumbawamba"

intro:
    [d]   We'll be singing, [d] when we're winning. [d] We'll be singing [a]

chorus:
    I get knocked [d]down, but I get [g]up again. You're [d]never gonna keep [g]me down
    I get knocked [d]down, but I get [g]up again. You're [a]never gonna keep me down
    I get knocked [d]down, but I get [g]up again. You're [d]never gonna keep [g]me down
    I get knocked [d]down, but I get [g]up again. You're [a]never gonna keep me down

bridge:
    [e:m] [g]   Pissing the [d]night a[a]way
    [e:m] [g]   Pissing the [d]night a[a]way

verse:
    He drinks a [d]whisky drink, he [g]drinks a vodka drink
    He drinks a [d]lager drink, he [g]drinks a cider drink
    He sings the [d]songs that remind him of the [g]good times
    He sings the [a]songs that remind him of the [a]better times:

pre-chorus:
    [d]Oh [g]Danny [d]boy, [g]Danny [d]boy, [g]Danny [a]boy

chorus

bridge:
    [e:m] [g]   Pissing the [d]night a[a]way
    [e:m] [g]   Pissing the [d]night a[a]way

verse:
    He drinks a whisky drink, he drinks a vodka drink
    He drinks a lager drink, he drinks a cider drink
    He sings the songs that remind him of the good times
    He sings the songs that remind him of the better times:

pre-chorus:
    [d]   Don't [g]cry for me [d] [g]   next door [d]neighbor [g] [a]

chorus
