header:
    title = "Umbrella"
    artist = "Rihanna"

intro:
    No clouds in my storms, let it rain, I hydroplane in the bank
    Coming down with the Dow Jones, when the clouds come we gone, we Rockafella
    She fly higher than weather, and G5s are better, you know me
    In anticipation, for precipitation, stacked chips for the rainy day
    Jay, Rain Man is back, with Little Ms. Sunshine, Rihanna where you at?

verse:
    You [a:m]had my heart, and we'll never be [c]worlds apart
    May be in [g]magazines, but you'll still [f]be my star
    Baby cause [a:m]in the dark you can see [c]shiny cars
    And that's when you [g]need me there with you I'll [f]always share

chorus:
    Because [f]   when the sun shines, we'll shine to[c]gether, told you I'll be here for[g]ever
    Said I'll always be your [a:m]friend, took an oath I'mma stick it out 'till the end
    Now that it's raining more than ever, know that we'll still have each other
    You can stand under my umbrella, you can stand under my umbrella

chorus:
    (Ella ella eh eh eh) Under my umbrella
    (Ella ella eh eh eh) Under my umbrella
    (Ella ella eh eh eh) Under my umbrella
    (Ella ella eh eh eh eh eh eh)

verse:
    These fancy things, will never come in between
    You're part of my entity, here for infinity
    When the war has took it's part
    When the world has dealt it's cards
    If the hand is hard, together we'll mend your heart

chorus

bridge:
    [bf]You can run into my arms, [f]it's okay don't be alarmed
    Come [c]into me (There's no distance [g]in between our love)
    [bf]   So go on and let the rain [f]pour, I'll be all you need and [e]more

chorus

outro:
    It's raining (raining) Ooh baby it's raining (raining)
    Baby come into me, come into me
