header:
    title = "Uncle John’s Band"
    artist = "The Grateful Dead"

verse:
    Well the [g]first days are the [g]hardest days, don't you [c]worry any [g]more
    'Cause [g]when life looks like Easy Street, there is [c]danger at your [g]door
    [a:m]Think this through with [e:m]me, [c]let me know your [d]mind
    [c]Whoa, [d]oh, what I [g]want to [d]know-[c]oh, [g]is [d]are you [g]kind?

verse:
    It's a buck dancer's choice my friend; better take my advice
    You know all the rules by now and the fire from ice
    Will you come with me, won't you come with me?
    Whoa, oh, what I want to know, will you come with me?

chorus:
    [g]Goddamn, well I [c]de[g]clare, [a:m]have you [g]seen the [d]like?
    Their [c]walls are built of cannonballs, their [g]motto [d]is don't [c]tread on [d]me
    [g]Come hear Uncle John's [c]Band, [a:m]playing [g]to the [d]tide
    [c]Come with me, or go alone, he’s [g]come to [d]take his [c]children [d]home

verse:
    It's the same story the crow told me, it's the only one he knows
    Like the morning sun you come and like the wind you go
    Ain't no time to hate, barely time to wait
    Whoa, oh, what I want to know, where does the time go?

verse:
    I live in a silver mine and I call it Beggar's Tomb;
    I got me a violin and I beg you call the tune
    Anybody's choice, I can hear your voice
    Whoa, oh, what I want to know, how does the song go?

chorus:
    Come hear Uncle John's Band by the riverside
    Got some things to talk about, here beside the rising tide
    Come hear Uncle John's Band playing to the tide
    Come on along, or go alone, he's come to take his children home
