header:
    title = "Under the Sea"
    artist = "Alan Menken"
    tags = ["sing-along", "modern"]

verse:
    [a]   The seaweed is [e]always [a]greener in somebody [e]else's [a]lake
    You dream about going up there, but that is a big mistake
    [d]   Just look at the [a]world around you, [e]   right here on the [a]ocean floor
    Such wonderful things surround you. What more is you lookin' for?

chorus:
    Under the [d]sea, [a]   under the [e]sea [a]
    Darling it's [d]better down where it's [e]wetter, take it from [a]me [a:7]
    Up on the [d]shore they work all [e]day, out in the [fs:m]sun they slave [d]away
    While we [d]devoting full time to [e]floating under the [a]sea

verse:
    Down here all the fish is happy as off through the waves they roll
    The fish on the land ain't happy, they sad 'cause they in the bowl
    But fish in the bowl is lucky, they in for a worser fate
    One day when the boss is hungry guess who go'n'be on the plate

chorus:
    Under the sea, under the sea
    Nobody beat us, fry us, and eat us in fricassee
    We what the land folks loves to cook under the sea we off the hook
    We got no troubles life is the bubbles under the sea, underthe sea

verse:
    Under the sea, under the sea
    Since life is sweet here we got the beat here naturally (naturally)
    Even the sturgeon an' the ray they get the urge and start to play
    We got the spirit, you got to hear it under the sea

bridge:
    The [e]newt play the flute, the [a]carp play the harp, the [e]plaice play the bass, and [a]they soundin' sharp
    The [d]bass play the brass, the [a]chub play the tub, and the [e]fluke is the duke of [a]soul

    The ray he can play, the ling's on the strings, the trout rockin' out, the blackfish she sings
    The smelt and the sprat they know where it's atm and oh, that blowfish blow

chorus:
    Under the sea, under the sea
    When the sardine begin the beguine it's music to me (music to me)
    What do they got, a lot of sand, we got a hot crustace-an band
    Each little clam here know how to jam here under the sea
    Each little slug here cutting a rug here under the sea
    Each little [d]snail here know how to [e]wail here, that's why it's [fs:m]hotter under the [d]water
    Ya we in [d]luck here down in the [e]muck here under the [a]sea
