header:
    title = "Undone (the Sweater Song)"
    artist = "Weezer"

instrumental:
    [| gs:9 c:7m7 | d:7add6 c:7m7 | (x2)]

verse:
    [g]   I'm me, [c]   baby, [d]   Goddamn, [c]   I am
    [g]   I can, [c]   sing and, [d]   hear me, [c]   know me

chorus:
    [g]   If you [c]want to des[d]troy my [c]sweater
    [g]   Hold this [c]thread as I [d]walk a[c]way

verse:
    Oh no, it go, it gone, bye-bye (bye!)
    Who I, I think, I sink, and I die

intro

chorus:
    If you want to destroy my sweater
    Hold this thread as I walk away (as I walk away)
    Watch me unravel, Ill soon be naked
    Lying on the floor, lying on the floor
    I've come undone

chorus:
    I don't want to destroy your tank top
    Let's be friends and just walk away
    Hate to see you lyin' there in your Superman skivvies
    Lying on the floor, lying on the floor
    I've come undone

intro

notes:
    G#9: 3x030x
    C7(M7): x3230x
    D7(add6): x5450x
