header:
    title = "Up on the Roof"
    artist = "Gerry Goffin and Carol King"
    associated_artists = ["James Taylor"]
    capo = 3

verse:
    When [d]this old world starts a-[b:m]getting me [fs:m]down
    And [e:m]people are just too [a:sus]much for me to [d]face [g] [a]
    I'll [d]climb way up to the [b:m]top of the [fs:m]stairs
    And [g]all my cares just [a:sus]drift right into [d]space [g] [d]

chorus:
    [g]On the roof, [a]   it's [b:m7]peaceful [a]as can [g]be [a]
    And [d]there the world be[b:m7]low don't bother [a]me

verse:
    So when I come home feeling tired and beat
    I've got to up where the air is fresh and sweet
    I'll get far away from the hustling crowd
    And all the rat-race noise down in the street

chorus:
    On the roof, that's the only place I know
    Where you just have to wish to make it so

chorus:
    And at night the stars they put on a show for free
    And, darling, you can share it all with me

verse:
    That right smack dab in the middle of town
    I found a paradise that's trouble-proof
    And if this old world starts a getting you down
    There's room enough for two, up on my roof
