header:
    title = "Us"
    artist = "Regina Spektor"
    capo = 1

verse:
    [c]  They made a [f]statue of [c]us [f]
    And put it on a mountaintop
    Now tourists come and stare at us
    Blow bubbles with their gum, take photgraphs of fun
    Have fun

verse:
    They'll name a city after us
    And later say it's all our fault
    Then they'll give us a talking to, then they'll give us a talking to
    'Cause they've got years of experience

chorus:
    We're [e:m]li-i i-i i-i i-i [f]i-i i-i iving in a [a:m]den of [g]thieves
    [e:m]  Rummaging for [f]answers in the [a:m]pa-ay-[g]ges
    We're [e:m]li-i i-i i-i i-i [f]i-i i-i iving in a [a:m]den of [g]thieves
    [e:m]  And it's conta[f]gious, [a:m]  and it's conta[g]giou-uh-ah-uh-ous
    [e:m]  And it's conta[f]gious, [a:m]  and it's conta[g]giou-uh-ah-uh-ous

verse:
    We wear our scarves just like a noose
    But not 'cause we want eternal sleep
    And though our parts are slightly used
    New ones are slave labor you can keep

chorus

instrumental:
    | Am | F | C | G | (x2)

verse:
    They made a statue of us, they made a statue of us
    The tourists come and stare and us, the sculptor's momma sends regards
    They made a statue of us, they made a statue of us
    Our noses have begun to rust

chorus

instrumental:
    | Am | F | C | G | (x2)
    | C | F | C | F | C
