header:
    title = "Vincent"
    artist = "Don McLean"

verse:
    [d]Starry, starry [g]night, paint your palette [a:m]blue and gray
    Look out on a [c]summer's day, with [d]eyes that know the darkness in my [g]soul
    [d]Shadows on the [g]hills, sketch the trees and the [a:m]daffodils
    Catch the breeze and the [c]winter chills, in [d]colors on the snowy linen [g]land

chorus:
    Now I under[a:m]stand [d]   what you tried to [g]say to [e:m]me
    How you suffered for your [a:m]sanity, [d]   how you tried to set them [e:m]free
    They would not listen they did [a]not know how, [a:m]   per[d]haps they'll listen [g]now

verse:
    Starry, starry night, flaming flowers that brightly blaze
    Swirling clouds in violet haze, reflecting Vincent's eyes of China blue
    Colors changing hue, morning fields of amber grain
    Weathered faces lined in pain, are soothed beneath the artist's loving hand

chorus

bridge:
    For they could not [a:m]love you, [d]   but still your love was  [g]true [e:m]
    And when no [a:m]hope was left in sight on that [c:m]starry, starry night
    You [g]took your life as [d:m/f]lovers often [e]do, but I [a:m]could have told you, Vincent
    This [c]world was never meant for one as [d]beautiful as [g]you

verse:
    Starry, starry night, portraits hung in empty halls
    Frameless heads on nameless walls with eyes that watch the world and can't forget
    Like the strangers that you've met, the ragged men in ragged clothes
    A silver thorn on a bloody rose lie crushed and broken on the virgin snow

chorus:
    Now I think I know what you tried to say to me
    How you suffered for your sanity, how you tried to set them free
    They would not listen they're not listening still, perhaps they never will.
