header:
    title = "Wagon Wheel"
    artist = "Old Crow Medicine Show"

verse:
    [g]Headed down south to the [d]land of the pines
    And I'm [e:m]thumbin' my way into [c]North Caroline
    [g]Starin' up the road
    And [d]pray to God I see [c]headlights

verse:
    I made it down the coast in seventeen hours
    Pickin' me a bouquet of dogwood flowers
    And I'm hopin' for Raleigh
    I can see my baby tonight

chorus:
    So [g]rock me mama like a [d]wagon wheel
    [e:m]Rock me mama any [c]way you feel
    [g]Hey [d]  mama [c]rock me [c]

chorus:
    [g]Rock me mama like the [d]wind and the rain
    [e:m]Rock me mama like a [c]south-bound train
    [g]Hey [d] mama [c]rock me [c]

verse:
    Runnin' from the cold up in New England
    I was born to be a fiddler in an old-time stringband
    My baby plays the guitar
    I pick a banjo now.

verse:
    Well, the North country winters keep a gettin' me
    Lost my money playin' poker so I had to up and leave
    But I ain't a turnin' back
    To livin' that old life no more

chorus

verse:
    Walkin' to the south out of Roanoke
    I caught a trucker out of Philly had a nice long toke
    But he's a headed west from the Cumberland Gap
    To Johnson City, Tennessee

verse:
    And I gotta get a move on fit for the sun
    I hear my baby callin' my name and I know that she's the only one
    And if I die in Raleigh
    At least I will die free

chorus

