header:
    title = "Waiting on the World to Change"
    artist = "John Mayer"

verse:
    [d]   Me and all my [b:m]friends, we're [g]all misunder[d]stood
    They [a]say we stand for [b:m]nothing, and there's no [g]way we ever [d]could
    Now we see [d]everything is going [b:m]wrong, with the [g]world and those who [d]lead it
    We just [a]feel like we don't have the [b:m]means to [g]rise above and [d]beat it

chorus:
    So we keep [d]waiting ([b:m]waiting), waiting on the [g]world to [d]change
    So we keep [a]waiting ([b:m]waiting), waiting on the [g]world to [d]change
    It's [d]hard to beat the [g]system when we're [b:m]standing at a [g]distance
    We keep on [a]waiting ([b:m]waiting), waiting on the [g]world to [d]change

verse:
    Now if we had the power to bring our neighbors home from war
    They would've never missed a Christmas, no more ribbons on their door
    When you trust your television what you get is what you got
    Cause when they own the information ooohhh, they can bend it all they want

chorus:
    So while we're waiting (waiting), waiting on the world to change
    We keep on waiting (waiting), waiting on the world to change
    It's not that we don't care, we just know that the fight ain't fair
    So we keep on waiting (waiting), waiting on the world to change

chorus:
    Know we keep on waiting (waiting), waiting on the world to change
    We keep on waiting (waiting), waiting on the world to change
    Waiting on the [g]world to [d]change, waiting on the [g]world to [d]change
    Waiting on the [g]world to [d]change
