header:
    title = "What If"
    artist = "Coldplay"
    tags = ["modern"]

verse:
    [fs:m]   What if [a]there was no [b:m7]light
    [e:7]   Nothing wrong, nothing [d]right
    [fs:m]   What if [a]there was no [b:m7]time?
    [e:7]   And no reason or [d]rhyme?

pre-chorus:
    [b:m7]   What if you should de[e]cide
    That you [d:m7]don't want me [b:m]there by your [e:7]side
    That you [d:m7]don't want me [b:m]there in your [e:7]life

verse:
    What if I got it wrong?
    And no poem or song.
    Could put right what I got wrong
    Or make you feel I belong

pre-chorus:
    What if you should decide
    That you don't want me there by your side
    That you don't want me there in your life

chorus:
    [d]Oooooh, that's [b:m7]right
    [fs:m]   Let's take a breath, jump [e:7]over the side
    [d]Oooooh, that's [b:m7]right
    [fs:m]    How can you know it if you [e:7]don't even try?
    [d]Oooooh, that's [b:m7]right

verse:
    Every step that you take
    Could be your biggest mistake
    It could bend or it could break
    But that's the risk that you take

pre-chorus:
    What if you should decide
    That you don't want me there in your life
    That you don't want me there by your side

chorus
