header:
    title = "What Ever Happened?"
    artist = "The Strokes"

instrumental:
    [| b | b | b | b |]

chorus:
    [b]I want to be for[b]gotten
    And [e]I don't want to be re[e]minded
    You say, [cs:m]Please don't make this [cs:m]harder
    [e]No, I [e]won't yet

chorus:
    I wanna be beside her
    She wanna be admired
    You say, Please don't make this harder
    No, I won't yet

instrumental:
    [| e | e |]
    [| gs:m fs | cs:m b |]

verse:
   [gs:m]   Oh [fs]dear, is it [cs:m]really all [b]true? 
    Did they offend us and they want it to sound new?
    Top 10 ideas for countdown shows
    Whose culture is this and does anybody know?
    I wait and tell myself, Life ain't chess
    [gs:m]   But no one [fs]comes in and [fs]yes, you're alone

bridge:
    [b] [gs:m] [b] [gs:m]   You don't [b]miss [gs:m]me [b] [gs:m]
    [cs:m]I [e]know [cs:m] [e] [gs:m] [gs:m]

verse:
    [gs:m]   Oh [fs]Tennessee, [cs:m]what did you [b]write?
    I come together in the middle of the night
    Oh that's an ending that I can't write, 'cause
    [gs:m]I've got [fs]you to [fs]let me down

instrumental:
    [| b | b | b | b |]

chorus
