header:
    title = "What I Got"
    artist = "Sublime"

verse:
    [d]Early in the [g]mornin'
    Risin' to the street
    Light me up that cigarette and
    I'll strap shoes on my feet

verse:
    Got to find a reason
    Reason things went wrong
    Got to find a reason why my
    Money's all gone.

verse:
    I got a dalmatian.
    I can still get high.
    I can play the guitar like a
    Mother fuckin' riot

verse:
    Well life is (too short) so love the one you got
    Cause you might get run over or you might get shot
    Never start no static, I just get it off my chest
    Never had to battle with no bullet proof vest

verse:
    Take a small example, take a tip from me
    Take all of your money, give it up to charity
    Love's what I got, is within my reach, and
    The Sublime style still straight from Long Beach

verse:
    It all comes back to you, you bound to get what you deserve
    Try and test that, you're bound to get served
    Love's what I got, don't start a riot
    You'll feel it when the dance gets hot

chorus:
    [d]Lovin' [g]   is what I [d]got, I said re[g]member that
    Lovin' is what I got, now remember that
    Lovin' is what I got, I said remember that
    Lovin' is what I got, I got, I got, I got

verse:
    I don't cry when my dog runs away
    I don't get angry at the bills I have to pay
    I don't get angry when my mom smokes pot
    Hits the bottle then goes back to the rock

verse:
    Fuckin, fightin', it's all the same
    Livin' with Louie dog's the only way to stay sane
    Give the lovin', let the lovin' come back to me

chorus
