header:
    title = "Where do the Children Play?"
    artist = "Cat Stevens"
    tags = ["solidarity"]

instrumental:
    [| d g | d g | d g | d g |]
    [| c g | c g a:m d | d g | d g |]

verse:
    Well I [d]think it's fine [g]   building [d]jumbo planes [g]
    Or [d]taking a ride [g]   on a [d]cosmic train [g]
    [d]Switch on summer [g]   from a [d]slot machine [g]
    Yes, [d]get what you want to if you [g]want, 'cause you can get [d]anything [g]

chorus:
    [e:m]   I know we've [a]come a long way
    [e:m]   We're changing [a]day to day
    [e:m]   But tell me, [a]where do the children [d]play [g] [d] [g]

verse:
    Well you roll on roads over fresh green grass
    For your lorry loads, pumping petrol gas
    And you make them long and you make them tough
    But they just go on and on, And it seems that you can't get it off

chorus

instrumental:
    [| c g | c g a:m d | d g | d g |]

verse:
    Well you've [d]cracked the sky- [g]   scrapers [d]fill the air [g]
    Will [d]keep on building higher, [g]   'til there's no more [d]room up there [g]
    Will you [c]make us laugh, [g]   will you [c]make us cry [g]
    Will you [c]tell us when to live, [g]   will you tell us [c]when to die [g]

chorus
