header:
    title = "Whisky in the Jar"
    artist = "Traditional"
    associated_artists = ["The Dubliners", "The Pogues", "Metallica"]

verse:
    As [c]I was a-goin' over [a:m]Gilgarra mountains
    I [f]met Colonel Pepper and his [c]money he was [a:m]counting
    I [f]drew forth my pistol and I [c]rattled my [a:m]sabre
    Saying, [f]Stand and deliver, for I [c]am a bold de[a:m]ceiver

chorus:
    Musha [g]ringum duram [g:7]da
    [c]   Whack fol the daddy-o
    [f]   Whack fol the daddy-o
    There's [c]whiskey [g]in the [c]jar

verse:
    The shining yellow coins did sure look bright and jolly
    I took the money home and I gave it to my Molly
    She promised and she vowed that she never would deceive me
    But the devil's in the women and they never can be easy

verse:
    When I awoke between the hours of six and seven
    Guards were standing 'round me in numbers odd and even
    I flew to my pistols, but alas I was mistaken
    I fired off my pistols and a prisoner was taken

chorus

verse:
    They put me in jail without a judge or jury
    For robbing Colonel Pepper in the morning so early
    They didn't take my fist so I knocked down the sentry
    And I bid a long farewell to that cold penitentiary

verse:
    Some take delight in fishing and bowling
    Others take delight in carriage a-rollin'
    I take delight in the juice of the barley
    Courting pretty women in the morning so early

chorus
