header:
    title = "White Freightliner Blues"
    artist = "Townes Van Zandt"
    genres = ["bluegrass", "country"]

verse:
    I'm going [f]out on the highway
    [f]Listen to them big trucks [c]whine [c]
    I'm going [f]out on the highway
    [f]Listen to them big trucks [c]whine
    [g]White freightliner
    Won't you [f]steal away my [c]mind [c]

verse:
    New Mexico ain't bad, Lord
    The people there they treat you kind
    New Mexico ain't bad, Lord
    The people there they treat you kind
    White freightliner
    Won't you steal away my mind

verse:
    Well, it's bad news from Houston
    Half my friends are dying
    Well, it's bad news from Houston
    Half my friends are dying
    White freightliner
    Won't you steal away my mind

verse:
    Lord, I'm gonna ramble
    Till I get back to where I came
    Lord, I'm gonna ramble
    Till I get back to where I came
    White freightliner's
    Gonna haul away my brain

verse:
    I'm going out on the highway
    Listen to them big trucks whine
    I'm going out on the highway
    Listen to them big trucks whine
    White freightliner
    Won't you steal away my mind