header:
    title = "Wild Horses"
    artist = "The Rolling Stones"
    tags = ["americana"]

instrumental:
    [| g | a:m | g | a:m |]

verse:
    [b:m]  Childhood [g]living [b:m]   is easy to [g]do
    [a:m]   The things you [c]wanted [d]  [g]     I bought them for [d]you [c]

verse:
    Graceless lady you know who I am
    You know I can't let you slide through my hands

chorus:
    [a:m]  Wild [c]horses [d]   [g]    couldn't [f]drag me a[c]way [g:/b]
    [a:m]  Wild, wild [c]horses, [d]   [g]    couldn't [f]drag me a[c]way [g:/b]

verse:
    I watched you suffer a dull aching pain
    Now you decided to show me the same

verse:
    No sweeping exits or offstage lines
    Could make me feel bitter or treat you unkind

chorus

verse:
    I know I dreamed you a sin and a lie
    I have my freedom but I don't have much time

verse:
    Faith has been broken, tears must be cried
    Let's do some living after love dies

chorus:
    Wild horses couldn't drag me away
    Wild, wild horses, we'll ride them some day

chorus:
    Wild horses couldn't drag me away
    Wild, wild horses, we'll ride them some day

