header:
    title = "Wildwood Flower"
    artist = "Maud Irving"
    tags = ["americana"]
    associated_artists = ["Joseph Philbrick Webster", "The Carter Family", "June Carter", "Johnny Cash"]
    genres = ["folk", "country", "bluegrass"]

verse:
    Oh I'll [e]twine with my [e]mingles
    And [b]waving black [e]hair
    [e]   With the [e]roses so red
    And the [b]lilies so [e]fair [e]

chorus:
    And the [e]mirtles so [e]bright
    With the [a]emerald [e]dew
    The [e]pale and the [e]leader
    And [b]eyes look like [e]blue [e]

verse:
    I will dance I will sing
    And my laugh shall be gay
    I will charm every heart
    In each crown I will sway

chorus:
    When I woke from my dreaming
    My idols were clay
    All portions of love
    Had all blown away

verse:
    Oh he taught me to love him
    And promised to love
    And to cherish me
    Over all others above

chorus:
    How my heart is now wondering
    No misery can tell
    He's left me no warning
    No words of farewell

verse:
    Oh he taught me to love him
    And call me his flower
    That was blooming to cheer him
    Through life's dreary hour

chorus:
    Oh I long to see him
    And regret the dark hour
    He's gone and neglected
    His pale wildwood flower
