header:
    title = "Wild World"
    artist = "Cat Stevens"

intro:
    [a:m] La-la-la-la [d]la-la-la la la la-[g]a
    [g]La-la-la-la [c]la-la-la la la la-[f]a
    [f]La-la-la-la [d:m]la-la-la la la [e]la-la

verse:
    [a:m]   Now that I've [d]lost everything to [g]you
    You say you [c]wanna start something [f]new
    And it's [d:m]breakin' my heart you're [e]leavin', baby, I'm grievin'

verse:
    [a:m]  But if you wanna [d]leave, take good [g]care
    Hope you have a [c]lot of nice things to [f]wear
    But then a [d:m]lot of nice things turn [e]bad out [g]there [g:/f g:/e g:/d]

chorus:
    [c]  Ooh, [g]baby, baby, it's a [f]wild world
    [g]  It's hard to get [f]by just upon a [c]smile
    [c]  Ooh, [g]baby, baby, it's a [f]wild world
    [g]  And I'll always re[f]member you like a [c]child, girl [d:m e]

verse:
    You know I've seen a lot of what the world can do
    And it's breakin' my heart in two
    Because I never wanna see you sad, girl, don't be a bad girl
    
verse:
    But if you wanna leave, take good care
    Hope you make a lot of nice friends out there
    But just remember there's a lot of bad and beware

chorus

intro
    La-la-la-la...

verse:
    ...baby, I love you
    But if you wanna leave, take good care
    Hope you make a lot of nice friends out there
    But just remember there's a lot of bad and beware

chorus
