header:
    title = "Wish You Were Here"
    artist = "Pink Floyd"

instrumental:
    [| e:m | g | e:m | g |]
    [| e:m | a | e:m | a | g | g |]

verse:
    [c]   So, so you think you can [d]tell
    Heaven from [a:m]Hell?  Blue skies from [g]pain?
    Can you tell a green [d]field, from a cold steel [c]rail?
    A smile from a [a:m]veil? Do you think you can [g]tell?

verse:
    Did they get you to [c]trade, your heroes for [d]ghosts?
    Hot ashes for [a:m]trees?  Hot air for a [g]cool breeze?
    Cold comfort for [d]change, and did you ex[c]change
    A [a:m]walk-on part in the war, for a lead role in a [g]cage

intro

verse:
    [c]   How I wish, how I wish you were [d]here
    We're just [a:m]two lost souls swimming in a fishbowl, [g]   year after year
    [d]   Running over the same old ground, [c]   what have we found?
    The same old [a:m]fears? Wish you were [g]here

intro