header:
    title = "With a Little Help from my Friends"
    artist = "The Beatles"
    tags = ["sing-along"]

verse:
    [e]What would you [b]do if I [fs:m]sang out of tune
    Would you [b:7]stand up and walk out on [e]me
    [e]Lend me your [b]ears and I'll [fs:m]sing you a song
    And I'll [fs:m]try not to [b:7]sing out of [e]key

chorus:
    Oh, I get [d]by with a little [a]help from my [e]friends
    Mm, I get [d]high with a little [a]help from my [e]friends
    Mm, gonna [d]try with a little [a]help from my [e]friends [b:7] [b:7]

verse:
    What do I do when my love is away
    Does it worry you to be alone
    How do you feel by the end of the day
    Are you sad because you're on your own

chorus

bridge:
    Do you [cs:m]need any[fs:7]body
    I [e]need some[d]body to [a]love
    Could it [cs:m]be any[fs:7]body
    I [e]want some[d]body to [a]love

verse:
    Would you believe in a love at first sight
    Yes, I'm certain that it happens all the time
    What do you see when you turn out the light
    I can't tell you, but I know it's mine

chorus

bridge:

chorus:
    Oh, I get by with a little help from my friends
    Mm, Gonna try with a little help from my friends
    Oh, I get high with a little help from my friends
    Yes, I get [d]by with a little help from my [a]friends
    With a little help from my [c:/g]friends [a:m6] [e]
