header:
    title = "Won't Go Home Without You"
    artist = "Maroon 5"
    tags = ["modern"]

verse:
    I [e]asked her to stay, but she wouldn't [fs:m]listen
    She [b]left before I had the chance to [e]say, [ef]oh
    The [cs:m]words that would mend the things that were [fs:m]broken
    But [a]now it's far too [b]late, she's gone a[e]way

verse:
    Every [e]night you cry yourself to sleep
    Thinking, [cs:m]Why does this happen to me?
    Why does [a]every moment have to be so [b]hard?

verse:
    Hard to believe that

verse:
    [e]It's not over tonight
    Just give me one more [fs:m]chance to make it right
    I may not make it [a]through the night
    I [b]won't go home with[e]out you

verse:
    The taste of her breath, I'll never get over
    And the noises that she made kept me awake, oh
    The weight of things that remain unspoken
    Built up so much it crushed us everyday

chorus

verse:
    [d]   Of all the [a]things I've felt but [e]never really [b]shown
    [g]   Perhaps the [d]worst is that I [a]ever let you [b]go. Should not ever let you [b]go, oh oh oh

chorus
