header:
    title = "Wonderwall"
    artist = "Oasis"
    tags = ["sing-along", "modern"]
    capo = 2

verse:
    [e:m7]   Today is [g]gonna be the day that they're [d:sus4]gonna throw it back to [a:7sus4]you
    [e:m7]   By now you [g]should've somehow rea[d:sus4]lized what you gotta [a:7sus4]do
    [e:m7]   I don't believe that [g]anybody [d:sus4]feels the way I [a:7sus4]do about you [c:.9]now [d:.9 e:m7]

verse:
    Backbeat the word was on the street that the fire in your heart is out
    I'm sure you've heard it all before but you never really had a doubt
    I don't believe that anybody feels the way I do about you now

pre-chorus:
    And [c:.9]all the roads we [d:sus4]have to walk along are [e:m7]winding
    And [c:.9]all the lights that [d:sus4]lead us there are [e:m7]blinding
    [c:.9]   There are many [d:sus4]things that I would [g]like to [g:/fs]say to [e:m7]you but I don't know [a:7sus4]how

chorus
    Because [c:.9]maybe [e:m7 g]
    You're [e:m7]gonna be the one that [c:.9]saves me [e:m7 g]
    And [e:m7]after [c:.9]all [e:m7 g]
    You're my [e:m7]wonder[c:.9]wall [e:m7 g e:m7]

verse:
    Today was gonna be the day but they'll never throw it back to you
    By now you should've somehow realized what you're not to do
    I don't believe that anybody feels the way I do about you now

pre-chorus

chorus

notes:
    Em7 = 022033
    G = 320033
    Dsus4 = xx0233
    A7sus4 = x02033
    Cadd9 = x32033
    G/F# = 220033

