header:
    title = "Wondering Where the Lions Are"
    artist = "Bruce Cockburn"
    capo = 2

verse:
    [d]Sun's up, uh huh, looks okay, the [g:6]world survives into another day
    And I'm [d]thinking 'bout eternity. [g:6]Some kinda [g:6]ecstasy got a hold on [d]me [d] [g:6] [g:6]
    [d]Had another dream about [d]lions at the door they [g:6]weren't half as fright'ning as they [g:6]were before
    But I'm [d]thinking 'bout e[d]ternity. Some kinda [g:6]ecstasy got a [g:6]hold on me [d] [d] [g:6] [g:6]

verse:
    
    Walls windows trees, waves coming through, you be in me and I'll be in you
    Together in eternity, some kinda ecstasy got a hold on me
    Up among the firs where it smells so sweet, or down in the valley where the river used to be
    I got my mind on eternity, some kinda ecstasy got a hold on me

chorus:
    And I'm [e:m7]wondering where the lions are [e:m7] (wondering where the lions are)
    I'm [d:.9]wondering where the lions are [d:.9] (wondering where the lions are)
    And I'm [e:m7]wondering where the lions are [e:m7] (wondering where the lions are)
    [d:.9]Mmm, mmm, mmm wondering where the lions are [d:.9] (wondering where the lions are)
    Aah-aah-aah, uh [e:m7]huh
    Aah-aah-aah, uh [d:.9]huh

verse:
    Huge orange flying boat rises off a lake. thousand year old petroglyphs doing a double take
    Pointing a finger at eternity, I'm sitting in the middle of this ecstasy
    Young men marching, helmets shining in the sun, polished and precise like the brain behind the gun
    They got me thinking 'bout eternity, some kinda ecstasy got a hold on me

chorus

verse:
    Freighters on the nod on the surface of the bay, one of these days they're gonna sail away
    Gonna sail into eternity, some kinda ecstasy got a hold on me
