header:
    title = "Yellow Submarine"
    artist = "The Beatles"

verse:
    [g] In the [d]town where [c]I was [g]born, [e:m]lived a [a:m]man who sailed the [d]sea
    [g]And he [d]told us [c]of his [g]life [e:m]in the [a:m]land of sub[d]marines

verse:
    So we sailed up to the sun 'til we found the sea of green
    And we lived beneath the waves, in our yellow submarine

chorus:
    [g]We all live in a [d]yellow submarine,
    A yellow submarine, a [g]yellow submarine
    We all live in a [d]yellow submarine,
    A yellow submarine, a [g]yellow submarine

verse:
    And our friends are all aboard, many more of them live right next door
    And the band begins to play

chorus

verse:
    As we live the life of ease, everyone of us has all we need
    Sky of blue and sea of green, in our yellow submarine

chorus

