header:
    title = "Yesterday"
    artist = "The Beatles"

verse:
    [f]Yesterday
    [e:m] All my [a:7]troubles seemed so [d:m]far away [d:m/c]
    [bf] Now it [c]looks as though they're [bf:/f]here to [f]stay
    [c:/e]Oh, [d:m7]I believe [g:7] in [bf]yester[f]day

verse:
    Suddenly
    I'm not half the man I used to be
    There's a shadow hanging over me
    Oh, yesterday came suddenly

chorus:
    [g:/a]Why [a:7]she [d:m]had [c]to [bf:m7]go [d:m/a]I don't [g:m]know, she [c:7]wouldn't [f]say
    [g:/a]I [a:7]said, [d:m]some[c]thing [bf:m7]wrong, [d:m/a]now I [g:m]long for [c]yester[f]day

verse:
    Yesterday
    Love was such an easy game to play
    Now I need a place to hide away
    Oh, I believe in yesterday

chorus:
    Why she had to go I don't know, she wouldn't say
    I said, something wrong, now I long for yesterdaaay-eeh-eeh-eeh

verse:
    Yesterday
    Love was such an easy game to play
    Now I need a place to hide away
    Oh, I believe in yesterday

outro:
    [f:/c]Mm-mm [g:/b]mm-mm [bf]mm-[f]mm-mm

