header:
    title = "Yoshimi Battles the Pink Robots"
    artist = "The Flaming Lips"
    tags = ["modern"]

instrumental:
    [| c e:m | d:m f g |]

verse:
    [c]   Her name is Yo[e:m]shimi
    [f]   She's a black belt in ka[g]rate
    [c]   Working for the [e:m]city
    [f]   She has to discipline her [g]body

pre-chorus:
    'Cause she [f:maj7]knows that it's de[g]manding
    To de[c]feat those [b:m.11]evil ma[f]chines
    [f:maj7]   I know she can [g]beat them

chorus:
    Oh [c]Yoshimi, they don't [e:m]believe me
    But [d:m]you won't let those [f]robots [g]eat me
    Yo[c]shimi, they don't [e:m]believe me
    But [d:m]you won't let those [f]robots de[g]feat me

verse:
    Those evil-natured robots
    They're programmed to destroy us
    She's gotta be strong to fight them
    So she's taking lots of vitamins

pre-chorus:
    'Cause she knows that it'd be tragic
    If those evil robots win
    I know she can beat them

chorus

pre-chorus:
    'Cause she knows that it'd be tragic
    If those evil robots win
    I know she can beat them

chorus

notes:
    Bmadd11 = x20010
