header:
    title = "You've Got a Friend"
    artist = "Carol King"
    associated_artists = ["James Taylor"]
    capo = 2

verse:
    When you're [e:m]down and [b:7]troubled
    And you [e:m]need a [b:7]helping [e:m]hand
    And [a:m]nothing whoa [d]nothing is going [g]right
    [b:7sus]Close your eyes and [b:7]think of me
    And [e:m]soon I [b:7]will be [e:m]there
    To [a:m]brighten up [b:m]even your darkest [d:sus4]night [d]

chorus:
    You just [g]call out my name, and you [c]know wherever I [a:m]am
    I'll come [g]running, oh yeah baby, to see you a[d:sus4]gain
    [g]Winter spring summer or fall, [c]all you have to do is [e:m]call
    And I'll [c]be there [d:sus4]
    You've got a [g]friend [c] [g] [fs:m] [b:7]

verse:
    If the sky above you
    Should turn dark and full of clouds
    And that old north wind should begin to blow
    Keep your head together and call my name out loud
    And soon I will be knocking upon your door

chorus

verse:
    Hey, [c]ain't it good to know that you've got a friend?
    [g]People can be so [g:m7]cold
    They'll [c]hurt you and de[f:m7]sert you
    Well they'll [e:m]take your soul if you [a]let them
    Oh yeah, but [d:sus4]don't you let them [d]

chorus

outro:
    You've got a friend
    You've got a friend
