header:
    title = "You've Got to Hide Your Love Away"
    artist = "The Beatles"
    time = "6/8"

verse:
    [g]Here I [d]stand [f]head in [g]hand
    [c]Turn my face to the [f]wall [c]
    [g]If she's [d]gone I [f]can't go [g]on
    [c]Feeling two foot [f]sma-[c]all [d]

verse:
    Everywhere people stare
    each and every day
    I can see them laugh at me
    [c]And I hear them [f]sa-[c]ay [d d:/c d:/b d:/a]

chorus:
    [g]Hey you've got to [c]hide your love a[d:7sus]way [d:7 d:7adde d:7]
    [g]Hey you've got to [c]hide your love a[d:7sus]way [d:7 d:7adde d:7]

verse:
    How can I even try?
    I can never win
    Hearing them, seeing them
    In the state I'm in

verse:
    How could she say to me
    "Love will find a way?"
    Gather round all you clowns
    Let me hear you say

chorus:
    Hey you've got to hide your love away
    Hey you've got to hide your love away

outro:
    [| g d | f g | c | f c | g d | f g | c | f c | g |]

notes:
    D/C: x30232
    D/B: x20232
    D/A: x00232
    D7sus: xx0213
    D7: xx0212
    D7addE: xx0210

