header:
    title = "You Can Close Your Eyes"
    artist = "James Taylor"
    capo = 2

instrumental:
    [| b:m | e:m  d:/fs  g a | d g a:sus a | d g e:m a |]

verse:
    Oh the [d]sun is surely [g]sin[d:/fs]king [a]down
    But the [e:m]moon is [g]slowly [a]ris[g]ing [e:m]
    So [d]this old world must [g]still be [d:/fs]spinning [a]'round [e] [a]
    And [e:m]I [g]still [a]love [d]you [g] [e:m] [a]

chorus:
    So [g]close [d:/fs]your [a]eyes
    [c]You can close your [g]eyes, it's all [b:m]right
    [g]I don't know no [a]love songs
    And [c]I can't sing the [g]blues any[b:m]more

chorus:
    But [e:m]I can [d:/fs]sing this [g]song
    And [e:m]you can [d:/fs]sing this [g]song
    [a]When I'm [b:m]gone

instrumental:
    [| e:m  d:/fs  g a |]

verse:
    It [d]won't be long be[g]fore a[d:/fs]nother [a]day [e] [a]
    [e:m]We're gonna [b:m]have a [a]good time [g] [e:m] [a]
    And [d]no one's gonna [g]take that [d:/fs]time a[a]way [e] [a]
    [e:m]You can [g]stay as [a]long as you [d]like [g] [e:m] [a]

chorus

instrumental:
    [| e:m  d:/fs  g a | d g a:sus a | d g e:m a | d |]
