header:
    title = "You And I Both"
    artist = "Jason Mraz"

verse:
    Was it [g]you who spoke the words that things would [g:/fs]happen but not to me
    Oh [e:m]things are gonna happen naturally
    Oh I'm [a:m]taking your advice I'm looking on the bright side
    And I'm [c]balancing the whole [d]thing

verse:
    But often times those words get tangled up in lines
    And the bright lights turn to night
    Until the dawn it brings another day to sing
    About the magic that was you and me

chorus:
    Cause you and I [g]both [g:maj7]loved what you and I [e:m]spoke of
    And others just [a:m]read of, others only [c]read of the [d]love
    The love that I [g]love. Yeah-eah, la-la-la-[e:m]la

verse:
    See I'm all about them words, over numbers, unencumbered numbered
    Words hundreds of pages, pages, pages for
    Words. More words then I had ever
    Heard and I   feel so alive

chorus:
    Cause you and I [g]both loved what you and I [e:m]spoke of
    And others just [a:m]read of, and if you could [c]see me now, oh love, [d]love
    [g]You and I, you and I. Not so little you and I any[e:m]more
    And [a:m]with this silence brings a moral story more importantly e[c]volving is the glory of a [d]boy

chorus:
    Cause you and I [g]both loved what you and I [e:m]spoke of
    And others just [a:m]read of, and if you could [c]see me well [d]I'm almost finally out [g]of
    I'm finally [e:m]out of. Finally [c]dee di-di-di, di di
    Well I'm almost finally, [d]finally, well I'm [g]free, oh, I'm [g]free

bridge:
    And it's [c]okay if you have go a[d]way. Oh just [g]remember the tele[d]phones well they work (in uh) [e:m]both ways
    And if I never [c]ever hear them [d]ring

bridge:
    If nothing [g]else I'll think the bells inside have [e:m]finally found you someone else
    And that's [c]okay 'cause I'll re[d]member everything you sang

chorus:
    Cause you and I [g]both loved what you and I [e:m]spoke of
    and others just [a:m]read of and if you could [c]see now well I'm [d]almost finally
    [g]Out of, I'm finally [e:m]out of, finally, [a:m]dee di-di-di, di di
    Well I'm [c]almost finally, [d]finally, well out of [g]words
