header:
    title = "You Can't Always Get What You Want"
    artist = "The Rolling Stones"

verse:
    I [c]saw her today at the rec[f]eption
    A [c]glass of wine in her [f]hand
    I [c]knew she was gonna meet her con[f]nection
    At her [c]feet was a footloose [f]man

chorus:
    You [c]can't always get what you [f]want
    You [c]can't always get what you [f]want
    You [c]can't always get what you [f]want
    But if you [d]try sometimes, you [f]just might find
    You get what you [c]need [f] [c] [f]

verse:
    I went down to the demonstration
    To get my fair share of abuse
    Singing, We're gonna vent our frustration
    And if we don't we're gonna blow a 50-amp fuse

chorus

verse:
    I went down to the Chelsea drugstore
    To get your prescription filled
    I was standing in line with Mr. Jimmy
    And man, did he look pretty ill

verse:
    We decided that we would have a soda
    My favorite flavor, cherry red
    I sung my song to Mr. Jimmy
    And he said one word to me, and that was dead

chorus

instrumental:
    [| d:m | e:m | f | g | g |]

verse:
    I saw her today at the reception
    In her glass was a bleeding man
    She was practiced at the art of deception
    I could tell by her bloodstained hands

chorus
