header:
    title = "You Are my Sunshine"
    artist = "Traditional"
    tags = ["americana"]
    associated_artists = ["The Civil Wars"]

verse:
    The other [d]night, dear, as I lay sleeping
    I dreamed I [g]held you in my [d]arms
    But when I [g]woke dear I was mis[d]taken
    And I hung my [a]head and I [d]cried

chorus:
    You are my sunshine, my only sunshine
    You make me happy when skies are gray
    You'll never know dear how much I love you
    Please don't take my sunshine away

verse:
    I'll always love you and make you happy
    If you will only say the same
    But if you leave me and love another
    You'll regret it all someday

chorus

verse:
    You told me once dear you really loved me
    And no one could come between
    But now you've left me to love another
    You have shattered all my dreams

chorus

verse:
    In all my dreams dear you seem to leave me
    When I awake my poor heart pains
    So won't you come back and make me happy
    I'll forgive dear I'll take all the blame
