header:
    title = "Your Body is a Wonderland"
    artist = "John Mayer"
    tags = ["modern"]

verse:
    [f]  We [c]got the [bf]after[c]noon
    You got this room for two
    One thing I've left to do
    Discover me discovering you

verse:
    One mile to every inch of
    Your skin like porcelain
    One pair of candy lips and
    Your bubblegum tongue

pre-chorus:
    'Cause if you [bf]want love we'll [c]make it
    Swimming a deep sea of blankets
    Take all your big plans and break 'em
    This is [bf]bound to [c]be a [d:m]while [c]

chorus:
    Your body is a [f]wonderland [c] [bf] [c]
    Your body is a wonder (I'll use my hands)
    Your body is a wonderland

verse:
    Something 'bout the way your hair falls in your face
    I love the shape you take when crawling towards the pillowcase
    You tell me where to go and though I might leave to find it
    I'll never let your head hit the bed without my hand behind it

pre-chorus

chorus

bridge:
    [d:m/f]   Damn baby
    You frustrate me
    I know you're mine all mine all mine
    But you look so good it hurts sometimes

chorus:
    Your body Is a wonderland
    Your body is a wonder (I'll use my hands)
    Your body Is a wonderland
    Your body is a wonderland

chorus:
    Da-da-da, da-da-da daa da
    Da-da-da, na  na  na  naa
    Da-da-da, da-da-da daa da
    Da-da-da, na  na  na  naa
