header:
    title = "Your Song"
    artist = "Elton John"
    capo = 1

verse:
    [d]   It's a little bit [g]funny, [a]   this feeling in[fs:m]side
    [b:m]   I'm not one of [b:m]those who can easily [g]hide
    [d]   I don't have much [a]money but [fs]   boy if I [b:m]did
    [d]   I'd buy a big [e:m]house where [g]we both could [a]live [a]

verse:
    [d]   If I was a [g]sculptor, [a]   but then again, [fs:m]no
    [b:m]   Or a man who makes [b:m]potions in a travelling [g]show
    [d]   I know it's not [a]much but it's the [fs]best I can [b:m]do
    [d]   My gift is my [e:m]song and [g]this one's for [d]you

chorus:
    [a]   And you can tell [b:m]everybody [e:m]   this is your [g]song
    [a]   It may be [b:m]quite simple but [e:m]   now that it's [g]done
    [b:m]  I hope you don't mind, [b:m/a]   I hope you don't
    [b:m/gs]   That I put down in [e:m]words...
    How [d]wonderful [g]life is while you're in the [a]world

verse:
    I sat on the roof and kicked off the moss
    Well a few of the verses well they've got me quite cross
    But the sun's been quite kind while I wrote this song
    It's for people like you that keep it turned on

verse:
    So excuse me forgetting but these things I do
    You see I've forgotten if they're green or they're blue
    Anyway the thing is what I really mean
    Yours are the sweetest eyes I've ever seen

chorus

outro:
    I hope you don't mind, I hope you don't mind
    That I put down in [g]words
    How [d]wonderful [g]life is while [e:m]you're in the [d]world
