header:
    title = "Zombie"
    artist = "The Cranberries"
    tags = ["modern"]

verse:
    [e:m]   Another [c:maj7]head hangs lowly
    [g]Child is slowly [d:/fs]taken
    [e:m]  The violence [c:maj7]caused such silence
    [g]Who are we mis[d:/fs]taken?

verse:
    But you see, it's not me, it's not my family
    In your head, in your head they are fighting
    With their tanks and their bombs, and their bombs and their guns
    In your head, in your head, they are crying

chorus:
    In your head, in your head
    Zombie, zombie, zombie-ie-ie
    What's in your head, in your head
    Zombie, zombie, zombie-ie-ie?

verse:
    Another mother's breakin'
    Heart is taking over
    When the vi'lence causes silence
    We must be mistaken

verse:
    It's the same old theme since nineteen-sixteen
    In your head, in your head they're still fighting
    With their tanks and their bombs, and their bombs and their guns
    In your head, in your head, they are dying

chorus
