header:
    title = "أوقات يا دنيا"
    artist = "محمد فؤاد"
    language = "ar"

verse:
    [a:m]   أوقات يا [d]دنيا معاكي با[g]عيش 
    وسا[c]عات مبافهم‍[f]كيش
    [d:m]وأنتي ولا فاه‍[e]ماني

verse:
    [a:m]   أوقات يا [d]دنيا معاكي با[g]عيش 
    [c]عايش حلاوة [f]روح
    و[d:m]دمعتي محاو[e]طاني [g]

chorus:
    [c]   صاب‍[g]ر ع اللي بيج‍[f]رالي
    [g]   وانتي لا [f]ليكي عزيز ولا [c]غالي
    [c]   صاب‍[g]ر ع اللي بيج‍[f]رالي
    [g]   وانتي لا [f]ليكي عزيز ولا [c]غالي [d:m e]

verse:
    أوقات في عز العتمه باشوف
    وساعات باموت م الخوف
    وغصب عني باداري

verse:
    باحلم يعدى عليا الليل
    من غير عذاب ولا ويل
    وتحسي مرة بناري (ناري)

chorus

verse:
    اوقات بتاخدي أعز الناس
    وأقول نصيب وخلاص
    وأصبر على أحزاني

verse:
    أوقات باحب قلوب بتبيع
    وف ألف لحظة بضيع
    وبرضه مش حساني (آه)

chorus