header:
    title = "إنسان"
    artist = "حمزة نمرة"
    language = "ar"

verse:
    ياما [f:m]نفسي أعيش إن[ef]سان [df]قلبه على كفه
    [f:m]كل الي بردا[ef]نين [df]في كْفوفه يدفّوا
    ‎ياما نفسي أعيش إنسان قلبه على كفه
    كل الي بردانين في كْفوفه يدفّوا

pre-chorus:
    [b:m]   يضحك يضحّك خلق الله[c]
    [ef]   يفرح يفرّح كله مع[c]اه

chorus:
    [f:m]   إنس[ef]ان جو[df]اك و جوا[af]يا [ef/g]
    [f:m]   إنس[ef]ان له ح[df]لم له غاي[af]ة [ef]
    [f:m]   إنس[ef]ان جو[df]اك و جوا[af]يا [ef/g]
    [f:m]   إنس[ef]ان له ح[ef]لم له غاية

verse:
    اللي معاه على طول مش ليه
    ولا حتي روحه ملك إيده
    اللي معاه على طول مش ليه
    ولا حتي روحه ملك إيده

pre-chorus:
    جواه في قلبه ونن عنيه
    شايل أمل وشروق وحياة 

chorus

bridge:
    [ef]   إنسان بيحب ولا يكر[af]ه
    [ef]   إنسان شايل أمل بكر[af]ه
    [ef]   بيبان في الشدة ويطمّ[af]ن
    [bf]   ولا خان ولا عمره  هيخ[c]ون (أه أهــــه أه)

chorus