header:
    title = "مجنون (Magnoun)"
    artist = "وسط البلد (West El Balad)"
    language = "ar"

verse:
    مج‍[g]‍نون، مج‍[c]‍نون و[d]‍ج‍نوني باخ‍[c]تي‍‍اري
    [g]باصرخ بعلو [c]صوتي ع‍[d]واصم أنه‍[c]اري 
    مج‍نون، مج‍نون و‍ج‍نوني باختي‍‍اري
    باصرخ بعلو صوتي عواصم أنهاري
    
pre-chorus:
    ع‍[g]واصم مفيش م‍[c]فيش، م‍[d]فيش جوازات [c]سفر
    ح‍[g]دود مفيش م‍[c]فيش س‍[d]دود بين ال‍[c]بشر 
    عواصم مفيش مفيش، مفيش جوازات سفر
    حدود مفيش مفيش سدود بين البشر

chorus:
    و[g]هو ده ج‍[c]نوني (و[d]هوا ده ج‍[c]نوني)
    و[g]هو ده ج‍[c]نوني (و[d]هوا ده ج‍[c]نوني)
    مج‍[g]نون مج‍[c]نون مج‍[d]ونـــــ[c]ون

verse:
    مفيش شمال وجنوب جنسيتك قلبك
    قم يالا حب ودوب والدنيا حتحبك
    مفيش شمال وجنوب جنسيتك قلبك
    قم يالا حب ودوب والدنيااااا

pre-chorus:
    الغي خطوط الطول امسح خطوط العرض
    أبيض مفيش إسود مفيش كلنا من نبت الارض

chorus

bridge:
    مج‍[e:m]نون بحب البشر بج‍[c]نون بحب الناس
    مج‍[d]نون لأني مفقدتش الأح‍[c]ساس
    مجنون بحب البشر بجنون بحب الناس
    مجنون لأني مفقدتش الأحساس
    
pre-chorus:
    ع‍[a]واصم مفيش م‍[d]فيش، م‍[e]فيش جوازات [d]سفر
    ح‍[a]دود مفيش م‍[d]فيش س‍[e]دود بين ال‍[d]بشر 
    عواصم مفيش مفيش، مفيش جوازات سفر
    حدود مفيش مفيش سدود بين البشر

chorus:
    و[a]هو ده ج‍[d]نوني (و[e]هوا ده ج‍[d]نوني)
    و[a]هو ده ج‍[d]نوني (و[e]هوا ده ج‍[d]نوني)

verse:
    مج‍[a]‍نون، مج‍[d]‍نون و[e]‍ج‍نوني باخ‍[d]تي‍‍اري
    [a]باصرخ بعلو [d]صوتي ع‍[e]واصم أنه‍[d]اري 

verse:
    مج‍[a]نون، مج‍[d]نون، مج‍[e]نون، أ[d]نا أنا أنا
    مج‍نون، مج‍نون، مجنون، أنا أنا أنا
    مج‍نون، مج‍نون، مجنون، أنا أنا أنا
    مج‍نون، مج‍نون، مجنــــــون

bridge:
    وايا [a]وااااا[b:m]يوووو يو  [a:/c]يووووووو [d:/e]
    وايا وااااايوووو يو  يووووووو

chorus:
    وايا [a]وااااا[d]يوو[e]وو [d]
    يو  [a]يووووووو [a d e d]